<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: anim.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">anim.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the data structures in which the imported animations are returned.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_animation.html">aiAnimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An animation consists of keyframe data for a number of nodes.  <a href="structai_animation.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_anim.html">aiMeshAnim</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes vertex-based animations for a single mesh or a group of meshes.  <a href="structai_mesh_anim.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_key.html">aiMeshKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a anim mesh to a specific point in time.  <a href="structai_mesh_key.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_node_anim.html">aiNodeAnim</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the animation of a single node.  <a href="structai_node_anim.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_quat_key.html">aiQuatKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A time-value pair specifying a rotation for the given time.  <a href="structai_quat_key.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vector_key.html">aiVectorKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A time-value pair specifying a certain 3D vector for the given time.  <a href="structai_vector_key.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assimp_1_1_interpolator.html">Assimp::Interpolator&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPP-API: Utility class to simplify interpolations of various data types.  <a href="struct_assimp_1_1_interpolator.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_assimp"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assimp.html">Assimp</a></td></tr>
<tr class="memdesc:namespace_assimp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>'s CPP-API and all internal APIs. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a201b9e9429b82cd6423ff4a4daf01cef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cef">aiAnimBehaviour</a> { <br/>
&#160;&#160;<a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cefac580185752c298b2e5bca0dbbef7f5c1">aiAnimBehaviour_DEFAULT</a> =  0x0, 
<a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cefaf6e8fd16ed92f7ec3652c367e15eb798">aiAnimBehaviour_CONSTANT</a> =  0x1, 
<a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cefa735ec243b581565a1ea5c974b07ec260">aiAnimBehaviour_LINEAR</a> =  0x2, 
<a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cefafa0d6cc9c9718af698b436c7c6da836d">aiAnimBehaviour_REPEAT</a> =  0x3, 
<br/>
&#160;&#160;<a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cefa8e18d19abc297d6f6ed86c7a7ab9b4fc">_aiAnimBehaviour_Force32Bit</a> =  0x8fffffff
<br/>
 }</td></tr>
<tr class="memdesc:a201b9e9429b82cd6423ff4a4daf01cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how an animation channel behaves outside the defined time range.  <a href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cef">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the data structures in which the imported animations are returned. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a201b9e9429b82cd6423ff4a4daf01cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cef">aiAnimBehaviour</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how an animation channel behaves outside the defined time range. </p>
<p>This corresponds to <a class="el" href="structai_node_anim.html#a442a57fd1a7508fe3d088355c3714a3d" title="Defines how the animation behaves before the first key is encountered.">aiNodeAnim::mPreState</a> and <a class="el" href="structai_node_anim.html#a331ed6a78eb63917945faf29b4fb9cd6" title="Defines how the animation behaves after the last key was processed.">aiNodeAnim::mPostState</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a201b9e9429b82cd6423ff4a4daf01cefac580185752c298b2e5bca0dbbef7f5c1"></a>aiAnimBehaviour_DEFAULT</em>&nbsp;</td><td>
<p>The value from the default node transformation is taken. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a201b9e9429b82cd6423ff4a4daf01cefaf6e8fd16ed92f7ec3652c367e15eb798"></a>aiAnimBehaviour_CONSTANT</em>&nbsp;</td><td>
<p>The nearest key value is used without interpolation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a201b9e9429b82cd6423ff4a4daf01cefa735ec243b581565a1ea5c974b07ec260"></a>aiAnimBehaviour_LINEAR</em>&nbsp;</td><td>
<p>The value of the nearest two keys is linearly extrapolated for the current time value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a201b9e9429b82cd6423ff4a4daf01cefafa0d6cc9c9718af698b436c7c6da836d"></a>aiAnimBehaviour_REPEAT</em>&nbsp;</td><td>
<p>The animation is repeated. </p>
<p>If the animation key go from n to m and the current time is t, use the value at (t-n) % (|m-n|). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a201b9e9429b82cd6423ff4a4daf01cefa8e18d19abc297d6f6ed86c7a7ab9b4fc"></a>_aiAnimBehaviour_Force32Bit</em>&nbsp;</td><td>
<p>This value is not used, it is just here to force the the compiler to map this enum to a 32 Bit integer. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
