<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: cexport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cexport.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the C-API for the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> export interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_export_data_blob.html">aiExportDataBlob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a blob of exported scene data.  <a href="structai_export_data_blob.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_export_format_desc.html">aiExportFormatDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes an file format which <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> can export to.  <a href="structai_export_format_desc.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b325bd59c7017b3220647268e90959c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#a1b325bd59c7017b3220647268e90959c">aiCopyScene</a> (const <a class="el" href="structai_scene.html">aiScene</a> *pIn, <a class="el" href="structai_scene.html">aiScene</a> **pOut)</td></tr>
<tr class="memdesc:a1b325bd59c7017b3220647268e90959c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a modifyable copy of a scene.  <a href="#a1b325bd59c7017b3220647268e90959c"></a><br/></td></tr>
<tr class="memitem:a742b4d8f6426a9930f81e3d33d7d4dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> aiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#a742b4d8f6426a9930f81e3d33d7d4dc6">aiExportScene</a> (const <a class="el" href="structai_scene.html">aiScene</a> *pScene, const char *pFormatId, const char *pFileName, unsigned int pPreprocessing)</td></tr>
<tr class="memdesc:a742b4d8f6426a9930f81e3d33d7d4dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the given scene to a chosen file format and writes the result file(s) to disk.  <a href="#a742b4d8f6426a9930f81e3d33d7d4dc6"></a><br/></td></tr>
<tr class="memitem:aff0118b77b557a62cb2927fa18cfd742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> aiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#aff0118b77b557a62cb2927fa18cfd742">aiExportSceneEx</a> (const <a class="el" href="structai_scene.html">aiScene</a> *pScene, const char *pFormatId, const char *pFileName, <a class="el" href="structai_file_i_o.html">aiFileIO</a> *pIO, unsigned int pPreprocessing)</td></tr>
<tr class="memdesc:aff0118b77b557a62cb2927fa18cfd742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the given scene to a chosen file format using custom IO logic supplied by you.  <a href="#aff0118b77b557a62cb2927fa18cfd742"></a><br/></td></tr>
<tr class="memitem:acb4fdf68376d60289655ed1b0df7e38c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> const <a class="el" href="structai_export_data_blob.html">aiExportDataBlob</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#acb4fdf68376d60289655ed1b0df7e38c">aiExportSceneToBlob</a> (const <a class="el" href="structai_scene.html">aiScene</a> *pScene, const char *pFormatId, unsigned int pPreprocessing)</td></tr>
<tr class="memdesc:acb4fdf68376d60289655ed1b0df7e38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the given scene to a chosen file format.  <a href="#acb4fdf68376d60289655ed1b0df7e38c"></a><br/></td></tr>
<tr class="memitem:a59cfffbc5b436da8ed8542108102b502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502">aiGetExportFormatCount</a> (void)</td></tr>
<tr class="memdesc:a59cfffbc5b436da8ed8542108102b502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of export file formats available in the current <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> build.  <a href="#a59cfffbc5b436da8ed8542108102b502"></a><br/></td></tr>
<tr class="memitem:a6896ce9b9851aec848ba11bfc4a525f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> const <br class="typebreak"/>
<a class="el" href="structai_export_format_desc.html">aiExportFormatDesc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#a6896ce9b9851aec848ba11bfc4a525f4">aiGetExportFormatDescription</a> (size_t pIndex)</td></tr>
<tr class="memdesc:a6896ce9b9851aec848ba11bfc4a525f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the nth export file format.  <a href="#a6896ce9b9851aec848ba11bfc4a525f4"></a><br/></td></tr>
<tr class="memitem:a172fce67139ae113245b0deb12bc8e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#a172fce67139ae113245b0deb12bc8e56">aiReleaseExportBlob</a> (const <a class="el" href="structai_export_data_blob.html">aiExportDataBlob</a> *pData)</td></tr>
<tr class="memdesc:a172fce67139ae113245b0deb12bc8e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the memory associated with the given exported data.  <a href="#a172fce67139ae113245b0deb12bc8e56"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the C-API for the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> export interface. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1b325bd59c7017b3220647268e90959c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> void aiCopyScene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_scene.html">aiScene</a> *&#160;</td>
          <td class="paramname"><em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structai_scene.html">aiScene</a> **&#160;</td>
          <td class="paramname"><em>pOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a modifyable copy of a scene. </p>
<p>This is useful to import files via <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>, change their topology and export them again. Since the scene returned by the various importer functions is const, a modifyable copy is needed. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIn</td><td>Valid scene to be copied </td></tr>
    <tr><td class="paramname">pOut</td><td>Receives a modifyable copy of the scene. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a742b4d8f6426a9930f81e3d33d7d4dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> aiReturn aiExportScene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_scene.html">aiScene</a> *&#160;</td>
          <td class="paramname"><em>pScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFormatId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pPreprocessing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the given scene to a chosen file format and writes the result file(s) to disk. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScene</td><td>The scene to export. Stays in possession of the caller, is not changed by the function. The scene is expected to conform to <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>'s Importer output format as specified in the <a class="el" href="data.html">Data Structures Page </a>. In short, this means the model data should use a right-handed coordinate systems, face winding should be counter-clockwise and the UV coordinate origin is assumed to be in the upper left. If your input data uses different conventions, have a look at the last parameter. </td></tr>
    <tr><td class="paramname">pFormatId</td><td>ID string to specify to which format you want to export to. Use <a class="el" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502" title="Returns the number of export file formats available in the current Assimp build.">aiGetExportFormatCount()</a> / <a class="el" href="cexport_8h.html#a6896ce9b9851aec848ba11bfc4a525f4" title="Returns a description of the nth export file format.">aiGetExportFormatDescription()</a> to learn which export formats are available. </td></tr>
    <tr><td class="paramname">pFileName</td><td>Output file to write </td></tr>
    <tr><td class="paramname">pIO</td><td>custom IO implementation to be used. Use this if you use your own storage methods. If none is supplied, a default implementation using standard file IO is used. Note that <a class="el" href="cexport_8h.html#acb4fdf68376d60289655ed1b0df7e38c" title="Exports the given scene to a chosen file format.">aiExportSceneToBlob</a> is provided as convenience function to export to memory buffers. </td></tr>
    <tr><td class="paramname">pPreprocessing</td><td>Accepts any choice of the #aiPostProcessing enumerated flags, but in reality only a subset of them makes sense here. Specifying 'preprocessing' flags is useful if the input scene does not conform to <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>'s default conventions as specified in the <a class="el" href="data.html">Data Structures Page </a>. In short, this means the geometry data should use a right-handed coordinate systems, face winding should be counter-clockwise and the UV coordinate origin is assumed to be in the upper left. The <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a133fd1162674e68bf8cd17070898a936">aiProcess_MakeLeftHanded</a>, <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a06922b6a1f1cd8186f9fdafb471c813e">aiProcess_FlipUVs</a> and <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a429a11bf7ace46f039f55de895505d4a">aiProcess_FlipWindingOrder</a> flags are used in the import side to allow users to have those defaults automatically adapted to their conventions. Specifying those flags for exporting has the opposite effect, respectively. Some other of the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410" title="Defines the flags for all possible post processing steps.">aiPostProcessSteps</a> enumerated values may be useful as well, but you'll need to try out what their effect on the exported file is. Many formats impose their own restrictions on the structure of the geometry stored therein, so some preprocessing may have little or no effect at all, or may be redundant as exporters would apply them anyhow. A good example is triangulation - whilst you can enforce it by specifying the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a9c3de834f0307f31fa2b1b6d05dd592b">aiProcess_Triangulate</a> flag, most export formats support only triangulate data so they would run the step anyway. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a status code indicating the result of the export </dd></dl>

</div>
</div>
<a class="anchor" id="aff0118b77b557a62cb2927fa18cfd742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> aiReturn aiExportSceneEx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_scene.html">aiScene</a> *&#160;</td>
          <td class="paramname"><em>pScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFormatId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structai_file_i_o.html">aiFileIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pPreprocessing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the given scene to a chosen file format using custom IO logic supplied by you. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScene</td><td>The scene to export. Stays in possession of the caller, is not changed by the function. </td></tr>
    <tr><td class="paramname">pFormatId</td><td>ID string to specify to which format you want to export to. Use <a class="el" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502" title="Returns the number of export file formats available in the current Assimp build.">aiGetExportFormatCount()</a> / <a class="el" href="cexport_8h.html#a6896ce9b9851aec848ba11bfc4a525f4" title="Returns a description of the nth export file format.">aiGetExportFormatDescription()</a> to learn which export formats are available. </td></tr>
    <tr><td class="paramname">pFileName</td><td>Output file to write </td></tr>
    <tr><td class="paramname">pIO</td><td>custom IO implementation to be used. Use this if you use your own storage methods. If none is supplied, a default implementation using standard file IO is used. Note that <a class="el" href="cexport_8h.html#acb4fdf68376d60289655ed1b0df7e38c" title="Exports the given scene to a chosen file format.">aiExportSceneToBlob</a> is provided as convenience function to export to memory buffers. </td></tr>
    <tr><td class="paramname">pPreprocessing</td><td>Please see the documentation for <a class="el" href="cexport_8h.html#a742b4d8f6426a9930f81e3d33d7d4dc6" title="Exports the given scene to a chosen file format and writes the result file(s) to disk.">aiExportScene</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a status code indicating the result of the export </dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Include &lt;aiFileIO.h&gt; for the definition of <a class="el" href="structai_file_i_o.html" title="C-API: File system callbacks.">aiFileIO</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="acb4fdf68376d60289655ed1b0df7e38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> const <a class="el" href="structai_export_data_blob.html">aiExportDataBlob</a>* aiExportSceneToBlob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_scene.html">aiScene</a> *&#160;</td>
          <td class="paramname"><em>pScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFormatId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pPreprocessing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the given scene to a chosen file format. </p>
<p>Returns the exported data as a binary blob which you can write into a file or something. When you're done with the data, use <a class="el" href="cexport_8h.html#a172fce67139ae113245b0deb12bc8e56" title="Releases the memory associated with the given exported data.">aiReleaseExportBlob()</a> to free the resources associated with the export. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScene</td><td>The scene to export. Stays in possession of the caller, is not changed by the function. </td></tr>
    <tr><td class="paramname">pFormatId</td><td>ID string to specify to which format you want to export to. Use <a class="el" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502" title="Returns the number of export file formats available in the current Assimp build.">aiGetExportFormatCount()</a> / <a class="el" href="cexport_8h.html#a6896ce9b9851aec848ba11bfc4a525f4" title="Returns a description of the nth export file format.">aiGetExportFormatDescription()</a> to learn which export formats are available. </td></tr>
    <tr><td class="paramname">pPreprocessing</td><td>Please see the documentation for <a class="el" href="cexport_8h.html#a742b4d8f6426a9930f81e3d33d7d4dc6" title="Exports the given scene to a chosen file format and writes the result file(s) to disk.">aiExportScene</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the exported data or NULL in case of error </dd></dl>

</div>
</div>
<a class="anchor" id="a59cfffbc5b436da8ed8542108102b502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> size_t aiGetExportFormatCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of export file formats available in the current <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> build. </p>
<p>Use <a class="el" href="cexport_8h.html#a6896ce9b9851aec848ba11bfc4a525f4" title="Returns a description of the nth export file format.">aiGetExportFormatDescription()</a> to retrieve infos of a specific export format. </p>

</div>
</div>
<a class="anchor" id="a6896ce9b9851aec848ba11bfc4a525f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> const <a class="el" href="structai_export_format_desc.html">aiExportFormatDesc</a>* aiGetExportFormatDescription </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a description of the nth export file format. </p>
<p>Use <a class="el" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502" title="Returns the number of export file formats available in the current Assimp build.">aiGetExportFormatCount()</a> to learn how many export formats are supported. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>Index of the export format to retrieve information for. Valid range is 0 to <a class="el" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502" title="Returns the number of export file formats available in the current Assimp build.">aiGetExportFormatCount()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A description of that specific export format. NULL if pIndex is out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="a172fce67139ae113245b0deb12bc8e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> void aiReleaseExportBlob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_export_data_blob.html">aiExportDataBlob</a> *&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the memory associated with the given exported data. </p>
<p>Use this function to free a data blob returned by <a class="el" href="cexport_8h.html#a742b4d8f6426a9930f81e3d33d7d4dc6" title="Exports the given scene to a chosen file format and writes the result file(s) to disk.">aiExportScene()</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>the data blob returned by <a class="el" href="cexport_8h.html#acb4fdf68376d60289655ed1b0df7e38c" title="Exports the given scene to a chosen file format.">aiExportSceneToBlob</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
