<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiColor4t&lt; TReal &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classai_color4t.html#a8e81e26e8bd226985310eff4fea16adc">a</a></td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_color4t.html#a8d01d875b7d4ea937477b79bcbf10f04">aiColor4t</a>()</td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_color4t.html#a05b7243f07dd3150992152167fed2ded">aiColor4t</a>(TReal _r, TReal _g, TReal _b, TReal _a)</td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_color4t.html#aeca9a1ccc0fc27ffdec465436216f1cd">aiColor4t</a>(TReal _r)</td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_color4t.html#a9dd84e73064ba43c4573fb0c9ec04ad0">aiColor4t</a>(const aiColor4t &amp;o)</td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_color4t.html#a4e0d4475cd107cc62b41d31b01cf8250">b</a></td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_color4t.html#ab0308badb3f7322781db38a51e52c921">g</a></td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_color4t.html#aceaaff3ac96bd8126af5373f463e642b">IsBlack</a>() const </td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_color4t.html#a4d24a4338579ce43b45ffb70220a9a26">operator!=</a>(const aiColor4t &amp;other) const </td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_color4t.html#a7bdfa2166a28eca334ef26cfb6fbab37">operator*=</a>(TReal f)</td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_color4t.html#a092e3d6740453cd4a2b22479919807f4">operator+=</a>(const aiColor4t &amp;o)</td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_color4t.html#afbc773cfac1d84f4779c4e60794ccd46">operator-=</a>(const aiColor4t &amp;o)</td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_color4t.html#a29068290fc4da64ea6a2c960516b8b26">operator/=</a>(TReal f)</td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_color4t.html#a2dac744ded7d4853017646fece383181">operator==</a>(const aiColor4t &amp;other) const </td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_color4t.html#aaca6764cda2210072fca2115cc608858">operator[]</a>(unsigned int i) const </td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_color4t.html#a5ebae0688eb188c11150ef53dbc87330">operator[]</a>(unsigned int i)</td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_color4t.html#a8032f2a2c3613c0761161ae971fb2c41">r</a></td><td class="entry"><a class="el" href="classai_color4t.html">aiColor4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
