<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Assimp::LogStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assimp.html">Assimp</a></li><li class="navelem"><a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Assimp::LogStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CPP-API: Abstract interface for log stream implementations.  
 <a href="class_assimp_1_1_log_stream.html#details">More...</a></p>

<p><a href="class_assimp_1_1_log_stream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0bfcb5ab9988ef65d7222a50f6e8d37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_log_stream.html#ab0bfcb5ab9988ef65d7222a50f6e8d37">write</a> (const char *message)=0</td></tr>
<tr class="memdesc:ab0bfcb5ab9988ef65d7222a50f6e8d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this for your own output methods.  <a href="#ab0bfcb5ab9988ef65d7222a50f6e8d37"></a><br/></td></tr>
<tr class="memitem:a72cabcadc78dcbdd54b5641703057ee7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_log_stream.html#a72cabcadc78dcbdd54b5641703057ee7">~LogStream</a> ()</td></tr>
<tr class="memdesc:a72cabcadc78dcbdd54b5641703057ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a72cabcadc78dcbdd54b5641703057ee7"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b358a4a79b2e9ba2025e10d3e9405e3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_log_stream.html#a6b358a4a79b2e9ba2025e10d3e9405e3">createDefaultStream</a> (aiDefaultLogStream stream, const char *name=&quot;AssimpLog.txt&quot;, IOSystem *io=NULL)</td></tr>
<tr class="memdesc:a6b358a4a79b2e9ba2025e10d3e9405e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default log stream.  <a href="#a6b358a4a79b2e9ba2025e10d3e9405e3"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac6863075fc4a6fcffd76ad6af80c18bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_log_stream.html#ac6863075fc4a6fcffd76ad6af80c18bc">LogStream</a> ()</td></tr>
<tr class="memdesc:ac6863075fc4a6fcffd76ad6af80c18bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac6863075fc4a6fcffd76ad6af80c18bc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CPP-API: Abstract interface for log stream implementations. </p>
<p>Several default implementations are provided, see #aiDefaultLogStream for more details. Writing your own implementation of <a class="el" href="class_assimp_1_1_log_stream.html" title="CPP-API: Abstract interface for log stream implementations.">LogStream</a> is just necessary if these are not enough for your purpose. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6863075fc4a6fcffd76ad6af80c18bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::LogStream::LogStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a72cabcadc78dcbdd54b5641703057ee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Assimp::LogStream::~LogStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b358a4a79b2e9ba2025e10d3e9405e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a>* Assimp::LogStream::createDefaultStream </td>
          <td>(</td>
          <td class="paramtype">aiDefaultLogStream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;AssimpLog.txt&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *&#160;</td>
          <td class="paramname"><em>io</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a default log stream. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">streams</td><td>Type of the default stream </td></tr>
    <tr><td class="paramname">name</td><td>For aiDefaultLogStream_FILE: name of the output file </td></tr>
    <tr><td class="paramname">io</td><td>For aiDefaultLogStream_FILE: <a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a> to be used to open the output file. Pass NULL for the default implementation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>New <a class="el" href="class_assimp_1_1_log_stream.html" title="CPP-API: Abstract interface for log stream implementations.">LogStream</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0bfcb5ab9988ef65d7222a50f6e8d37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::LogStream::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overwrite this for your own output methods. </p>
<p>Log messages <em>may</em> consist of multiple lines and you shouldn't expect a consistent formatting. If you want custom formatting (e.g. generate HTML), supply a custom instance of <a class="el" href="class_assimp_1_1_logger.html" title="CPP-API: Abstract interface for logger implementations.">Logger</a> to #DefaultLogger:set(). Usually you can <em>expect</em> that a log message is exactly one line and terminated with a single <br/>
 character. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_log_stream_8hpp.html">LogStream.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
