<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiVector3t&lt; TReal &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classai_vector3t.html#af8c06e3331aa7788c2064560b13103d3">aiVector3t</a>()</td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_vector3t.html#a1d5ef91b4cbda9663dced761e3d9c863">aiVector3t</a>(TReal _x, TReal _y, TReal _z)</td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_vector3t.html#a95b02aef217d82ee0b1d933f2075b9c0">aiVector3t</a>(TReal _xyz)</td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_vector3t.html#abd9f8243ac75ec148d34aa070a9f1fe4">aiVector3t</a>(const aiVector3t &amp;o)</td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_vector3t.html#aae821d272658a67ca30be1a8ab4ddd9f">Length</a>() const </td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_vector3t.html#ac1c8d0efc1295bc02f2dd56b8abcb9bb">Normalize</a>()</td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_vector3t.html#acd9ae499a69ed390d893c065cb756b38">operator aiVector3t&lt; TOther &gt;</a>() const </td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_vector3t.html#a30715705e41609e34b5ef4769a2ee49e">operator!=</a>(const aiVector3t &amp;other) const </td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_vector3t.html#aa4d2865038aedfd61041cc578a8fb886">operator*=</a>(TReal f)</td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_vector3t.html#aeb03cd5afc775d9d72f553c823619e2a">operator*=</a>(const aiMatrix3x3t&lt; TReal &gt; &amp;mat)</td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_vector3t.html#aca39754be71afee3d827f32e0bcfe78e">operator*=</a>(const aiMatrix4x4t&lt; TReal &gt; &amp;mat)</td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_vector3t.html#a79ab4d3c800fbcda49727e4e3884e7e5">operator+=</a>(const aiVector3t &amp;o)</td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_vector3t.html#a2c7f4fe4189bc18c4df2b62a14514cb7">operator-=</a>(const aiVector3t &amp;o)</td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_vector3t.html#a34d07f57df2579f8a68d8a16cf344671">operator/=</a>(TReal f)</td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_vector3t.html#a0ae6e69a86ff94c21d5ccf0e90be02a7">operator==</a>(const aiVector3t &amp;other) const </td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_vector3t.html#ae8760cd8953ee7ba6e269e7b9d6cb755">operator[]</a>(unsigned int i) const </td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_vector3t.html#a90e346680a3fb5e176c46cfb352fb2ed">operator[]</a>(unsigned int i)</td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_vector3t.html#a3aa63b3a3b1220bf181e75475392666b">Set</a>(TReal pX, TReal pY, TReal pZ)</td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_vector3t.html#a5275206efb26fc037f1e7fbc10e2d7ec">SquareLength</a>() const </td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_vector3t.html#adb78d0afcc0e65ad921aacde17da0557">SymMul</a>(const aiVector3t &amp;o)</td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_vector3t.html#af18f349ffd462a92d582f54f48f64736">x</a></td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_vector3t.html#a93106200860fb148d6110040fb73a892">y</a></td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_vector3t.html#ab7badef95b9544f930ce0c573bbb6bb5">z</a></td><td class="entry"><a class="el" href="classai_vector3t.html">aiVector3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
