<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiMatrix4x4t&lt; TReal &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiMatrix4x4t&lt; TReal &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a row-major 4x4 matrix, use this for homogeneous coordinates.  
 <a href="classai_matrix4x4t.html#details">More...</a></p>

<p><a href="classai_matrix4x4t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86a158876d036a17c6525f032a089b48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a86a158876d036a17c6525f032a089b48">aiMatrix4x4t</a> ()</td></tr>
<tr class="memdesc:a86a158876d036a17c6525f032a089b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">set to identity  <a href="#a86a158876d036a17c6525f032a089b48"></a><br/></td></tr>
<tr class="memitem:a7b5ff3b5bd9f9334adde19365239b714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a7b5ff3b5bd9f9334adde19365239b714">aiMatrix4x4t</a> (TReal _a1, TReal _a2, TReal _a3, TReal _a4, TReal _b1, TReal _b2, TReal _b3, TReal _b4, TReal _c1, TReal _c2, TReal _c3, TReal _c4, TReal _d1, TReal _d2, TReal _d3, TReal _d4)</td></tr>
<tr class="memdesc:a7b5ff3b5bd9f9334adde19365239b714"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction from single values  <a href="#a7b5ff3b5bd9f9334adde19365239b714"></a><br/></td></tr>
<tr class="memitem:a5b586046862f9d4f5e1820759534f4a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a5b586046862f9d4f5e1820759534f4a0">aiMatrix4x4t</a> (const <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp;m)</td></tr>
<tr class="memdesc:a5b586046862f9d4f5e1820759534f4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">construction from 3x3 matrix, remaining elements are set to identity  <a href="#a5b586046862f9d4f5e1820759534f4a0"></a><br/></td></tr>
<tr class="memitem:a241f5c3b20a8e4b1842a9e38790a0a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a241f5c3b20a8e4b1842a9e38790a0a34">Decompose</a> (<a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;scaling, <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt; &amp;rotation, <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;position) const </td></tr>
<tr class="memdesc:a241f5c3b20a8e4b1842a9e38790a0a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose a trafo matrix into its original components.  <a href="#a241f5c3b20a8e4b1842a9e38790a0a34"></a><br/></td></tr>
<tr class="memitem:a8ad8b0bc3cb13e400efcca0f7bd7c665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a8ad8b0bc3cb13e400efcca0f7bd7c665">DecomposeNoScaling</a> (<a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt; &amp;rotation, <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;position) const </td></tr>
<tr class="memdesc:a8ad8b0bc3cb13e400efcca0f7bd7c665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose a trafo matrix with no scaling into its original components.  <a href="#a8ad8b0bc3cb13e400efcca0f7bd7c665"></a><br/></td></tr>
<tr class="memitem:a0315460e7baf9c495a08ea566df84912"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a0315460e7baf9c495a08ea566df84912">Determinant</a> () const </td></tr>
<tr class="memitem:ad88d7552b29802505485db7b31a9b921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#ad88d7552b29802505485db7b31a9b921">FromEulerAnglesXYZ</a> (TReal x, TReal y, TReal z)</td></tr>
<tr class="memdesc:ad88d7552b29802505485db7b31a9b921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a trafo matrix from a set of euler angles.  <a href="#ad88d7552b29802505485db7b31a9b921"></a><br/></td></tr>
<tr class="memitem:a1ff4168c66dbd6e3cdc4b77f8a1d63c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a1ff4168c66dbd6e3cdc4b77f8a1d63c2">FromEulerAnglesXYZ</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;blubb)</td></tr>
<tr class="memitem:ab56f0ac6bab59d0f24a8e3c59d4b23eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#ab56f0ac6bab59d0f24a8e3c59d4b23eb">Inverse</a> ()</td></tr>
<tr class="memdesc:ab56f0ac6bab59d0f24a8e3c59d4b23eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert the matrix.  <a href="#ab56f0ac6bab59d0f24a8e3c59d4b23eb"></a><br/></td></tr>
<tr class="memitem:a40d38461c5bed8af888845437d71d082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a40d38461c5bed8af888845437d71d082">IsIdentity</a> () const </td></tr>
<tr class="memdesc:a40d38461c5bed8af888845437d71d082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true of the matrix is the identity matrix.  <a href="#a40d38461c5bed8af888845437d71d082"></a><br/></td></tr>
<tr class="memitem:a7fabd70768d348eeeec36086d194bf1f"><td class="memTemplParams" colspan="2">template&lt;typename TOther &gt; </td></tr>
<tr class="memitem:a7fabd70768d348eeeec36086d194bf1f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a7fabd70768d348eeeec36086d194bf1f">operator aiMatrix4x4t&lt; TOther &gt;</a> () const </td></tr>
<tr class="memitem:aa7babb1ba5c61a6a5140a70d1ea7f0e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#aa7babb1ba5c61a6a5140a70d1ea7f0e8">operator!=</a> (const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> m) const </td></tr>
<tr class="memitem:a5bd55b4a8f28602bd4afbe55ea329624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a5bd55b4a8f28602bd4afbe55ea329624">operator*</a> (const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;m) const </td></tr>
<tr class="memitem:ab9a2820bcde0f48ef6dd0630ba94c7c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#ab9a2820bcde0f48ef6dd0630ba94c7c0">operator*=</a> (const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;m)</td></tr>
<tr class="memitem:ae4157b5c07cc7e69337a3c7d8097373b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#ae4157b5c07cc7e69337a3c7d8097373b">operator==</a> (const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> m) const </td></tr>
<tr class="memitem:a9d7b75fcf3dc52209ff8c06775faa824"><td class="memItemLeft" align="right" valign="top">TReal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a9d7b75fcf3dc52209ff8c06775faa824">operator[]</a> (unsigned int p_iIndex)</td></tr>
<tr class="memitem:a9ea28e66b7fd295d38ad840d2796400a"><td class="memItemLeft" align="right" valign="top">const TReal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a9ea28e66b7fd295d38ad840d2796400a">operator[]</a> (unsigned int p_iIndex) const </td></tr>
<tr class="memitem:a7811ab8c62267467a3dc0914b7345b5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a7811ab8c62267467a3dc0914b7345b5c">Transpose</a> ()</td></tr>
<tr class="memdesc:a7811ab8c62267467a3dc0914b7345b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose the matrix.  <a href="#a7811ab8c62267467a3dc0914b7345b5c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a704ac816bc4dd9932024810f857882b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a704ac816bc4dd9932024810f857882b8">FromToMatrix</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;from, const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;to, <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;out)</td></tr>
<tr class="memdesc:a704ac816bc4dd9932024810f857882b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for creating a rotation matrix that rotates a vector called "from" into another vector called "to".  <a href="#a704ac816bc4dd9932024810f857882b8"></a><br/></td></tr>
<tr class="memitem:ac48a2d3e4574c12c572a87b9cca27e80"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#ac48a2d3e4574c12c572a87b9cca27e80">Rotation</a> (TReal a, const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;axis, <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;out)</td></tr>
<tr class="memdesc:ac48a2d3e4574c12c572a87b9cca27e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a rotation matrix for a rotation around an arbitrary axis.  <a href="#ac48a2d3e4574c12c572a87b9cca27e80"></a><br/></td></tr>
<tr class="memitem:afc1058970ba57c1f80ac8383f78e50ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#afc1058970ba57c1f80ac8383f78e50ad">RotationX</a> (TReal a, <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;out)</td></tr>
<tr class="memdesc:afc1058970ba57c1f80ac8383f78e50ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a rotation matrix for a rotation around the x axis.  <a href="#afc1058970ba57c1f80ac8383f78e50ad"></a><br/></td></tr>
<tr class="memitem:acfe654f3fcee6043164946ab47aedd39"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#acfe654f3fcee6043164946ab47aedd39">RotationY</a> (TReal a, <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;out)</td></tr>
<tr class="memdesc:acfe654f3fcee6043164946ab47aedd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a rotation matrix for a rotation around the y axis.  <a href="#acfe654f3fcee6043164946ab47aedd39"></a><br/></td></tr>
<tr class="memitem:ada8829383330e03f7be3ddc0483c60ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#ada8829383330e03f7be3ddc0483c60ac">RotationZ</a> (TReal a, <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;out)</td></tr>
<tr class="memdesc:ada8829383330e03f7be3ddc0483c60ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a rotation matrix for a rotation around the z axis.  <a href="#ada8829383330e03f7be3ddc0483c60ac"></a><br/></td></tr>
<tr class="memitem:a260cd8c594ab22eb5375f79a3fb2ce70"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a260cd8c594ab22eb5375f79a3fb2ce70">Scaling</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v, <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;out)</td></tr>
<tr class="memdesc:a260cd8c594ab22eb5375f79a3fb2ce70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a scaling matrix.  <a href="#a260cd8c594ab22eb5375f79a3fb2ce70"></a><br/></td></tr>
<tr class="memitem:a8ccf02c8cccf3390b7c29e6dcb773975"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a8ccf02c8cccf3390b7c29e6dcb773975">Translation</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v, <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> &amp;out)</td></tr>
<tr class="memdesc:a8ccf02c8cccf3390b7c29e6dcb773975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translation matrix.  <a href="#a8ccf02c8cccf3390b7c29e6dcb773975"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac24671aa7f1155e9e9f2c63e825c3ea"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#aac24671aa7f1155e9e9f2c63e825c3ea">a1</a></td></tr>
<tr class="memitem:ab0f0a6d456ad8430555d30b8f2ec09e4"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#ab0f0a6d456ad8430555d30b8f2ec09e4">a2</a></td></tr>
<tr class="memitem:a5fa2f856df015c63fafc18f8b166839c"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a5fa2f856df015c63fafc18f8b166839c">a3</a></td></tr>
<tr class="memitem:a714f52d2ec08808a19ab753eec3b0086"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a714f52d2ec08808a19ab753eec3b0086">a4</a></td></tr>
<tr class="memitem:aacc93e987430e14e9697b7ca32bf92ea"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#aacc93e987430e14e9697b7ca32bf92ea">b1</a></td></tr>
<tr class="memitem:a9eb2ebc319cdf8bbc59b4023216a9a9f"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a9eb2ebc319cdf8bbc59b4023216a9a9f">b2</a></td></tr>
<tr class="memitem:a7c12882549222d3bed5d0e6c18deac84"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a7c12882549222d3bed5d0e6c18deac84">b3</a></td></tr>
<tr class="memitem:adc0c7992476d884067e474da9b9d908f"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#adc0c7992476d884067e474da9b9d908f">b4</a></td></tr>
<tr class="memitem:a1079852b4ac6cf05056d3fcfae570c4d"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a1079852b4ac6cf05056d3fcfae570c4d">c1</a></td></tr>
<tr class="memitem:a1856e465411e9e3e71988eef1c47b399"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a1856e465411e9e3e71988eef1c47b399">c2</a></td></tr>
<tr class="memitem:a4ae057235cd88d3b4c48ee7d9ac632ed"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a4ae057235cd88d3b4c48ee7d9ac632ed">c3</a></td></tr>
<tr class="memitem:ad205d617d5e863bdad4ca66275a1e080"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#ad205d617d5e863bdad4ca66275a1e080">c4</a></td></tr>
<tr class="memitem:aa709c601ce6fc98c92a8802e58d80fc2"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#aa709c601ce6fc98c92a8802e58d80fc2">d1</a></td></tr>
<tr class="memitem:a1becaa4733b3b666e1b631efbb5843b2"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#a1becaa4733b3b666e1b631efbb5843b2">d2</a></td></tr>
<tr class="memitem:aea9e249dc63f328cd180a94e73043cc8"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#aea9e249dc63f328cd180a94e73043cc8">d3</a></td></tr>
<tr class="memitem:ab4533b358b7e1f56e9f3037b0fb8f1ae"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix4x4t.html#ab4533b358b7e1f56e9f3037b0fb8f1ae">d4</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TReal&gt;<br/>
class aiMatrix4x4t&lt; TReal &gt;</h3>

<p>Represents a row-major 4x4 matrix, use this for homogeneous coordinates. </p>
<p>There's much confusion about matrix layouts (column vs. row order). This is <em>always</em> a row-major matrix. Not even with the <a class="el" href="postprocess_8h.html#acd2361a766665ce2dbfb3eae201b784d" title="Shortcut flag for Direct3D-based applications.">aiProcess_ConvertToLeftHanded</a> flag, which absolutely does not affect matrix order - it just affects the handedness of the coordinate system defined thereby. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86a158876d036a17c6525f032a089b48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::<a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set to identity </p>

</div>
</div>
<a class="anchor" id="a7b5ff3b5bd9f9334adde19365239b714"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::<a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_b3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_b4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_c4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_d3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_d4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construction from single values </p>

</div>
</div>
<a class="anchor" id="a5b586046862f9d4f5e1820759534f4a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::<a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construction from 3x3 matrix, remaining elements are set to identity </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a241f5c3b20a8e4b1842a9e38790a0a34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::Decompose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>scaling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decompose a trafo matrix into its original components. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaling</td><td>Receives the output scaling for the x,y,z axes </td></tr>
    <tr><td class="paramname">rotation</td><td>Receives the output rotation as a hamilton quaternion </td></tr>
    <tr><td class="paramname">position</td><td>Receives the output position for the x,y,z axes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ad8b0bc3cb13e400efcca0f7bd7c665"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::DecomposeNoScaling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decompose a trafo matrix with no scaling into its original components. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Receives the output rotation as a hamilton quaternion </td></tr>
    <tr><td class="paramname">position</td><td>Receives the output position for the x,y,z axes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0315460e7baf9c495a08ea566df84912"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::Determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad88d7552b29802505485db7b31a9b921"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::FromEulerAnglesXYZ </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a trafo matrix from a set of euler angles. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Rotation angle for the x-axis, in radians </td></tr>
    <tr><td class="paramname">y</td><td>Rotation angle for the y-axis, in radians </td></tr>
    <tr><td class="paramname">z</td><td>Rotation angle for the z-axis, in radians </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ff4168c66dbd6e3cdc4b77f8a1d63c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::FromEulerAnglesXYZ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>blubb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a704ac816bc4dd9932024810f857882b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::FromToMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for creating a rotation matrix that rotates a vector called "from" into another vector called "to". </p>
<p>Input : from[3], to[3] which both must be <em>normalized</em> non-zero vectors Output: mtx[3][3] &ndash; a 3x3 matrix in colum-major form Authors: Tomas M�ller, John Hughes "Efficiently Building a Matrix to Rotate One Vector to Another" Journal of Graphics Tools, 4(4):1-4, 1999 </p>

</div>
</div>
<a class="anchor" id="ab56f0ac6bab59d0f24a8e3c59d4b23eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::Inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invert the matrix. </p>
<p>If the matrix is not invertible all elements are set to qnan. Beware, use (f != f) to check whether a TReal f is qnan. </p>

</div>
</div>
<a class="anchor" id="a40d38461c5bed8af888845437d71d082"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::IsIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true of the matrix is the identity matrix. </p>
<p>The check is performed against a not so small epsilon. </p>

</div>
</div>
<a class="anchor" id="a7fabd70768d348eeeec36086d194bf1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<div class="memtemplate">
template&lt;typename TOther &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::operator <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TOther &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7babb1ba5c61a6a5140a70d1ea7f0e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bd55b4a8f28602bd4afbe55ea329624"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9a2820bcde0f48ef6dd0630ba94c7c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4157b5c07cc7e69337a3c7d8097373b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d7b75fcf3dc52209ff8c06775faa824"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TReal * <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_iIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ea28e66b7fd295d38ad840d2796400a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TReal * <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_iIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac48a2d3e4574c12c572a87b9cca27e80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::Rotation </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a rotation matrix for a rotation around an arbitrary axis. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Rotation angle, in radians </td></tr>
    <tr><td class="paramname">axis</td><td>Rotation axis, should be a normalized vector. </td></tr>
    <tr><td class="paramname">out</td><td>Receives the output matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Reference to the output matrix </dd></dl>

</div>
</div>
<a class="anchor" id="afc1058970ba57c1f80ac8383f78e50ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::RotationX </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a rotation matrix for a rotation around the x axis. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Rotation angle, in radians </td></tr>
    <tr><td class="paramname">out</td><td>Receives the output matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Reference to the output matrix </dd></dl>

</div>
</div>
<a class="anchor" id="acfe654f3fcee6043164946ab47aedd39"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::RotationY </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a rotation matrix for a rotation around the y axis. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Rotation angle, in radians </td></tr>
    <tr><td class="paramname">out</td><td>Receives the output matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Reference to the output matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ada8829383330e03f7be3ddc0483c60ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::RotationZ </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a rotation matrix for a rotation around the z axis. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Rotation angle, in radians </td></tr>
    <tr><td class="paramname">out</td><td>Receives the output matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Reference to the output matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a260cd8c594ab22eb5375f79a3fb2ce70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::Scaling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a scaling matrix. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Scaling vector </td></tr>
    <tr><td class="paramname">out</td><td>Receives the output matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Reference to the output matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a8ccf02c8cccf3390b7c29e6dcb773975"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::Translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a translation matrix. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Translation vector </td></tr>
    <tr><td class="paramname">out</td><td>Receives the output matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Reference to the output matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a7811ab8c62267467a3dc0914b7345b5c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::Transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transpose the matrix. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aac24671aa7f1155e9e9f2c63e825c3ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::a1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0f0a6d456ad8430555d30b8f2ec09e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::a2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fa2f856df015c63fafc18f8b166839c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::a3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a714f52d2ec08808a19ab753eec3b0086"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::a4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacc93e987430e14e9697b7ca32bf92ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::b1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eb2ebc319cdf8bbc59b4023216a9a9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::b2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c12882549222d3bed5d0e6c18deac84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::b3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc0c7992476d884067e474da9b9d908f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::b4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1079852b4ac6cf05056d3fcfae570c4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::c1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1856e465411e9e3e71988eef1c47b399"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::c2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ae057235cd88d3b4c48ee7d9ac632ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::c3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad205d617d5e863bdad4ca66275a1e080"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::c4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa709c601ce6fc98c92a8802e58d80fc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::d1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1becaa4733b3b666e1b631efbb5843b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::d2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea9e249dc63f328cd180a94e73043cc8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::d3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4533b358b7e1f56e9f3037b0fb8f1ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;::d4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matrix4x4_8h.html">matrix4x4.h</a></li>
<li><a class="el" href="matrix4x4_8inl.html">matrix4x4.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
