<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiQuaterniont&lt; TReal &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classai_quaterniont.html#aafe698235bf862154f06e6a427f8d875">aiQuaterniont</a>()</td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_quaterniont.html#ae25ff292241322288946ccb90d2ce471">aiQuaterniont</a>(TReal w, TReal x, TReal y, TReal z)</td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_quaterniont.html#acc84e78a8dd2548ccf098c52ed9714b6">aiQuaterniont</a>(const aiMatrix3x3t&lt; TReal &gt; &amp;pRotMatrix)</td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_quaterniont.html#a10dcd0936ddbafa30c5c4ef9715b0ea9">aiQuaterniont</a>(TReal rotx, TReal roty, TReal rotz)</td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_quaterniont.html#a6efab53b1a15f56b1a7275352c61b958">aiQuaterniont</a>(aiVector3t&lt; TReal &gt; axis, TReal angle)</td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_quaterniont.html#a4d4f012d62584e9a8b656081b70c5921">aiQuaterniont</a>(aiVector3t&lt; TReal &gt; normalized)</td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_quaterniont.html#a5423571dc6d36fd134c61d6c6c2979fc">Conjugate</a>()</td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_quaterniont.html#a2e947203f65535fd3c1fb42066e24847">GetMatrix</a>() const </td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_quaterniont.html#a0ef9d1ce7a258e92ffb0ff117f48b9f6">Interpolate</a>(aiQuaterniont &amp;pOut, const aiQuaterniont &amp;pStart, const aiQuaterniont &amp;pEnd, TReal pFactor)</td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_quaterniont.html#a476e48051aee949deeb44a8fd768b019">Normalize</a>()</td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_quaterniont.html#aa0aec9ee088e07f6be9522b198276d16">operator!=</a>(const aiQuaterniont &amp;o) const </td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_quaterniont.html#ac3b6324da03bd771079941710d2fbe14">operator*</a>(const aiQuaterniont &amp;two) const </td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_quaterniont.html#ae12b33e7d4ff38677786f13183bad54f">operator==</a>(const aiQuaterniont &amp;o) const </td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_quaterniont.html#a6439ed2fbc0a7cae32750488d37a7d78">Rotate</a>(const aiVector3t&lt; TReal &gt; &amp;in)</td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_quaterniont.html#a1d41620a1101e8bf9f3c06626b518062">w</a></td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_quaterniont.html#ad3364d5c704a60123927b5a1927e6c14">x</a></td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_quaterniont.html#af2ce303fbc1e2986a1d14acd2c48a6a5">y</a></td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_quaterniont.html#a2a5c289e193c3952f1234beee37e5760">z</a></td><td class="entry"><a class="el" href="classai_quaterniont.html">aiQuaterniont&lt; TReal &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
