<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiVector2t&lt; TReal &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiVector2t&lt; TReal &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a two-dimensional vector.  
 <a href="classai_vector2t.html#details">More...</a></p>

<p><a href="classai_vector2t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26b0e499dc45229a86034a950055f6a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a26b0e499dc45229a86034a950055f6a3">aiVector2t</a> ()</td></tr>
<tr class="memitem:a480f8a38dfc0e566ca0108da914d4ef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a480f8a38dfc0e566ca0108da914d4ef7">aiVector2t</a> (TReal _x, TReal _y)</td></tr>
<tr class="memitem:ae3959a92bbed0f1252b37c49fcf30a24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#ae3959a92bbed0f1252b37c49fcf30a24">aiVector2t</a> (TReal _xyz)</td></tr>
<tr class="memitem:a626a79f81b7b2280bff54744e5e51f7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a626a79f81b7b2280bff54744e5e51f7d">aiVector2t</a> (const <a class="el" href="classai_vector2t.html">aiVector2t</a> &amp;o)</td></tr>
<tr class="memitem:a1d6a97cc7d6d67931bd07cf3c12f828d"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a1d6a97cc7d6d67931bd07cf3c12f828d">Length</a> () const </td></tr>
<tr class="memitem:a6058fe72ac1fffb4993cd003fb0ad177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_vector2t.html">aiVector2t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a6058fe72ac1fffb4993cd003fb0ad177">Normalize</a> ()</td></tr>
<tr class="memitem:a08a38223d97ae15b533bd49ee6379d96"><td class="memTemplParams" colspan="2">template&lt;typename TOther &gt; </td></tr>
<tr class="memitem:a08a38223d97ae15b533bd49ee6379d96"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a08a38223d97ae15b533bd49ee6379d96">operator aiVector2t&lt; TOther &gt;</a> () const </td></tr>
<tr class="memitem:a2369136a58413d9c756f70a80ba652c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a2369136a58413d9c756f70a80ba652c2">operator!=</a> (const <a class="el" href="classai_vector2t.html">aiVector2t</a> &amp;other) const </td></tr>
<tr class="memitem:a8af7f48c4fb7b5ae6ae7717a5594f286"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_vector2t.html">aiVector2t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a8af7f48c4fb7b5ae6ae7717a5594f286">operator*=</a> (TReal f)</td></tr>
<tr class="memitem:a6eaa38e1f41c6d43b6966a6a44367e65"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_vector2t.html">aiVector2t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a6eaa38e1f41c6d43b6966a6a44367e65">operator+=</a> (const <a class="el" href="classai_vector2t.html">aiVector2t</a> &amp;o)</td></tr>
<tr class="memitem:af0bf264de58d6e92d7e00742893d8fd9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_vector2t.html">aiVector2t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#af0bf264de58d6e92d7e00742893d8fd9">operator-=</a> (const <a class="el" href="classai_vector2t.html">aiVector2t</a> &amp;o)</td></tr>
<tr class="memitem:ab87f15786605fc12a6c1baa3f27dda53"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_vector2t.html">aiVector2t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#ab87f15786605fc12a6c1baa3f27dda53">operator/=</a> (TReal f)</td></tr>
<tr class="memitem:a8746b8b4173b4d6e1f566affa3eebed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_vector2t.html">aiVector2t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a8746b8b4173b4d6e1f566affa3eebed3">operator=</a> (TReal f)</td></tr>
<tr class="memitem:af9be3d6e0b4f365c2bf472b6f7b52d65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#af9be3d6e0b4f365c2bf472b6f7b52d65">operator==</a> (const <a class="el" href="classai_vector2t.html">aiVector2t</a> &amp;other) const </td></tr>
<tr class="memitem:a6d07383a97ef536a1923752af53a9a38"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a6d07383a97ef536a1923752af53a9a38">operator[]</a> (unsigned int i) const </td></tr>
<tr class="memitem:aaf78308091d4a700a91f62a369c716e4"><td class="memItemLeft" align="right" valign="top">TReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#aaf78308091d4a700a91f62a369c716e4">operator[]</a> (unsigned int i)</td></tr>
<tr class="memitem:a09dbd1cdca6d441a055e7ce7ea646833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a09dbd1cdca6d441a055e7ce7ea646833">Set</a> (TReal pX, TReal pY)</td></tr>
<tr class="memitem:af62a20a6c0f65f30c5260812ba109018"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#af62a20a6c0f65f30c5260812ba109018">SquareLength</a> () const </td></tr>
<tr class="memitem:a267d7ac723d92ac2e9ab12935c2fbebe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a267d7ac723d92ac2e9ab12935c2fbebe">SymMul</a> (const <a class="el" href="classai_vector2t.html">aiVector2t</a> &amp;o)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47bc5e46d30f5344c7c7576cdb37359d"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a47bc5e46d30f5344c7c7576cdb37359d">x</a></td></tr>
<tr class="memitem:a90d0f375c61b76f03251a1e08b549d4c"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector2t.html#a90d0f375c61b76f03251a1e08b549d4c">y</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TReal&gt;<br/>
class aiVector2t&lt; TReal &gt;</h3>

<p>Represents a two-dimensional vector. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26b0e499dc45229a86034a950055f6a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::<a class="el" href="classai_vector2t.html">aiVector2t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a480f8a38dfc0e566ca0108da914d4ef7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::<a class="el" href="classai_vector2t.html">aiVector2t</a> </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3959a92bbed0f1252b37c49fcf30a24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::<a class="el" href="classai_vector2t.html">aiVector2t</a> </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_xyz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a626a79f81b7b2280bff54744e5e51f7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::<a class="el" href="classai_vector2t.html">aiVector2t</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d6a97cc7d6d67931bd07cf3c12f828d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6058fe72ac1fffb4993cd003fb0ad177"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08a38223d97ae15b533bd49ee6379d96"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<div class="memtemplate">
template&lt;typename TOther &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::operator <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TOther &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2369136a58413d9c756f70a80ba652c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8af7f48c4fb7b5ae6ae7717a5594f286"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eaa38e1f41c6d43b6966a6a44367e65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0bf264de58d6e92d7e00742893d8fd9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab87f15786605fc12a6c1baa3f27dda53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8746b8b4173b4d6e1f566affa3eebed3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9be3d6e0b4f365c2bf472b6f7b52d65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d07383a97ef536a1923752af53a9a38"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf78308091d4a700a91f62a369c716e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal &amp; <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09dbd1cdca6d441a055e7ce7ea646833"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>pY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af62a20a6c0f65f30c5260812ba109018"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::SquareLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a267d7ac723d92ac2e9ab12935c2fbebe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::SymMul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a47bc5e46d30f5344c7c7576cdb37359d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d0f375c61b76f03251a1e08b549d4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vector2_8h.html">vector2.h</a></li>
<li><a class="el" href="vector2_8inl.html">vector2.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
