<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assimp.html">Assimp</a></li><li class="navelem"><a class="el" href="class_assimp_1_1_default_logger.html">DefaultLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Assimp::DefaultLogger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assimp_1_1_default_logger.html">Assimp::DefaultLogger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_default_logger.html#abc0ca7a337f8c3e38eca0eb45bb1ccf0">attachStream</a>(LogStream *pStream, unsigned int severity)</td><td class="entry"><a class="el" href="class_assimp_1_1_default_logger.html">Assimp::DefaultLogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_default_logger.html#adccb11f85f8b0ef226c382e11ba665c3">create</a>(const char *name=ASSIMP_DEFAULT_LOG_NAME, LogSeverity severity=NORMAL, unsigned int defStreams=aiDefaultLogStream_DEBUGGER|aiDefaultLogStream_FILE, IOSystem *io=NULL)</td><td class="entry"><a class="el" href="class_assimp_1_1_default_logger.html">Assimp::DefaultLogger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#a3b10454ab4c0949f251062376d9c4161">debug</a>(const char *message)</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#af978b5a592fef74ec3b5634ebdf22a3b">debug</a>(const std::string &amp;message)</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a0cb475014d27098c3423738c571d857f">Debugging</a> enum value</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_default_logger.html#a2615f1d1624f1d742d0cf2dd4a5cccc8">detatchStream</a>(LogStream *pStream, unsigned int severity)</td><td class="entry"><a class="el" href="class_assimp_1_1_default_logger.html">Assimp::DefaultLogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a71054d0b1323abcea46d050d69013d27">Err</a> enum value</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#aa8b7c3f56dc4cecfdacc8bb36ba3fac1">error</a>(const char *message)</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#a42b564d43664bb9fdc72613aa3e54770">error</a>(const std::string &amp;message)</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6">ErrorSeverity</a> enum name</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_default_logger.html#a7d0a53f2db66945ade30094330a77ba4">get</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_default_logger.html">Assimp::DefaultLogger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#a2b4cee0d7f1f8948308ab6a8ee1a3dc7">getLogSeverity</a>() const </td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#a12b8a125083c47ac0bb6056f00761e52">info</a>(const char *message)</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#a6774f0cc4373195ef899799a40ad9879">info</a>(const std::string &amp;message)</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6aa3377a574928b86f7de55c5df154f461">Info</a> enum value</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_default_logger.html#abebc7ee702a2a2dde765e771948400c6">isNullLogger</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_default_logger.html">Assimp::DefaultLogger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_default_logger.html#a0b1da096d7442af5a4a4cb5ebb2540f7">kill</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_default_logger.html">Assimp::DefaultLogger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#a784e6d1a741072b17bab32a6a41055e8">Logger</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#accc0ffea63ddf0982d8c2ba7e07f0716">Logger</a>(LogSeverity severity)</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a> enum name</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#ae1c96711eb927a5b33745a6211e93f56">m_Severity</a></td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6a79d16f85dc21486ee489f300027e8eda">NORMAL</a> enum value</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_default_logger.html#a9daba548026045b99813c760c2842ed2">set</a>(Logger *logger)</td><td class="entry"><a class="el" href="class_assimp_1_1_default_logger.html">Assimp::DefaultLogger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#a8fb4fa4c2c329a36ac39bc9c743925f1">setLogSeverity</a>(LogSeverity log_severity)</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6afc9d1d86aa82fdb80e00c99b3c1ce486">VERBOSE</a> enum value</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#a32bc5ee4b23df13551b83b925907f1b1">warn</a>(const char *message)</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#afe0f9914014c7a62780a67557b9fc0d3">warn</a>(const std::string &amp;message)</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a1279c77aaee5a3d7df835a9b9305a697">Warn</a> enum value</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_logger.html#a27dd2bd4fd3b9cde0635ed22aad687c3">~Logger</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
