<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiMatrix3x3t&lt; TReal &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix3x3t.html#aa14f0a3fcabd347fd056764dfdc30d8d">a1</a></td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix3x3t.html#a6d3c9e3a8133b061e59f12ee603e59cb">a2</a></td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix3x3t.html#a7ae74ce6d9a554dd2e4676cec06b3149">a3</a></td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix3x3t.html#afa827aff0ac12703fe368133072e29ab">aiMatrix3x3t</a>()</td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix3x3t.html#a206e3c4456bd29eb8e4d594228b0dff2">aiMatrix3x3t</a>(TReal _a1, TReal _a2, TReal _a3, TReal _b1, TReal _b2, TReal _b3, TReal _c1, TReal _c2, TReal _c3)</td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix3x3t.html#a4fb86e1522c30bf2385c174f62969ba0">aiMatrix3x3t</a>(const aiMatrix4x4t&lt; TReal &gt; &amp;pMatrix)</td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix3x3t.html#a8109df81ad20e8344165ba13cf6e4784">b1</a></td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix3x3t.html#a351960b889ba9893476ef5e915fc0210">b2</a></td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix3x3t.html#a19073cc823415566f501ff647f4c1d94">b3</a></td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix3x3t.html#a80232a766f2d2b9b501fa595d5b3e385">c1</a></td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix3x3t.html#aaad45bacec5b61095a1ed3c0d7770672">c2</a></td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix3x3t.html#aa262dcdc45069f299f070599054caa20">c3</a></td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix3x3t.html#aa68e1098f8dc7dfa54da4bb41822ccf1">Determinant</a>() const </td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix3x3t.html#a8b80c4ba84c22a8c80b7693e1a150c9e">FromToMatrix</a>(const aiVector3t&lt; TReal &gt; &amp;from, const aiVector3t&lt; TReal &gt; &amp;to, aiMatrix3x3t &amp;out)</td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix3x3t.html#ab6169b582e9c6e367299d4fbbab1de00">Inverse</a>()</td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix3x3t.html#ab10f3d7a963d0c890ba5b2fdef355134">operator aiMatrix3x3t&lt; TOther &gt;</a>() const </td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix3x3t.html#a20f5f7b671a05d9267bf11f4121ad8ac">operator!=</a>(const aiMatrix4x4t&lt; TReal &gt; m) const </td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix3x3t.html#af1d6d28eed642cc472ab64be8777537d">operator*</a>(const aiMatrix3x3t &amp;m) const </td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix3x3t.html#a19a1c82408ea93eb87252ec7e789a33d">operator*=</a>(const aiMatrix3x3t &amp;m)</td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix3x3t.html#abe37864e5c006367065503fdee855b9b">operator==</a>(const aiMatrix4x4t&lt; TReal &gt; m) const </td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix3x3t.html#a799ee47a0cde23cea240a88399c73736">operator[]</a>(unsigned int p_iIndex)</td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix3x3t.html#ab80dfe99bc42c5813faaf2bdb69f6017">operator[]</a>(unsigned int p_iIndex) const </td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix3x3t.html#aaee0e18070404615be453433c172b91d">Rotation</a>(TReal a, const aiVector3t&lt; TReal &gt; &amp;axis, aiMatrix3x3t &amp;out)</td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix3x3t.html#ac798676c2ac4436c5d8edf014894dfa5">RotationZ</a>(TReal a, aiMatrix3x3t &amp;out)</td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix3x3t.html#ac3124be19d75978f02334569018bebc1">Translation</a>(const aiVector2t&lt; TReal &gt; &amp;v, aiMatrix3x3t &amp;out)</td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix3x3t.html#ad2ed9d985568bd62dc6521d72c649744">Transpose</a>()</td><td class="entry"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
