<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiMatrix3x3t&lt; TReal &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiMatrix3x3t&lt; TReal &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a row-major 3x3 matrix.  
 <a href="classai_matrix3x3t.html#details">More...</a></p>

<p><a href="classai_matrix3x3t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa827aff0ac12703fe368133072e29ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#afa827aff0ac12703fe368133072e29ab">aiMatrix3x3t</a> ()</td></tr>
<tr class="memitem:a206e3c4456bd29eb8e4d594228b0dff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#a206e3c4456bd29eb8e4d594228b0dff2">aiMatrix3x3t</a> (TReal _a1, TReal _a2, TReal _a3, TReal _b1, TReal _b2, TReal _b3, TReal _c1, TReal _c2, TReal _c3)</td></tr>
<tr class="memitem:a4fb86e1522c30bf2385c174f62969ba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#a4fb86e1522c30bf2385c174f62969ba0">aiMatrix3x3t</a> (const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;pMatrix)</td></tr>
<tr class="memdesc:a4fb86e1522c30bf2385c174f62969ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction from a 4x4 matrix.  <a href="#a4fb86e1522c30bf2385c174f62969ba0"></a><br/></td></tr>
<tr class="memitem:aa68e1098f8dc7dfa54da4bb41822ccf1"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#aa68e1098f8dc7dfa54da4bb41822ccf1">Determinant</a> () const </td></tr>
<tr class="memitem:ab6169b582e9c6e367299d4fbbab1de00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#ab6169b582e9c6e367299d4fbbab1de00">Inverse</a> ()</td></tr>
<tr class="memdesc:ab6169b582e9c6e367299d4fbbab1de00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert the matrix.  <a href="#ab6169b582e9c6e367299d4fbbab1de00"></a><br/></td></tr>
<tr class="memitem:ab10f3d7a963d0c890ba5b2fdef355134"><td class="memTemplParams" colspan="2">template&lt;typename TOther &gt; </td></tr>
<tr class="memitem:ab10f3d7a963d0c890ba5b2fdef355134"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#ab10f3d7a963d0c890ba5b2fdef355134">operator aiMatrix3x3t&lt; TOther &gt;</a> () const </td></tr>
<tr class="memitem:a20f5f7b671a05d9267bf11f4121ad8ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#a20f5f7b671a05d9267bf11f4121ad8ac">operator!=</a> (const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; m) const </td></tr>
<tr class="memitem:af1d6d28eed642cc472ab64be8777537d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#af1d6d28eed642cc472ab64be8777537d">operator*</a> (const <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> &amp;m) const </td></tr>
<tr class="memitem:a19a1c82408ea93eb87252ec7e789a33d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#a19a1c82408ea93eb87252ec7e789a33d">operator*=</a> (const <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> &amp;m)</td></tr>
<tr class="memitem:abe37864e5c006367065503fdee855b9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#abe37864e5c006367065503fdee855b9b">operator==</a> (const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; m) const </td></tr>
<tr class="memitem:a799ee47a0cde23cea240a88399c73736"><td class="memItemLeft" align="right" valign="top">TReal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#a799ee47a0cde23cea240a88399c73736">operator[]</a> (unsigned int p_iIndex)</td></tr>
<tr class="memitem:ab80dfe99bc42c5813faaf2bdb69f6017"><td class="memItemLeft" align="right" valign="top">const TReal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#ab80dfe99bc42c5813faaf2bdb69f6017">operator[]</a> (unsigned int p_iIndex) const </td></tr>
<tr class="memitem:ad2ed9d985568bd62dc6521d72c649744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#ad2ed9d985568bd62dc6521d72c649744">Transpose</a> ()</td></tr>
<tr class="memdesc:ad2ed9d985568bd62dc6521d72c649744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose the matrix.  <a href="#ad2ed9d985568bd62dc6521d72c649744"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b80c4ba84c22a8c80b7693e1a150c9e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#a8b80c4ba84c22a8c80b7693e1a150c9e">FromToMatrix</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;from, const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;to, <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> &amp;out)</td></tr>
<tr class="memdesc:a8b80c4ba84c22a8c80b7693e1a150c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for creating a rotation matrix that rotates a vector called "from" into another vector called "to".  <a href="#a8b80c4ba84c22a8c80b7693e1a150c9e"></a><br/></td></tr>
<tr class="memitem:aaee0e18070404615be453433c172b91d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#aaee0e18070404615be453433c172b91d">Rotation</a> (TReal a, const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;axis, <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> &amp;out)</td></tr>
<tr class="memdesc:aaee0e18070404615be453433c172b91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a rotation matrix for a rotation around an arbitrary axis.  <a href="#aaee0e18070404615be453433c172b91d"></a><br/></td></tr>
<tr class="memitem:ac798676c2ac4436c5d8edf014894dfa5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#ac798676c2ac4436c5d8edf014894dfa5">RotationZ</a> (TReal a, <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> &amp;out)</td></tr>
<tr class="memdesc:ac798676c2ac4436c5d8edf014894dfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a rotation matrix for a rotation around z.  <a href="#ac798676c2ac4436c5d8edf014894dfa5"></a><br/></td></tr>
<tr class="memitem:ac3124be19d75978f02334569018bebc1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#ac3124be19d75978f02334569018bebc1">Translation</a> (const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;v, <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> &amp;out)</td></tr>
<tr class="memdesc:ac3124be19d75978f02334569018bebc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translation matrix.  <a href="#ac3124be19d75978f02334569018bebc1"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa14f0a3fcabd347fd056764dfdc30d8d"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#aa14f0a3fcabd347fd056764dfdc30d8d">a1</a></td></tr>
<tr class="memitem:a6d3c9e3a8133b061e59f12ee603e59cb"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#a6d3c9e3a8133b061e59f12ee603e59cb">a2</a></td></tr>
<tr class="memitem:a7ae74ce6d9a554dd2e4676cec06b3149"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#a7ae74ce6d9a554dd2e4676cec06b3149">a3</a></td></tr>
<tr class="memitem:a8109df81ad20e8344165ba13cf6e4784"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#a8109df81ad20e8344165ba13cf6e4784">b1</a></td></tr>
<tr class="memitem:a351960b889ba9893476ef5e915fc0210"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#a351960b889ba9893476ef5e915fc0210">b2</a></td></tr>
<tr class="memitem:a19073cc823415566f501ff647f4c1d94"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#a19073cc823415566f501ff647f4c1d94">b3</a></td></tr>
<tr class="memitem:a80232a766f2d2b9b501fa595d5b3e385"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#a80232a766f2d2b9b501fa595d5b3e385">c1</a></td></tr>
<tr class="memitem:aaad45bacec5b61095a1ed3c0d7770672"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#aaad45bacec5b61095a1ed3c0d7770672">c2</a></td></tr>
<tr class="memitem:aa262dcdc45069f299f070599054caa20"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_matrix3x3t.html#aa262dcdc45069f299f070599054caa20">c3</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TReal&gt;<br/>
class aiMatrix3x3t&lt; TReal &gt;</h3>

<p>Represents a row-major 3x3 matrix. </p>
<p>There's much confusion about matrix layouts (column vs. row order). This is <em>always</em> a row-major matrix. Not even with the <a class="el" href="postprocess_8h.html#acd2361a766665ce2dbfb3eae201b784d" title="Shortcut flag for Direct3D-based applications.">aiProcess_ConvertToLeftHanded</a> flag, which absolutely does not affect matrix order - it just affects the handedness of the coordinate system defined thereby. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa827aff0ac12703fe368133072e29ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::<a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a206e3c4456bd29eb8e4d594228b0dff2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::<a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_b3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_c3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fb86e1522c30bf2385c174f62969ba0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::<a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>pMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construction from a 4x4 matrix. </p>
<p>The remaining parts of the matrix are ignored. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa68e1098f8dc7dfa54da4bb41822ccf1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::Determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b80c4ba84c22a8c80b7693e1a150c9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::FromToMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for creating a rotation matrix that rotates a vector called "from" into another vector called "to". </p>
<p>Input : from[3], to[3] which both must be <em>normalized</em> non-zero vectors Output: mtx[3][3] &ndash; a 3x3 matrix in colum-major form Authors: Tomas M�ller, John Hughes "Efficiently Building a Matrix to Rotate One Vector to Another" Journal of Graphics Tools, 4(4):1-4, 1999 </p>

</div>
</div>
<a class="anchor" id="ab6169b582e9c6e367299d4fbbab1de00"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::Inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invert the matrix. </p>
<p>If the matrix is not invertible all elements are set to qnan. Beware, use (f != f) to check whether a TReal f is qnan. </p>

</div>
</div>
<a class="anchor" id="ab10f3d7a963d0c890ba5b2fdef355134"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<div class="memtemplate">
template&lt;typename TOther &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::operator <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TOther &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20f5f7b671a05d9267bf11f4121ad8ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d6d28eed642cc472ab64be8777537d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19a1c82408ea93eb87252ec7e789a33d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe37864e5c006367065503fdee855b9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a799ee47a0cde23cea240a88399c73736"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TReal * <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_iIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab80dfe99bc42c5813faaf2bdb69f6017"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TReal * <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_iIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee0e18070404615be453433c172b91d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::Rotation </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a rotation matrix for a rotation around an arbitrary axis. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Rotation angle, in radians </td></tr>
    <tr><td class="paramname">axis</td><td>Axis to rotate around </td></tr>
    <tr><td class="paramname">out</td><td>To be filled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac798676c2ac4436c5d8edf014894dfa5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::RotationZ </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a rotation matrix for a rotation around z. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Rotation angle, in radians </td></tr>
    <tr><td class="paramname">out</td><td>Receives the output matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Reference to the output matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ac3124be19d75978f02334569018bebc1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::Translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a translation matrix. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Translation vector </td></tr>
    <tr><td class="paramname">out</td><td>Receives the output matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Reference to the output matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ad2ed9d985568bd62dc6521d72c649744"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::Transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transpose the matrix. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa14f0a3fcabd347fd056764dfdc30d8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::a1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d3c9e3a8133b061e59f12ee603e59cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::a2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ae74ce6d9a554dd2e4676cec06b3149"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::a3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8109df81ad20e8344165ba13cf6e4784"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::b1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a351960b889ba9893476ef5e915fc0210"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::b2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19073cc823415566f501ff647f4c1d94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::b3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80232a766f2d2b9b501fa595d5b3e385"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::c1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaad45bacec5b61095a1ed3c0d7770672"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::c2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa262dcdc45069f299f070599054caa20"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;::c3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matrix3x3_8h.html">matrix3x3.h</a></li>
<li><a class="el" href="matrix3x3_8inl.html">matrix3x3.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
