<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assimp.html">Assimp</a></li><li class="navelem"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Assimp::IOSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html#a8c334d60f04bceeb6bd0157d21723f3e">Close</a>(IOStream *pFile)=0</td><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html#a11349a65b353ed62f655c3dd802b9062">ComparePaths</a>(const char *one, const char *second) const </td><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html#a279d1d4b0b2aa37800e222aad508dff1">ComparePaths</a>(const std::string &amp;one, const std::string &amp;second) const </td><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html#a7ae6cfaea4957408967463bfc3b84b27">Exists</a>(const std::string &amp;pFile) const </td><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html#a79f5fe8d2dbe1056c9418f7de9a72445">Exists</a>(const char *pFile) const =0</td><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html#a40e412875b985bdb638f00ef0f20fff6">getOsSeparator</a>() const =0</td><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html#af8ba1ee2dc0686da8fc9e3dad49af801">IOSystem</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html#ac512ece3b0701de5682553007a4c0816">Open</a>(const char *pFile, const char *pMode=&quot;rb&quot;)=0</td><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html#aef35fabc9bd49fb83bfd4f12a94083c3">Open</a>(const std::string &amp;pFile, const std::string &amp;pMode=std::string(&quot;rb&quot;))</td><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html#a617417f1c5125770606fea3b41068b36">~IOSystem</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
