<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiQuaterniont&lt; TReal &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiQuaterniont&lt; TReal &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a quaternion in a 4D vector.  
 <a href="classai_quaterniont.html#details">More...</a></p>

<p><a href="classai_quaterniont-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafe698235bf862154f06e6a427f8d875"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#aafe698235bf862154f06e6a427f8d875">aiQuaterniont</a> ()</td></tr>
<tr class="memitem:ae25ff292241322288946ccb90d2ce471"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#ae25ff292241322288946ccb90d2ce471">aiQuaterniont</a> (TReal <a class="el" href="classai_quaterniont.html#a1d41620a1101e8bf9f3c06626b518062">w</a>, TReal <a class="el" href="classai_quaterniont.html#ad3364d5c704a60123927b5a1927e6c14">x</a>, TReal <a class="el" href="classai_quaterniont.html#af2ce303fbc1e2986a1d14acd2c48a6a5">y</a>, TReal <a class="el" href="classai_quaterniont.html#a2a5c289e193c3952f1234beee37e5760">z</a>)</td></tr>
<tr class="memitem:acc84e78a8dd2548ccf098c52ed9714b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#acc84e78a8dd2548ccf098c52ed9714b6">aiQuaterniont</a> (const <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp;pRotMatrix)</td></tr>
<tr class="memdesc:acc84e78a8dd2548ccf098c52ed9714b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from rotation matrix.  <a href="#acc84e78a8dd2548ccf098c52ed9714b6"></a><br/></td></tr>
<tr class="memitem:a10dcd0936ddbafa30c5c4ef9715b0ea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#a10dcd0936ddbafa30c5c4ef9715b0ea9">aiQuaterniont</a> (TReal rotx, TReal roty, TReal rotz)</td></tr>
<tr class="memdesc:a10dcd0936ddbafa30c5c4ef9715b0ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from euler angles.  <a href="#a10dcd0936ddbafa30c5c4ef9715b0ea9"></a><br/></td></tr>
<tr class="memitem:a6efab53b1a15f56b1a7275352c61b958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#a6efab53b1a15f56b1a7275352c61b958">aiQuaterniont</a> (<a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; axis, TReal angle)</td></tr>
<tr class="memdesc:a6efab53b1a15f56b1a7275352c61b958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from an axis-angle pair.  <a href="#a6efab53b1a15f56b1a7275352c61b958"></a><br/></td></tr>
<tr class="memitem:a4d4f012d62584e9a8b656081b70c5921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#a4d4f012d62584e9a8b656081b70c5921">aiQuaterniont</a> (<a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; normalized)</td></tr>
<tr class="memdesc:a4d4f012d62584e9a8b656081b70c5921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a normalized quaternion stored in a vec3.  <a href="#a4d4f012d62584e9a8b656081b70c5921"></a><br/></td></tr>
<tr class="memitem:a5423571dc6d36fd134c61d6c6c2979fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#a5423571dc6d36fd134c61d6c6c2979fc">Conjugate</a> ()</td></tr>
<tr class="memdesc:a5423571dc6d36fd134c61d6c6c2979fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute quaternion conjugate.  <a href="#a5423571dc6d36fd134c61d6c6c2979fc"></a><br/></td></tr>
<tr class="memitem:a2e947203f65535fd3c1fb42066e24847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#a2e947203f65535fd3c1fb42066e24847">GetMatrix</a> () const </td></tr>
<tr class="memdesc:a2e947203f65535fd3c1fb42066e24847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a matrix representation of the quaternion.  <a href="#a2e947203f65535fd3c1fb42066e24847"></a><br/></td></tr>
<tr class="memitem:a476e48051aee949deeb44a8fd768b019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#a476e48051aee949deeb44a8fd768b019">Normalize</a> ()</td></tr>
<tr class="memdesc:a476e48051aee949deeb44a8fd768b019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the quaternion.  <a href="#a476e48051aee949deeb44a8fd768b019"></a><br/></td></tr>
<tr class="memitem:aa0aec9ee088e07f6be9522b198276d16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#aa0aec9ee088e07f6be9522b198276d16">operator!=</a> (const <a class="el" href="classai_quaterniont.html">aiQuaterniont</a> &amp;o) const </td></tr>
<tr class="memitem:ac3b6324da03bd771079941710d2fbe14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#ac3b6324da03bd771079941710d2fbe14">operator*</a> (const <a class="el" href="classai_quaterniont.html">aiQuaterniont</a> &amp;two) const </td></tr>
<tr class="memdesc:ac3b6324da03bd771079941710d2fbe14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply two quaternions.  <a href="#ac3b6324da03bd771079941710d2fbe14"></a><br/></td></tr>
<tr class="memitem:ae12b33e7d4ff38677786f13183bad54f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#ae12b33e7d4ff38677786f13183bad54f">operator==</a> (const <a class="el" href="classai_quaterniont.html">aiQuaterniont</a> &amp;o) const </td></tr>
<tr class="memitem:a6439ed2fbc0a7cae32750488d37a7d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#a6439ed2fbc0a7cae32750488d37a7d78">Rotate</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;in)</td></tr>
<tr class="memdesc:a6439ed2fbc0a7cae32750488d37a7d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a point by this quaternion.  <a href="#a6439ed2fbc0a7cae32750488d37a7d78"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ef9d1ce7a258e92ffb0ff117f48b9f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#a0ef9d1ce7a258e92ffb0ff117f48b9f6">Interpolate</a> (<a class="el" href="classai_quaterniont.html">aiQuaterniont</a> &amp;pOut, const <a class="el" href="classai_quaterniont.html">aiQuaterniont</a> &amp;pStart, const <a class="el" href="classai_quaterniont.html">aiQuaterniont</a> &amp;pEnd, TReal pFactor)</td></tr>
<tr class="memdesc:a0ef9d1ce7a258e92ffb0ff117f48b9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a spherical interpolation between two quaternions and writes the result into the third.  <a href="#a0ef9d1ce7a258e92ffb0ff117f48b9f6"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d41620a1101e8bf9f3c06626b518062"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#a1d41620a1101e8bf9f3c06626b518062">w</a></td></tr>
<tr class="memdesc:a1d41620a1101e8bf9f3c06626b518062"><td class="mdescLeft">&#160;</td><td class="mdescRight">w,x,y,z components of the quaternion  <a href="#a1d41620a1101e8bf9f3c06626b518062"></a><br/></td></tr>
<tr class="memitem:ad3364d5c704a60123927b5a1927e6c14"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#ad3364d5c704a60123927b5a1927e6c14">x</a></td></tr>
<tr class="memitem:af2ce303fbc1e2986a1d14acd2c48a6a5"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#af2ce303fbc1e2986a1d14acd2c48a6a5">y</a></td></tr>
<tr class="memitem:a2a5c289e193c3952f1234beee37e5760"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_quaterniont.html#a2a5c289e193c3952f1234beee37e5760">z</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TReal&gt;<br/>
class aiQuaterniont&lt; TReal &gt;</h3>

<p>Represents a quaternion in a 4D vector. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafe698235bf862154f06e6a427f8d875"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::<a class="el" href="classai_quaterniont.html">aiQuaterniont</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae25ff292241322288946ccb90d2ce471"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::<a class="el" href="classai_quaterniont.html">aiQuaterniont</a> </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc84e78a8dd2548ccf098c52ed9714b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::<a class="el" href="classai_quaterniont.html">aiQuaterniont</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>pRotMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from rotation matrix. </p>
<p>Result is undefined if the matrix is not orthonormal. </p>

</div>
</div>
<a class="anchor" id="a10dcd0936ddbafa30c5c4ef9715b0ea9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::<a class="el" href="classai_quaterniont.html">aiQuaterniont</a> </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>rotx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>roty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>rotz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from euler angles. </p>

</div>
</div>
<a class="anchor" id="a6efab53b1a15f56b1a7275352c61b958"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::<a class="el" href="classai_quaterniont.html">aiQuaterniont</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from an axis-angle pair. </p>

</div>
</div>
<a class="anchor" id="a4d4f012d62584e9a8b656081b70c5921"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::<a class="el" href="classai_quaterniont.html">aiQuaterniont</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;&#160;</td>
          <td class="paramname"><em>normalized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from a normalized quaternion stored in a vec3. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5423571dc6d36fd134c61d6c6c2979fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt; &amp; <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::Conjugate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute quaternion conjugate. </p>

</div>
</div>
<a class="anchor" id="a2e947203f65535fd3c1fb42066e24847"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::GetMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a matrix representation of the quaternion. </p>

</div>
</div>
<a class="anchor" id="a0ef9d1ce7a258e92ffb0ff117f48b9f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::Interpolate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>pOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>pStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>pEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>pFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a spherical interpolation between two quaternions and writes the result into the third. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOut</td><td>Target object to received the interpolated rotation. </td></tr>
    <tr><td class="paramname">pStart</td><td>Start rotation of the interpolation at factor == 0. </td></tr>
    <tr><td class="paramname">pEnd</td><td>End rotation, factor == 1. </td></tr>
    <tr><td class="paramname">pFactor</td><td>Interpolation factor between 0 and 1. Values outside of this range yield undefined results. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a476e48051aee949deeb44a8fd768b019"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt; &amp; <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize the quaternion. </p>

</div>
</div>
<a class="anchor" id="aa0aec9ee088e07f6be9522b198276d16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3b6324da03bd771079941710d2fbe14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt; <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>two</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply two quaternions. </p>

</div>
</div>
<a class="anchor" id="ae12b33e7d4ff38677786f13183bad54f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6439ed2fbc0a7cae32750488d37a7d78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::Rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate a point by this quaternion. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1d41620a1101e8bf9f3c06626b518062"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>w,x,y,z components of the quaternion </p>

</div>
</div>
<a class="anchor" id="ad3364d5c704a60123927b5a1927e6c14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2ce303fbc1e2986a1d14acd2c48a6a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a5c289e193c3952f1234beee37e5760"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_quaterniont.html">aiQuaterniont</a>&lt; TReal &gt;::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="quaternion_8h.html">quaternion.h</a></li>
<li><a class="el" href="quaternion_8inl.html">quaternion.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
