<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Assimp::NullLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assimp.html">Assimp</a></li><li class="navelem"><a class="el" href="class_assimp_1_1_null_logger.html">NullLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Assimp::NullLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CPP-API: Empty logging implementation.  
 <a href="class_assimp_1_1_null_logger.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a>.</p>

<p><a href="class_assimp_1_1_null_logger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31c05ecaee392b5fd34fd2dfd1cca559"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_null_logger.html#a31c05ecaee392b5fd34fd2dfd1cca559">attachStream</a> (<a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *pStream, unsigned int severity)</td></tr>
<tr class="memdesc:a31c05ecaee392b5fd34fd2dfd1cca559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach a still attached stream from logger.  <a href="#a31c05ecaee392b5fd34fd2dfd1cca559"></a><br/></td></tr>
<tr class="memitem:ab49b14a0045aab73b813a448b5aa77b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_null_logger.html#ab49b14a0045aab73b813a448b5aa77b4">detatchStream</a> (<a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *pStream, unsigned int severity)</td></tr>
<tr class="memdesc:ab49b14a0045aab73b813a448b5aa77b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach a still attached stream from logger.  <a href="#ab49b14a0045aab73b813a448b5aa77b4"></a><br/></td></tr>
<tr class="memitem:af354ebbd382b7097a55d364794a45631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_null_logger.html#af354ebbd382b7097a55d364794a45631">OnDebug</a> (const char *message)</td></tr>
<tr class="memdesc:af354ebbd382b7097a55d364794a45631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a debug message.  <a href="#af354ebbd382b7097a55d364794a45631"></a><br/></td></tr>
<tr class="memitem:a4fbf66103757fafcff891fb04b4ee714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_null_logger.html#a4fbf66103757fafcff891fb04b4ee714">OnError</a> (const char *message)</td></tr>
<tr class="memdesc:a4fbf66103757fafcff891fb04b4ee714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an error message.  <a href="#a4fbf66103757fafcff891fb04b4ee714"></a><br/></td></tr>
<tr class="memitem:a12d2b0048d17a819c8c00277ad1394c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_null_logger.html#a12d2b0048d17a819c8c00277ad1394c5">OnInfo</a> (const char *message)</td></tr>
<tr class="memdesc:a12d2b0048d17a819c8c00277ad1394c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an info message.  <a href="#a12d2b0048d17a819c8c00277ad1394c5"></a><br/></td></tr>
<tr class="memitem:a9a04c2b9e3d4bc9eec8f693ed8115f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_null_logger.html#a9a04c2b9e3d4bc9eec8f693ed8115f24">OnWarn</a> (const char *message)</td></tr>
<tr class="memdesc:a9a04c2b9e3d4bc9eec8f693ed8115f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a warning message.  <a href="#a9a04c2b9e3d4bc9eec8f693ed8115f24"></a><br/></td></tr>
<tr class="inherit_header pub_methods_class_assimp_1_1_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_assimp_1_1_logger')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td></tr>
<tr class="memitem:a3b10454ab4c0949f251062376d9c4161 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a3b10454ab4c0949f251062376d9c4161">debug</a> (const char *message)</td></tr>
<tr class="memdesc:a3b10454ab4c0949f251062376d9c4161 inherit pub_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a debug message.  <a href="#a3b10454ab4c0949f251062376d9c4161"></a><br/></td></tr>
<tr class="memitem:af978b5a592fef74ec3b5634ebdf22a3b inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#af978b5a592fef74ec3b5634ebdf22a3b">debug</a> (const std::string &amp;message)</td></tr>
<tr class="memitem:aa8b7c3f56dc4cecfdacc8bb36ba3fac1 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#aa8b7c3f56dc4cecfdacc8bb36ba3fac1">error</a> (const char *message)</td></tr>
<tr class="memdesc:aa8b7c3f56dc4cecfdacc8bb36ba3fac1 inherit pub_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an error message.  <a href="#aa8b7c3f56dc4cecfdacc8bb36ba3fac1"></a><br/></td></tr>
<tr class="memitem:a42b564d43664bb9fdc72613aa3e54770 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a42b564d43664bb9fdc72613aa3e54770">error</a> (const std::string &amp;message)</td></tr>
<tr class="memitem:a2b4cee0d7f1f8948308ab6a8ee1a3dc7 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a2b4cee0d7f1f8948308ab6a8ee1a3dc7">getLogSeverity</a> () const </td></tr>
<tr class="memdesc:a2b4cee0d7f1f8948308ab6a8ee1a3dc7 inherit pub_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current log severity.  <a href="#a2b4cee0d7f1f8948308ab6a8ee1a3dc7"></a><br/></td></tr>
<tr class="memitem:a12b8a125083c47ac0bb6056f00761e52 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a12b8a125083c47ac0bb6056f00761e52">info</a> (const char *message)</td></tr>
<tr class="memdesc:a12b8a125083c47ac0bb6056f00761e52 inherit pub_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a info message.  <a href="#a12b8a125083c47ac0bb6056f00761e52"></a><br/></td></tr>
<tr class="memitem:a6774f0cc4373195ef899799a40ad9879 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a6774f0cc4373195ef899799a40ad9879">info</a> (const std::string &amp;message)</td></tr>
<tr class="memitem:a8fb4fa4c2c329a36ac39bc9c743925f1 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a8fb4fa4c2c329a36ac39bc9c743925f1">setLogSeverity</a> (<a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a> log_severity)</td></tr>
<tr class="memdesc:a8fb4fa4c2c329a36ac39bc9c743925f1 inherit pub_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new log severity.  <a href="#a8fb4fa4c2c329a36ac39bc9c743925f1"></a><br/></td></tr>
<tr class="memitem:a32bc5ee4b23df13551b83b925907f1b1 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a32bc5ee4b23df13551b83b925907f1b1">warn</a> (const char *message)</td></tr>
<tr class="memdesc:a32bc5ee4b23df13551b83b925907f1b1 inherit pub_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a warning message.  <a href="#a32bc5ee4b23df13551b83b925907f1b1"></a><br/></td></tr>
<tr class="memitem:afe0f9914014c7a62780a67557b9fc0d3 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#afe0f9914014c7a62780a67557b9fc0d3">warn</a> (const std::string &amp;message)</td></tr>
<tr class="memitem:a27dd2bd4fd3b9cde0635ed22aad687c3 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a27dd2bd4fd3b9cde0635ed22aad687c3">~Logger</a> ()</td></tr>
<tr class="memdesc:a27dd2bd4fd3b9cde0635ed22aad687c3 inherit pub_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a27dd2bd4fd3b9cde0635ed22aad687c3"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_assimp_1_1_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_assimp_1_1_logger')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td></tr>
<tr class="memitem:acd0b52a87d6fc11e957ed2c6e2ad75b6 inherit pub_types_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6">ErrorSeverity</a> { <a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a0cb475014d27098c3423738c571d857f">Debugging</a> =  1, 
<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6aa3377a574928b86f7de55c5df154f461">Info</a> =  2, 
<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a1279c77aaee5a3d7df835a9b9305a697">Warn</a> =  4, 
<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a71054d0b1323abcea46d050d69013d27">Err</a> =  8
 }</td></tr>
<tr class="memdesc:acd0b52a87d6fc11e957ed2c6e2ad75b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description for severity of a log message.  <a href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6">More...</a><br/></td></tr>
<tr class="memitem:a8b6248a0fd062431e8572556350d29e6 inherit pub_types_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a> { <a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6a79d16f85dc21486ee489f300027e8eda">NORMAL</a>, 
<a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6afc9d1d86aa82fdb80e00c99b3c1ce486">VERBOSE</a>
 }</td></tr>
<tr class="memdesc:a8b6248a0fd062431e8572556350d29e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log severity to describe the granularity of logging.  <a href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">More...</a><br/></td></tr>
<tr class="inherit_header pro_methods_class_assimp_1_1_logger"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_assimp_1_1_logger')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td></tr>
<tr class="memitem:a784e6d1a741072b17bab32a6a41055e8 inherit pro_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a784e6d1a741072b17bab32a6a41055e8">Logger</a> ()</td></tr>
<tr class="memdesc:a784e6d1a741072b17bab32a6a41055e8 inherit pro_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a784e6d1a741072b17bab32a6a41055e8"></a><br/></td></tr>
<tr class="memitem:accc0ffea63ddf0982d8c2ba7e07f0716 inherit pro_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#accc0ffea63ddf0982d8c2ba7e07f0716">Logger</a> (<a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a> severity)</td></tr>
<tr class="memdesc:accc0ffea63ddf0982d8c2ba7e07f0716 inherit pro_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction with a given log severity.  <a href="#accc0ffea63ddf0982d8c2ba7e07f0716"></a><br/></td></tr>
<tr class="inherit_header pro_attribs_class_assimp_1_1_logger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_assimp_1_1_logger')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td></tr>
<tr class="memitem:ae1c96711eb927a5b33745a6211e93f56 inherit pro_attribs_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#ae1c96711eb927a5b33745a6211e93f56">m_Severity</a></td></tr>
<tr class="memdesc:ae1c96711eb927a5b33745a6211e93f56 inherit pro_attribs_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assimp_1_1_logger.html" title="CPP-API: Abstract interface for logger implementations.">Logger</a> severity.  <a href="#ae1c96711eb927a5b33745a6211e93f56"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CPP-API: Empty logging implementation. </p>
<p>Does nothing! Used by default if the application hasn't requested a custom logger via #DefaultLogger::set() or #DefaultLogger::create(); </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a31c05ecaee392b5fd34fd2dfd1cca559"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assimp::NullLogger::attachStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&#160;</td>
          <td class="paramname"><em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>severity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detach a still attached stream from logger. </p>

<p>Implements <a class="el" href="class_assimp_1_1_logger.html#aaf32a42b02a7e227076013d01e349871">Assimp::Logger</a>.</p>

</div>
</div>
<a class="anchor" id="ab49b14a0045aab73b813a448b5aa77b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assimp::NullLogger::detatchStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&#160;</td>
          <td class="paramname"><em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>severity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detach a still attached stream from logger. </p>

<p>Implements <a class="el" href="class_assimp_1_1_logger.html#a9489263727f29fecbd705d5c8d2590c0">Assimp::Logger</a>.</p>

</div>
</div>
<a class="anchor" id="af354ebbd382b7097a55d364794a45631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::NullLogger::OnDebug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a debug message. </p>

<p>Implements <a class="el" href="class_assimp_1_1_logger.html#aded6996d20f14204877097b88bd5eac6">Assimp::Logger</a>.</p>

</div>
</div>
<a class="anchor" id="a4fbf66103757fafcff891fb04b4ee714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::NullLogger::OnError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs an error message. </p>

<p>Implements <a class="el" href="class_assimp_1_1_logger.html#ae2ea0790aba6125b90af0f2768b0759d">Assimp::Logger</a>.</p>

</div>
</div>
<a class="anchor" id="a12d2b0048d17a819c8c00277ad1394c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::NullLogger::OnInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs an info message. </p>

<p>Implements <a class="el" href="class_assimp_1_1_logger.html#aba81c4562ff8db83f06c6b62f2eb7983">Assimp::Logger</a>.</p>

</div>
</div>
<a class="anchor" id="a9a04c2b9e3d4bc9eec8f693ed8115f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::NullLogger::OnWarn </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a warning message. </p>

<p>Implements <a class="el" href="class_assimp_1_1_logger.html#ab8066978dd37992f711d75d49cf4607b">Assimp::Logger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_null_logger_8hpp.html">NullLogger.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
