<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiMatrix4x4t&lt; TReal &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#aac24671aa7f1155e9e9f2c63e825c3ea">a1</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#ab0f0a6d456ad8430555d30b8f2ec09e4">a2</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#a5fa2f856df015c63fafc18f8b166839c">a3</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#a714f52d2ec08808a19ab753eec3b0086">a4</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#a86a158876d036a17c6525f032a089b48">aiMatrix4x4t</a>()</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#a7b5ff3b5bd9f9334adde19365239b714">aiMatrix4x4t</a>(TReal _a1, TReal _a2, TReal _a3, TReal _a4, TReal _b1, TReal _b2, TReal _b3, TReal _b4, TReal _c1, TReal _c2, TReal _c3, TReal _c4, TReal _d1, TReal _d2, TReal _d3, TReal _d4)</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#a5b586046862f9d4f5e1820759534f4a0">aiMatrix4x4t</a>(const aiMatrix3x3t&lt; TReal &gt; &amp;m)</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#aacc93e987430e14e9697b7ca32bf92ea">b1</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#a9eb2ebc319cdf8bbc59b4023216a9a9f">b2</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#a7c12882549222d3bed5d0e6c18deac84">b3</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#adc0c7992476d884067e474da9b9d908f">b4</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#a1079852b4ac6cf05056d3fcfae570c4d">c1</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#a1856e465411e9e3e71988eef1c47b399">c2</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#a4ae057235cd88d3b4c48ee7d9ac632ed">c3</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#ad205d617d5e863bdad4ca66275a1e080">c4</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#aa709c601ce6fc98c92a8802e58d80fc2">d1</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#a1becaa4733b3b666e1b631efbb5843b2">d2</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#aea9e249dc63f328cd180a94e73043cc8">d3</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#ab4533b358b7e1f56e9f3037b0fb8f1ae">d4</a></td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#a241f5c3b20a8e4b1842a9e38790a0a34">Decompose</a>(aiVector3t&lt; TReal &gt; &amp;scaling, aiQuaterniont&lt; TReal &gt; &amp;rotation, aiVector3t&lt; TReal &gt; &amp;position) const </td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#a8ad8b0bc3cb13e400efcca0f7bd7c665">DecomposeNoScaling</a>(aiQuaterniont&lt; TReal &gt; &amp;rotation, aiVector3t&lt; TReal &gt; &amp;position) const </td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#a0315460e7baf9c495a08ea566df84912">Determinant</a>() const </td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#ad88d7552b29802505485db7b31a9b921">FromEulerAnglesXYZ</a>(TReal x, TReal y, TReal z)</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#a1ff4168c66dbd6e3cdc4b77f8a1d63c2">FromEulerAnglesXYZ</a>(const aiVector3t&lt; TReal &gt; &amp;blubb)</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#a704ac816bc4dd9932024810f857882b8">FromToMatrix</a>(const aiVector3t&lt; TReal &gt; &amp;from, const aiVector3t&lt; TReal &gt; &amp;to, aiMatrix4x4t &amp;out)</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#ab56f0ac6bab59d0f24a8e3c59d4b23eb">Inverse</a>()</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#a40d38461c5bed8af888845437d71d082">IsIdentity</a>() const </td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#a7fabd70768d348eeeec36086d194bf1f">operator aiMatrix4x4t&lt; TOther &gt;</a>() const </td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#aa7babb1ba5c61a6a5140a70d1ea7f0e8">operator!=</a>(const aiMatrix4x4t m) const </td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#a5bd55b4a8f28602bd4afbe55ea329624">operator*</a>(const aiMatrix4x4t &amp;m) const </td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#ab9a2820bcde0f48ef6dd0630ba94c7c0">operator*=</a>(const aiMatrix4x4t &amp;m)</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#ae4157b5c07cc7e69337a3c7d8097373b">operator==</a>(const aiMatrix4x4t m) const </td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#a9d7b75fcf3dc52209ff8c06775faa824">operator[]</a>(unsigned int p_iIndex)</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#a9ea28e66b7fd295d38ad840d2796400a">operator[]</a>(unsigned int p_iIndex) const </td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#ac48a2d3e4574c12c572a87b9cca27e80">Rotation</a>(TReal a, const aiVector3t&lt; TReal &gt; &amp;axis, aiMatrix4x4t &amp;out)</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#afc1058970ba57c1f80ac8383f78e50ad">RotationX</a>(TReal a, aiMatrix4x4t &amp;out)</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#acfe654f3fcee6043164946ab47aedd39">RotationY</a>(TReal a, aiMatrix4x4t &amp;out)</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#ada8829383330e03f7be3ddc0483c60ac">RotationZ</a>(TReal a, aiMatrix4x4t &amp;out)</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#a260cd8c594ab22eb5375f79a3fb2ce70">Scaling</a>(const aiVector3t&lt; TReal &gt; &amp;v, aiMatrix4x4t &amp;out)</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_matrix4x4t.html#a8ccf02c8cccf3390b7c29e6dcb773975">Translation</a>(const aiVector3t&lt; TReal &gt; &amp;v, aiMatrix4x4t &amp;out)</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_matrix4x4t.html#a7811ab8c62267467a3dc0914b7345b5c">Transpose</a>()</td><td class="entry"><a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
