<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assimp.html">Assimp</a></li><li class="navelem"><a class="el" href="class_assimp_1_1_importer.html">Importer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Assimp::Importer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a5872e749c1451fee64183fc14f1fc81d">ApplyPostProcessing</a>(unsigned int pFlags)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a53dafc3046abc33365a07c605716c5d4">FreeScene</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a23bab5ba8cb9b6886c690a610766668b">GetErrorString</a>() const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a23c85647f7977012d9fef20b36c2d579">GetExtensionList</a>(aiString &amp;szOut) const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a6ab684351c55e170de3c5b7d730b306d">GetExtensionList</a>(std::string &amp;szOut) const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a712a0545a11c9d198392867552ba6646">GetImporter</a>(size_t index) const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a18921ab411273fa95961f60848ad6007">GetImporter</a>(const char *szExtension) const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#afe982451f1a1c9b0b59c788f9329ccc1">GetImporterCount</a>() const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#aee103460f66b9cbe3143400ec92ffc56">GetImporterIndex</a>(const char *szExtension) const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a857dd22e071521c7747dc909f6a8f6f9">GetImporterInfo</a>(size_t index) const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#abe3af30f4c5eae2e875b0f32068be44d">GetIOHandler</a>() const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#aba2eacd0b627cb481b6d66d9ca55eac9">GetMemoryRequirements</a>(aiMemoryInfo &amp;in) const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a60eb9042fb85bfbd61a863e131a56ecd">GetOrphanedScene</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a1fa669f0edc504fdf9178e8e22c728ad">GetProgressHandler</a>() const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a90f5d35d25e5d2a0ef8bc0c6545b2010">GetPropertyBool</a>(const char *szName, bool bErrorReturn=false) const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a9a99a3467d6386ddcfbe2823f16b6640">GetPropertyFloat</a>(const char *szName, float fErrorReturn=10e10f) const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a3e796a0758a9f10f13107f44c542ad41">GetPropertyInteger</a>(const char *szName, int iErrorReturn=0xffffffff) const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a4d64ee7131d6c26dc9688de85d142f14">GetPropertyString</a>(const char *szName, const std::string &amp;sErrorReturn=&quot;&quot;) const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a26fd479a6a955969c1377fa59f92db66">GetScene</a>() const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a2c207299ed05f1db1ad1e6dab005f719">Importer</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a69743664b5a7a8c195be48265144317b">Importer</a>(const Importer &amp;other)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#ae3f26466cf7756594216ffedbc247563">IsDefaultIOHandler</a>() const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a2d60d970eddf8f9d35b6e9b54214cedd">IsDefaultProgressHandler</a>() const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a9146ea75c33c0aac0310195346877388">IsExtensionSupported</a>(const char *szExtension) const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a5b01905366f5bf8d1f89d51f755bf7d2">IsExtensionSupported</a>(const std::string &amp;szExtension) const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a3928bb8d375fd676dd5dbe33382e46ce">pimpl</a></td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#ac112839f323a630f83395acb74746827">Pimpl</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a6bf9560ac8b1353ae809ff1d99c9c661">Pimpl</a>() const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a174418ab41d5b8bc51a044895cb991e5">ReadFile</a>(const char *pFile, unsigned int pFlags)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a339882c7acb47d5b5110bbd078d870a9">ReadFile</a>(const std::string &amp;pFile, unsigned int pFlags)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a9b3c5e8b1042702f449e84a95b3324f6">ReadFileFromMemory</a>(const void *pBuffer, size_t pLength, unsigned int pFlags, const char *pHint=&quot;&quot;)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a3846294ffe76d91a1d3096d22d7c6b7d">RegisterLoader</a>(BaseImporter *pImp)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a102650d3648c0e414a1e73bdad9bed35">RegisterPPStep</a>(BaseProcess *pImp)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a9bb793072c84c784279d0f6e870bb42d">SetExtraVerbose</a>(bool bDo)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a1161f46318af18bb86dfe0fc3edea4df">SetIOHandler</a>(IOSystem *pIOHandler)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a6a4d830ffb3f77a3c7c919e0af006920">SetProgressHandler</a>(ProgressHandler *pHandler)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#acf161a9fdd0d2ed3902e325351311389">SetPropertyBool</a>(const char *szName, bool value, bool *bWasExisting=NULL)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#ab264807393b68662d1672c2b05e1c0cd">SetPropertyFloat</a>(const char *szName, float fValue, bool *bWasExisting=NULL)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#aa50eba6120a9b9805d0c2b02f1187165">SetPropertyInteger</a>(const char *szName, int iValue, bool *bWasExisting=NULL)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a8f79ecb5c6f67a76fc87654c32986e8e">SetPropertyString</a>(const char *szName, const std::string &amp;sValue, bool *bWasExisting=NULL)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a3b1f5af2c763b13aca0f324b19001722">UnregisterLoader</a>(BaseImporter *pImp)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a3a683671c7c40638b1103c5d3648d86c">UnregisterPPStep</a>(BaseProcess *pImp)</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a780329e2dd0406e930291cf8ab9deb99">ValidateFlags</a>(unsigned int pFlags) const </td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_importer.html#a3d65af5286ba22f46220a72a6eb2a1c9">~Importer</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
