<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiVector3t&lt; TReal &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiVector3t&lt; TReal &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a three-dimensional vector.  
 <a href="classai_vector3t.html#details">More...</a></p>

<p><a href="classai_vector3t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8c06e3331aa7788c2064560b13103d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#af8c06e3331aa7788c2064560b13103d3">aiVector3t</a> ()</td></tr>
<tr class="memitem:a1d5ef91b4cbda9663dced761e3d9c863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#a1d5ef91b4cbda9663dced761e3d9c863">aiVector3t</a> (TReal _x, TReal _y, TReal _z)</td></tr>
<tr class="memitem:a95b02aef217d82ee0b1d933f2075b9c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#a95b02aef217d82ee0b1d933f2075b9c0">aiVector3t</a> (TReal _xyz)</td></tr>
<tr class="memitem:abd9f8243ac75ec148d34aa070a9f1fe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#abd9f8243ac75ec148d34aa070a9f1fe4">aiVector3t</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a> &amp;o)</td></tr>
<tr class="memitem:aae821d272658a67ca30be1a8ab4ddd9f"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#aae821d272658a67ca30be1a8ab4ddd9f">Length</a> () const </td></tr>
<tr class="memdesc:aae821d272658a67ca30be1a8ab4ddd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the vector.  <a href="#aae821d272658a67ca30be1a8ab4ddd9f"></a><br/></td></tr>
<tr class="memitem:ac1c8d0efc1295bc02f2dd56b8abcb9bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_vector3t.html">aiVector3t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#ac1c8d0efc1295bc02f2dd56b8abcb9bb">Normalize</a> ()</td></tr>
<tr class="memdesc:ac1c8d0efc1295bc02f2dd56b8abcb9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the vector.  <a href="#ac1c8d0efc1295bc02f2dd56b8abcb9bb"></a><br/></td></tr>
<tr class="memitem:acd9ae499a69ed390d893c065cb756b38"><td class="memTemplParams" colspan="2">template&lt;typename TOther &gt; </td></tr>
<tr class="memitem:acd9ae499a69ed390d893c065cb756b38"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#acd9ae499a69ed390d893c065cb756b38">operator aiVector3t&lt; TOther &gt;</a> () const </td></tr>
<tr class="memitem:a30715705e41609e34b5ef4769a2ee49e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#a30715705e41609e34b5ef4769a2ee49e">operator!=</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a> &amp;other) const </td></tr>
<tr class="memitem:aa4d2865038aedfd61041cc578a8fb886"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_vector3t.html">aiVector3t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#aa4d2865038aedfd61041cc578a8fb886">operator*=</a> (TReal f)</td></tr>
<tr class="memitem:aeb03cd5afc775d9d72f553c823619e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_vector3t.html">aiVector3t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#aeb03cd5afc775d9d72f553c823619e2a">operator*=</a> (const <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp;mat)</td></tr>
<tr class="memitem:aca39754be71afee3d827f32e0bcfe78e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_vector3t.html">aiVector3t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#aca39754be71afee3d827f32e0bcfe78e">operator*=</a> (const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;mat)</td></tr>
<tr class="memitem:a79ab4d3c800fbcda49727e4e3884e7e5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_vector3t.html">aiVector3t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#a79ab4d3c800fbcda49727e4e3884e7e5">operator+=</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a> &amp;o)</td></tr>
<tr class="memitem:a2c7f4fe4189bc18c4df2b62a14514cb7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_vector3t.html">aiVector3t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#a2c7f4fe4189bc18c4df2b62a14514cb7">operator-=</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a> &amp;o)</td></tr>
<tr class="memitem:a34d07f57df2579f8a68d8a16cf344671"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_vector3t.html">aiVector3t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#a34d07f57df2579f8a68d8a16cf344671">operator/=</a> (TReal f)</td></tr>
<tr class="memitem:a0ae6e69a86ff94c21d5ccf0e90be02a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#a0ae6e69a86ff94c21d5ccf0e90be02a7">operator==</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a> &amp;other) const </td></tr>
<tr class="memitem:ae8760cd8953ee7ba6e269e7b9d6cb755"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#ae8760cd8953ee7ba6e269e7b9d6cb755">operator[]</a> (unsigned int i) const </td></tr>
<tr class="memitem:a90e346680a3fb5e176c46cfb352fb2ed"><td class="memItemLeft" align="right" valign="top">TReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#a90e346680a3fb5e176c46cfb352fb2ed">operator[]</a> (unsigned int i)</td></tr>
<tr class="memitem:a3aa63b3a3b1220bf181e75475392666b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#a3aa63b3a3b1220bf181e75475392666b">Set</a> (TReal pX, TReal pY, TReal pZ)</td></tr>
<tr class="memdesc:a3aa63b3a3b1220bf181e75475392666b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the components of a vector.  <a href="#a3aa63b3a3b1220bf181e75475392666b"></a><br/></td></tr>
<tr class="memitem:a5275206efb26fc037f1e7fbc10e2d7ec"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#a5275206efb26fc037f1e7fbc10e2d7ec">SquareLength</a> () const </td></tr>
<tr class="memdesc:a5275206efb26fc037f1e7fbc10e2d7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the squared length of the vector.  <a href="#a5275206efb26fc037f1e7fbc10e2d7ec"></a><br/></td></tr>
<tr class="memitem:adb78d0afcc0e65ad921aacde17da0557"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#adb78d0afcc0e65ad921aacde17da0557">SymMul</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a> &amp;o)</td></tr>
<tr class="memdesc:adb78d0afcc0e65ad921aacde17da0557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Componentwise multiplication of two vectors.  <a href="#adb78d0afcc0e65ad921aacde17da0557"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af18f349ffd462a92d582f54f48f64736"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#af18f349ffd462a92d582f54f48f64736">x</a></td></tr>
<tr class="memitem:a93106200860fb148d6110040fb73a892"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#a93106200860fb148d6110040fb73a892">y</a></td></tr>
<tr class="memitem:ab7badef95b9544f930ce0c573bbb6bb5"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_vector3t.html#ab7badef95b9544f930ce0c573bbb6bb5">z</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TReal&gt;<br/>
class aiVector3t&lt; TReal &gt;</h3>

<p>Represents a three-dimensional vector. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8c06e3331aa7788c2064560b13103d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::<a class="el" href="classai_vector3t.html">aiVector3t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d5ef91b4cbda9663dced761e3d9c863"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::<a class="el" href="classai_vector3t.html">aiVector3t</a> </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95b02aef217d82ee0b1d933f2075b9c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::<a class="el" href="classai_vector3t.html">aiVector3t</a> </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_xyz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd9f8243ac75ec148d34aa070a9f1fe4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::<a class="el" href="classai_vector3t.html">aiVector3t</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aae821d272658a67ca30be1a8ab4ddd9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> TReal <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the length of the vector. </p>
<dl class="section return"><dt>Returns:</dt><dd>length </dd></dl>

</div>
</div>
<a class="anchor" id="ac1c8d0efc1295bc02f2dd56b8abcb9bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize the vector. </p>

</div>
</div>
<a class="anchor" id="acd9ae499a69ed390d893c065cb756b38"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<div class="memtemplate">
template&lt;typename TOther &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::operator <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TOther &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30715705e41609e34b5ef4769a2ee49e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> bool <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4d2865038aedfd61041cc578a8fb886"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb03cd5afc775d9d72f553c823619e2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca39754be71afee3d827f32e0bcfe78e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79ab4d3c800fbcda49727e4e3884e7e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7f4fe4189bc18c4df2b62a14514cb7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34d07f57df2579f8a68d8a16cf344671"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae6e69a86ff94c21d5ccf0e90be02a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> bool <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8760cd8953ee7ba6e269e7b9d6cb755"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> TReal <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90e346680a3fb5e176c46cfb352fb2ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> TReal &amp; <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa63b3a3b1220bf181e75475392666b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> void <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>pZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the components of a vector. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>X component </td></tr>
    <tr><td class="paramname">pY</td><td>Y component </td></tr>
    <tr><td class="paramname">pZ</td><td>Z component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5275206efb26fc037f1e7fbc10e2d7ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> TReal <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::SquareLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the squared length of the vector. </p>
<dl class="section return"><dt>Returns:</dt><dd>Square length </dd></dl>

</div>
</div>
<a class="anchor" id="adb78d0afcc0e65ad921aacde17da0557"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::SymMul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Componentwise multiplication of two vectors. </p>
<p>Note that vec*vec yields the dot product. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Second factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af18f349ffd462a92d582f54f48f64736"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93106200860fb148d6110040fb73a892"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7badef95b9544f930ce0c573bbb6bb5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vector3_8h.html">vector3.h</a></li>
<li><a class="el" href="vector3_8inl.html">vector3.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
