<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assimp.html">Assimp</a></li><li class="navelem"><a class="el" href="class_assimp_1_1_base_importer.html">BaseImporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Assimp::BaseImporter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#adb3ea815340aa65d3768033a9b69265e">BaseImporter</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#a13588d3396ba5b7ed1f1cb46e0945cfd">CanRead</a>(const std::string &amp;pFile, IOSystem *pIOHandler, bool checkSig) const =0</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#a0f9804d0d2744c7c1f0a45f941a9f432">CheckMagicToken</a>(IOSystem *pIOHandler, const std::string &amp;pFile, const void *magic, unsigned int num, unsigned int offset=0, unsigned int size=4)</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#afc318aa0eb85b73f501156a50f3eb703">ConvertToUTF8</a>(std::vector&lt; char &gt; &amp;data)</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#a223f616a340ef2a56c12403f8758f0e7">GetErrorText</a>() const </td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#a25edd42695863af078d2bab65077ce6c">GetExtension</a>(const std::string &amp;pFile)</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#a7a658f1192a37e336ba98fe701918b31">GetExtensionList</a>(std::set&lt; std::string &gt; &amp;extensions)</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#a070b8c3f63767ad535c8ac509b725fc4">GetInfo</a>() const =0</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#ad2d8744585dcb094644b1caed04ac9ed">Importer</a> class</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#ac67d9f5ceb26353d27d6be06cccad398">InternReadFile</a>(const std::string &amp;pFile, aiScene *pScene, IOSystem *pIOHandler)=0</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#a7531969813de75ee5ae2f6be245abfb8">mErrorText</a></td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#addeaa8583012cf1727194710321ca02b">progress</a></td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#af46b483eb1cdadb9a95265d188030271">ReadFile</a>(const Importer *pImp, const std::string &amp;pFile, IOSystem *pIOHandler)</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#a2489b5c3231d4b3bee049cd3daaa355d">SearchFileHeaderForToken</a>(IOSystem *pIOSystem, const std::string &amp;file, const char **tokens, unsigned int numTokens, unsigned int searchBytes=200, bool tokensSol=false)</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#ac076d9136745e898d43d9ea8f0d0c586">SetupProperties</a>(const Importer *pImp)</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#a901421d4357b5a4939abe11f23e4357e">SimpleExtensionCheck</a>(const std::string &amp;pFile, const char *ext0, const char *ext1=NULL, const char *ext2=NULL)</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#a4e28d285b48f3a50167476fc9b29aa21">TextFileToBuffer</a>(IOStream *stream, std::vector&lt; char &gt; &amp;data)</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html#a26c31a016f1249acac85d81ecb7fa252">~BaseImporter</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
