<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiColor4t&lt; TReal &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiColor4t&lt; TReal &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a color in Red-Green-Blue space including an alpha component.  
 <a href="classai_color4t.html#details">More...</a></p>

<p><a href="classai_color4t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d01d875b7d4ea937477b79bcbf10f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#a8d01d875b7d4ea937477b79bcbf10f04">aiColor4t</a> ()</td></tr>
<tr class="memitem:a05b7243f07dd3150992152167fed2ded"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#a05b7243f07dd3150992152167fed2ded">aiColor4t</a> (TReal _r, TReal _g, TReal _b, TReal _a)</td></tr>
<tr class="memitem:aeca9a1ccc0fc27ffdec465436216f1cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#aeca9a1ccc0fc27ffdec465436216f1cd">aiColor4t</a> (TReal _r)</td></tr>
<tr class="memitem:a9dd84e73064ba43c4573fb0c9ec04ad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#a9dd84e73064ba43c4573fb0c9ec04ad0">aiColor4t</a> (const <a class="el" href="classai_color4t.html">aiColor4t</a> &amp;o)</td></tr>
<tr class="memitem:aceaaff3ac96bd8126af5373f463e642b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#aceaaff3ac96bd8126af5373f463e642b">IsBlack</a> () const </td></tr>
<tr class="memdesc:aceaaff3ac96bd8126af5373f463e642b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether a color is (close to) black  <a href="#aceaaff3ac96bd8126af5373f463e642b"></a><br/></td></tr>
<tr class="memitem:a4d24a4338579ce43b45ffb70220a9a26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#a4d24a4338579ce43b45ffb70220a9a26">operator!=</a> (const <a class="el" href="classai_color4t.html">aiColor4t</a> &amp;other) const </td></tr>
<tr class="memitem:a7bdfa2166a28eca334ef26cfb6fbab37"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_color4t.html">aiColor4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#a7bdfa2166a28eca334ef26cfb6fbab37">operator*=</a> (TReal f)</td></tr>
<tr class="memitem:a092e3d6740453cd4a2b22479919807f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_color4t.html">aiColor4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#a092e3d6740453cd4a2b22479919807f4">operator+=</a> (const <a class="el" href="classai_color4t.html">aiColor4t</a> &amp;o)</td></tr>
<tr class="memitem:afbc773cfac1d84f4779c4e60794ccd46"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_color4t.html">aiColor4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#afbc773cfac1d84f4779c4e60794ccd46">operator-=</a> (const <a class="el" href="classai_color4t.html">aiColor4t</a> &amp;o)</td></tr>
<tr class="memitem:a29068290fc4da64ea6a2c960516b8b26"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classai_color4t.html">aiColor4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#a29068290fc4da64ea6a2c960516b8b26">operator/=</a> (TReal f)</td></tr>
<tr class="memitem:a2dac744ded7d4853017646fece383181"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#a2dac744ded7d4853017646fece383181">operator==</a> (const <a class="el" href="classai_color4t.html">aiColor4t</a> &amp;other) const </td></tr>
<tr class="memitem:aaca6764cda2210072fca2115cc608858"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#aaca6764cda2210072fca2115cc608858">operator[]</a> (unsigned int i) const </td></tr>
<tr class="memitem:a5ebae0688eb188c11150ef53dbc87330"><td class="memItemLeft" align="right" valign="top">TReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#a5ebae0688eb188c11150ef53dbc87330">operator[]</a> (unsigned int i)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e81e26e8bd226985310eff4fea16adc"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#a8e81e26e8bd226985310eff4fea16adc">a</a></td></tr>
<tr class="memitem:a4e0d4475cd107cc62b41d31b01cf8250"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#a4e0d4475cd107cc62b41d31b01cf8250">b</a></td></tr>
<tr class="memitem:ab0308badb3f7322781db38a51e52c921"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#ab0308badb3f7322781db38a51e52c921">g</a></td></tr>
<tr class="memitem:a8032f2a2c3613c0761161ae971fb2c41"><td class="memItemLeft" align="right" valign="top">TReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_color4t.html#a8032f2a2c3613c0761161ae971fb2c41">r</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TReal&gt;<br/>
class aiColor4t&lt; TReal &gt;</h3>

<p>Represents a color in Red-Green-Blue space including an alpha component. </p>
<p>Color values range from 0 to 1. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d01d875b7d4ea937477b79bcbf10f04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::<a class="el" href="classai_color4t.html">aiColor4t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05b7243f07dd3150992152167fed2ded"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::<a class="el" href="classai_color4t.html">aiColor4t</a> </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeca9a1ccc0fc27ffdec465436216f1cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::<a class="el" href="classai_color4t.html">aiColor4t</a> </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>_r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dd84e73064ba43c4573fb0c9ec04ad0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::<a class="el" href="classai_color4t.html">aiColor4t</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aceaaff3ac96bd8126af5373f463e642b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::IsBlack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether a color is (close to) black </p>

</div>
</div>
<a class="anchor" id="a4d24a4338579ce43b45ffb70220a9a26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> bool <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bdfa2166a28eca334ef26cfb6fbab37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a092e3d6740453cd4a2b22479919807f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc773cfac1d84f4779c4e60794ccd46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29068290fc4da64ea6a2c960516b8b26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp; <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dac744ded7d4853017646fece383181"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> bool <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaca6764cda2210072fca2115cc608858"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> TReal <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ebae0688eb188c11150ef53dbc87330"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> TReal &amp; <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8e81e26e8bd226985310eff4fea16adc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e0d4475cd107cc62b41d31b01cf8250"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0308badb3f7322781db38a51e52c921"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8032f2a2c3613c0761161ae971fb2c41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TReal <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="color4_8h.html">color4.h</a></li>
<li><a class="el" href="color4_8inl.html">color4.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
