<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: color4.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">color4.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77423de67c2c45745a4a79741ad8a4b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color4_8inl.html#a77423de67c2c45745a4a79741ad8a4b1">AI_COLOR4D_INL_INC</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31121475582b0514fc77ffb304073827"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a31121475582b0514fc77ffb304073827"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="color4_8inl.html#a31121475582b0514fc77ffb304073827">operator*</a> (const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v1, const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v2)</td></tr>
<tr class="memitem:abb515635ae7f58750a560fe07ce6608f"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:abb515635ae7f58750a560fe07ce6608f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="color4_8inl.html#abb515635ae7f58750a560fe07ce6608f">operator*</a> (TReal f, const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v)</td></tr>
<tr class="memitem:a753f9fe8a916553e647875289658d46a"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a753f9fe8a916553e647875289658d46a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="color4_8inl.html#a753f9fe8a916553e647875289658d46a">operator*</a> (const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v, TReal f)</td></tr>
<tr class="memitem:a47cb22c2fbe2d54502e3044ae3dc0b3d"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a47cb22c2fbe2d54502e3044ae3dc0b3d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="color4_8inl.html#a47cb22c2fbe2d54502e3044ae3dc0b3d">operator+</a> (const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v1, const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v2)</td></tr>
<tr class="memitem:ab0fedd3989aff097d781c83e74477487"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:ab0fedd3989aff097d781c83e74477487"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="color4_8inl.html#ab0fedd3989aff097d781c83e74477487">operator+</a> (const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v, TReal f)</td></tr>
<tr class="memitem:a2c44a3b10348d40ac74ea4328f186571"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a2c44a3b10348d40ac74ea4328f186571"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="color4_8inl.html#a2c44a3b10348d40ac74ea4328f186571">operator+</a> (TReal f, const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v)</td></tr>
<tr class="memitem:ade78c69cdbef853a6a22c9d588c01c7c"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:ade78c69cdbef853a6a22c9d588c01c7c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="color4_8inl.html#ade78c69cdbef853a6a22c9d588c01c7c">operator-</a> (const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v1, const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v2)</td></tr>
<tr class="memitem:a2a6598973716ef067ac9c2ee79923e10"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a2a6598973716ef067ac9c2ee79923e10"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="color4_8inl.html#a2a6598973716ef067ac9c2ee79923e10">operator-</a> (const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v, TReal f)</td></tr>
<tr class="memitem:a5216f89282b9f9e9c05028b4dea105a4"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a5216f89282b9f9e9c05028b4dea105a4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="color4_8inl.html#a5216f89282b9f9e9c05028b4dea105a4">operator-</a> (TReal f, const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v)</td></tr>
<tr class="memitem:a748e8dd2ca9729abe29dc9c62a8af58d"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a748e8dd2ca9729abe29dc9c62a8af58d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="color4_8inl.html#a748e8dd2ca9729abe29dc9c62a8af58d">operator/</a> (const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v1, const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v2)</td></tr>
<tr class="memitem:af19df3ec6b3194ee959627829739a3b1"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:af19df3ec6b3194ee959627829739a3b1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="color4_8inl.html#af19df3ec6b3194ee959627829739a3b1">operator/</a> (const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v, TReal f)</td></tr>
<tr class="memitem:ae011b5e827915fb95d37d51ecac78458"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:ae011b5e827915fb95d37d51ecac78458"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="color4_8inl.html#ae011b5e827915fb95d37d51ecac78458">operator/</a> (TReal f, const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;v)</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a77423de67c2c45745a4a79741ad8a4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_COLOR4D_INL_INC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a31121475582b0514fc77ffb304073827"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt;TReal&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb515635ae7f58750a560fe07ce6608f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt;TReal&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a753f9fe8a916553e647875289658d46a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt;TReal&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47cb22c2fbe2d54502e3044ae3dc0b3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt;TReal&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0fedd3989aff097d781c83e74477487"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt;TReal&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c44a3b10348d40ac74ea4328f186571"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt;TReal&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade78c69cdbef853a6a22c9d588c01c7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt;TReal&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a6598973716ef067ac9c2ee79923e10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt;TReal&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5216f89282b9f9e9c05028b4dea105a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt;TReal&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a748e8dd2ca9729abe29dc9c62a8af58d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt;TReal&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af19df3ec6b3194ee959627829739a3b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt;TReal&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae011b5e827915fb95d37d51ecac78458"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_color4t.html">aiColor4t</a>&lt;TReal&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_color4t.html">aiColor4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
