<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines constants for configurable properties for the library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac19aa56fa892f712fd3fb4d95be19114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac19aa56fa892f712fd3fb4d95be19114">AI_CONFIG_FAVOUR_SPEED</a>&#160;&#160;&#160;&quot;FAVOUR_SPEED&quot;</td></tr>
<tr class="memdesc:ac19aa56fa892f712fd3fb4d95be19114"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hint to assimp to favour speed against import quality.  <a href="#ac19aa56fa892f712fd3fb4d95be19114"></a><br/></td></tr>
<tr class="memitem:ae67105a77014e256f4c242504881c261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae67105a77014e256f4c242504881c261">AI_CONFIG_GLOB_MEASURE_TIME</a>&#160;&#160;&#160;&quot;GLOB_MEASURE_TIME&quot;</td></tr>
<tr class="memdesc:ae67105a77014e256f4c242504881c261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables time measurements.  <a href="#ae67105a77014e256f4c242504881c261"></a><br/></td></tr>
<tr class="memitem:a2fef864730c1eace9bc78a2513a5abe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2fef864730c1eace9bc78a2513a5abe6">AI_CONFIG_IMPORT_AC_EVAL_SUBDIVISION</a>&#160;&#160;&#160;&quot;IMPORT_AC_EVAL_SUBDIVISION&quot;</td></tr>
<tr class="memdesc:a2fef864730c1eace9bc78a2513a5abe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures whether the AC loader evaluates subdivision surfaces ( indicated by the presence of the 'subdiv' attribute in the file).  <a href="#a2fef864730c1eace9bc78a2513a5abe6"></a><br/></td></tr>
<tr class="memitem:a82ea1d5c67f6202bd7719b25de1179c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a82ea1d5c67f6202bd7719b25de1179c9">AI_CONFIG_IMPORT_AC_SEPARATE_BFCULL</a>&#160;&#160;&#160;&quot;IMPORT_AC_SEPARATE_BFCULL&quot;</td></tr>
<tr class="memdesc:a82ea1d5c67f6202bd7719b25de1179c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the AC loader to collect all surfaces which have the "Backface cull" flag set in separate meshes.  <a href="#a82ea1d5c67f6202bd7719b25de1179c9"></a><br/></td></tr>
<tr class="memitem:a03e84782d043362cdf836420d7cff53c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a03e84782d043362cdf836420d7cff53c">AI_CONFIG_IMPORT_ASE_RECONSTRUCT_NORMALS</a>&#160;&#160;&#160;&quot;IMPORT_ASE_RECONSTRUCT_NORMALS&quot;</td></tr>
<tr class="memdesc:a03e84782d043362cdf836420d7cff53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the ASE loader to always reconstruct normal vectors basing on the smoothing groups loaded from the file.  <a href="#a03e84782d043362cdf836420d7cff53c"></a><br/></td></tr>
<tr class="memitem:ad8670ee6d237f2d2f3b60c61e0dead15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad8670ee6d237f2d2f3b60c61e0dead15">AI_CONFIG_IMPORT_GLOBAL_KEYFRAME</a>&#160;&#160;&#160;&quot;IMPORT_GLOBAL_KEYFRAME&quot;</td></tr>
<tr class="memdesc:ad8670ee6d237f2d2f3b60c61e0dead15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vertex animation keyframe to be imported.  <a href="#ad8670ee6d237f2d2f3b60c61e0dead15"></a><br/></td></tr>
<tr class="memitem:a7ec9ae953df9409eba917b77a29c8148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7ec9ae953df9409eba917b77a29c8148">AI_CONFIG_IMPORT_IFC_CUSTOM_TRIANGULATION</a>&#160;&#160;&#160;&quot;IMPORT_IFC_CUSTOM_TRIANGULATION&quot;</td></tr>
<tr class="memdesc:a7ec9ae953df9409eba917b77a29c8148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the IFC loader will use its own, custom triangulation algorithm to triangulate wall and floor meshes.  <a href="#a7ec9ae953df9409eba917b77a29c8148"></a><br/></td></tr>
<tr class="memitem:a2058cb1db1e96bfe3b6595f4333f8476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2058cb1db1e96bfe3b6595f4333f8476">AI_CONFIG_IMPORT_IFC_SKIP_CURVE_REPRESENTATIONS</a>&#160;&#160;&#160;&quot;IMPORT_IFC_SKIP_CURVE_REPRESENTATIONS&quot;</td></tr>
<tr class="memdesc:a2058cb1db1e96bfe3b6595f4333f8476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the IFC loader skips over shape representations of type 'Curve2D'.  <a href="#a2058cb1db1e96bfe3b6595f4333f8476"></a><br/></td></tr>
<tr class="memitem:ac53f1c99fc7f86b4a555ff1f4763819b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac53f1c99fc7f86b4a555ff1f4763819b">AI_CONFIG_IMPORT_IFC_SKIP_SPACE_REPRESENTATIONS</a>&#160;&#160;&#160;&quot;IMPORT_IFC_SKIP_SPACE_REPRESENTATIONS&quot;</td></tr>
<tr class="memdesc:ac53f1c99fc7f86b4a555ff1f4763819b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the IFC loader skips over IfcSpace elements.  <a href="#ac53f1c99fc7f86b4a555ff1f4763819b"></a><br/></td></tr>
<tr class="memitem:ac0fa56e7d9a68b3e164c2cada6350d39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac0fa56e7d9a68b3e164c2cada6350d39">AI_CONFIG_IMPORT_IRR_ANIM_FPS</a>&#160;&#160;&#160;&quot;IMPORT_IRR_ANIM_FPS&quot;</td></tr>
<tr class="memdesc:ac0fa56e7d9a68b3e164c2cada6350d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the output frame rate of the IRR loader.  <a href="#ac0fa56e7d9a68b3e164c2cada6350d39"></a><br/></td></tr>
<tr class="memitem:ae890df205a2234b5a85a6e8b3f6f5fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae890df205a2234b5a85a6e8b3f6f5fda">AI_CONFIG_IMPORT_LWO_ONE_LAYER_ONLY</a>&#160;&#160;&#160;&quot;IMPORT_LWO_ONE_LAYER_ONLY&quot;</td></tr>
<tr class="memdesc:ae890df205a2234b5a85a6e8b3f6f5fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the LWO loader to load just one layer from the model.  <a href="#ae890df205a2234b5a85a6e8b3f6f5fda"></a><br/></td></tr>
<tr class="memitem:a9a5d00b6e7808cfd0d21cec7c6072bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9a5d00b6e7808cfd0d21cec7c6072bdf">AI_CONFIG_IMPORT_LWS_ANIM_END</a>&#160;&#160;&#160;&quot;IMPORT_LWS_ANIM_END&quot;</td></tr>
<tr class="memitem:a61aa54f23a5b5270c756db279b0e1c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a61aa54f23a5b5270c756db279b0e1c57">AI_CONFIG_IMPORT_LWS_ANIM_START</a>&#160;&#160;&#160;&quot;IMPORT_LWS_ANIM_START&quot;</td></tr>
<tr class="memdesc:a61aa54f23a5b5270c756db279b0e1c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the begin of the time range for which the LWS loader evaluates animations and computes <a class="el" href="structai_node_anim.html" title="Describes the animation of a single node.">aiNodeAnim</a>'s.  <a href="#a61aa54f23a5b5270c756db279b0e1c57"></a><br/></td></tr>
<tr class="memitem:a00845e63629bb9c20473122130a2286f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a00845e63629bb9c20473122130a2286f">AI_CONFIG_IMPORT_MD2_KEYFRAME</a>&#160;&#160;&#160;&quot;IMPORT_MD2_KEYFRAME&quot;</td></tr>
<tr class="memitem:a77411c162d7840282c85250c92c89354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a77411c162d7840282c85250c92c89354">AI_CONFIG_IMPORT_MD3_HANDLE_MULTIPART</a>&#160;&#160;&#160;&quot;IMPORT_MD3_HANDLE_MULTIPART&quot;</td></tr>
<tr class="memdesc:a77411c162d7840282c85250c92c89354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the M3D loader to detect and process multi-part Quake player models.  <a href="#a77411c162d7840282c85250c92c89354"></a><br/></td></tr>
<tr class="memitem:ade66e668151d5d1468116ffde6954f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ade66e668151d5d1468116ffde6954f2a">AI_CONFIG_IMPORT_MD3_KEYFRAME</a>&#160;&#160;&#160;&quot;IMPORT_MD3_KEYFRAME&quot;</td></tr>
<tr class="memitem:a58558385cdb3cf18c66ade9fce5f738e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a58558385cdb3cf18c66ade9fce5f738e">AI_CONFIG_IMPORT_MD3_SHADER_SRC</a>&#160;&#160;&#160;&quot;IMPORT_MD3_SHADER_SRC&quot;</td></tr>
<tr class="memdesc:a58558385cdb3cf18c66ade9fce5f738e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the Quake 3 shader file to be used for a particular MD3 file.  <a href="#a58558385cdb3cf18c66ade9fce5f738e"></a><br/></td></tr>
<tr class="memitem:a1d2fb0e3ed40231c294fc327a822de6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1d2fb0e3ed40231c294fc327a822de6c">AI_CONFIG_IMPORT_MD3_SKIN_NAME</a>&#160;&#160;&#160;&quot;IMPORT_MD3_SKIN_NAME&quot;</td></tr>
<tr class="memdesc:a1d2fb0e3ed40231c294fc327a822de6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the MD3 loader which skin files to load.  <a href="#a1d2fb0e3ed40231c294fc327a822de6c"></a><br/></td></tr>
<tr class="memitem:a0854acdd45ff0752475f5ab8fe15d905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0854acdd45ff0752475f5ab8fe15d905">AI_CONFIG_IMPORT_MD5_NO_ANIM_AUTOLOAD</a>&#160;&#160;&#160;&quot;IMPORT_MD5_NO_ANIM_AUTOLOAD&quot;</td></tr>
<tr class="memdesc:a0854acdd45ff0752475f5ab8fe15d905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the MD5 loader to not load the MD5ANIM file for a MD5MESH file automatically.  <a href="#a0854acdd45ff0752475f5ab8fe15d905"></a><br/></td></tr>
<tr class="memitem:a3797029e51b77f9ef5227555f3b806b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3797029e51b77f9ef5227555f3b806b4">AI_CONFIG_IMPORT_MDC_KEYFRAME</a>&#160;&#160;&#160;&quot;IMPORT_MDC_KEYFRAME&quot;</td></tr>
<tr class="memitem:a243ffb53e27a913b92cdb38bb951da7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a243ffb53e27a913b92cdb38bb951da7d">AI_CONFIG_IMPORT_MDL_COLORMAP</a>&#160;&#160;&#160;&quot;IMPORT_MDL_COLORMAP&quot;</td></tr>
<tr class="memdesc:a243ffb53e27a913b92cdb38bb951da7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the colormap (= palette) to be used to decode embedded textures in MDL (Quake or 3DGS) files.  <a href="#a243ffb53e27a913b92cdb38bb951da7d"></a><br/></td></tr>
<tr class="memitem:a5a9b8a7407fce531b8442f07de548b8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5a9b8a7407fce531b8442f07de548b8e">AI_CONFIG_IMPORT_MDL_KEYFRAME</a>&#160;&#160;&#160;&quot;IMPORT_MDL_KEYFRAME&quot;</td></tr>
<tr class="memitem:acb55d5bf44d7ee13bd03f0197ac2e4da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#acb55d5bf44d7ee13bd03f0197ac2e4da">AI_CONFIG_IMPORT_OGRE_MATERIAL_FILE</a>&#160;&#160;&#160;&quot;IMPORT_OGRE_MATERIAL_FILE&quot;</td></tr>
<tr class="memdesc:acb55d5bf44d7ee13bd03f0197ac2e4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ogre Importer will try to load this Materialfile.  <a href="#acb55d5bf44d7ee13bd03f0197ac2e4da"></a><br/></td></tr>
<tr class="memitem:acec7a56a1defbd37b8807fcfe08ab88c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#acec7a56a1defbd37b8807fcfe08ab88c">AI_CONFIG_IMPORT_OGRE_TEXTURETYPE_FROM_FILENAME</a>&#160;&#160;&#160;&quot;IMPORT_OGRE_TEXTURETYPE_FROM_FILENAME&quot;</td></tr>
<tr class="memdesc:acec7a56a1defbd37b8807fcfe08ab88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ogre Importer detect the texture usage from its filename.  <a href="#acec7a56a1defbd37b8807fcfe08ab88c"></a><br/></td></tr>
<tr class="memitem:aa15c7351629af8e1df6ae3e4e06e5ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa15c7351629af8e1df6ae3e4e06e5ba7">AI_CONFIG_IMPORT_SMD_KEYFRAME</a>&#160;&#160;&#160;&quot;IMPORT_SMD_KEYFRAME&quot;</td></tr>
<tr class="memitem:a7ea74e123ac238824a5b60b2b6caf3f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7ea74e123ac238824a5b60b2b6caf3f3">AI_CONFIG_IMPORT_TER_MAKE_UVS</a>&#160;&#160;&#160;&quot;IMPORT_TER_MAKE_UVS&quot;</td></tr>
<tr class="memdesc:a7ea74e123ac238824a5b60b2b6caf3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the terragen import plugin to compute uv's for terrains, if not given.  <a href="#a7ea74e123ac238824a5b60b2b6caf3f3"></a><br/></td></tr>
<tr class="memitem:a54dfdedf42b694596552488b31cf2a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a54dfdedf42b694596552488b31cf2a12">AI_CONFIG_IMPORT_UNREAL_HANDLE_FLAGS</a>&#160;&#160;&#160;&quot;UNREAL_HANDLE_FLAGS&quot;</td></tr>
<tr class="memdesc:a54dfdedf42b694596552488b31cf2a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the UNREAL 3D loader to separate faces with different surface flags (e.g.  <a href="#a54dfdedf42b694596552488b31cf2a12"></a><br/></td></tr>
<tr class="memitem:ace574a15cd1257216ec6c48acdaa91a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ace574a15cd1257216ec6c48acdaa91a0">AI_CONFIG_IMPORT_UNREAL_KEYFRAME</a>&#160;&#160;&#160;&quot;IMPORT_UNREAL_KEYFRAME&quot;</td></tr>
<tr class="memitem:a17376a5a00287843581a4f668291f49d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a17376a5a00287843581a4f668291f49d">AI_CONFIG_PP_CT_MAX_SMOOTHING_ANGLE</a>&#160;&#160;&#160;&quot;PP_CT_MAX_SMOOTHING_ANGLE&quot;</td></tr>
<tr class="memdesc:a17376a5a00287843581a4f668291f49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the maximum angle that may be between two vertex tangents that their tangents and bi-tangents are smoothed.  <a href="#a17376a5a00287843581a4f668291f49d"></a><br/></td></tr>
<tr class="memitem:a1b2fa19a9636ba523569f0106dfe2c14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1b2fa19a9636ba523569f0106dfe2c14">AI_CONFIG_PP_CT_TEXTURE_CHANNEL_INDEX</a>&#160;&#160;&#160;&quot;PP_CT_TEXTURE_CHANNEL_INDEX&quot;</td></tr>
<tr class="memdesc:a1b2fa19a9636ba523569f0106dfe2c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source UV channel for tangent space computation.  <a href="#a1b2fa19a9636ba523569f0106dfe2c14"></a><br/></td></tr>
<tr class="memitem:a884736c7d7809ad88eec646e9cccbfba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a884736c7d7809ad88eec646e9cccbfba">AI_CONFIG_PP_DB_ALL_OR_NONE</a>&#160;&#160;&#160;&quot;PP_DB_ALL_OR_NONE&quot;</td></tr>
<tr class="memdesc:a884736c7d7809ad88eec646e9cccbfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Require all bones qualify for deboning before removing any.  <a href="#a884736c7d7809ad88eec646e9cccbfba"></a><br/></td></tr>
<tr class="memitem:a3f19ce3619d0d54a1bc51cd5e6c73e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3f19ce3619d0d54a1bc51cd5e6c73e41">AI_CONFIG_PP_DB_THRESHOLD</a>&#160;&#160;&#160;&quot;PP_DB_THRESHOLD&quot;</td></tr>
<tr class="memdesc:a3f19ce3619d0d54a1bc51cd5e6c73e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower the deboning threshold in order to remove more bones.  <a href="#a3f19ce3619d0d54a1bc51cd5e6c73e41"></a><br/></td></tr>
<tr class="memitem:a3d9c02c1676aae7baf5e079fc72e08d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3d9c02c1676aae7baf5e079fc72e08d1">AI_CONFIG_PP_FD_REMOVE</a>&#160;&#160;&#160;&quot;PP_FD_REMOVE&quot;</td></tr>
<tr class="memdesc:a3d9c02c1676aae7baf5e079fc72e08d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ae1311236ea7a55b7355c5aa535586ad0">aiProcess_FindDegenerates</a> step to remove degenerated primitives from the import - immediately.  <a href="#a3d9c02c1676aae7baf5e079fc72e08d1"></a><br/></td></tr>
<tr class="memitem:ad223c5e7e63d2937685cc704a181b950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad223c5e7e63d2937685cc704a181b950">AI_CONFIG_PP_FID_ANIM_ACCURACY</a>&#160;&#160;&#160;&quot;PP_FID_ANIM_ACCURACY&quot;</td></tr>
<tr class="memdesc:ad223c5e7e63d2937685cc704a181b950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter to the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a42a93fc16a7a3b6df509bab503945421">aiProcess_FindInvalidData</a> step: Specifies the floating-point accuracy for animation values.  <a href="#ad223c5e7e63d2937685cc704a181b950"></a><br/></td></tr>
<tr class="memitem:a412ab4b92d48adbddc81c1c9a190493f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a412ab4b92d48adbddc81c1c9a190493f">AI_CONFIG_PP_GSN_MAX_SMOOTHING_ANGLE</a>&#160;&#160;&#160;&quot;PP_GSN_MAX_SMOOTHING_ANGLE&quot;</td></tr>
<tr class="memdesc:a412ab4b92d48adbddc81c1c9a190493f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the maximum angle that may be between two face normals at the same vertex position that their are smoothed together.  <a href="#a412ab4b92d48adbddc81c1c9a190493f"></a><br/></td></tr>
<tr class="memitem:a851b513ea20c4d66a1c012d63dd8e78b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a851b513ea20c4d66a1c012d63dd8e78b">AI_CONFIG_PP_ICL_PTCACHE_SIZE</a>&#160;&#160;&#160;&quot;PP_ICL_PTCACHE_SIZE&quot;</td></tr>
<tr class="memdesc:a851b513ea20c4d66a1c012d63dd8e78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the post-transform vertex cache to optimize the vertices for.  <a href="#a851b513ea20c4d66a1c012d63dd8e78b"></a><br/></td></tr>
<tr class="memitem:a37c3ad7872523b615d42761f2dc1bdf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a37c3ad7872523b615d42761f2dc1bdf5">AI_CONFIG_PP_LBW_MAX_WEIGHTS</a>&#160;&#160;&#160;&quot;PP_LBW_MAX_WEIGHTS&quot;</td></tr>
<tr class="memdesc:a37c3ad7872523b615d42761f2dc1bdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of bones affecting a single vertex.  <a href="#a37c3ad7872523b615d42761f2dc1bdf5"></a><br/></td></tr>
<tr class="memitem:aa5943736f9c90b709c4bd819afca9798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa5943736f9c90b709c4bd819afca9798">AI_CONFIG_PP_OG_EXCLUDE_LIST</a>&#160;&#160;&#160;&quot;PP_OG_EXCLUDE_LIST&quot;</td></tr>
<tr class="memdesc:aa5943736f9c90b709c4bd819afca9798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a3bf6b8cb30289fd27fb2734d67a0889f">aiProcess_OptimizeGraph</a> step to preserve nodes matching a name in a given list.  <a href="#aa5943736f9c90b709c4bd819afca9798"></a><br/></td></tr>
<tr class="memitem:a04cc3d3a549efd8db4a56eaf554fd327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a04cc3d3a549efd8db4a56eaf554fd327">AI_CONFIG_PP_PTV_KEEP_HIERARCHY</a>&#160;&#160;&#160;&quot;PP_PTV_KEEP_HIERARCHY&quot;</td></tr>
<tr class="memdesc:a04cc3d3a549efd8db4a56eaf554fd327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the #aiProcess_PretransformVertices step to keep the scene hierarchy.  <a href="#a04cc3d3a549efd8db4a56eaf554fd327"></a><br/></td></tr>
<tr class="memitem:ad1bf07f321c6f075e9c67f26b551b323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad1bf07f321c6f075e9c67f26b551b323">AI_CONFIG_PP_PTV_NORMALIZE</a>&#160;&#160;&#160;&quot;PP_PTV_NORMALIZE&quot;</td></tr>
<tr class="memdesc:ad1bf07f321c6f075e9c67f26b551b323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the #aiProcess_PretransformVertices step to normalize all vertex components into the [-1,1] range.  <a href="#ad1bf07f321c6f075e9c67f26b551b323"></a><br/></td></tr>
<tr class="memitem:a5a7a5d8c18ffe39d29834a0737e2bce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5a7a5d8c18ffe39d29834a0737e2bce9">AI_CONFIG_PP_RRM_EXCLUDE_LIST</a>&#160;&#160;&#160;&quot;PP_RRM_EXCLUDE_LIST&quot;</td></tr>
<tr class="memdesc:a5a7a5d8c18ffe39d29834a0737e2bce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a052d2921c33cd21141480b8f25524bb1">aiProcess_RemoveRedundantMaterials</a> step to keep materials matching a name in a given list.  <a href="#a5a7a5d8c18ffe39d29834a0737e2bce9"></a><br/></td></tr>
<tr class="memitem:afc0a4c00fb90c345eb38fe3f7d7c8637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#afc0a4c00fb90c345eb38fe3f7d7c8637">AI_CONFIG_PP_RVC_FLAGS</a>&#160;&#160;&#160;&quot;PP_RVC_FLAGS&quot;</td></tr>
<tr class="memdesc:afc0a4c00fb90c345eb38fe3f7d7c8637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter to the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a0ab270168bd7a707c0f279045c265e08">aiProcess_RemoveComponent</a> step: Specifies the parts of the data structure to be removed.  <a href="#afc0a4c00fb90c345eb38fe3f7d7c8637"></a><br/></td></tr>
<tr class="memitem:ada7420ed15ce65797bcb1943feab2085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ada7420ed15ce65797bcb1943feab2085">AI_CONFIG_PP_SBBC_MAX_BONES</a>&#160;&#160;&#160;&quot;PP_SBBC_MAX_BONES&quot;</td></tr>
<tr class="memdesc:ada7420ed15ce65797bcb1943feab2085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum bone count per mesh for the SplitbyBoneCount step.  <a href="#ada7420ed15ce65797bcb1943feab2085"></a><br/></td></tr>
<tr class="memitem:a971e337cb0d526861142586b8341cb98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a971e337cb0d526861142586b8341cb98">AI_CONFIG_PP_SBP_REMOVE</a>&#160;&#160;&#160;&quot;PP_SBP_REMOVE&quot;</td></tr>
<tr class="memdesc:a971e337cb0d526861142586b8341cb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter to the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ab4484f73635d633cd79973bac1431ed6">aiProcess_SortByPType</a> step: Specifies which primitive types are removed by the step.  <a href="#a971e337cb0d526861142586b8341cb98"></a><br/></td></tr>
<tr class="memitem:a28b904b69e6e5261aaae50b858316041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a28b904b69e6e5261aaae50b858316041">AI_CONFIG_PP_SLM_TRIANGLE_LIMIT</a>&#160;&#160;&#160;&quot;PP_SLM_TRIANGLE_LIMIT&quot;</td></tr>
<tr class="memdesc:a28b904b69e6e5261aaae50b858316041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of triangles in a mesh.  <a href="#a28b904b69e6e5261aaae50b858316041"></a><br/></td></tr>
<tr class="memitem:a67d3e772a82c3bbb921ce4d8f2448f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a67d3e772a82c3bbb921ce4d8f2448f2f">AI_CONFIG_PP_SLM_VERTEX_LIMIT</a>&#160;&#160;&#160;&quot;PP_SLM_VERTEX_LIMIT&quot;</td></tr>
<tr class="memdesc:a67d3e772a82c3bbb921ce4d8f2448f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of vertices in a mesh.  <a href="#a67d3e772a82c3bbb921ce4d8f2448f2f"></a><br/></td></tr>
<tr class="memitem:a6e4d6d6bccf5407432bb137468997f90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6e4d6d6bccf5407432bb137468997f90">AI_CONFIG_PP_TUV_EVALUATE</a>&#160;&#160;&#160;&quot;PP_TUV_EVALUATE&quot;</td></tr>
<tr class="memdesc:a6e4d6d6bccf5407432bb137468997f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter to the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a87577c60885b193571a10237341b237f">aiProcess_TransformUVCoords</a> step: Specifies which UV transformations are evaluated.  <a href="#a6e4d6d6bccf5407432bb137468997f90"></a><br/></td></tr>
<tr class="memitem:ae26293714611a49e9492b0689f74ec04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae26293714611a49e9492b0689f74ec04">AI_DEBONE_THRESHOLD</a>&#160;&#160;&#160;1.0f</td></tr>
<tr class="memitem:ab0dbe36911bd9df0661bdb69ecadb2e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab0dbe36911bd9df0661bdb69ecadb2e1">AI_LMW_MAX_WEIGHTS</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memitem:a5241c80c29b4ef83683f34b58ca230dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5241c80c29b4ef83683f34b58ca230dc">AI_SBBC_DEFAULT_MAX_BONES</a>&#160;&#160;&#160;60</td></tr>
<tr class="memitem:abfe0ddcde0e04816e7bc9e429dcd8185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#abfe0ddcde0e04816e7bc9e429dcd8185">AI_SLM_DEFAULT_MAX_TRIANGLES</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="memitem:a3d82573abff7d733ec1f24456662a99d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3d82573abff7d733ec1f24456662a99d">AI_SLM_DEFAULT_MAX_VERTICES</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="memitem:a1d13742213d0cdec9d5a123b7b58bc45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1d13742213d0cdec9d5a123b7b58bc45">AI_UVTRAFO_ALL</a>&#160;&#160;&#160;(<a class="el" href="config_8h.html#a8b39361e58739557a51c97ce92bdf99f">AI_UVTRAFO_SCALING</a> | <a class="el" href="config_8h.html#ac0e92a0403c280ec53466de02d430921">AI_UVTRAFO_ROTATION</a> | <a class="el" href="config_8h.html#a7ae0ca81d951cb0c16daf5c1bef60de5">AI_UVTRAFO_TRANSLATION</a>)</td></tr>
<tr class="memitem:ac0e92a0403c280ec53466de02d430921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac0e92a0403c280ec53466de02d430921">AI_UVTRAFO_ROTATION</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memitem:a8b39361e58739557a51c97ce92bdf99f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8b39361e58739557a51c97ce92bdf99f">AI_UVTRAFO_SCALING</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memitem:a7ae0ca81d951cb0c16daf5c1bef60de5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7ae0ca81d951cb0c16daf5c1bef60de5">AI_UVTRAFO_TRANSLATION</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memitem:a35df2898d17364850ee68e2fedeb5684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a35df2898d17364850ee68e2fedeb5684">aiComponent_COLORSn</a>(n)&#160;&#160;&#160;(1u &lt;&lt; (n+20u))</td></tr>
<tr class="memitem:a2dbd50d22cac50370e693912448d1c56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2dbd50d22cac50370e693912448d1c56">aiComponent_TEXCOORDSn</a>(n)&#160;&#160;&#160;(1u &lt;&lt; (n+25u))</td></tr>
<tr class="memitem:a52df90ae1346e6b39048f7218e04d2f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a52df90ae1346e6b39048f7218e04d2f6">PP_ICL_PTCACHE_SIZE</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a52df90ae1346e6b39048f7218e04d2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value for the <a class="el" href="config_8h.html#a851b513ea20c4d66a1c012d63dd8e78b" title="Set the size of the post-transform vertex cache to optimize the vertices for.">AI_CONFIG_PP_ICL_PTCACHE_SIZE</a> property.  <a href="#a52df90ae1346e6b39048f7218e04d2f6"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a97ac2ef7a3967402a223f3da2640b2b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3">aiComponent</a> { <br/>
&#160;&#160;<a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a041f3a06b4266389628bbf6d7c972e16">aiComponent_NORMALS</a> =  0x2u, 
<a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a3735667dae4d12e0573b049be86158af">aiComponent_TANGENTS_AND_BITANGENTS</a> =  0x4u, 
<a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a66f2439356e377d9182a34e4d11b89aa">aiComponent_COLORS</a> =  0x8, 
<a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a119bc187db7e081af2e5b9732060623d">aiComponent_TEXCOORDS</a> =  0x10, 
<br/>
&#160;&#160;<a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3ad37e83da41d8e9b17c2634bacc42925c">aiComponent_BONEWEIGHTS</a> =  0x20, 
<a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a8affaed18f69210bcbf20adeba16050a">aiComponent_ANIMATIONS</a> =  0x40, 
<a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3ab6bcf49132356c2034491b6bf367d328">aiComponent_TEXTURES</a> =  0x80, 
<a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a9764d42f6546101a555a9e2d87c3b3d9">aiComponent_LIGHTS</a> =  0x100, 
<br/>
&#160;&#160;<a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3aa4741bd21f4259301bb326e3b74dce29">aiComponent_CAMERAS</a> =  0x200, 
<a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a297ca9db243a718dc3bfb3502cfc9b7a">aiComponent_MESHES</a> =  0x400, 
<a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a842d010d9211947c65eed564672677ed">aiComponent_MATERIALS</a> =  0x800, 
<a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a45b57c0405db34d9394193232abb1762">_aiComponent_Force32Bit</a> =  0x9fffffff
<br/>
 }</td></tr>
<tr class="memdesc:a97ac2ef7a3967402a223f3da2640b2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates components of the <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> and <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a> data structures that can be excluded from the import using the #aiPrpcess_RemoveComponent step.  <a href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines constants for configurable properties for the library. </p>
<p>Typically these properties are set via <a class="el" href="class_assimp_1_1_importer.html#ab264807393b68662d1672c2b05e1c0cd" title="Set a floating-point configuration property.">Assimp::Importer::SetPropertyFloat</a>, <a class="el" href="class_assimp_1_1_importer.html#aa50eba6120a9b9805d0c2b02f1187165" title="Set an integer configuration property.">Assimp::Importer::SetPropertyInteger</a> or <a class="el" href="class_assimp_1_1_importer.html#a8f79ecb5c6f67a76fc87654c32986e8e" title="Set a string configuration property.">Assimp::Importer::SetPropertyString</a>, depending on the data type of a property. All properties have a default value. See the doc for the mentioned methods for more details.</p>
<p><br/>
<br/>
 The corresponding functions for use with the plain-c API are: <a class="el" href="cimport_8h.html#abf360aa24fe332173192b8b3cf60de0f" title="Set an integer property.">aiSetImportPropertyInteger</a>, <a class="el" href="cimport_8h.html#a97c41fcf30966a553fdcc9d1a4f76ab8" title="Set a floating-point property.">aiSetImportPropertyFloat</a>, <a class="el" href="cimport_8h.html#a5816438e0d13170e01f0b89ff97368bb" title="Set a string property.">aiSetImportPropertyString</a> </p>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ac19aa56fa892f712fd3fb4d95be19114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_FAVOUR_SPEED&#160;&#160;&#160;&quot;FAVOUR_SPEED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A hint to assimp to favour speed against import quality. </p>
<p>Enabling this option may result in faster loading, but it needn't. It represents just a hint to loaders and post-processing steps to use faster code paths, if possible. This property is expected to be an integer, != 0 stands for true. The default value is 0. </p>

</div>
</div>
<a class="anchor" id="ae67105a77014e256f4c242504881c261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_GLOB_MEASURE_TIME&#160;&#160;&#160;&quot;GLOB_MEASURE_TIME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables time measurements. </p>
<p>If enabled, measures the time needed for each part of the loading process (i.e. IO time, importing, postprocessing, ..) and dumps these timings to the DefaultLogger. See the <a class="el" href="perf.html">Performance Page</a> for more information on this topic.</p>
<p>Property type: bool. Default value: false. </p>

</div>
</div>
<a class="anchor" id="a2fef864730c1eace9bc78a2513a5abe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_AC_EVAL_SUBDIVISION&#160;&#160;&#160;&quot;IMPORT_AC_EVAL_SUBDIVISION&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures whether the AC loader evaluates subdivision surfaces ( indicated by the presence of the 'subdiv' attribute in the file). </p>
<p>By default, <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> performs the subdivision using the standard Catmull-Clark algorithm</p>
<ul>
<li>Property type: bool. Default value: true. </li>
</ul>

</div>
</div>
<a class="anchor" id="a82ea1d5c67f6202bd7719b25de1179c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_AC_SEPARATE_BFCULL&#160;&#160;&#160;&quot;IMPORT_AC_SEPARATE_BFCULL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the AC loader to collect all surfaces which have the "Backface cull" flag set in separate meshes. </p>
<p>Property type: bool. Default value: true. </p>

</div>
</div>
<a class="anchor" id="a03e84782d043362cdf836420d7cff53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_ASE_RECONSTRUCT_NORMALS&#160;&#160;&#160;&quot;IMPORT_ASE_RECONSTRUCT_NORMALS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the ASE loader to always reconstruct normal vectors basing on the smoothing groups loaded from the file. </p>
<p>Some ASE files have carry invalid normals, other don't.</p>
<ul>
<li>Property type: bool. Default value: true. </li>
</ul>

</div>
</div>
<a class="anchor" id="ad8670ee6d237f2d2f3b60c61e0dead15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_GLOBAL_KEYFRAME&#160;&#160;&#160;&quot;IMPORT_GLOBAL_KEYFRAME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the vertex animation keyframe to be imported. </p>
<p>ASSIMP does not support vertex keyframes (only bone animation is supported). The library reads only one frame of models with vertex animations. By default this is the first frame. </p>
<dl class="section note"><dt>Note:</dt><dd>The default value is 0. This option applies to all importers. However, it is also possible to override the global setting for a specific loader. You can use the AI_CONFIG_IMPORT_XXX_KEYFRAME options (where XXX is a placeholder for the file format for which you want to override the global setting). Property type: integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ec9ae953df9409eba917b77a29c8148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_IFC_CUSTOM_TRIANGULATION&#160;&#160;&#160;&quot;IMPORT_IFC_CUSTOM_TRIANGULATION&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the IFC loader will use its own, custom triangulation algorithm to triangulate wall and floor meshes. </p>
<p>If this property is set to false, walls will be either triangulated by <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a9c3de834f0307f31fa2b1b6d05dd592b">aiProcess_Triangulate</a> or will be passed through as huge polygons with faked holes (i.e. holes that are connected with the outer boundary using a dummy edge). It is highly recommended to set this property to true if you want triangulated data because <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a9c3de834f0307f31fa2b1b6d05dd592b">aiProcess_Triangulate</a> is known to have problems with the kind of polygons that the IFC loader spits out for complicated meshes. Property type: Bool. Default value: true. </p>

</div>
</div>
<a class="anchor" id="a2058cb1db1e96bfe3b6595f4333f8476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_IFC_SKIP_CURVE_REPRESENTATIONS&#160;&#160;&#160;&quot;IMPORT_IFC_SKIP_CURVE_REPRESENTATIONS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the IFC loader skips over shape representations of type 'Curve2D'. </p>
<p>A lot of files contain both a faceted mesh representation and a outline with a presentation type of 'Curve2D'. Currently <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> doesn't convert those, so turning this option off just clutters the log with errors.<br/>
 Property type: Bool. Default value: true. </p>

</div>
</div>
<a class="anchor" id="ac53f1c99fc7f86b4a555ff1f4763819b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_IFC_SKIP_SPACE_REPRESENTATIONS&#160;&#160;&#160;&quot;IMPORT_IFC_SKIP_SPACE_REPRESENTATIONS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the IFC loader skips over IfcSpace elements. </p>
<p>IfcSpace elements (and their geometric representations) are used to represent, well, free space in a building storey.<br/>
 Property type: Bool. Default value: true. </p>

</div>
</div>
<a class="anchor" id="ac0fa56e7d9a68b3e164c2cada6350d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_IRR_ANIM_FPS&#160;&#160;&#160;&quot;IMPORT_IRR_ANIM_FPS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the output frame rate of the IRR loader. </p>
<p>IRR animations are difficult to convert for <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> and there will always be a loss of quality. This setting defines how many keys per second are returned by the converter.<br/>
 Property type: integer. Default value: 100 </p>

</div>
</div>
<a class="anchor" id="ae890df205a2234b5a85a6e8b3f6f5fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_LWO_ONE_LAYER_ONLY&#160;&#160;&#160;&quot;IMPORT_LWO_ONE_LAYER_ONLY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the LWO loader to load just one layer from the model. </p>
<p>LWO files consist of layers and in some cases it could be useful to load only one of them. This property can be either a string - which specifies the name of the layer - or an integer - the index of the layer. If the property is not set the whole LWO model is loaded. Loading fails if the requested layer is not available. The layer index is zero-based and the layer name may not be empty.<br/>
 Property type: Integer. Default value: all layers are loaded. </p>

</div>
</div>
<a class="anchor" id="a9a5d00b6e7808cfd0d21cec7c6072bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_LWS_ANIM_END&#160;&#160;&#160;&quot;IMPORT_LWS_ANIM_END&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61aa54f23a5b5270c756db279b0e1c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_LWS_ANIM_START&#160;&#160;&#160;&quot;IMPORT_LWS_ANIM_START&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the begin of the time range for which the LWS loader evaluates animations and computes <a class="el" href="structai_node_anim.html" title="Describes the animation of a single node.">aiNodeAnim</a>'s. </p>
<p><a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> provides full conversion of LightWave's envelope system, including pre and post conditions. The loader computes linearly subsampled animation chanels with the frame rate given in the LWS file. This property defines the start time. Note: animation channels are only generated if a node has at least one envelope with more tan one key assigned. This property. is given in frames, '0' is the first frame. By default, if this property is not set, the importer takes the animation start from the input LWS file ('FirstFrame' line)<br/>
 Property type: Integer. Default value: taken from file.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="config_8h.html#a9a5d00b6e7808cfd0d21cec7c6072bdf">AI_CONFIG_IMPORT_LWS_ANIM_END</a> - end of the imported time range </dd></dl>

</div>
</div>
<a class="anchor" id="a00845e63629bb9c20473122130a2286f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_MD2_KEYFRAME&#160;&#160;&#160;&quot;IMPORT_MD2_KEYFRAME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77411c162d7840282c85250c92c89354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_MD3_HANDLE_MULTIPART&#160;&#160;&#160;&quot;IMPORT_MD3_HANDLE_MULTIPART&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the M3D loader to detect and process multi-part Quake player models. </p>
<p>These models usually consist of 3 files, lower.md3, upper.md3 and head.md3. If this property is set to true, <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> will try to load and combine all three files if one of them is loaded. Property type: bool. Default value: true. </p>

</div>
</div>
<a class="anchor" id="ade66e668151d5d1468116ffde6954f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_MD3_KEYFRAME&#160;&#160;&#160;&quot;IMPORT_MD3_KEYFRAME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58558385cdb3cf18c66ade9fce5f738e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_MD3_SHADER_SRC&#160;&#160;&#160;&quot;IMPORT_MD3_SHADER_SRC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the Quake 3 shader file to be used for a particular MD3 file. </p>
<p>This can also be a search path.</p>
<p>By default <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>'s behaviour is as follows: If a MD3 file <code>&lt;any_path&gt;/models/&lt;any_q3_subdir&gt;/&lt;model_name&gt;/&lt;file_name&gt;.md3</code> is loaded, the library tries to locate the corresponding shader file in <code>&lt;any_path&gt;/scripts/&lt;model_name&gt;.shader</code>. This property overrides this behaviour. It can either specify a full path to the shader to be loaded or alternatively the path (relative or absolute) to the directory where the shaders for all MD3s to be loaded reside. <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> attempts to open <code>&lt;dir&gt;/&lt;model_name&gt;.shader</code> first, <code>&lt;dir&gt;/&lt;file_name&gt;.shader</code> is the fallback file. Note that &lt;dir&gt; should have a terminal (back)slash. Property type: String. Default value: n/a. </p>

</div>
</div>
<a class="anchor" id="a1d2fb0e3ed40231c294fc327a822de6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_MD3_SKIN_NAME&#160;&#160;&#160;&quot;IMPORT_MD3_SKIN_NAME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the MD3 loader which skin files to load. </p>
<p>When loading MD3 files, <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> checks whether a file &lt;md3_file_name&gt;_&lt;skin_name&gt;.skin is existing. These files are used by Quake III to be able to assign different skins (e.g. red and blue team) to models. 'default', 'red', 'blue' are typical skin names. Property type: String. Default value: "default". </p>

</div>
</div>
<a class="anchor" id="a0854acdd45ff0752475f5ab8fe15d905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_MD5_NO_ANIM_AUTOLOAD&#160;&#160;&#160;&quot;IMPORT_MD5_NO_ANIM_AUTOLOAD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the MD5 loader to not load the MD5ANIM file for a MD5MESH file automatically. </p>
<p>The default strategy is to look for a file with the same name but the MD5ANIM extension in the same directory. If it is found, it is loaded and combined with the MD5MESH file. This configuration option can be used to disable this behaviour.</p>
<ul>
<li>Property type: bool. Default value: false. </li>
</ul>

</div>
</div>
<a class="anchor" id="a3797029e51b77f9ef5227555f3b806b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_MDC_KEYFRAME&#160;&#160;&#160;&quot;IMPORT_MDC_KEYFRAME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a243ffb53e27a913b92cdb38bb951da7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_MDL_COLORMAP&#160;&#160;&#160;&quot;IMPORT_MDL_COLORMAP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the colormap (= palette) to be used to decode embedded textures in MDL (Quake or 3DGS) files. </p>
<p>This must be a valid path to a file. The file is 768 (256*3) bytes large and contains RGB triplets for each of the 256 palette entries. The default value is colormap.lmp. If the file is not found, a default palette (from Quake 1) is used. Property type: string. </p>

</div>
</div>
<a class="anchor" id="a5a9b8a7407fce531b8442f07de548b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_MDL_KEYFRAME&#160;&#160;&#160;&quot;IMPORT_MDL_KEYFRAME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb55d5bf44d7ee13bd03f0197ac2e4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_OGRE_MATERIAL_FILE&#160;&#160;&#160;&quot;IMPORT_OGRE_MATERIAL_FILE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ogre Importer will try to load this Materialfile. </p>
<p>Ogre Meshes contain only the MaterialName, not the MaterialFile. If there is no material file with the same name as the material, Ogre Importer will try to load this file and search the material in it. <br/>
 Property type: String. Default value: guessed. </p>

</div>
</div>
<a class="anchor" id="acec7a56a1defbd37b8807fcfe08ab88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_OGRE_TEXTURETYPE_FROM_FILENAME&#160;&#160;&#160;&quot;IMPORT_OGRE_TEXTURETYPE_FROM_FILENAME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ogre Importer detect the texture usage from its filename. </p>
<p>Normally, a texture is loaded as a colormap, if no target is specified in the materialfile. Is this switch is enabled, texture names ending with _n, _l, _s are used as normalmaps, lightmaps or specularmaps. <br/>
 Property type: Bool. Default value: false. </p>

</div>
</div>
<a class="anchor" id="aa15c7351629af8e1df6ae3e4e06e5ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_SMD_KEYFRAME&#160;&#160;&#160;&quot;IMPORT_SMD_KEYFRAME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ea74e123ac238824a5b60b2b6caf3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_TER_MAKE_UVS&#160;&#160;&#160;&quot;IMPORT_TER_MAKE_UVS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the terragen import plugin to compute uv's for terrains, if not given. </p>
<p>Furthermore a default texture is assigned.</p>
<p>UV coordinates for terrains are so simple to compute that you'll usually want to compute them on your own, if you need them. This option is intended for model viewers which want to offer an easy way to apply textures to terrains.</p>
<ul>
<li>Property type: bool. Default value: false. </li>
</ul>

</div>
</div>
<a class="anchor" id="a54dfdedf42b694596552488b31cf2a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_UNREAL_HANDLE_FLAGS&#160;&#160;&#160;&quot;UNREAL_HANDLE_FLAGS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the UNREAL 3D loader to separate faces with different surface flags (e.g. </p>
<p>two-sided vs. single-sided).</p>
<ul>
<li>Property type: bool. Default value: true. </li>
</ul>

</div>
</div>
<a class="anchor" id="ace574a15cd1257216ec6c48acdaa91a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_IMPORT_UNREAL_KEYFRAME&#160;&#160;&#160;&quot;IMPORT_UNREAL_KEYFRAME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17376a5a00287843581a4f668291f49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_CT_MAX_SMOOTHING_ANGLE&#160;&#160;&#160;&quot;PP_CT_MAX_SMOOTHING_ANGLE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the maximum angle that may be between two vertex tangents that their tangents and bi-tangents are smoothed. </p>
<p>This applies to the CalcTangentSpace-Step. The angle is specified in degrees. The maximum value is 175. Property type: float. Default value: 45 degrees </p>

</div>
</div>
<a class="anchor" id="a1b2fa19a9636ba523569f0106dfe2c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_CT_TEXTURE_CHANNEL_INDEX&#160;&#160;&#160;&quot;PP_CT_TEXTURE_CHANNEL_INDEX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source UV channel for tangent space computation. </p>
<p>The specified channel must exist or an error will be raised. Property type: integer. Default value: 0 </p>

</div>
</div>
<a class="anchor" id="a884736c7d7809ad88eec646e9cccbfba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_DB_ALL_OR_NONE&#160;&#160;&#160;&quot;PP_DB_ALL_OR_NONE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Require all bones qualify for deboning before removing any. </p>
<p>This is used by the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a8e14bca58301e2ee29cf928156c3a9f9">aiProcess_Debone</a> PostProcess-Step. </p>
<dl class="section note"><dt>Note:</dt><dd>The default value is 0 Property type: bool. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f19ce3619d0d54a1bc51cd5e6c73e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_DB_THRESHOLD&#160;&#160;&#160;&quot;PP_DB_THRESHOLD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower the deboning threshold in order to remove more bones. </p>
<p>This is used by the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a8e14bca58301e2ee29cf928156c3a9f9">aiProcess_Debone</a> PostProcess-Step. </p>
<dl class="section note"><dt>Note:</dt><dd>The default value is AI_DEBONE_THRESHOLD Property type: float. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d9c02c1676aae7baf5e079fc72e08d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_FD_REMOVE&#160;&#160;&#160;&quot;PP_FD_REMOVE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ae1311236ea7a55b7355c5aa535586ad0">aiProcess_FindDegenerates</a> step to remove degenerated primitives from the import - immediately. </p>
<p>The default behaviour converts degenerated triangles to lines and degenerated lines to points. See the documentation to the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ae1311236ea7a55b7355c5aa535586ad0">aiProcess_FindDegenerates</a> step for a detailed example of the various ways to get rid of these lines and points if you don't want them. Property type: bool. Default value: false. </p>

</div>
</div>
<a class="anchor" id="ad223c5e7e63d2937685cc704a181b950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_FID_ANIM_ACCURACY&#160;&#160;&#160;&quot;PP_FID_ANIM_ACCURACY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input parameter to the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a42a93fc16a7a3b6df509bab503945421">aiProcess_FindInvalidData</a> step: Specifies the floating-point accuracy for animation values. </p>
<p>The step checks for animation tracks where all frame values are absolutely equal and removes them. This tweakable controls the epsilon for floating-point comparisons - two keys are considered equal if the invariant abs(n0-n1)&gt;epsilon holds true for all vector respectively quaternion components. The default value is 0.f - comparisons are exact then. </p>

</div>
</div>
<a class="anchor" id="a412ab4b92d48adbddc81c1c9a190493f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_GSN_MAX_SMOOTHING_ANGLE&#160;&#160;&#160;&quot;PP_GSN_MAX_SMOOTHING_ANGLE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the maximum angle that may be between two face normals at the same vertex position that their are smoothed together. </p>
<p>Sometimes referred to as 'crease angle'. This applies to the GenSmoothNormals-Step. The angle is specified in degrees, so 180 is PI. The default value is 175 degrees (all vertex normals are smoothed). The maximum value is 175, too. Property type: float. Warning: setting this option may cause a severe loss of performance. The performance is unaffected if the <a class="el" href="config_8h.html#ac19aa56fa892f712fd3fb4d95be19114" title="A hint to assimp to favour speed against import quality.">AI_CONFIG_FAVOUR_SPEED</a> flag is set but the output quality may be reduced. </p>

</div>
</div>
<a class="anchor" id="a851b513ea20c4d66a1c012d63dd8e78b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_ICL_PTCACHE_SIZE&#160;&#160;&#160;&quot;PP_ICL_PTCACHE_SIZE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size of the post-transform vertex cache to optimize the vertices for. </p>
<p>This configures the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a16979c68f93d283c6886abf580d557b1">aiProcess_ImproveCacheLocality</a> step.</p>
<p>The size is given in vertices. Of course you can't know how the vertex format will exactly look like after the import returns, but you can still guess what your meshes will probably have. </p>
<dl class="section note"><dt>Note:</dt><dd>The default value is <a class="el" href="config_8h.html#a52df90ae1346e6b39048f7218e04d2f6" title="Default value for the AI_CONFIG_PP_ICL_PTCACHE_SIZE property.">PP_ICL_PTCACHE_SIZE</a>. That results in slight performance improvements for most nVidia/AMD cards since 2002. Property type: integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a37c3ad7872523b615d42761f2dc1bdf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_LBW_MAX_WEIGHTS&#160;&#160;&#160;&quot;PP_LBW_MAX_WEIGHTS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum number of bones affecting a single vertex. </p>
<p>This is used by the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a9fc450a103aa2831c145c49bc56c9439">aiProcess_LimitBoneWeights</a> PostProcess-Step. </p>
<dl class="section note"><dt>Note:</dt><dd>The default value is AI_LBW_MAX_WEIGHTS Property type: integer. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5943736f9c90b709c4bd819afca9798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_OG_EXCLUDE_LIST&#160;&#160;&#160;&quot;PP_OG_EXCLUDE_LIST&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a3bf6b8cb30289fd27fb2734d67a0889f">aiProcess_OptimizeGraph</a> step to preserve nodes matching a name in a given list. </p>
<p>This is a list of 1 to n strings, ' ' serves as delimiter character. Identifiers containing whitespaces must be enclosed in <em>single</em> quotation marks. For example:<code> "keep-me and_me_to anotherNodeToBeKept \'name with whitespace\'"</code>. If a node matches on of these names, it will not be modified or removed by the postprocessing step.<br/>
 This option might be useful if you are using some magic node names to pass additional semantics through the content pipeline. This ensures they won't be optimized away, but a general optimization is still performed for nodes not contained in the list. Property type: String. Default value: n/a </p>
<dl class="section note"><dt>Note:</dt><dd>Linefeeds, tabs or carriage returns are treated as whitespace. Node names are case sensitive. </dd></dl>

</div>
</div>
<a class="anchor" id="a04cc3d3a549efd8db4a56eaf554fd327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_PTV_KEEP_HIERARCHY&#160;&#160;&#160;&quot;PP_PTV_KEEP_HIERARCHY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the #aiProcess_PretransformVertices step to keep the scene hierarchy. </p>
<p>Meshes are moved to worldspace, but no optimization is performed (read: meshes with equal materials are not joined. The total number of meshes won't change).</p>
<p>This option could be of use for you if the scene hierarchy contains important additional information which you intend to parse. For rendering, you can still render all meshes in the scene without any transformations. Property type: bool. Default value: false. </p>

</div>
</div>
<a class="anchor" id="ad1bf07f321c6f075e9c67f26b551b323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_PTV_NORMALIZE&#160;&#160;&#160;&quot;PP_PTV_NORMALIZE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the #aiProcess_PretransformVertices step to normalize all vertex components into the [-1,1] range. </p>
<p>That is, a bounding box for the whole scene is computed, the maximum component is taken and all meshes are scaled appropriately (uniformly of course!). This might be useful if you don't know the spatial dimension of the input data </p>

</div>
</div>
<a class="anchor" id="a5a7a5d8c18ffe39d29834a0737e2bce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_RRM_EXCLUDE_LIST&#160;&#160;&#160;&quot;PP_RRM_EXCLUDE_LIST&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a052d2921c33cd21141480b8f25524bb1">aiProcess_RemoveRedundantMaterials</a> step to keep materials matching a name in a given list. </p>
<p>This is a list of 1 to n strings, ' ' serves as delimiter character. Identifiers containing whitespaces must be enclosed in <em>single</em> quotation marks. For example:<code> "keep-me and_me_to anotherMaterialToBeKept \'name with whitespace\'"</code>. If a material matches on of these names, it will not be modified or removed by the postprocessing step nor will other materials be replaced by a reference to it. <br/>
 This option might be useful if you are using some magic material names to pass additional semantics through the content pipeline. This ensures they won't be optimized away, but a general optimization is still performed for materials not contained in the list. Property type: String. Default value: n/a </p>
<dl class="section note"><dt>Note:</dt><dd>Linefeeds, tabs or carriage returns are treated as whitespace. Material names are case sensitive. </dd></dl>

</div>
</div>
<a class="anchor" id="afc0a4c00fb90c345eb38fe3f7d7c8637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_RVC_FLAGS&#160;&#160;&#160;&quot;PP_RVC_FLAGS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input parameter to the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a0ab270168bd7a707c0f279045c265e08">aiProcess_RemoveComponent</a> step: Specifies the parts of the data structure to be removed. </p>
<p>See the documentation to this step for further details. The property is expected to be an integer, a bitwise combination of the <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3" title="Enumerates components of the aiScene and aiMesh data structures that can be excluded from the import ...">aiComponent</a> flags defined above in this header. The default value is 0. Important: if no valid mesh is remaining after the step has been executed (e.g you thought it was funny to specify ALL of the flags defined above) the import FAILS. Mainly because there is no data to work on anymore ... </p>

</div>
</div>
<a class="anchor" id="ada7420ed15ce65797bcb1943feab2085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_SBBC_MAX_BONES&#160;&#160;&#160;&quot;PP_SBBC_MAX_BONES&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum bone count per mesh for the SplitbyBoneCount step. </p>
<p>Meshes are split until the maximum number of bones is reached. The default value is AI_SBBC_DEFAULT_MAX_BONES, which may be altered at compile-time. Property data type: integer. </p>

</div>
</div>
<a class="anchor" id="a971e337cb0d526861142586b8341cb98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_SBP_REMOVE&#160;&#160;&#160;&quot;PP_SBP_REMOVE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input parameter to the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ab4484f73635d633cd79973bac1431ed6">aiProcess_SortByPType</a> step: Specifies which primitive types are removed by the step. </p>
<p>This is a bitwise combination of the aiPrimitiveType flags. Specifying all of them is illegal, of course. A typical use would be to exclude all line and point meshes from the import. This is an integer property, its default value is 0. </p>

</div>
</div>
<a class="anchor" id="a28b904b69e6e5261aaae50b858316041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_SLM_TRIANGLE_LIMIT&#160;&#160;&#160;&quot;PP_SLM_TRIANGLE_LIMIT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum number of triangles in a mesh. </p>
<p>This is used by the "SplitLargeMeshes" PostProcess-Step to determine whether a mesh must be split or not. </p>
<dl class="section note"><dt>Note:</dt><dd>The default value is AI_SLM_DEFAULT_MAX_TRIANGLES Property type: integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a67d3e772a82c3bbb921ce4d8f2448f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_SLM_VERTEX_LIMIT&#160;&#160;&#160;&quot;PP_SLM_VERTEX_LIMIT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum number of vertices in a mesh. </p>
<p>This is used by the "SplitLargeMeshes" PostProcess-Step to determine whether a mesh must be split or not. </p>
<dl class="section note"><dt>Note:</dt><dd>The default value is AI_SLM_DEFAULT_MAX_VERTICES Property type: integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e4d6d6bccf5407432bb137468997f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_CONFIG_PP_TUV_EVALUATE&#160;&#160;&#160;&quot;PP_TUV_EVALUATE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input parameter to the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a87577c60885b193571a10237341b237f">aiProcess_TransformUVCoords</a> step: Specifies which UV transformations are evaluated. </p>
<p>This is a bitwise combination of the AI_UVTRAFO_XXX flags (integer property, of course). By default all transformations are enabled (AI_UVTRAFO_ALL). </p>

</div>
</div>
<a class="anchor" id="ae26293714611a49e9492b0689f74ec04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_DEBONE_THRESHOLD&#160;&#160;&#160;1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0dbe36911bd9df0661bdb69ecadb2e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_LMW_MAX_WEIGHTS&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5241c80c29b4ef83683f34b58ca230dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_SBBC_DEFAULT_MAX_BONES&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe0ddcde0e04816e7bc9e429dcd8185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_SLM_DEFAULT_MAX_TRIANGLES&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d82573abff7d733ec1f24456662a99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_SLM_DEFAULT_MAX_VERTICES&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d13742213d0cdec9d5a123b7b58bc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_UVTRAFO_ALL&#160;&#160;&#160;(<a class="el" href="config_8h.html#a8b39361e58739557a51c97ce92bdf99f">AI_UVTRAFO_SCALING</a> | <a class="el" href="config_8h.html#ac0e92a0403c280ec53466de02d430921">AI_UVTRAFO_ROTATION</a> | <a class="el" href="config_8h.html#a7ae0ca81d951cb0c16daf5c1bef60de5">AI_UVTRAFO_TRANSLATION</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0e92a0403c280ec53466de02d430921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_UVTRAFO_ROTATION&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b39361e58739557a51c97ce92bdf99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_UVTRAFO_SCALING&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ae0ca81d951cb0c16daf5c1bef60de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_UVTRAFO_TRANSLATION&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35df2898d17364850ee68e2fedeb5684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aiComponent_COLORSn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(1u &lt;&lt; (n+20u))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dbd50d22cac50370e693912448d1c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aiComponent_TEXCOORDSn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(1u &lt;&lt; (n+25u))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52df90ae1346e6b39048f7218e04d2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PP_ICL_PTCACHE_SIZE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default value for the <a class="el" href="config_8h.html#a851b513ea20c4d66a1c012d63dd8e78b" title="Set the size of the post-transform vertex cache to optimize the vertices for.">AI_CONFIG_PP_ICL_PTCACHE_SIZE</a> property. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a97ac2ef7a3967402a223f3da2640b2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3">aiComponent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates components of the <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> and <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a> data structures that can be excluded from the import using the #aiPrpcess_RemoveComponent step. </p>
<p>See the documentation to <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a0ab270168bd7a707c0f279045c265e08">aiProcess_RemoveComponent</a> for more details. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a97ac2ef7a3967402a223f3da2640b2b3a041f3a06b4266389628bbf6d7c972e16"></a>aiComponent_NORMALS</em>&nbsp;</td><td>
<p>Normal vectors. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97ac2ef7a3967402a223f3da2640b2b3a3735667dae4d12e0573b049be86158af"></a>aiComponent_TANGENTS_AND_BITANGENTS</em>&nbsp;</td><td>
<p>Tangents and bitangents go always together ... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97ac2ef7a3967402a223f3da2640b2b3a66f2439356e377d9182a34e4d11b89aa"></a>aiComponent_COLORS</em>&nbsp;</td><td>
<p>ALL color sets Use aiComponent_COLORn(N) to specify the N'th set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97ac2ef7a3967402a223f3da2640b2b3a119bc187db7e081af2e5b9732060623d"></a>aiComponent_TEXCOORDS</em>&nbsp;</td><td>
<p>ALL texture UV sets aiComponent_TEXCOORDn(N) to specify the N'th set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97ac2ef7a3967402a223f3da2640b2b3ad37e83da41d8e9b17c2634bacc42925c"></a>aiComponent_BONEWEIGHTS</em>&nbsp;</td><td>
<p>Removes all bone weights from all meshes. </p>
<p>The scenegraph nodes corresponding to the bones are NOT removed. use the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a3bf6b8cb30289fd27fb2734d67a0889f">aiProcess_OptimizeGraph</a> step to do this </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97ac2ef7a3967402a223f3da2640b2b3a8affaed18f69210bcbf20adeba16050a"></a>aiComponent_ANIMATIONS</em>&nbsp;</td><td>
<p>Removes all node animations (<a class="el" href="structai_scene.html#a7d7a8251506385479d16dc0ad027e01f" title="The array of animations.">aiScene::mAnimations</a>). </p>
<p>The corresponding scenegraph nodes are NOT removed. use the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a3bf6b8cb30289fd27fb2734d67a0889f">aiProcess_OptimizeGraph</a> step to do this </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97ac2ef7a3967402a223f3da2640b2b3ab6bcf49132356c2034491b6bf367d328"></a>aiComponent_TEXTURES</em>&nbsp;</td><td>
<p>Removes all embedded textures (<a class="el" href="structai_scene.html#ad9fdfe4d686455ba019696063c406917" title="The array of embedded textures.">aiScene::mTextures</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97ac2ef7a3967402a223f3da2640b2b3a9764d42f6546101a555a9e2d87c3b3d9"></a>aiComponent_LIGHTS</em>&nbsp;</td><td>
<p>Removes all light sources (<a class="el" href="structai_scene.html#a9ea17e2e17deecba0705b34dda43fee7" title="The array of light sources.">aiScene::mLights</a>). </p>
<p>The corresponding scenegraph nodes are NOT removed. use the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a3bf6b8cb30289fd27fb2734d67a0889f">aiProcess_OptimizeGraph</a> step to do this </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97ac2ef7a3967402a223f3da2640b2b3aa4741bd21f4259301bb326e3b74dce29"></a>aiComponent_CAMERAS</em>&nbsp;</td><td>
<p>Removes all light sources (<a class="el" href="structai_scene.html#a3046a622909e2e79d043376c4d6ed80f" title="The array of cameras.">aiScene::mCameras</a>). </p>
<p>The corresponding scenegraph nodes are NOT removed. use the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a3bf6b8cb30289fd27fb2734d67a0889f">aiProcess_OptimizeGraph</a> step to do this </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97ac2ef7a3967402a223f3da2640b2b3a297ca9db243a718dc3bfb3502cfc9b7a"></a>aiComponent_MESHES</em>&nbsp;</td><td>
<p>Removes all meshes (<a class="el" href="structai_scene.html#a6db349aad3726f703437ec2148f1d934" title="The array of meshes.">aiScene::mMeshes</a>). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97ac2ef7a3967402a223f3da2640b2b3a842d010d9211947c65eed564672677ed"></a>aiComponent_MATERIALS</em>&nbsp;</td><td>
<p>Removes all materials. </p>
<p>One default material will be generated, so <a class="el" href="structai_scene.html#a4277d8bffe8b8f568098af6c31d042b7" title="The number of materials in the scene.">aiScene::mNumMaterials</a> will be 1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a97ac2ef7a3967402a223f3da2640b2b3a45b57c0405db34d9394193232abb1762"></a>_aiComponent_Force32Bit</em>&nbsp;</td><td>
<p>This value is not used. </p>
<p>It is just there to force the compiler to map this enum to a 32 Bit integer. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
