<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab457a997c38cb15a04238093ccb8da6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ab457a997c38cb15a04238093ccb8da6b">AI_DEG_TO_RAD</a>(x)&#160;&#160;&#160;(x*0.0174532925f)</td></tr>
<tr class="memitem:a61d239a320b58eca56bacc46fc2c79b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a>&#160;&#160;&#160;inline</td></tr>
<tr class="memitem:a4d80e07f67fe2a67e11ccdddc8be8b92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a4d80e07f67fe2a67e11ccdddc8be8b92">AI_MATH_HALF_PI</a>&#160;&#160;&#160;(<a class="el" href="defs_8h.html#adfcdc5ae26a9eeb57918b26d8941cc9e">AI_MATH_PI</a> * 0.5)</td></tr>
<tr class="memitem:a94ffb29cb64e3bf37f6b7ead4ea58fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a94ffb29cb64e3bf37f6b7ead4ea58fb0">AI_MATH_HALF_PI_F</a>&#160;&#160;&#160;(<a class="el" href="defs_8h.html#a97016e8c63f1b2ed298875d4aa97e86d">AI_MATH_PI_F</a> * 0.5f)</td></tr>
<tr class="memitem:adfcdc5ae26a9eeb57918b26d8941cc9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#adfcdc5ae26a9eeb57918b26d8941cc9e">AI_MATH_PI</a>&#160;&#160;&#160;(3.141592653589793238462643383279 )</td></tr>
<tr class="memitem:a97016e8c63f1b2ed298875d4aa97e86d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a97016e8c63f1b2ed298875d4aa97e86d">AI_MATH_PI_F</a>&#160;&#160;&#160;(3.1415926538f)</td></tr>
<tr class="memitem:a2ceb8d0f984e265c05f58a4c6ca0b059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a2ceb8d0f984e265c05f58a4c6ca0b059">AI_MATH_TWO_PI</a>&#160;&#160;&#160;(<a class="el" href="defs_8h.html#adfcdc5ae26a9eeb57918b26d8941cc9e">AI_MATH_PI</a> * 2.0)</td></tr>
<tr class="memitem:a96203cd8c8fba9725a7ff8ea2043589c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a96203cd8c8fba9725a7ff8ea2043589c">AI_MATH_TWO_PI_F</a>&#160;&#160;&#160;(<a class="el" href="defs_8h.html#a97016e8c63f1b2ed298875d4aa97e86d">AI_MATH_PI_F</a> * 2.0f)</td></tr>
<tr class="memitem:a15c69e04b926bf32df8850e528b48acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a15c69e04b926bf32df8850e528b48acc">AI_RAD_TO_DEG</a>(x)&#160;&#160;&#160;(x*57.2957795f)</td></tr>
<tr class="memitem:a6ce513786318507600657cebc16e2d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a6ce513786318507600657cebc16e2d36">AI_WONT_RETURN</a></td></tr>
<tr class="memitem:a7d617d307e656cb6ff315ba71ff958d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a>&#160;&#160;&#160;__attribute__ ((visibility(&quot;default&quot;)))</td></tr>
<tr class="memitem:a640eba33bab7b5d07a414891c55ccfe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a640eba33bab7b5d07a414891c55ccfe5">ASSIMP_API_WINONLY</a></td></tr>
<tr class="memitem:a7cd1028d1e555b899e0324bb66b628bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a7cd1028d1e555b899e0324bb66b628bd">ASSIMP_BUILD_NEED_Z_INFLATE</a></td></tr>
<tr class="memitem:a7cd1028d1e555b899e0324bb66b628bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a7cd1028d1e555b899e0324bb66b628bd">ASSIMP_BUILD_NEED_Z_INFLATE</a></td></tr>
<tr class="memitem:a790e7cf264ed0b657c5bc510fa7ad8a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a790e7cf264ed0b657c5bc510fa7ad8a1">ASSIMP_BUILD_SINGLETHREADED</a></td></tr>
<tr class="memitem:aa8c1788fd9d096036c9e3b6cfe4b1301"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#aa8c1788fd9d096036c9e3b6cfe4b1301">C_ENUM</a></td></tr>
<tr class="memitem:ab51df4230ceb602bbc1bc109c432a6a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ab457a997c38cb15a04238093ccb8da6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_DEG_TO_RAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x*0.0174532925f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d239a320b58eca56bacc46fc2c79b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_FORCE_INLINE&#160;&#160;&#160;inline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d80e07f67fe2a67e11ccdddc8be8b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATH_HALF_PI&#160;&#160;&#160;(<a class="el" href="defs_8h.html#adfcdc5ae26a9eeb57918b26d8941cc9e">AI_MATH_PI</a> * 0.5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94ffb29cb64e3bf37f6b7ead4ea58fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATH_HALF_PI_F&#160;&#160;&#160;(<a class="el" href="defs_8h.html#a97016e8c63f1b2ed298875d4aa97e86d">AI_MATH_PI_F</a> * 0.5f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfcdc5ae26a9eeb57918b26d8941cc9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATH_PI&#160;&#160;&#160;(3.141592653589793238462643383279 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97016e8c63f1b2ed298875d4aa97e86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATH_PI_F&#160;&#160;&#160;(3.1415926538f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ceb8d0f984e265c05f58a4c6ca0b059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATH_TWO_PI&#160;&#160;&#160;(<a class="el" href="defs_8h.html#adfcdc5ae26a9eeb57918b26d8941cc9e">AI_MATH_PI</a> * 2.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96203cd8c8fba9725a7ff8ea2043589c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATH_TWO_PI_F&#160;&#160;&#160;(<a class="el" href="defs_8h.html#a97016e8c63f1b2ed298875d4aa97e86d">AI_MATH_PI_F</a> * 2.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c69e04b926bf32df8850e528b48acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_RAD_TO_DEG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x*57.2957795f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ce513786318507600657cebc16e2d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_WONT_RETURN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d617d307e656cb6ff315ba71ff958d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSIMP_API&#160;&#160;&#160;__attribute__ ((visibility(&quot;default&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a640eba33bab7b5d07a414891c55ccfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSIMP_API_WINONLY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cd1028d1e555b899e0324bb66b628bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSIMP_BUILD_NEED_Z_INFLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cd1028d1e555b899e0324bb66b628bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSIMP_BUILD_NEED_Z_INFLATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a790e7cf264ed0b657c5bc510fa7ad8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSIMP_BUILD_SINGLETHREADED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c1788fd9d096036c9e3b6cfe4b1301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_ENUM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab51df4230ceb602bbc1bc109c432a6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
