<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: E:/dev/assimp/assimp-release/branches/3.0/include/assimp/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">assimp Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_45720bafd38de67fa45e413597c3e845"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_45720bafd38de67fa45e413597c3e845.html">Compiler</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ai__assert_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__assert_8h.html">ai_assert.h</a></td></tr>
<tr class="memitem:anim_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anim_8h.html">anim.h</a></td></tr>
<tr class="memdesc:anim_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the data structures in which the imported animations are returned. <br/></td></tr>
<tr class="memitem:camera_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html">camera.h</a></td></tr>
<tr class="memdesc:camera_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="structai_camera.html" title="Helper structure to describe a virtual camera.">aiCamera</a> data structure. <br/></td></tr>
<tr class="memitem:cexport_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html">cexport.h</a></td></tr>
<tr class="memdesc:cexport_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the C-API for the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> export interface. <br/></td></tr>
<tr class="memitem:cfileio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html">cfileio.h</a></td></tr>
<tr class="memitem:cimport_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cimport_8h.html">cimport.h</a></td></tr>
<tr class="memitem:color4_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color4_8h.html">color4.h</a></td></tr>
<tr class="memitem:color4_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color4_8inl.html">color4.inl</a></td></tr>
<tr class="memitem:config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html">config.h</a></td></tr>
<tr class="memdesc:config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines constants for configurable properties for the library. <br/></td></tr>
<tr class="memitem:_default_logger_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_default_logger_8hpp.html">DefaultLogger.hpp</a></td></tr>
<tr class="memitem:defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html">defs.h</a></td></tr>
<tr class="memitem:_exporter_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_exporter_8hpp.html">Exporter.hpp</a></td></tr>
<tr class="memitem:_importer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_importer_8hpp.html">Importer.hpp</a></td></tr>
<tr class="memitem:importerdesc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importerdesc_8h.html">importerdesc.h</a></td></tr>
<tr class="memdesc:importerdesc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449" title="Mixed set of flags for aiImporterDesc, indicating some features common to many importers.">aiImporterFlags</a>, <a class="el" href="structai_importer_desc.html" title="Meta information about a particular importer.">aiImporterDesc</a> implementation. <br/></td></tr>
<tr class="memitem:_i_o_stream_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_stream_8hpp.html">IOStream.hpp</a></td></tr>
<tr class="memitem:_i_o_system_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_system_8hpp.html">IOSystem.hpp</a></td></tr>
<tr class="memitem:light_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html">light.h</a></td></tr>
<tr class="memdesc:light_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="structai_light.html" title="Helper structure to describe a light source.">aiLight</a> data structure. <br/></td></tr>
<tr class="memitem:_logger_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8hpp.html">Logger.hpp</a></td></tr>
<tr class="memdesc:_logger_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class 'Logger', base of the logging system. <br/></td></tr>
<tr class="memitem:_log_stream_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_stream_8hpp.html">LogStream.hpp</a></td></tr>
<tr class="memitem:material_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html">material.h</a></td></tr>
<tr class="memdesc:material_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the material system of the library. <br/></td></tr>
<tr class="memitem:material_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8inl.html">material.inl</a></td></tr>
<tr class="memitem:matrix3x3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix3x3_8h.html">matrix3x3.h</a></td></tr>
<tr class="memdesc:matrix3x3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a 3x3 matrix, including operators when compiling in C++. <br/></td></tr>
<tr class="memitem:matrix3x3_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix3x3_8inl.html">matrix3x3.inl</a></td></tr>
<tr class="memitem:matrix4x4_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix4x4_8h.html">matrix4x4.h</a></td></tr>
<tr class="memdesc:matrix4x4_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 matrix structure, including operators when compiling in C++ <br/></td></tr>
<tr class="memitem:matrix4x4_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix4x4_8inl.html">matrix4x4.inl</a></td></tr>
<tr class="memitem:mesh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh_8h.html">mesh.h</a></td></tr>
<tr class="memdesc:mesh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares the data structures in which the imported geometry is returned by ASSIMP: <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a>, <a class="el" href="structai_face.html" title="A single face in a mesh, referring to multiple vertices.">aiFace</a> and <a class="el" href="structai_bone.html" title="A single bone of a mesh.">aiBone</a> data structures. <br/></td></tr>
<tr class="memitem:_null_logger_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_null_logger_8hpp.html">NullLogger.hpp</a></td></tr>
<tr class="memitem:postprocess_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postprocess_8h.html">postprocess.h</a></td></tr>
<tr class="memdesc:postprocess_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for import post processing steps. <br/></td></tr>
<tr class="memitem:_progress_handler_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_progress_handler_8hpp.html">ProgressHandler.hpp</a></td></tr>
<tr class="memitem:quaternion_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quaternion_8h.html">quaternion.h</a></td></tr>
<tr class="memdesc:quaternion_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion structure, including operators when compiling in C++. <br/></td></tr>
<tr class="memitem:quaternion_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quaternion_8inl.html">quaternion.inl</a></td></tr>
<tr class="memitem:scene_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html">scene.h</a></td></tr>
<tr class="memitem:texture_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html">texture.h</a></td></tr>
<tr class="memdesc:texture_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines texture helper structures for the library. <br/></td></tr>
<tr class="memitem:types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html">types.h</a></td></tr>
<tr class="memdesc:types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic data types and primitives, such as vectors or colors. <br/></td></tr>
<tr class="memitem:vector2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector2_8h.html">vector2.h</a></td></tr>
<tr class="memitem:vector2_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector2_8inl.html">vector2.inl</a></td></tr>
<tr class="memitem:vector3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector3_8h.html">vector3.h</a></td></tr>
<tr class="memitem:vector3_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector3_8inl.html">vector3.inl</a></td></tr>
<tr class="memitem:version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html">version.h</a></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
