<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasAnimations()
: <a class="el" href="structai_scene.html#a223742d361a57a6a088fcb8a5f666364">aiScene</a>
</li>
<li>HasBones()
: <a class="el" href="structai_mesh.html#ae39d8068a397a34e9d304d35d02396bc">aiMesh</a>
</li>
<li>HasCameras()
: <a class="el" href="structai_scene.html#ad51e4a58303af0fb3a39c076057e048f">aiScene</a>
</li>
<li>HasFaces()
: <a class="el" href="structai_mesh.html#a770238d33b221f251adeabc45d88eeea">aiMesh</a>
</li>
<li>HasLights()
: <a class="el" href="structai_scene.html#a8b84eef6e70b1777ed5f4fc02edaddd3">aiScene</a>
</li>
<li>HasMaterials()
: <a class="el" href="structai_scene.html#a15d4e3b5addf3e4b8245891c0cf1abe6">aiScene</a>
</li>
<li>HasMeshes()
: <a class="el" href="structai_scene.html#a12ae99b21fe61c3a30bcec171c69bc3f">aiScene</a>
</li>
<li>HasNormals()
: <a class="el" href="structai_anim_mesh.html#a85ad32bc2379f4762494008e786c8e1d">aiAnimMesh</a>
, <a class="el" href="structai_mesh.html#a513ceba10c92675ebdd3f014c40ba04b">aiMesh</a>
</li>
<li>HasPositions()
: <a class="el" href="structai_mesh.html#a938990f4086b25fd25cf6fd1033dedbe">aiMesh</a>
, <a class="el" href="structai_anim_mesh.html#aafa3bef476715d4872fccfbca6be033f">aiAnimMesh</a>
</li>
<li>HasTangentsAndBitangents()
: <a class="el" href="structai_mesh.html#acb82fd22d17d7606db6fc35f4d979fc5">aiMesh</a>
, <a class="el" href="structai_anim_mesh.html#a3228002b409dd54dbc6dcd79674d44de">aiAnimMesh</a>
</li>
<li>HasTextureCoords()
: <a class="el" href="structai_mesh.html#aa64469ce561a59c9edd482349125945f">aiMesh</a>
, <a class="el" href="structai_anim_mesh.html#aac12d67613e60c3dbec963c81d6a5429">aiAnimMesh</a>
</li>
<li>HasTextures()
: <a class="el" href="structai_scene.html#a60d4e5e76c623707d54f87656152baf2">aiScene</a>
</li>
<li>HasVertexColors()
: <a class="el" href="structai_mesh.html#a8d81f18e0895ac7a3e62aab496f74de9">aiMesh</a>
, <a class="el" href="structai_anim_mesh.html#a73b4b1d6ae5af9c375e59c8909524855">aiAnimMesh</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
