<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnDebug()
: <a class="el" href="class_assimp_1_1_logger.html#aded6996d20f14204877097b88bd5eac6">Assimp::Logger</a>
, <a class="el" href="class_assimp_1_1_null_logger.html#af354ebbd382b7097a55d364794a45631">Assimp::NullLogger</a>
</li>
<li>OnError()
: <a class="el" href="class_assimp_1_1_null_logger.html#a4fbf66103757fafcff891fb04b4ee714">Assimp::NullLogger</a>
, <a class="el" href="class_assimp_1_1_logger.html#ae2ea0790aba6125b90af0f2768b0759d">Assimp::Logger</a>
</li>
<li>OnInfo()
: <a class="el" href="class_assimp_1_1_logger.html#aba81c4562ff8db83f06c6b62f2eb7983">Assimp::Logger</a>
, <a class="el" href="class_assimp_1_1_null_logger.html#a12d2b0048d17a819c8c00277ad1394c5">Assimp::NullLogger</a>
</li>
<li>OnWarn()
: <a class="el" href="class_assimp_1_1_null_logger.html#a9a04c2b9e3d4bc9eec8f693ed8115f24">Assimp::NullLogger</a>
, <a class="el" href="class_assimp_1_1_logger.html#ab8066978dd37992f711d75d49cf4607b">Assimp::Logger</a>
</li>
<li>Open()
: <a class="el" href="class_assimp_1_1_i_o_system.html#ac512ece3b0701de5682553007a4c0816">Assimp::IOSystem</a>
</li>
<li>OpenProc
: <a class="el" href="structai_file_i_o.html#a819d9c7823039294125068d06949a6df">aiFileIO</a>
</li>
<li>operator aiColor4D()
: <a class="el" href="structai_texel.html#aa73e8bd107e5042c807e35ecdd963ea6">aiTexel</a>
</li>
<li>operator aiMatrix3x3t&lt; TOther &gt;()
: <a class="el" href="classai_matrix3x3t.html#ab10f3d7a963d0c890ba5b2fdef355134">aiMatrix3x3t&lt; TReal &gt;</a>
</li>
<li>operator aiMatrix4x4t&lt; TOther &gt;()
: <a class="el" href="classai_matrix4x4t.html#a7fabd70768d348eeeec36086d194bf1f">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>operator aiVector2t&lt; TOther &gt;()
: <a class="el" href="classai_vector2t.html#a08a38223d97ae15b533bd49ee6379d96">aiVector2t&lt; TReal &gt;</a>
</li>
<li>operator aiVector3t&lt; TOther &gt;()
: <a class="el" href="classai_vector3t.html#acd9ae499a69ed390d893c065cb756b38">aiVector3t&lt; TReal &gt;</a>
</li>
<li>operator T *()
: <a class="el" href="struct_assimp_1_1_scope_guard.html#acc2bc7353197ca0d6de05ddbcd667d1d">Assimp::ScopeGuard&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="structai_vector_key.html#ae46091f62d4d0de84795844bfd4a4268">aiVectorKey</a>
, <a class="el" href="structai_quat_key.html#a20b37b6e92e2e15fc16d5886cc9353f2">aiQuatKey</a>
, <a class="el" href="structai_mesh_key.html#addba41babcfbd7a8470bd33e9ee770ac">aiMeshKey</a>
, <a class="el" href="classai_color4t.html#a4d24a4338579ce43b45ffb70220a9a26">aiColor4t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix3x3t.html#a20f5f7b671a05d9267bf11f4121ad8ac">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#aa7babb1ba5c61a6a5140a70d1ea7f0e8">aiMatrix4x4t&lt; TReal &gt;</a>
, <a class="el" href="structai_face.html#affb1b9c73f433bdd6b37bd253c1901e1">aiFace</a>
, <a class="el" href="classai_quaterniont.html#aa0aec9ee088e07f6be9522b198276d16">aiQuaterniont&lt; TReal &gt;</a>
, <a class="el" href="structai_texel.html#a9a0050695b6bee4e86e7c1502f13bf9b">aiTexel</a>
, <a class="el" href="structai_color3_d.html#a4ec34220fbdd5aa228862a52c9d46f10">aiColor3D</a>
, <a class="el" href="structai_string.html#a93f36368135ea2ca3e9e1b6eb5bb4bbe">aiString</a>
, <a class="el" href="classai_vector2t.html#a2369136a58413d9c756f70a80ba652c2">aiVector2t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector3t.html#a30715705e41609e34b5ef4769a2ee49e">aiVector3t&lt; TReal &gt;</a>
</li>
<li>operator()()
: <a class="el" href="struct_assimp_1_1_interpolator.html#a4ff39856f95c90eff9dfd7c9e1d83b87">Assimp::Interpolator&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classai_matrix3x3t.html#af1d6d28eed642cc472ab64be8777537d">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#a5bd55b4a8f28602bd4afbe55ea329624">aiMatrix4x4t&lt; TReal &gt;</a>
, <a class="el" href="classai_quaterniont.html#ac3b6324da03bd771079941710d2fbe14">aiQuaterniont&lt; TReal &gt;</a>
, <a class="el" href="structai_color3_d.html#a1af8bc495bab90f4d6164b39be6526e3">aiColor3D</a>
</li>
<li>operator*=()
: <a class="el" href="classai_color4t.html#a7bdfa2166a28eca334ef26cfb6fbab37">aiColor4t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix3x3t.html#a19a1c82408ea93eb87252ec7e789a33d">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#ab9a2820bcde0f48ef6dd0630ba94c7c0">aiMatrix4x4t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector2t.html#a8af7f48c4fb7b5ae6ae7717a5594f286">aiVector2t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector3t.html#aa4d2865038aedfd61041cc578a8fb886">aiVector3t&lt; TReal &gt;</a>
</li>
<li>operator+()
: <a class="el" href="structai_color3_d.html#ab62ba341f7f658da1346895c49440a71">aiColor3D</a>
</li>
<li>operator+=()
: <a class="el" href="classai_color4t.html#a092e3d6740453cd4a2b22479919807f4">aiColor4t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector2t.html#a6eaa38e1f41c6d43b6966a6a44367e65">aiVector2t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector3t.html#a79ab4d3c800fbcda49727e4e3884e7e5">aiVector3t&lt; TReal &gt;</a>
</li>
<li>operator-()
: <a class="el" href="structai_color3_d.html#a9ecbe1749764ba8bed065f405a4eed21">aiColor3D</a>
</li>
<li>operator-=()
: <a class="el" href="classai_color4t.html#afbc773cfac1d84f4779c4e60794ccd46">aiColor4t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector2t.html#af0bf264de58d6e92d7e00742893d8fd9">aiVector2t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector3t.html#a2c7f4fe4189bc18c4df2b62a14514cb7">aiVector3t&lt; TReal &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="struct_assimp_1_1_scope_guard.html#a374325704ba55a1a85f391e3f67315a5">Assimp::ScopeGuard&lt; T &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classai_vector3t.html#a34d07f57df2579f8a68d8a16cf344671">aiVector3t&lt; TReal &gt;</a>
, <a class="el" href="classai_color4t.html#a29068290fc4da64ea6a2c960516b8b26">aiColor4t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector2t.html#ab87f15786605fc12a6c1baa3f27dda53">aiVector2t&lt; TReal &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="structai_vector_key.html#ae167832b3954ee424b091b91554de1e0">aiVectorKey</a>
, <a class="el" href="structai_quat_key.html#afc417ba93278234f2efd67f786f63c3d">aiQuatKey</a>
, <a class="el" href="structai_mesh_key.html#a3127669ab803ddf3eb358891d6601616">aiMeshKey</a>
</li>
<li>operator=()
: <a class="el" href="structai_face.html#ab3f5b3ca3fdab90e78e98318ff1f631f">aiFace</a>
, <a class="el" href="structai_string.html#a1da831142e75271700267742677be0ae">aiString</a>
, <a class="el" href="classai_vector2t.html#a8746b8b4173b4d6e1f566affa3eebed3">aiVector2t&lt; TReal &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classai_vector2t.html#af9be3d6e0b4f365c2bf472b6f7b52d65">aiVector2t&lt; TReal &gt;</a>
, <a class="el" href="structai_quat_key.html#aa6774c0fe72085cfa433dcf8be5e01a2">aiQuatKey</a>
, <a class="el" href="classai_color4t.html#a2dac744ded7d4853017646fece383181">aiColor4t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#ae4157b5c07cc7e69337a3c7d8097373b">aiMatrix4x4t&lt; TReal &gt;</a>
, <a class="el" href="structai_color3_d.html#a71213c98659c5a62ae31c4aebb40e5dc">aiColor3D</a>
, <a class="el" href="classai_vector3t.html#a0ae6e69a86ff94c21d5ccf0e90be02a7">aiVector3t&lt; TReal &gt;</a>
, <a class="el" href="structai_vector_key.html#a497bdfd79b7bdbfbaf417ee120b4f25e">aiVectorKey</a>
, <a class="el" href="classai_quaterniont.html#ae12b33e7d4ff38677786f13183bad54f">aiQuaterniont&lt; TReal &gt;</a>
, <a class="el" href="structai_string.html#a26618a99f72788873d07b4dfa2b82dba">aiString</a>
, <a class="el" href="classai_matrix3x3t.html#abe37864e5c006367065503fdee855b9b">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="structai_texel.html#aea7d0efe40a669acad54429d440d9af3">aiTexel</a>
, <a class="el" href="structai_mesh_key.html#a5e712d8671797fc074032e4c0fb0d12d">aiMeshKey</a>
, <a class="el" href="structai_face.html#ab224bc785b651af4fa90346f726d9bb4">aiFace</a>
</li>
<li>operator&gt;()
: <a class="el" href="structai_vector_key.html#a47b087b173003e8f87c8fc202b001b1e">aiVectorKey</a>
, <a class="el" href="structai_quat_key.html#ab97345c57ab536de0f386c2b522bc1af">aiQuatKey</a>
, <a class="el" href="structai_mesh_key.html#aaf6feef7479a384287770fd34203c5e5">aiMeshKey</a>
</li>
<li>operator[]()
: <a class="el" href="classai_vector3t.html#ae8760cd8953ee7ba6e269e7b9d6cb755">aiVector3t&lt; TReal &gt;</a>
, <a class="el" href="structai_color3_d.html#a8ee3d8e08b42b3780e04ea2af7226825">aiColor3D</a>
, <a class="el" href="classai_vector2t.html#aaf78308091d4a700a91f62a369c716e4">aiVector2t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix3x3t.html#a799ee47a0cde23cea240a88399c73736">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#a9d7b75fcf3dc52209ff8c06775faa824">aiMatrix4x4t&lt; TReal &gt;</a>
, <a class="el" href="classai_color4t.html#aaca6764cda2210072fca2115cc608858">aiColor4t&lt; TReal &gt;</a>
, <a class="el" href="structai_color3_d.html#acf04fa45b7eda39035e092f0dc00c3a7">aiColor3D</a>
, <a class="el" href="classai_matrix4x4t.html#a9ea28e66b7fd295d38ad840d2796400a">aiMatrix4x4t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix3x3t.html#ab80dfe99bc42c5813faaf2bdb69f6017">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector2t.html#a6d07383a97ef536a1923752af53a9a38">aiVector2t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector3t.html#a90e346680a3fb5e176c46cfb352fb2ed">aiVector3t&lt; TReal &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
