<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddBinaryProperty()
: <a class="el" href="structai_material.html#a925f7106289ab3513fe2a59fc4c18038">aiMaterial</a>
</li>
<li>AddProperty()
: <a class="el" href="structai_material.html#a0432dbdfd97ffe71838daf967a6b087e">aiMaterial</a>
</li>
<li>aiAnimation()
: <a class="el" href="structai_animation.html#a24acebedd137af196911b7b2db6e219e">aiAnimation</a>
</li>
<li>aiAnimMesh()
: <a class="el" href="structai_anim_mesh.html#a92202db562445f928779fc8a1574e449">aiAnimMesh</a>
</li>
<li>aiBone()
: <a class="el" href="structai_bone.html#a3b313f060017cf8be24fc2af676a6778">aiBone</a>
</li>
<li>aiCamera()
: <a class="el" href="structai_camera.html#ad59fb38789f50053223511d5b18c96e5">aiCamera</a>
</li>
<li>aiColor3D()
: <a class="el" href="structai_color3_d.html#ada1a4078e491875e4c1599372d5ade7d">aiColor3D</a>
</li>
<li>aiColor4t()
: <a class="el" href="classai_color4t.html#a9dd84e73064ba43c4573fb0c9ec04ad0">aiColor4t&lt; TReal &gt;</a>
</li>
<li>aiExportDataBlob()
: <a class="el" href="structai_export_data_blob.html#ace04b45cf3fdaa6b4ed7f43370e87408">aiExportDataBlob</a>
</li>
<li>aiFace()
: <a class="el" href="structai_face.html#ae27455e924c6db903386dc7bdff2f94b">aiFace</a>
</li>
<li>aiLight()
: <a class="el" href="structai_light.html#aea2f8a74de53f90df47229cde9511b07">aiLight</a>
</li>
<li>aiMaterial()
: <a class="el" href="structai_material.html#a3c350f89834a7cd3dbc4b4490a0a09dd">aiMaterial</a>
</li>
<li>aiMatrix3x3t()
: <a class="el" href="classai_matrix3x3t.html#afa827aff0ac12703fe368133072e29ab">aiMatrix3x3t&lt; TReal &gt;</a>
</li>
<li>aiMatrix4x4t()
: <a class="el" href="classai_matrix4x4t.html#a86a158876d036a17c6525f032a089b48">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>aiMesh()
: <a class="el" href="structai_mesh.html#a6a4002880c9ec22cc59be3adb3932d17">aiMesh</a>
</li>
<li>aiMeshAnim()
: <a class="el" href="structai_mesh_anim.html#a5bc18f54954b5fde8b44206abfc4668b">aiMeshAnim</a>
</li>
<li>aiMeshKey()
: <a class="el" href="structai_mesh_key.html#a823dae28ae2b45c35a2e56ad04f23aee">aiMeshKey</a>
</li>
<li>aiNode()
: <a class="el" href="structai_node.html#a195a3edc9c6236d5518ca62a61b02564">aiNode</a>
</li>
<li>aiNodeAnim()
: <a class="el" href="structai_node_anim.html#a84eeb5f28dc00c3dab87d9f6f5ce20c4">aiNodeAnim</a>
</li>
<li>aiPlane()
: <a class="el" href="structai_plane.html#a8e678060770c21e66aed251980418a04">aiPlane</a>
</li>
<li>aiQuaterniont()
: <a class="el" href="classai_quaterniont.html#ae25ff292241322288946ccb90d2ce471">aiQuaterniont&lt; TReal &gt;</a>
</li>
<li>aiQuatKey()
: <a class="el" href="structai_quat_key.html#a6c483d42881854f9b82b229698d9cbdc">aiQuatKey</a>
</li>
<li>aiRay()
: <a class="el" href="structai_ray.html#ad8744ea91daf4b8a2d4ad6af63fde106">aiRay</a>
</li>
<li>aiScene()
: <a class="el" href="structai_scene.html#aaf091184dffa9b3b13c0ed177b85258c">aiScene</a>
</li>
<li>aiString()
: <a class="el" href="structai_string.html#a7b202e9e72e65099a6df0de7bc879163">aiString</a>
</li>
<li>aiTexture()
: <a class="el" href="structai_texture.html#aa61586c37fcd6f5b3c2fb81af78c461e">aiTexture</a>
</li>
<li>aiUVTransform()
: <a class="el" href="structai_u_v_transform.html#a8d8fe3de479933ab7fc0e55fc25e51b9">aiUVTransform</a>
</li>
<li>aiVector2t()
: <a class="el" href="classai_vector2t.html#a26b0e499dc45229a86034a950055f6a3">aiVector2t&lt; TReal &gt;</a>
</li>
<li>aiVector3t()
: <a class="el" href="classai_vector3t.html#abd9f8243ac75ec148d34aa070a9f1fe4">aiVector3t&lt; TReal &gt;</a>
</li>
<li>aiVectorKey()
: <a class="el" href="structai_vector_key.html#a943b5dac38eebce80677027fdd4d4f75">aiVectorKey</a>
</li>
<li>aiVertexWeight()
: <a class="el" href="structai_vertex_weight.html#ad2df7afa292f896dcec4a0eb4e28897a">aiVertexWeight</a>
</li>
<li>Append()
: <a class="el" href="structai_string.html#a9ed045854a503b2e414ee7c756e39a6e">aiString</a>
</li>
<li>ApplyPostProcessing()
: <a class="el" href="class_assimp_1_1_importer.html#a5872e749c1451fee64183fc14f1fc81d">Assimp::Importer</a>
</li>
<li>attachStream()
: <a class="el" href="class_assimp_1_1_logger.html#aaf32a42b02a7e227076013d01e349871">Assimp::Logger</a>
, <a class="el" href="class_assimp_1_1_null_logger.html#a31c05ecaee392b5fd34fd2dfd1cca559">Assimp::NullLogger</a>
, <a class="el" href="class_assimp_1_1_default_logger.html#abc0ca7a337f8c3e38eca0eb45bb1ccf0">Assimp::DefaultLogger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
