<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structai_export_format_desc.html#afe216eaea3a04abca041e5c253f94bbf">aiExportFormatDesc</a>
</li>
<li>Importer
: <a class="el" href="class_assimp_1_1_base_importer.html#ad2d8744585dcb094644b1caed04ac9ed">Assimp::BaseImporter</a>
, <a class="el" href="class_assimp_1_1_importer.html#a69743664b5a7a8c195be48265144317b">Assimp::Importer</a>
</li>
<li>info()
: <a class="el" href="class_assimp_1_1_logger.html#a12b8a125083c47ac0bb6056f00761e52">Assimp::Logger</a>
</li>
<li>Info
: <a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6aa3377a574928b86f7de55c5df154f461">Assimp::Logger</a>
</li>
<li>InternReadFile()
: <a class="el" href="class_assimp_1_1_base_importer.html#ac67d9f5ceb26353d27d6be06cccad398">Assimp::BaseImporter</a>
</li>
<li>Interpolate()
: <a class="el" href="classai_quaterniont.html#a0ef9d1ce7a258e92ffb0ff117f48b9f6">aiQuaterniont&lt; TReal &gt;</a>
</li>
<li>Inverse()
: <a class="el" href="classai_matrix3x3t.html#ab6169b582e9c6e367299d4fbbab1de00">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#ab56f0ac6bab59d0f24a8e3c59d4b23eb">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>IOStream()
: <a class="el" href="class_assimp_1_1_i_o_stream.html#af5ae78123b6c6f7afc31b2a52dc9192e">Assimp::IOStream</a>
</li>
<li>IOSystem()
: <a class="el" href="class_assimp_1_1_i_o_system.html#af8ba1ee2dc0686da8fc9e3dad49af801">Assimp::IOSystem</a>
</li>
<li>IsBlack()
: <a class="el" href="structai_color3_d.html#aa3ee5de1547f8f84e8624a0050b95a65">aiColor3D</a>
, <a class="el" href="classai_color4t.html#aceaaff3ac96bd8126af5373f463e642b">aiColor4t&lt; TReal &gt;</a>
</li>
<li>IsDefaultIOHandler()
: <a class="el" href="class_assimp_1_1_exporter.html#a9ae1196f04cceb0d35fde6229ba41d0b">Assimp::Exporter</a>
, <a class="el" href="class_assimp_1_1_importer.html#ae3f26466cf7756594216ffedbc247563">Assimp::Importer</a>
</li>
<li>IsDefaultProgressHandler()
: <a class="el" href="class_assimp_1_1_importer.html#a2d60d970eddf8f9d35b6e9b54214cedd">Assimp::Importer</a>
</li>
<li>IsExtensionSupported()
: <a class="el" href="class_assimp_1_1_importer.html#a9146ea75c33c0aac0310195346877388">Assimp::Importer</a>
</li>
<li>IsIdentity()
: <a class="el" href="classai_matrix4x4t.html#a40d38461c5bed8af888845437d71d082">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>isNullLogger()
: <a class="el" href="class_assimp_1_1_default_logger.html#abebc7ee702a2a2dde765e771948400c6">Assimp::DefaultLogger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
