<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_assimp_1_1_i_o_stream.html#ae376f641020989d61863b9c6f55c7abf">Assimp::IOStream</a>
</li>
<li>ReadFile()
: <a class="el" href="class_assimp_1_1_importer.html#a174418ab41d5b8bc51a044895cb991e5">Assimp::Importer</a>
, <a class="el" href="class_assimp_1_1_base_importer.html#af46b483eb1cdadb9a95265d188030271">Assimp::BaseImporter</a>
, <a class="el" href="class_assimp_1_1_importer.html#a339882c7acb47d5b5110bbd078d870a9">Assimp::Importer</a>
</li>
<li>ReadFileFromMemory()
: <a class="el" href="class_assimp_1_1_importer.html#a9b3c5e8b1042702f449e84a95b3324f6">Assimp::Importer</a>
</li>
<li>RegisterExporter()
: <a class="el" href="class_assimp_1_1_exporter.html#ae65025d7c5a06a0c3e8655585f87e1c4">Assimp::Exporter</a>
</li>
<li>RegisterLoader()
: <a class="el" href="class_assimp_1_1_importer.html#a3846294ffe76d91a1d3096d22d7c6b7d">Assimp::Importer</a>
</li>
<li>RegisterPPStep()
: <a class="el" href="class_assimp_1_1_importer.html#a102650d3648c0e414a1e73bdad9bed35">Assimp::Importer</a>
</li>
<li>RemoveProperty()
: <a class="el" href="structai_material.html#a21e18879d3e3c76a0a38791635667f5d">aiMaterial</a>
</li>
<li>Rotate()
: <a class="el" href="classai_quaterniont.html#a6439ed2fbc0a7cae32750488d37a7d78">aiQuaterniont&lt; TReal &gt;</a>
</li>
<li>Rotation()
: <a class="el" href="classai_matrix3x3t.html#aaee0e18070404615be453433c172b91d">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#ac48a2d3e4574c12c572a87b9cca27e80">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>RotationX()
: <a class="el" href="classai_matrix4x4t.html#afc1058970ba57c1f80ac8383f78e50ad">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>RotationY()
: <a class="el" href="classai_matrix4x4t.html#acfe654f3fcee6043164946ab47aedd39">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>RotationZ()
: <a class="el" href="classai_matrix4x4t.html#ada8829383330e03f7be3ddc0483c60ac">aiMatrix4x4t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix3x3t.html#ac798676c2ac4436c5d8edf014894dfa5">aiMatrix3x3t&lt; TReal &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:54 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
