<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structai_plane.html#a7b0ea36c355ca003a5789088fb24da1f">aiPlane</a>
</li>
<li>c1
: <a class="el" href="classai_matrix3x3t.html#a80232a766f2d2b9b501fa595d5b3e385">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#a1079852b4ac6cf05056d3fcfae570c4d">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>c2
: <a class="el" href="classai_matrix3x3t.html#aaad45bacec5b61095a1ed3c0d7770672">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#a1856e465411e9e3e71988eef1c47b399">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>c3
: <a class="el" href="classai_matrix3x3t.html#aa262dcdc45069f299f070599054caa20">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#a4ae057235cd88d3b4c48ee7d9ac632ed">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>c4
: <a class="el" href="classai_matrix4x4t.html#ad205d617d5e863bdad4ca66275a1e080">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>C_Str()
: <a class="el" href="structai_string.html#a9e30a1c61b7cb32eaeb470c537d36299">aiString</a>
</li>
<li>callback
: <a class="el" href="structai_log_stream.html#ac73ae46eee54ba0f920d6abb97c33e97">aiLogStream</a>
</li>
<li>CanRead()
: <a class="el" href="class_assimp_1_1_base_importer.html#a13588d3396ba5b7ed1f1cb46e0945cfd">Assimp::BaseImporter</a>
</li>
<li>CheckFormat()
: <a class="el" href="structai_texture.html#ae062a7b9be8ee7105514f456a0c38322">aiTexture</a>
</li>
<li>CheckMagicToken()
: <a class="el" href="class_assimp_1_1_base_importer.html#a0f9804d0d2744c7c1f0a45f941a9f432">Assimp::BaseImporter</a>
</li>
<li>Clear()
: <a class="el" href="structai_string.html#aa51cd987f420804340c75fd929b25b4d">aiString</a>
, <a class="el" href="structai_material.html#a9e66c8d6da65d5ef14b06876d93ba8ec">aiMaterial</a>
</li>
<li>Close()
: <a class="el" href="class_assimp_1_1_i_o_system.html#a8c334d60f04bceeb6bd0157d21723f3e">Assimp::IOSystem</a>
</li>
<li>CloseProc
: <a class="el" href="structai_file_i_o.html#a7ec702672712b5a02dc49cb17f980a14">aiFileIO</a>
</li>
<li>ComparePaths()
: <a class="el" href="class_assimp_1_1_i_o_system.html#a11349a65b353ed62f655c3dd802b9062">Assimp::IOSystem</a>
</li>
<li>Conjugate()
: <a class="el" href="classai_quaterniont.html#a5423571dc6d36fd134c61d6c6c2979fc">aiQuaterniont&lt; TReal &gt;</a>
</li>
<li>ConvertToUTF8()
: <a class="el" href="class_assimp_1_1_base_importer.html#afc318aa0eb85b73f501156a50f3eb703">Assimp::BaseImporter</a>
</li>
<li>CopyPropertyList()
: <a class="el" href="structai_material.html#ac6fe63be37f91e38174f192cfbdf22f3">aiMaterial</a>
</li>
<li>create()
: <a class="el" href="class_assimp_1_1_default_logger.html#adccb11f85f8b0ef226c382e11ba665c3">Assimp::DefaultLogger</a>
</li>
<li>createDefaultStream()
: <a class="el" href="class_assimp_1_1_log_stream.html#a6b358a4a79b2e9ba2025e10d3e9405e3">Assimp::LogStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
