<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="structai_material.html#ace8dbb50ac9e239eca08292c7c961057">aiMaterial</a>
</li>
<li>get()
: <a class="el" href="class_assimp_1_1_default_logger.html#a7d0a53f2db66945ade30094330a77ba4">Assimp::DefaultLogger</a>
</li>
<li>GetBlob()
: <a class="el" href="class_assimp_1_1_exporter.html#aaee439cf6810d14eded4a12b9bc63e0b">Assimp::Exporter</a>
</li>
<li>GetCameraMatrix()
: <a class="el" href="structai_camera.html#a6621e7b2fed0871fe7f88d5d065f19cd">aiCamera</a>
</li>
<li>GetErrorString()
: <a class="el" href="class_assimp_1_1_exporter.html#ad5dae590c3f2b8aa5fc3e2b26f7886e3">Assimp::Exporter</a>
, <a class="el" href="class_assimp_1_1_importer.html#a23bab5ba8cb9b6886c690a610766668b">Assimp::Importer</a>
</li>
<li>GetErrorText()
: <a class="el" href="class_assimp_1_1_base_importer.html#a223f616a340ef2a56c12403f8758f0e7">Assimp::BaseImporter</a>
</li>
<li>GetExportFormatCount()
: <a class="el" href="class_assimp_1_1_exporter.html#abfada264486a34c52ae43a762d5cbf01">Assimp::Exporter</a>
</li>
<li>GetExportFormatDescription()
: <a class="el" href="class_assimp_1_1_exporter.html#a724e2a029ec38d7252f7a7169c9eb7e4">Assimp::Exporter</a>
</li>
<li>GetExtension()
: <a class="el" href="class_assimp_1_1_base_importer.html#a25edd42695863af078d2bab65077ce6c">Assimp::BaseImporter</a>
</li>
<li>GetExtensionList()
: <a class="el" href="class_assimp_1_1_importer.html#a23c85647f7977012d9fef20b36c2d579">Assimp::Importer</a>
, <a class="el" href="class_assimp_1_1_base_importer.html#a7a658f1192a37e336ba98fe701918b31">Assimp::BaseImporter</a>
</li>
<li>GetImporter()
: <a class="el" href="class_assimp_1_1_importer.html#a18921ab411273fa95961f60848ad6007">Assimp::Importer</a>
</li>
<li>GetImporterCount()
: <a class="el" href="class_assimp_1_1_importer.html#afe982451f1a1c9b0b59c788f9329ccc1">Assimp::Importer</a>
</li>
<li>GetImporterIndex()
: <a class="el" href="class_assimp_1_1_importer.html#aee103460f66b9cbe3143400ec92ffc56">Assimp::Importer</a>
</li>
<li>GetImporterInfo()
: <a class="el" href="class_assimp_1_1_importer.html#a857dd22e071521c7747dc909f6a8f6f9">Assimp::Importer</a>
</li>
<li>GetInfo()
: <a class="el" href="class_assimp_1_1_base_importer.html#a070b8c3f63767ad535c8ac509b725fc4">Assimp::BaseImporter</a>
</li>
<li>GetIOHandler()
: <a class="el" href="class_assimp_1_1_exporter.html#a736d66db1a94de7df6eb978975e8d47a">Assimp::Exporter</a>
, <a class="el" href="class_assimp_1_1_importer.html#abe3af30f4c5eae2e875b0f32068be44d">Assimp::Importer</a>
</li>
<li>getLogSeverity()
: <a class="el" href="class_assimp_1_1_logger.html#a2b4cee0d7f1f8948308ab6a8ee1a3dc7">Assimp::Logger</a>
</li>
<li>GetMatrix()
: <a class="el" href="classai_quaterniont.html#a2e947203f65535fd3c1fb42066e24847">aiQuaterniont&lt; TReal &gt;</a>
</li>
<li>GetMemoryRequirements()
: <a class="el" href="class_assimp_1_1_importer.html#aba2eacd0b627cb481b6d66d9ca55eac9">Assimp::Importer</a>
</li>
<li>GetNumColorChannels()
: <a class="el" href="structai_mesh.html#a08b3929786275c3d7c3e25ef2955f6b7">aiMesh</a>
</li>
<li>GetNumUVChannels()
: <a class="el" href="structai_mesh.html#a5fe3409af476c6c80b1126f1c1944a9c">aiMesh</a>
</li>
<li>GetOrphanedBlob()
: <a class="el" href="class_assimp_1_1_exporter.html#a75291079fa484c5769b36a80b1b393a5">Assimp::Exporter</a>
</li>
<li>GetOrphanedScene()
: <a class="el" href="class_assimp_1_1_importer.html#a60eb9042fb85bfbd61a863e131a56ecd">Assimp::Importer</a>
</li>
<li>getOsSeparator()
: <a class="el" href="class_assimp_1_1_i_o_system.html#a40e412875b985bdb638f00ef0f20fff6">Assimp::IOSystem</a>
</li>
<li>GetProgressHandler()
: <a class="el" href="class_assimp_1_1_importer.html#a1fa669f0edc504fdf9178e8e22c728ad">Assimp::Importer</a>
</li>
<li>GetPropertyBool()
: <a class="el" href="class_assimp_1_1_importer.html#a90f5d35d25e5d2a0ef8bc0c6545b2010">Assimp::Importer</a>
</li>
<li>GetPropertyFloat()
: <a class="el" href="class_assimp_1_1_importer.html#a9a99a3467d6386ddcfbe2823f16b6640">Assimp::Importer</a>
</li>
<li>GetPropertyInteger()
: <a class="el" href="class_assimp_1_1_importer.html#a3e796a0758a9f10f13107f44c542ad41">Assimp::Importer</a>
</li>
<li>GetPropertyString()
: <a class="el" href="class_assimp_1_1_importer.html#a4d64ee7131d6c26dc9688de85d142f14">Assimp::Importer</a>
</li>
<li>GetScene()
: <a class="el" href="class_assimp_1_1_importer.html#a26fd479a6a955969c1377fa59f92db66">Assimp::Importer</a>
</li>
<li>GetTexture()
: <a class="el" href="structai_material.html#afe7ebb4cdead2e8b5b8db20ec69216fc">aiMaterial</a>
</li>
<li>GetTextureCount()
: <a class="el" href="structai_material.html#ad619f2bc4400c19caede1ef68b483ff4">aiMaterial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
