<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scaling()
: <a class="el" href="classai_matrix4x4t.html#a260cd8c594ab22eb5375f79a3fb2ce70">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>ScopeGuard()
: <a class="el" href="struct_assimp_1_1_scope_guard.html#afcb31363d9480068993a5d026bf950ef">Assimp::ScopeGuard&lt; T &gt;</a>
</li>
<li>SearchFileHeaderForToken()
: <a class="el" href="class_assimp_1_1_base_importer.html#a2489b5c3231d4b3bee049cd3daaa355d">Assimp::BaseImporter</a>
</li>
<li>Seek()
: <a class="el" href="class_assimp_1_1_i_o_stream.html#a5ed0dddf418ab08cf3fc21f3f3032220">Assimp::IOStream</a>
</li>
<li>Set()
: <a class="el" href="classai_vector2t.html#a09dbd1cdca6d441a055e7ce7ea646833">aiVector2t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector3t.html#a3aa63b3a3b1220bf181e75475392666b">aiVector3t&lt; TReal &gt;</a>
</li>
<li>set()
: <a class="el" href="class_assimp_1_1_default_logger.html#a9daba548026045b99813c760c2842ed2">Assimp::DefaultLogger</a>
</li>
<li>Set()
: <a class="el" href="structai_string.html#aea4f745fc87cc28175dbc3b7e33411f0">aiString</a>
</li>
<li>SetExtraVerbose()
: <a class="el" href="class_assimp_1_1_importer.html#a9bb793072c84c784279d0f6e870bb42d">Assimp::Importer</a>
</li>
<li>SetIOHandler()
: <a class="el" href="class_assimp_1_1_exporter.html#a054201cf78fa352b1281ea8b484f6e3a">Assimp::Exporter</a>
, <a class="el" href="class_assimp_1_1_importer.html#a1161f46318af18bb86dfe0fc3edea4df">Assimp::Importer</a>
</li>
<li>setLogSeverity()
: <a class="el" href="class_assimp_1_1_logger.html#a8fb4fa4c2c329a36ac39bc9c743925f1">Assimp::Logger</a>
</li>
<li>SetProgressHandler()
: <a class="el" href="class_assimp_1_1_importer.html#a6a4d830ffb3f77a3c7c919e0af006920">Assimp::Importer</a>
</li>
<li>SetPropertyBool()
: <a class="el" href="class_assimp_1_1_importer.html#acf161a9fdd0d2ed3902e325351311389">Assimp::Importer</a>
</li>
<li>SetPropertyFloat()
: <a class="el" href="class_assimp_1_1_importer.html#ab264807393b68662d1672c2b05e1c0cd">Assimp::Importer</a>
</li>
<li>SetPropertyInteger()
: <a class="el" href="class_assimp_1_1_importer.html#aa50eba6120a9b9805d0c2b02f1187165">Assimp::Importer</a>
</li>
<li>SetPropertyString()
: <a class="el" href="class_assimp_1_1_importer.html#a8f79ecb5c6f67a76fc87654c32986e8e">Assimp::Importer</a>
</li>
<li>SetupProperties()
: <a class="el" href="class_assimp_1_1_base_importer.html#ac076d9136745e898d43d9ea8f0d0c586">Assimp::BaseImporter</a>
</li>
<li>SimpleExtensionCheck()
: <a class="el" href="class_assimp_1_1_base_importer.html#a901421d4357b5a4939abe11f23e4357e">Assimp::BaseImporter</a>
</li>
<li>SquareLength()
: <a class="el" href="classai_vector2t.html#af62a20a6c0f65f30c5260812ba109018">aiVector2t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector3t.html#a5275206efb26fc037f1e7fbc10e2d7ec">aiVector3t&lt; TReal &gt;</a>
</li>
<li>SymMul()
: <a class="el" href="classai_vector2t.html#a267d7ac723d92ac2e9ab12935c2fbebe">aiVector2t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector3t.html#adb78d0afcc0e65ad921aacde17da0557">aiVector3t&lt; TReal &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:54 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
