<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classai_color4t.html#a8e81e26e8bd226985310eff4fea16adc">aiColor4t&lt; TReal &gt;</a>
, <a class="el" href="structai_texel.html#a6d4450e83b02b29d24f7aab27958034e">aiTexel</a>
, <a class="el" href="structai_plane.html#aeadf64e70e6daf1f7f431c90cfc8bce1">aiPlane</a>
</li>
<li>a1
: <a class="el" href="classai_matrix3x3t.html#aa14f0a3fcabd347fd056764dfdc30d8d">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#aac24671aa7f1155e9e9f2c63e825c3ea">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>a2
: <a class="el" href="classai_matrix4x4t.html#ab0f0a6d456ad8430555d30b8f2ec09e4">aiMatrix4x4t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix3x3t.html#a6d3c9e3a8133b061e59f12ee603e59cb">aiMatrix3x3t&lt; TReal &gt;</a>
</li>
<li>a3
: <a class="el" href="classai_matrix4x4t.html#a5fa2f856df015c63fafc18f8b166839c">aiMatrix4x4t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix3x3t.html#a7ae74ce6d9a554dd2e4676cec06b3149">aiMatrix3x3t&lt; TReal &gt;</a>
</li>
<li>a4
: <a class="el" href="classai_matrix4x4t.html#a714f52d2ec08808a19ab753eec3b0086">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>achFormatHint
: <a class="el" href="structai_texture.html#aa9f44996acf3b301bfeb4e5348311540">aiTexture</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classai_color4t.html#a4e0d4475cd107cc62b41d31b01cf8250">aiColor4t&lt; TReal &gt;</a>
, <a class="el" href="structai_texel.html#a5b4f97f69cf59cb9065af67389599ba6">aiTexel</a>
, <a class="el" href="structai_color3_d.html#a02ddcc7af11f7d4d6ea14f1bfb4ef6c7">aiColor3D</a>
, <a class="el" href="structai_plane.html#a84ab33cd9b2f5325282b489f8a2bf11c">aiPlane</a>
</li>
<li>b1
: <a class="el" href="classai_matrix3x3t.html#a8109df81ad20e8344165ba13cf6e4784">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#aacc93e987430e14e9697b7ca32bf92ea">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>b2
: <a class="el" href="classai_matrix4x4t.html#a9eb2ebc319cdf8bbc59b4023216a9a9f">aiMatrix4x4t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix3x3t.html#a351960b889ba9893476ef5e915fc0210">aiMatrix3x3t&lt; TReal &gt;</a>
</li>
<li>b3
: <a class="el" href="classai_matrix3x3t.html#a19073cc823415566f501ff647f4c1d94">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#a7c12882549222d3bed5d0e6c18deac84">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>b4
: <a class="el" href="classai_matrix4x4t.html#adc0c7992476d884067e474da9b9d908f">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structai_plane.html#a7b0ea36c355ca003a5789088fb24da1f">aiPlane</a>
</li>
<li>c1
: <a class="el" href="classai_matrix3x3t.html#a80232a766f2d2b9b501fa595d5b3e385">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#a1079852b4ac6cf05056d3fcfae570c4d">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>c2
: <a class="el" href="classai_matrix3x3t.html#aaad45bacec5b61095a1ed3c0d7770672">aiMatrix3x3t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix4x4t.html#a1856e465411e9e3e71988eef1c47b399">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>c3
: <a class="el" href="classai_matrix4x4t.html#a4ae057235cd88d3b4c48ee7d9ac632ed">aiMatrix4x4t&lt; TReal &gt;</a>
, <a class="el" href="classai_matrix3x3t.html#aa262dcdc45069f299f070599054caa20">aiMatrix3x3t&lt; TReal &gt;</a>
</li>
<li>c4
: <a class="el" href="classai_matrix4x4t.html#ad205d617d5e863bdad4ca66275a1e080">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>callback
: <a class="el" href="structai_log_stream.html#ac73ae46eee54ba0f920d6abb97c33e97">aiLogStream</a>
</li>
<li>CloseProc
: <a class="el" href="structai_file_i_o.html#a7ec702672712b5a02dc49cb17f980a14">aiFileIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structai_plane.html#ab8696b583b6fab46ae30cd5b691e7c9a">aiPlane</a>
</li>
<li>d1
: <a class="el" href="classai_matrix4x4t.html#aa709c601ce6fc98c92a8802e58d80fc2">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>d2
: <a class="el" href="classai_matrix4x4t.html#a1becaa4733b3b666e1b631efbb5843b2">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>d3
: <a class="el" href="classai_matrix4x4t.html#aea9e249dc63f328cd180a94e73043cc8">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>d4
: <a class="el" href="classai_matrix4x4t.html#ab4533b358b7e1f56e9f3037b0fb8f1ae">aiMatrix4x4t&lt; TReal &gt;</a>
</li>
<li>data
: <a class="el" href="structai_string.html#aa90b1da7d347a3dcca0a95061e6ea41d">aiString</a>
, <a class="el" href="structai_export_data_blob.html#ac080c780dad92077b42447d77a1a9ed1">aiExportDataBlob</a>
</li>
<li>description
: <a class="el" href="structai_export_format_desc.html#a9c84c4b07c5177fb6539b9bdf90236fb">aiExportFormatDesc</a>
</li>
<li>dir
: <a class="el" href="structai_ray.html#a3234eb9436dee36370c769d7de907a63">aiRay</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileExtension
: <a class="el" href="structai_export_format_desc.html#a589d08d526f253176d09886787cd6b22">aiExportFormatDesc</a>
</li>
<li>FileSizeProc
: <a class="el" href="structai_file.html#aff2fff8c0458e7ec71f7de217c3a3033">aiFile</a>
</li>
<li>FlushProc
: <a class="el" href="structai_file.html#a1102d28d1c0be68ffed20476669bdb0d">aiFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classai_color4t.html#ab0308badb3f7322781db38a51e52c921">aiColor4t&lt; TReal &gt;</a>
, <a class="el" href="structai_color3_d.html#a40ecdcee92b5373cbaa5e00ebcdb2cfb">aiColor3D</a>
, <a class="el" href="structai_texel.html#a41da3516b8241165e4ca58ea8ed68fe6">aiTexel</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structai_export_format_desc.html#afe216eaea3a04abca041e5c253f94bbf">aiExportFormatDesc</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structai_string.html#a7d77c2031ff0340746aa046f7fbcf313">aiString</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_Severity
: <a class="el" href="class_assimp_1_1_logger.html#ae1c96711eb927a5b33745a6211e93f56">Assimp::Logger</a>
</li>
<li>mAngleInnerCone
: <a class="el" href="structai_light.html#abad0466811938623e98bf1d334143f9a">aiLight</a>
</li>
<li>mAngleOuterCone
: <a class="el" href="structai_light.html#a20fd332a5f9d8e8cb94816ff2b0ae7f4">aiLight</a>
</li>
<li>mAnimations
: <a class="el" href="structai_scene.html#a7d7a8251506385479d16dc0ad027e01f">aiScene</a>
</li>
<li>mAnimMeshes
: <a class="el" href="structai_mesh.html#aca67c5f067cb0d5735611805aadeb696">aiMesh</a>
</li>
<li>mAspect
: <a class="el" href="structai_camera.html#ae414556eaa6f910b5927f465d97bf70c">aiCamera</a>
</li>
<li>mAttenuationConstant
: <a class="el" href="structai_light.html#ae8804b3c309527ca0f85d676bab55710">aiLight</a>
</li>
<li>mAttenuationLinear
: <a class="el" href="structai_light.html#aefda311eaa785ea345782dfa95be817c">aiLight</a>
</li>
<li>mAttenuationQuadratic
: <a class="el" href="structai_light.html#ab4fb07bfa40a807661b1ed1791838a6d">aiLight</a>
</li>
<li>mAuthor
: <a class="el" href="structai_importer_desc.html#a8e050453324b1e855701c7c082c1b24b">aiImporterDesc</a>
</li>
<li>mBitangents
: <a class="el" href="structai_anim_mesh.html#ab06bbca20c59decb6b01bc31b9cd848d">aiAnimMesh</a>
, <a class="el" href="structai_mesh.html#af04bb8da6485a98d2a452ba54b8a1039">aiMesh</a>
</li>
<li>mBones
: <a class="el" href="structai_mesh.html#a7093e3acc0e931682fe899fc68a9dc06">aiMesh</a>
</li>
<li>mCameras
: <a class="el" href="structai_scene.html#a3046a622909e2e79d043376c4d6ed80f">aiScene</a>
</li>
<li>mChannels
: <a class="el" href="structai_animation.html#a281d81ba18c79086cb55df395379bb2a">aiAnimation</a>
</li>
<li>mChildren
: <a class="el" href="structai_node.html#a8424402c9124516e98e6ddff064693e9">aiNode</a>
</li>
<li>mClipPlaneFar
: <a class="el" href="structai_camera.html#aa9ccf77e3d7ca3dc8f46df931b65172f">aiCamera</a>
</li>
<li>mClipPlaneNear
: <a class="el" href="structai_camera.html#a720e8c94c036dcefe4b13cc1c69c521e">aiCamera</a>
</li>
<li>mColorAmbient
: <a class="el" href="structai_light.html#acea93fe8d569272b535f2339dc311899">aiLight</a>
</li>
<li>mColorDiffuse
: <a class="el" href="structai_light.html#ae3a19c81fbf938990430a270a88586a3">aiLight</a>
</li>
<li>mColors
: <a class="el" href="structai_anim_mesh.html#a8326e63d63985956bcf9bbb8e173d747">aiAnimMesh</a>
, <a class="el" href="structai_mesh.html#a49e7c2c61db92c3bafdbdb7d88c2cf87">aiMesh</a>
</li>
<li>mColorSpecular
: <a class="el" href="structai_light.html#a96bfda3f65c5240f76e0c4c09b629a33">aiLight</a>
</li>
<li>mComments
: <a class="el" href="structai_importer_desc.html#a2d8ad562f6c18ee9e8bfdb2da4871118">aiImporterDesc</a>
</li>
<li>mDescription
: <a class="el" href="struct_assimp_1_1_exporter_1_1_export_format_entry.html#a59f8bf48e35a70ac0540c9b65d4b891d">Assimp::Exporter::ExportFormatEntry</a>
</li>
<li>mDirection
: <a class="el" href="structai_light.html#a575806a5d36f5acaebd31b8968e1bd6c">aiLight</a>
</li>
<li>mDuration
: <a class="el" href="structai_animation.html#ae2bbc49320b4b75c05e23e0ab704ece7">aiAnimation</a>
</li>
<li>mEnforcePP
: <a class="el" href="struct_assimp_1_1_exporter_1_1_export_format_entry.html#aefb2d077aebc473ce9a6e38fd883f181">Assimp::Exporter::ExportFormatEntry</a>
</li>
<li>mErrorText
: <a class="el" href="class_assimp_1_1_base_importer.html#a7531969813de75ee5ae2f6be245abfb8">Assimp::BaseImporter</a>
</li>
<li>mExportFunction
: <a class="el" href="struct_assimp_1_1_exporter_1_1_export_format_entry.html#a5cf4464ae6f7f7d92aaade27f1e545f5">Assimp::Exporter::ExportFormatEntry</a>
</li>
<li>mFaces
: <a class="el" href="structai_mesh.html#a6593ae5a5861f69e2576447054d01053">aiMesh</a>
</li>
<li>mFileExtensions
: <a class="el" href="structai_importer_desc.html#a074bd688ffd15d7f4df32e794111a413">aiImporterDesc</a>
</li>
<li>mFlags
: <a class="el" href="structai_importer_desc.html#a9939db58b9f95a537f9f5a749524b6b2">aiImporterDesc</a>
, <a class="el" href="structai_scene.html#a4091f10bb81e05db00ebc34f40c48f38">aiScene</a>
</li>
<li>mHeight
: <a class="el" href="structai_texture.html#ac1e2fa6f1f646e9c55e3985d4418a752">aiTexture</a>
</li>
<li>mHorizontalFOV
: <a class="el" href="structai_camera.html#adcdea73ece19ea0a9068f5544ec23592">aiCamera</a>
</li>
<li>mIndices
: <a class="el" href="structai_face.html#a2026b434c40cf1636f9f464a592ec36c">aiFace</a>
</li>
<li>mKeys
: <a class="el" href="structai_mesh_anim.html#a6f2459889b69332c9878fd84df49bd6a">aiMeshAnim</a>
</li>
<li>mLights
: <a class="el" href="structai_scene.html#a9ea17e2e17deecba0705b34dda43fee7">aiScene</a>
</li>
<li>mLookAt
: <a class="el" href="structai_camera.html#abfc17fe405597f605e79e57266baf0a5">aiCamera</a>
</li>
<li>mMaintainer
: <a class="el" href="structai_importer_desc.html#a53bf0ecb36ce0b97018b4b6bd2748f02">aiImporterDesc</a>
</li>
<li>mMaterialIndex
: <a class="el" href="structai_mesh.html#aa2807c7ba172115203ed16047ad65f9e">aiMesh</a>
</li>
<li>mMaterials
: <a class="el" href="structai_scene.html#a4df0becd32a05d5bb414a5a3f7706f0b">aiScene</a>
</li>
<li>mMaxMajor
: <a class="el" href="structai_importer_desc.html#a9d33eac3be20f7f4630f838a228ada63">aiImporterDesc</a>
</li>
<li>mMaxMinor
: <a class="el" href="structai_importer_desc.html#ae4c60eec7020af836b23537148f47f83">aiImporterDesc</a>
</li>
<li>mMeshChannels
: <a class="el" href="structai_animation.html#a7f0c08ed4e1189b378c17d8a0922f9af">aiAnimation</a>
</li>
<li>mMeshes
: <a class="el" href="structai_node.html#acd1706d6508b31916c18e39b7085ca63">aiNode</a>
, <a class="el" href="structai_scene.html#a6db349aad3726f703437ec2148f1d934">aiScene</a>
</li>
<li>mMinMajor
: <a class="el" href="structai_importer_desc.html#aee34d348f522807f0a36607664e92a57">aiImporterDesc</a>
</li>
<li>mMinMinor
: <a class="el" href="structai_importer_desc.html#adb265dee32c6533234c45638df66ddab">aiImporterDesc</a>
</li>
<li>mName
: <a class="el" href="structai_mesh_anim.html#a1a70d7f31cdbfa00b4c104fa4b0ffaea">aiMeshAnim</a>
, <a class="el" href="structai_animation.html#a8de0bb4f23cfd3b395483f125f3d5f93">aiAnimation</a>
, <a class="el" href="structai_camera.html#a45d22fa994baee4ba9affd7dca4a03e3">aiCamera</a>
, <a class="el" href="structai_importer_desc.html#a2a9d5fd818c01bba1a0a782722ab9495">aiImporterDesc</a>
, <a class="el" href="structai_light.html#aa149c2f701558cceebabc63380b6b909">aiLight</a>
, <a class="el" href="structai_bone.html#a01c580c0d922dd2f2bbc89b28ee2f92d">aiBone</a>
, <a class="el" href="structai_mesh.html#afccf57b16796f2e81f44d824d9b9722d">aiMesh</a>
, <a class="el" href="structai_node.html#a9639f62b4892b072eeb87bcace2812a6">aiNode</a>
</li>
<li>mNodeName
: <a class="el" href="structai_node_anim.html#a1471759f073840f9aa7001f866b41780">aiNodeAnim</a>
</li>
<li>mNormals
: <a class="el" href="structai_anim_mesh.html#ae9386706bbed76214f189019c0adef60">aiAnimMesh</a>
, <a class="el" href="structai_mesh.html#acb909ff2b9aec691fc6b50ec1be2b52f">aiMesh</a>
</li>
<li>mNumAllocated
: <a class="el" href="structai_material.html#a84a0016a263362c52b27a9d8d76dc449">aiMaterial</a>
</li>
<li>mNumAnimations
: <a class="el" href="structai_scene.html#aa2af030ec218ead0dc062b6a96a7471a">aiScene</a>
</li>
<li>mNumAnimMeshes
: <a class="el" href="structai_mesh.html#a1692a300222b32348ae51779df4a697e">aiMesh</a>
</li>
<li>mNumBones
: <a class="el" href="structai_mesh.html#a0f9d5425b6300e32a842a94f943fd79e">aiMesh</a>
</li>
<li>mNumCameras
: <a class="el" href="structai_scene.html#a4abc432e1b22a7e01553f33c79c0592f">aiScene</a>
</li>
<li>mNumChannels
: <a class="el" href="structai_animation.html#aebfccf9a9aefa6084566d21e8a30b7e5">aiAnimation</a>
</li>
<li>mNumChildren
: <a class="el" href="structai_node.html#af5030494b156ec54632e6182a6e386ca">aiNode</a>
</li>
<li>mNumFaces
: <a class="el" href="structai_mesh.html#aeed22ee6963b79548f3877b3c905518e">aiMesh</a>
</li>
<li>mNumIndices
: <a class="el" href="structai_face.html#adda2698cec0ebfe651572f4a5701360b">aiFace</a>
</li>
<li>mNumKeys
: <a class="el" href="structai_mesh_anim.html#aa8702d42bf619ccc8414a556f41634d8">aiMeshAnim</a>
</li>
<li>mNumLights
: <a class="el" href="structai_scene.html#a0c90fc5f15b979e0bb0d3e8f1e246307">aiScene</a>
</li>
<li>mNumMaterials
: <a class="el" href="structai_scene.html#a4277d8bffe8b8f568098af6c31d042b7">aiScene</a>
</li>
<li>mNumMeshChannels
: <a class="el" href="structai_animation.html#ac43aacd8502020174e553501f0b6bf5f">aiAnimation</a>
</li>
<li>mNumMeshes
: <a class="el" href="structai_scene.html#a1a6c1abca994c54381a28cc151e5fa4f">aiScene</a>
, <a class="el" href="structai_node.html#a7a411079096f86d1e96b6368d237d897">aiNode</a>
</li>
<li>mNumPositionKeys
: <a class="el" href="structai_node_anim.html#aab725313d31db70adab778a3c125103f">aiNodeAnim</a>
</li>
<li>mNumProperties
: <a class="el" href="structai_material.html#a243b07afdc6507f8878c93a2cafe4963">aiMaterial</a>
</li>
<li>mNumRotationKeys
: <a class="el" href="structai_node_anim.html#aca7c78b89c4c64dcdf7619e105e0708c">aiNodeAnim</a>
</li>
<li>mNumScalingKeys
: <a class="el" href="structai_node_anim.html#a28fa0fd84571ac79cb45a537192738f6">aiNodeAnim</a>
</li>
<li>mNumTextures
: <a class="el" href="structai_scene.html#a0d61a5439edd7223097b48aea57c47dd">aiScene</a>
</li>
<li>mNumUVComponents
: <a class="el" href="structai_mesh.html#a635c631a6e66d32989d6b25b2a892d86">aiMesh</a>
</li>
<li>mNumVertices
: <a class="el" href="structai_anim_mesh.html#a6bb0d45317a1bbea7f2b7f8191d0c436">aiAnimMesh</a>
, <a class="el" href="structai_mesh.html#ab34b7b5941e6636f1c08f615cbb072ef">aiMesh</a>
</li>
<li>mNumWeights
: <a class="el" href="structai_bone.html#a87a79d42a0132753aac66397ad6f9b71">aiBone</a>
</li>
<li>mOffsetMatrix
: <a class="el" href="structai_bone.html#a9ae5293b5c937436e4b338e20221cc2e">aiBone</a>
</li>
<li>mParent
: <a class="el" href="structai_node.html#a3be26fb65bb302604909835afc264618">aiNode</a>
</li>
<li>mPosition
: <a class="el" href="structai_light.html#a8266be9793e6cd45b3dfe9f20646cba1">aiLight</a>
, <a class="el" href="structai_camera.html#ae5fa6f4afbb059e8a4d42fa13b20c908">aiCamera</a>
</li>
<li>mPositionKeys
: <a class="el" href="structai_node_anim.html#acdd7b5435b0483f74f0405f9171c69fd">aiNodeAnim</a>
</li>
<li>mPostState
: <a class="el" href="structai_node_anim.html#a331ed6a78eb63917945faf29b4fb9cd6">aiNodeAnim</a>
</li>
<li>mPreState
: <a class="el" href="structai_node_anim.html#a442a57fd1a7508fe3d088355c3714a3d">aiNodeAnim</a>
</li>
<li>mPrimitiveTypes
: <a class="el" href="structai_mesh.html#a99d66ac0a444068c1b252b30265cbf53">aiMesh</a>
</li>
<li>mPrivate
: <a class="el" href="structai_scene.html#ad70784fdb6a34548d0056cd798f14b08">aiScene</a>
</li>
<li>mProperties
: <a class="el" href="structai_material.html#a6142adce430316fb65c2f74786cb236d">aiMaterial</a>
</li>
<li>mRootNode
: <a class="el" href="structai_scene.html#a4ae123a52ac3dd3e6a96950c9079a202">aiScene</a>
</li>
<li>mRotation
: <a class="el" href="structai_u_v_transform.html#aa8dcf39ccd39f786b3f5f163bd663792">aiUVTransform</a>
</li>
<li>mRotationKeys
: <a class="el" href="structai_node_anim.html#ab6339e0f9445a8aede710662c94cb54b">aiNodeAnim</a>
</li>
<li>mScaling
: <a class="el" href="structai_u_v_transform.html#a63d73c810c16ca34589f0d5012904200">aiUVTransform</a>
</li>
<li>mScalingKeys
: <a class="el" href="structai_node_anim.html#a6bc961cfd8cd7fe76830d21b0ee938ec">aiNodeAnim</a>
</li>
<li>mTangents
: <a class="el" href="structai_mesh.html#aa653683c81c7f7465b09aee18f8d1c22">aiMesh</a>
, <a class="el" href="structai_anim_mesh.html#a14c3ef6dbfd936756e445e9bd976350e">aiAnimMesh</a>
</li>
<li>mTextureCoords
: <a class="el" href="structai_mesh.html#a802e24c0acd3a96ec0b2cd6c21e9ef57">aiMesh</a>
, <a class="el" href="structai_anim_mesh.html#a76c1141399371d583b20a633fa5392e9">aiAnimMesh</a>
</li>
<li>mTextures
: <a class="el" href="structai_scene.html#ad9fdfe4d686455ba019696063c406917">aiScene</a>
</li>
<li>mTicksPerSecond
: <a class="el" href="structai_animation.html#afd26a40c3f16b6aa6e150effa3eaeab1">aiAnimation</a>
</li>
<li>mTime
: <a class="el" href="structai_quat_key.html#afb56b697e491c918bdeb1b32d03bbcf8">aiQuatKey</a>
, <a class="el" href="structai_vector_key.html#ab3c43c166434c7a505083d1929f675bc">aiVectorKey</a>
, <a class="el" href="structai_mesh_key.html#a0814e4b14ed162295ba19331410a51ab">aiMeshKey</a>
</li>
<li>mTransformation
: <a class="el" href="structai_node.html#afa2a7210e5ba675d239f3050b03c6455">aiNode</a>
</li>
<li>mTranslation
: <a class="el" href="structai_u_v_transform.html#af110a480a92019dc2007ccee661f3029">aiUVTransform</a>
</li>
<li>mType
: <a class="el" href="structai_light.html#ac89b517190c48fa4d78c70d86f6ec8d5">aiLight</a>
</li>
<li>mUp
: <a class="el" href="structai_camera.html#a8a8ff4f2598becb6249efcdbad635a71">aiCamera</a>
</li>
<li>mValue
: <a class="el" href="structai_mesh_key.html#abdd5914697609a9d876f63b6ca090a18">aiMeshKey</a>
, <a class="el" href="structai_quat_key.html#a449f653e8fd48538e92894cdf70a58da">aiQuatKey</a>
, <a class="el" href="structai_vector_key.html#adcafa9ac0b1e77867a08527c05dc9586">aiVectorKey</a>
</li>
<li>mVertexId
: <a class="el" href="structai_vertex_weight.html#af6269cf6a0f02e5ae870a72046d58f4f">aiVertexWeight</a>
</li>
<li>mVertices
: <a class="el" href="structai_anim_mesh.html#a71893ac024afcc6ff90ef675d9c638ae">aiAnimMesh</a>
, <a class="el" href="structai_mesh.html#a65441c89080d9343de64515f74a64415">aiMesh</a>
</li>
<li>mWeight
: <a class="el" href="structai_vertex_weight.html#abab9c49baabc2cafef9ac840f59e61b8">aiVertexWeight</a>
</li>
<li>mWeights
: <a class="el" href="structai_bone.html#a655e252a188f88581400dadee1535a44">aiBone</a>
</li>
<li>mWidth
: <a class="el" href="structai_texture.html#aaa3ad8cfe44fdc4dea2db91977d92234">aiTexture</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structai_export_data_blob.html#a22fbdb28a7ebc30b4d3c3339be18b5f2">aiExportDataBlob</a>
</li>
<li>next
: <a class="el" href="structai_export_data_blob.html#a73baa3d77f95f360540b0b1922075ba5">aiExportDataBlob</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenProc
: <a class="el" href="structai_file_i_o.html#a819d9c7823039294125068d06949a6df">aiFileIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pcData
: <a class="el" href="structai_texture.html#a97dcffdd5651f20605750820dab897a7">aiTexture</a>
</li>
<li>pimpl
: <a class="el" href="class_assimp_1_1_exporter.html#a75bc178ae29edc192e1c1935c31c42b2">Assimp::Exporter</a>
, <a class="el" href="class_assimp_1_1_importer.html#a3928bb8d375fd676dd5dbe33382e46ce">Assimp::Importer</a>
</li>
<li>pos
: <a class="el" href="structai_ray.html#a351fa36a5012d82f81c01de4b415fd9c">aiRay</a>
</li>
<li>progress
: <a class="el" href="class_assimp_1_1_base_importer.html#addeaa8583012cf1727194710321ca02b">Assimp::BaseImporter</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classai_color4t.html#a8032f2a2c3613c0761161ae971fb2c41">aiColor4t&lt; TReal &gt;</a>
, <a class="el" href="structai_texel.html#ae9408c0d18f6ff597715cc626398a0ff">aiTexel</a>
, <a class="el" href="structai_color3_d.html#a0ff704458aa26c84bbfe93b2dd89c630">aiColor3D</a>
</li>
<li>ReadProc
: <a class="el" href="structai_file.html#a52287e81ca67b9d43cc1ce6142f781fa">aiFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SeekProc
: <a class="el" href="structai_file.html#a7a07b499be4ad433669246479a4d4ad2">aiFile</a>
</li>
<li>sentinel
: <a class="el" href="structai_property_store.html#a53e97983bdbe38c596c7879555dc42a3">aiPropertyStore</a>
</li>
<li>size
: <a class="el" href="structai_export_data_blob.html#a339bfaacc70396b2f99f94c1bc3b808f">aiExportDataBlob</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TellProc
: <a class="el" href="structai_file.html#aaf2d88a3b2fcbdacf51119658283d27e">aiFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="structai_log_stream.html#a3382042e4171a6dd5a71d7f98741f86e">aiLogStream</a>
</li>
<li>UserData
: <a class="el" href="structai_file.html#aec528fa18f4755fe4f28d604fde28aad">aiFile</a>
, <a class="el" href="structai_file_i_o.html#a9c62b7f3d70fbb2f41e33ad0b9933139">aiFileIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classai_quaterniont.html#a1d41620a1101e8bf9f3c06626b518062">aiQuaterniont&lt; TReal &gt;</a>
</li>
<li>WriteProc
: <a class="el" href="structai_file.html#ab9fca3a62e34a33592c13a6f31db7d1d">aiFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classai_quaterniont.html#ad3364d5c704a60123927b5a1927e6c14">aiQuaterniont&lt; TReal &gt;</a>
, <a class="el" href="classai_vector3t.html#af18f349ffd462a92d582f54f48f64736">aiVector3t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector2t.html#a47bc5e46d30f5344c7c7576cdb37359d">aiVector2t&lt; TReal &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classai_quaterniont.html#af2ce303fbc1e2986a1d14acd2c48a6a5">aiQuaterniont&lt; TReal &gt;</a>
, <a class="el" href="classai_vector3t.html#a93106200860fb148d6110040fb73a892">aiVector3t&lt; TReal &gt;</a>
, <a class="el" href="classai_vector2t.html#a90d0f375c61b76f03251a1e08b549d4c">aiVector2t&lt; TReal &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classai_quaterniont.html#a2a5c289e193c3952f1234beee37e5760">aiQuaterniont&lt; TReal &gt;</a>
, <a class="el" href="classai_vector3t.html#ab7badef95b9544f930ce0c573bbb6bb5">aiVector3t&lt; TReal &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:54 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
