<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_Severity
: <a class="el" href="class_assimp_1_1_logger.html#ae1c96711eb927a5b33745a6211e93f56">Assimp::Logger</a>
</li>
<li>mAngleInnerCone
: <a class="el" href="structai_light.html#abad0466811938623e98bf1d334143f9a">aiLight</a>
</li>
<li>mAngleOuterCone
: <a class="el" href="structai_light.html#a20fd332a5f9d8e8cb94816ff2b0ae7f4">aiLight</a>
</li>
<li>mAnimations
: <a class="el" href="structai_scene.html#a7d7a8251506385479d16dc0ad027e01f">aiScene</a>
</li>
<li>mAnimMeshes
: <a class="el" href="structai_mesh.html#aca67c5f067cb0d5735611805aadeb696">aiMesh</a>
</li>
<li>mAspect
: <a class="el" href="structai_camera.html#ae414556eaa6f910b5927f465d97bf70c">aiCamera</a>
</li>
<li>mAttenuationConstant
: <a class="el" href="structai_light.html#ae8804b3c309527ca0f85d676bab55710">aiLight</a>
</li>
<li>mAttenuationLinear
: <a class="el" href="structai_light.html#aefda311eaa785ea345782dfa95be817c">aiLight</a>
</li>
<li>mAttenuationQuadratic
: <a class="el" href="structai_light.html#ab4fb07bfa40a807661b1ed1791838a6d">aiLight</a>
</li>
<li>mAuthor
: <a class="el" href="structai_importer_desc.html#a8e050453324b1e855701c7c082c1b24b">aiImporterDesc</a>
</li>
<li>mBitangents
: <a class="el" href="structai_anim_mesh.html#ab06bbca20c59decb6b01bc31b9cd848d">aiAnimMesh</a>
, <a class="el" href="structai_mesh.html#af04bb8da6485a98d2a452ba54b8a1039">aiMesh</a>
</li>
<li>mBones
: <a class="el" href="structai_mesh.html#a7093e3acc0e931682fe899fc68a9dc06">aiMesh</a>
</li>
<li>mCameras
: <a class="el" href="structai_scene.html#a3046a622909e2e79d043376c4d6ed80f">aiScene</a>
</li>
<li>mChannels
: <a class="el" href="structai_animation.html#a281d81ba18c79086cb55df395379bb2a">aiAnimation</a>
</li>
<li>mChildren
: <a class="el" href="structai_node.html#a8424402c9124516e98e6ddff064693e9">aiNode</a>
</li>
<li>mClipPlaneFar
: <a class="el" href="structai_camera.html#aa9ccf77e3d7ca3dc8f46df931b65172f">aiCamera</a>
</li>
<li>mClipPlaneNear
: <a class="el" href="structai_camera.html#a720e8c94c036dcefe4b13cc1c69c521e">aiCamera</a>
</li>
<li>mColorAmbient
: <a class="el" href="structai_light.html#acea93fe8d569272b535f2339dc311899">aiLight</a>
</li>
<li>mColorDiffuse
: <a class="el" href="structai_light.html#ae3a19c81fbf938990430a270a88586a3">aiLight</a>
</li>
<li>mColors
: <a class="el" href="structai_anim_mesh.html#a8326e63d63985956bcf9bbb8e173d747">aiAnimMesh</a>
, <a class="el" href="structai_mesh.html#a49e7c2c61db92c3bafdbdb7d88c2cf87">aiMesh</a>
</li>
<li>mColorSpecular
: <a class="el" href="structai_light.html#a96bfda3f65c5240f76e0c4c09b629a33">aiLight</a>
</li>
<li>mComments
: <a class="el" href="structai_importer_desc.html#a2d8ad562f6c18ee9e8bfdb2da4871118">aiImporterDesc</a>
</li>
<li>mDescription
: <a class="el" href="struct_assimp_1_1_exporter_1_1_export_format_entry.html#a59f8bf48e35a70ac0540c9b65d4b891d">Assimp::Exporter::ExportFormatEntry</a>
</li>
<li>mDirection
: <a class="el" href="structai_light.html#a575806a5d36f5acaebd31b8968e1bd6c">aiLight</a>
</li>
<li>mDuration
: <a class="el" href="structai_animation.html#ae2bbc49320b4b75c05e23e0ab704ece7">aiAnimation</a>
</li>
<li>mEnforcePP
: <a class="el" href="struct_assimp_1_1_exporter_1_1_export_format_entry.html#aefb2d077aebc473ce9a6e38fd883f181">Assimp::Exporter::ExportFormatEntry</a>
</li>
<li>mErrorText
: <a class="el" href="class_assimp_1_1_base_importer.html#a7531969813de75ee5ae2f6be245abfb8">Assimp::BaseImporter</a>
</li>
<li>mExportFunction
: <a class="el" href="struct_assimp_1_1_exporter_1_1_export_format_entry.html#a5cf4464ae6f7f7d92aaade27f1e545f5">Assimp::Exporter::ExportFormatEntry</a>
</li>
<li>mFaces
: <a class="el" href="structai_mesh.html#a6593ae5a5861f69e2576447054d01053">aiMesh</a>
</li>
<li>mFileExtensions
: <a class="el" href="structai_importer_desc.html#a074bd688ffd15d7f4df32e794111a413">aiImporterDesc</a>
</li>
<li>mFlags
: <a class="el" href="structai_importer_desc.html#a9939db58b9f95a537f9f5a749524b6b2">aiImporterDesc</a>
, <a class="el" href="structai_scene.html#a4091f10bb81e05db00ebc34f40c48f38">aiScene</a>
</li>
<li>mHeight
: <a class="el" href="structai_texture.html#ac1e2fa6f1f646e9c55e3985d4418a752">aiTexture</a>
</li>
<li>mHorizontalFOV
: <a class="el" href="structai_camera.html#adcdea73ece19ea0a9068f5544ec23592">aiCamera</a>
</li>
<li>mIndices
: <a class="el" href="structai_face.html#a2026b434c40cf1636f9f464a592ec36c">aiFace</a>
</li>
<li>mKeys
: <a class="el" href="structai_mesh_anim.html#a6f2459889b69332c9878fd84df49bd6a">aiMeshAnim</a>
</li>
<li>mLights
: <a class="el" href="structai_scene.html#a9ea17e2e17deecba0705b34dda43fee7">aiScene</a>
</li>
<li>mLookAt
: <a class="el" href="structai_camera.html#abfc17fe405597f605e79e57266baf0a5">aiCamera</a>
</li>
<li>mMaintainer
: <a class="el" href="structai_importer_desc.html#a53bf0ecb36ce0b97018b4b6bd2748f02">aiImporterDesc</a>
</li>
<li>mMaterialIndex
: <a class="el" href="structai_mesh.html#aa2807c7ba172115203ed16047ad65f9e">aiMesh</a>
</li>
<li>mMaterials
: <a class="el" href="structai_scene.html#a4df0becd32a05d5bb414a5a3f7706f0b">aiScene</a>
</li>
<li>mMaxMajor
: <a class="el" href="structai_importer_desc.html#a9d33eac3be20f7f4630f838a228ada63">aiImporterDesc</a>
</li>
<li>mMaxMinor
: <a class="el" href="structai_importer_desc.html#ae4c60eec7020af836b23537148f47f83">aiImporterDesc</a>
</li>
<li>mMeshChannels
: <a class="el" href="structai_animation.html#a7f0c08ed4e1189b378c17d8a0922f9af">aiAnimation</a>
</li>
<li>mMeshes
: <a class="el" href="structai_node.html#acd1706d6508b31916c18e39b7085ca63">aiNode</a>
, <a class="el" href="structai_scene.html#a6db349aad3726f703437ec2148f1d934">aiScene</a>
</li>
<li>mMinMajor
: <a class="el" href="structai_importer_desc.html#aee34d348f522807f0a36607664e92a57">aiImporterDesc</a>
</li>
<li>mMinMinor
: <a class="el" href="structai_importer_desc.html#adb265dee32c6533234c45638df66ddab">aiImporterDesc</a>
</li>
<li>mName
: <a class="el" href="structai_mesh_anim.html#a1a70d7f31cdbfa00b4c104fa4b0ffaea">aiMeshAnim</a>
, <a class="el" href="structai_animation.html#a8de0bb4f23cfd3b395483f125f3d5f93">aiAnimation</a>
, <a class="el" href="structai_camera.html#a45d22fa994baee4ba9affd7dca4a03e3">aiCamera</a>
, <a class="el" href="structai_importer_desc.html#a2a9d5fd818c01bba1a0a782722ab9495">aiImporterDesc</a>
, <a class="el" href="structai_light.html#aa149c2f701558cceebabc63380b6b909">aiLight</a>
, <a class="el" href="structai_bone.html#a01c580c0d922dd2f2bbc89b28ee2f92d">aiBone</a>
, <a class="el" href="structai_mesh.html#afccf57b16796f2e81f44d824d9b9722d">aiMesh</a>
, <a class="el" href="structai_node.html#a9639f62b4892b072eeb87bcace2812a6">aiNode</a>
</li>
<li>mNodeName
: <a class="el" href="structai_node_anim.html#a1471759f073840f9aa7001f866b41780">aiNodeAnim</a>
</li>
<li>mNormals
: <a class="el" href="structai_anim_mesh.html#ae9386706bbed76214f189019c0adef60">aiAnimMesh</a>
, <a class="el" href="structai_mesh.html#acb909ff2b9aec691fc6b50ec1be2b52f">aiMesh</a>
</li>
<li>mNumAllocated
: <a class="el" href="structai_material.html#a84a0016a263362c52b27a9d8d76dc449">aiMaterial</a>
</li>
<li>mNumAnimations
: <a class="el" href="structai_scene.html#aa2af030ec218ead0dc062b6a96a7471a">aiScene</a>
</li>
<li>mNumAnimMeshes
: <a class="el" href="structai_mesh.html#a1692a300222b32348ae51779df4a697e">aiMesh</a>
</li>
<li>mNumBones
: <a class="el" href="structai_mesh.html#a0f9d5425b6300e32a842a94f943fd79e">aiMesh</a>
</li>
<li>mNumCameras
: <a class="el" href="structai_scene.html#a4abc432e1b22a7e01553f33c79c0592f">aiScene</a>
</li>
<li>mNumChannels
: <a class="el" href="structai_animation.html#aebfccf9a9aefa6084566d21e8a30b7e5">aiAnimation</a>
</li>
<li>mNumChildren
: <a class="el" href="structai_node.html#af5030494b156ec54632e6182a6e386ca">aiNode</a>
</li>
<li>mNumFaces
: <a class="el" href="structai_mesh.html#aeed22ee6963b79548f3877b3c905518e">aiMesh</a>
</li>
<li>mNumIndices
: <a class="el" href="structai_face.html#adda2698cec0ebfe651572f4a5701360b">aiFace</a>
</li>
<li>mNumKeys
: <a class="el" href="structai_mesh_anim.html#aa8702d42bf619ccc8414a556f41634d8">aiMeshAnim</a>
</li>
<li>mNumLights
: <a class="el" href="structai_scene.html#a0c90fc5f15b979e0bb0d3e8f1e246307">aiScene</a>
</li>
<li>mNumMaterials
: <a class="el" href="structai_scene.html#a4277d8bffe8b8f568098af6c31d042b7">aiScene</a>
</li>
<li>mNumMeshChannels
: <a class="el" href="structai_animation.html#ac43aacd8502020174e553501f0b6bf5f">aiAnimation</a>
</li>
<li>mNumMeshes
: <a class="el" href="structai_scene.html#a1a6c1abca994c54381a28cc151e5fa4f">aiScene</a>
, <a class="el" href="structai_node.html#a7a411079096f86d1e96b6368d237d897">aiNode</a>
</li>
<li>mNumPositionKeys
: <a class="el" href="structai_node_anim.html#aab725313d31db70adab778a3c125103f">aiNodeAnim</a>
</li>
<li>mNumProperties
: <a class="el" href="structai_material.html#a243b07afdc6507f8878c93a2cafe4963">aiMaterial</a>
</li>
<li>mNumRotationKeys
: <a class="el" href="structai_node_anim.html#aca7c78b89c4c64dcdf7619e105e0708c">aiNodeAnim</a>
</li>
<li>mNumScalingKeys
: <a class="el" href="structai_node_anim.html#a28fa0fd84571ac79cb45a537192738f6">aiNodeAnim</a>
</li>
<li>mNumTextures
: <a class="el" href="structai_scene.html#a0d61a5439edd7223097b48aea57c47dd">aiScene</a>
</li>
<li>mNumUVComponents
: <a class="el" href="structai_mesh.html#a635c631a6e66d32989d6b25b2a892d86">aiMesh</a>
</li>
<li>mNumVertices
: <a class="el" href="structai_anim_mesh.html#a6bb0d45317a1bbea7f2b7f8191d0c436">aiAnimMesh</a>
, <a class="el" href="structai_mesh.html#ab34b7b5941e6636f1c08f615cbb072ef">aiMesh</a>
</li>
<li>mNumWeights
: <a class="el" href="structai_bone.html#a87a79d42a0132753aac66397ad6f9b71">aiBone</a>
</li>
<li>mOffsetMatrix
: <a class="el" href="structai_bone.html#a9ae5293b5c937436e4b338e20221cc2e">aiBone</a>
</li>
<li>mParent
: <a class="el" href="structai_node.html#a3be26fb65bb302604909835afc264618">aiNode</a>
</li>
<li>mPosition
: <a class="el" href="structai_light.html#a8266be9793e6cd45b3dfe9f20646cba1">aiLight</a>
, <a class="el" href="structai_camera.html#ae5fa6f4afbb059e8a4d42fa13b20c908">aiCamera</a>
</li>
<li>mPositionKeys
: <a class="el" href="structai_node_anim.html#acdd7b5435b0483f74f0405f9171c69fd">aiNodeAnim</a>
</li>
<li>mPostState
: <a class="el" href="structai_node_anim.html#a331ed6a78eb63917945faf29b4fb9cd6">aiNodeAnim</a>
</li>
<li>mPreState
: <a class="el" href="structai_node_anim.html#a442a57fd1a7508fe3d088355c3714a3d">aiNodeAnim</a>
</li>
<li>mPrimitiveTypes
: <a class="el" href="structai_mesh.html#a99d66ac0a444068c1b252b30265cbf53">aiMesh</a>
</li>
<li>mPrivate
: <a class="el" href="structai_scene.html#ad70784fdb6a34548d0056cd798f14b08">aiScene</a>
</li>
<li>mProperties
: <a class="el" href="structai_material.html#a6142adce430316fb65c2f74786cb236d">aiMaterial</a>
</li>
<li>mRootNode
: <a class="el" href="structai_scene.html#a4ae123a52ac3dd3e6a96950c9079a202">aiScene</a>
</li>
<li>mRotation
: <a class="el" href="structai_u_v_transform.html#aa8dcf39ccd39f786b3f5f163bd663792">aiUVTransform</a>
</li>
<li>mRotationKeys
: <a class="el" href="structai_node_anim.html#ab6339e0f9445a8aede710662c94cb54b">aiNodeAnim</a>
</li>
<li>mScaling
: <a class="el" href="structai_u_v_transform.html#a63d73c810c16ca34589f0d5012904200">aiUVTransform</a>
</li>
<li>mScalingKeys
: <a class="el" href="structai_node_anim.html#a6bc961cfd8cd7fe76830d21b0ee938ec">aiNodeAnim</a>
</li>
<li>mTangents
: <a class="el" href="structai_mesh.html#aa653683c81c7f7465b09aee18f8d1c22">aiMesh</a>
, <a class="el" href="structai_anim_mesh.html#a14c3ef6dbfd936756e445e9bd976350e">aiAnimMesh</a>
</li>
<li>mTextureCoords
: <a class="el" href="structai_mesh.html#a802e24c0acd3a96ec0b2cd6c21e9ef57">aiMesh</a>
, <a class="el" href="structai_anim_mesh.html#a76c1141399371d583b20a633fa5392e9">aiAnimMesh</a>
</li>
<li>mTextures
: <a class="el" href="structai_scene.html#ad9fdfe4d686455ba019696063c406917">aiScene</a>
</li>
<li>mTicksPerSecond
: <a class="el" href="structai_animation.html#afd26a40c3f16b6aa6e150effa3eaeab1">aiAnimation</a>
</li>
<li>mTime
: <a class="el" href="structai_quat_key.html#afb56b697e491c918bdeb1b32d03bbcf8">aiQuatKey</a>
, <a class="el" href="structai_vector_key.html#ab3c43c166434c7a505083d1929f675bc">aiVectorKey</a>
, <a class="el" href="structai_mesh_key.html#a0814e4b14ed162295ba19331410a51ab">aiMeshKey</a>
</li>
<li>mTransformation
: <a class="el" href="structai_node.html#afa2a7210e5ba675d239f3050b03c6455">aiNode</a>
</li>
<li>mTranslation
: <a class="el" href="structai_u_v_transform.html#af110a480a92019dc2007ccee661f3029">aiUVTransform</a>
</li>
<li>mType
: <a class="el" href="structai_light.html#ac89b517190c48fa4d78c70d86f6ec8d5">aiLight</a>
</li>
<li>mUp
: <a class="el" href="structai_camera.html#a8a8ff4f2598becb6249efcdbad635a71">aiCamera</a>
</li>
<li>mValue
: <a class="el" href="structai_mesh_key.html#abdd5914697609a9d876f63b6ca090a18">aiMeshKey</a>
, <a class="el" href="structai_quat_key.html#a449f653e8fd48538e92894cdf70a58da">aiQuatKey</a>
, <a class="el" href="structai_vector_key.html#adcafa9ac0b1e77867a08527c05dc9586">aiVectorKey</a>
</li>
<li>mVertexId
: <a class="el" href="structai_vertex_weight.html#af6269cf6a0f02e5ae870a72046d58f4f">aiVertexWeight</a>
</li>
<li>mVertices
: <a class="el" href="structai_anim_mesh.html#a71893ac024afcc6ff90ef675d9c638ae">aiAnimMesh</a>
, <a class="el" href="structai_mesh.html#a65441c89080d9343de64515f74a64415">aiMesh</a>
</li>
<li>mWeight
: <a class="el" href="structai_vertex_weight.html#abab9c49baabc2cafef9ac840f59e61b8">aiVertexWeight</a>
</li>
<li>mWeights
: <a class="el" href="structai_bone.html#a655e252a188f88581400dadee1535a44">aiBone</a>
</li>
<li>mWidth
: <a class="el" href="structai_texture.html#aaa3ad8cfe44fdc4dea2db91977d92234">aiTexture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
