<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>aiBool
: <a class="el" href="cimport_8h.html#aaf9b3b6ed742722b3d0bbff0f4621691">cimport.h</a>
</li>
<li>aiColor4D
: <a class="el" href="color4_8h.html#a22423d93be0559285f5f9d895f05f32c">color4.h</a>
</li>
<li>aiFileCloseProc
: <a class="el" href="cfileio_8h.html#ac9217bd3a6ad56bbf8b5b3d699c2883b">cfileio.h</a>
</li>
<li>aiFileFlushProc
: <a class="el" href="cfileio_8h.html#a3d24a0d0eda7275f21dcb958e78026e1">cfileio.h</a>
</li>
<li>aiFileOpenProc
: <a class="el" href="cfileio_8h.html#afa316053dbdbf8fe8e7df9f717494a91">cfileio.h</a>
</li>
<li>aiFileReadProc
: <a class="el" href="cfileio_8h.html#a9d832b6f4c91e0b545bdeec33d663c2e">cfileio.h</a>
</li>
<li>aiFileSeek
: <a class="el" href="cfileio_8h.html#af8d51379aced160f5c3f69ba70e15d14">cfileio.h</a>
</li>
<li>aiFileTellProc
: <a class="el" href="cfileio_8h.html#ae42b845702ea55b32b2b112c3baf0f68">cfileio.h</a>
</li>
<li>aiFileWriteProc
: <a class="el" href="cfileio_8h.html#ae74e4b7cd74b320d0ee9516a085e02e5">cfileio.h</a>
</li>
<li>aiLogStreamCallback
: <a class="el" href="cimport_8h.html#a8fd7aab231c7632030590290ca4f57d8">cimport.h</a>
</li>
<li>aiMatrix3x3
: <a class="el" href="matrix3x3_8h.html#a426f4ef106ae41b39f80d120ce495ec2">matrix3x3.h</a>
</li>
<li>aiMatrix4x4
: <a class="el" href="matrix4x4_8h.html#a4bd7df03fb0907421d6b7068e172b911">matrix4x4.h</a>
</li>
<li>aiQuaternion
: <a class="el" href="quaternion_8h.html#addecae9f142c2a57491547a1dab417c2">quaternion.h</a>
</li>
<li>aiUserData
: <a class="el" href="cfileio_8h.html#a176132d0cd51c96302089ff3f8a8ee1c">cfileio.h</a>
</li>
<li>aiVector2D
: <a class="el" href="vector2_8h.html#a88c679abbf11a38de8cd26b41bea780e">vector2.h</a>
</li>
<li>aiVector3D
: <a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">vector3.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:54 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
