<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ai_assert
: <a class="el" href="ai__assert_8h.html#a8cda16916af68d32c6add71ef3bb7af3">ai_assert.h</a>
</li>
<li>AI_COLOR4D_INL_INC
: <a class="el" href="color4_8inl.html#a77423de67c2c45745a4a79741ad8a4b1">color4.inl</a>
</li>
<li>AI_CONFIG_FAVOUR_SPEED
: <a class="el" href="config_8h.html#ac19aa56fa892f712fd3fb4d95be19114">config.h</a>
</li>
<li>AI_CONFIG_GLOB_MEASURE_TIME
: <a class="el" href="config_8h.html#ae67105a77014e256f4c242504881c261">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_AC_EVAL_SUBDIVISION
: <a class="el" href="config_8h.html#a2fef864730c1eace9bc78a2513a5abe6">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_AC_SEPARATE_BFCULL
: <a class="el" href="config_8h.html#a82ea1d5c67f6202bd7719b25de1179c9">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_ASE_RECONSTRUCT_NORMALS
: <a class="el" href="config_8h.html#a03e84782d043362cdf836420d7cff53c">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_GLOBAL_KEYFRAME
: <a class="el" href="config_8h.html#ad8670ee6d237f2d2f3b60c61e0dead15">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_IFC_CUSTOM_TRIANGULATION
: <a class="el" href="config_8h.html#a7ec9ae953df9409eba917b77a29c8148">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_IFC_SKIP_CURVE_REPRESENTATIONS
: <a class="el" href="config_8h.html#a2058cb1db1e96bfe3b6595f4333f8476">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_IFC_SKIP_SPACE_REPRESENTATIONS
: <a class="el" href="config_8h.html#ac53f1c99fc7f86b4a555ff1f4763819b">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_IRR_ANIM_FPS
: <a class="el" href="config_8h.html#ac0fa56e7d9a68b3e164c2cada6350d39">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_LWO_ONE_LAYER_ONLY
: <a class="el" href="config_8h.html#ae890df205a2234b5a85a6e8b3f6f5fda">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_LWS_ANIM_END
: <a class="el" href="config_8h.html#a9a5d00b6e7808cfd0d21cec7c6072bdf">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_LWS_ANIM_START
: <a class="el" href="config_8h.html#a61aa54f23a5b5270c756db279b0e1c57">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MD2_KEYFRAME
: <a class="el" href="config_8h.html#a00845e63629bb9c20473122130a2286f">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MD3_HANDLE_MULTIPART
: <a class="el" href="config_8h.html#a77411c162d7840282c85250c92c89354">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MD3_KEYFRAME
: <a class="el" href="config_8h.html#ade66e668151d5d1468116ffde6954f2a">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MD3_SHADER_SRC
: <a class="el" href="config_8h.html#a58558385cdb3cf18c66ade9fce5f738e">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MD3_SKIN_NAME
: <a class="el" href="config_8h.html#a1d2fb0e3ed40231c294fc327a822de6c">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MD5_NO_ANIM_AUTOLOAD
: <a class="el" href="config_8h.html#a0854acdd45ff0752475f5ab8fe15d905">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MDC_KEYFRAME
: <a class="el" href="config_8h.html#a3797029e51b77f9ef5227555f3b806b4">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MDL_COLORMAP
: <a class="el" href="config_8h.html#a243ffb53e27a913b92cdb38bb951da7d">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MDL_KEYFRAME
: <a class="el" href="config_8h.html#a5a9b8a7407fce531b8442f07de548b8e">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_OGRE_MATERIAL_FILE
: <a class="el" href="config_8h.html#acb55d5bf44d7ee13bd03f0197ac2e4da">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_OGRE_TEXTURETYPE_FROM_FILENAME
: <a class="el" href="config_8h.html#acec7a56a1defbd37b8807fcfe08ab88c">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_SMD_KEYFRAME
: <a class="el" href="config_8h.html#aa15c7351629af8e1df6ae3e4e06e5ba7">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_TER_MAKE_UVS
: <a class="el" href="config_8h.html#a7ea74e123ac238824a5b60b2b6caf3f3">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_UNREAL_HANDLE_FLAGS
: <a class="el" href="config_8h.html#a54dfdedf42b694596552488b31cf2a12">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_UNREAL_KEYFRAME
: <a class="el" href="config_8h.html#ace574a15cd1257216ec6c48acdaa91a0">config.h</a>
</li>
<li>AI_CONFIG_PP_CT_MAX_SMOOTHING_ANGLE
: <a class="el" href="config_8h.html#a17376a5a00287843581a4f668291f49d">config.h</a>
</li>
<li>AI_CONFIG_PP_CT_TEXTURE_CHANNEL_INDEX
: <a class="el" href="config_8h.html#a1b2fa19a9636ba523569f0106dfe2c14">config.h</a>
</li>
<li>AI_CONFIG_PP_DB_ALL_OR_NONE
: <a class="el" href="config_8h.html#a884736c7d7809ad88eec646e9cccbfba">config.h</a>
</li>
<li>AI_CONFIG_PP_DB_THRESHOLD
: <a class="el" href="config_8h.html#a3f19ce3619d0d54a1bc51cd5e6c73e41">config.h</a>
</li>
<li>AI_CONFIG_PP_FD_REMOVE
: <a class="el" href="config_8h.html#a3d9c02c1676aae7baf5e079fc72e08d1">config.h</a>
</li>
<li>AI_CONFIG_PP_FID_ANIM_ACCURACY
: <a class="el" href="config_8h.html#ad223c5e7e63d2937685cc704a181b950">config.h</a>
</li>
<li>AI_CONFIG_PP_GSN_MAX_SMOOTHING_ANGLE
: <a class="el" href="config_8h.html#a412ab4b92d48adbddc81c1c9a190493f">config.h</a>
</li>
<li>AI_CONFIG_PP_ICL_PTCACHE_SIZE
: <a class="el" href="config_8h.html#a851b513ea20c4d66a1c012d63dd8e78b">config.h</a>
</li>
<li>AI_CONFIG_PP_LBW_MAX_WEIGHTS
: <a class="el" href="config_8h.html#a37c3ad7872523b615d42761f2dc1bdf5">config.h</a>
</li>
<li>AI_CONFIG_PP_OG_EXCLUDE_LIST
: <a class="el" href="config_8h.html#aa5943736f9c90b709c4bd819afca9798">config.h</a>
</li>
<li>AI_CONFIG_PP_PTV_KEEP_HIERARCHY
: <a class="el" href="config_8h.html#a04cc3d3a549efd8db4a56eaf554fd327">config.h</a>
</li>
<li>AI_CONFIG_PP_PTV_NORMALIZE
: <a class="el" href="config_8h.html#ad1bf07f321c6f075e9c67f26b551b323">config.h</a>
</li>
<li>AI_CONFIG_PP_RRM_EXCLUDE_LIST
: <a class="el" href="config_8h.html#a5a7a5d8c18ffe39d29834a0737e2bce9">config.h</a>
</li>
<li>AI_CONFIG_PP_RVC_FLAGS
: <a class="el" href="config_8h.html#afc0a4c00fb90c345eb38fe3f7d7c8637">config.h</a>
</li>
<li>AI_CONFIG_PP_SBBC_MAX_BONES
: <a class="el" href="config_8h.html#ada7420ed15ce65797bcb1943feab2085">config.h</a>
</li>
<li>AI_CONFIG_PP_SBP_REMOVE
: <a class="el" href="config_8h.html#a971e337cb0d526861142586b8341cb98">config.h</a>
</li>
<li>AI_CONFIG_PP_SLM_TRIANGLE_LIMIT
: <a class="el" href="config_8h.html#a28b904b69e6e5261aaae50b858316041">config.h</a>
</li>
<li>AI_CONFIG_PP_SLM_VERTEX_LIMIT
: <a class="el" href="config_8h.html#a67d3e772a82c3bbb921ce4d8f2448f2f">config.h</a>
</li>
<li>AI_CONFIG_PP_TUV_EVALUATE
: <a class="el" href="config_8h.html#a6e4d6d6bccf5407432bb137468997f90">config.h</a>
</li>
<li>AI_DEBONE_THRESHOLD
: <a class="el" href="config_8h.html#ae26293714611a49e9492b0689f74ec04">config.h</a>
</li>
<li>AI_DEFAULT_MATERIAL_NAME
: <a class="el" href="material_8h.html#a33e111ac1601d2f4225dc135fbb48d20">material.h</a>
</li>
<li>AI_DEG_TO_RAD
: <a class="el" href="defs_8h.html#ab457a997c38cb15a04238093ccb8da6b">defs.h</a>
</li>
<li>AI_FALSE
: <a class="el" href="cimport_8h.html#a39bd8dc9e68cf3d9238e0e2ad7cd0138">cimport.h</a>
</li>
<li>AI_FORCE_INLINE
: <a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">defs.h</a>
</li>
<li>AI_LMW_MAX_WEIGHTS
: <a class="el" href="config_8h.html#ab0dbe36911bd9df0661bdb69ecadb2e1">config.h</a>
</li>
<li>AI_MAKE_EMBEDDED_TEXNAME
: <a class="el" href="texture_8h.html#ad04e3d073878fd1df67378e7909c5d63">texture.h</a>
</li>
<li>AI_MAKE_MAGIC
: <a class="el" href="_base_importer_8h.html#a9bcea7601ce5a87775108e621ead5016">BaseImporter.h</a>
</li>
<li>AI_MATERIAL_INL_INC
: <a class="el" href="material_8inl.html#a49569a1f424aa8e1c0a0a1b991748fbc">material.inl</a>
</li>
<li>AI_MATH_HALF_PI
: <a class="el" href="defs_8h.html#a4d80e07f67fe2a67e11ccdddc8be8b92">defs.h</a>
</li>
<li>AI_MATH_HALF_PI_F
: <a class="el" href="defs_8h.html#a94ffb29cb64e3bf37f6b7ead4ea58fb0">defs.h</a>
</li>
<li>AI_MATH_PI
: <a class="el" href="defs_8h.html#adfcdc5ae26a9eeb57918b26d8941cc9e">defs.h</a>
</li>
<li>AI_MATH_PI_F
: <a class="el" href="defs_8h.html#a97016e8c63f1b2ed298875d4aa97e86d">defs.h</a>
</li>
<li>AI_MATH_TWO_PI
: <a class="el" href="defs_8h.html#a2ceb8d0f984e265c05f58a4c6ca0b059">defs.h</a>
</li>
<li>AI_MATH_TWO_PI_F
: <a class="el" href="defs_8h.html#a96203cd8c8fba9725a7ff8ea2043589c">defs.h</a>
</li>
<li>AI_MATKEY_BLEND_FUNC
: <a class="el" href="material_8h.html#a7e4425c7ac9ca7fc5dfd57069a0839dc">material.h</a>
</li>
<li>AI_MATKEY_BUMPSCALING
: <a class="el" href="material_8h.html#ad7b83413141c34520c8237989f03ff97">material.h</a>
</li>
<li>AI_MATKEY_COLOR_AMBIENT
: <a class="el" href="material_8h.html#a9eafa221e27df9699e0eb00eb1a3066b">material.h</a>
</li>
<li>AI_MATKEY_COLOR_DIFFUSE
: <a class="el" href="material_8h.html#a08fcffadf01a260cc23bf52ae4fe5cfa">material.h</a>
</li>
<li>AI_MATKEY_COLOR_EMISSIVE
: <a class="el" href="material_8h.html#abba65fc970242f5b9ea522a1d70aecb0">material.h</a>
</li>
<li>AI_MATKEY_COLOR_REFLECTIVE
: <a class="el" href="material_8h.html#a5c99b4bae9e84aa25d350885aa0e10f6">material.h</a>
</li>
<li>AI_MATKEY_COLOR_SPECULAR
: <a class="el" href="material_8h.html#aafddb672f0dec60f818090e34edf9470">material.h</a>
</li>
<li>AI_MATKEY_COLOR_TRANSPARENT
: <a class="el" href="material_8h.html#af13855becf821e81e6b6f9d14fee9102">material.h</a>
</li>
<li>AI_MATKEY_ENABLE_WIREFRAME
: <a class="el" href="material_8h.html#a9e1f48a181e0d275a1d24031bc62d8df">material.h</a>
</li>
<li>AI_MATKEY_GLOBAL_BACKGROUND_IMAGE
: <a class="el" href="material_8h.html#a4bb3a224b20fa437fe06b2b562181320">material.h</a>
</li>
<li>AI_MATKEY_MAPPING
: <a class="el" href="material_8h.html#af72d0714d106aa52da2dbdf10d975c54">material.h</a>
</li>
<li>AI_MATKEY_MAPPINGMODE_U
: <a class="el" href="material_8h.html#ad14ef903b582e699d9b02668084dbbd5">material.h</a>
</li>
<li>AI_MATKEY_MAPPINGMODE_V
: <a class="el" href="material_8h.html#ad22f63a46460837263635d44ea598dfa">material.h</a>
</li>
<li>AI_MATKEY_NAME
: <a class="el" href="material_8h.html#a204a0a39264125e160bd8fb2117f06e9">material.h</a>
</li>
<li>AI_MATKEY_OPACITY
: <a class="el" href="material_8h.html#a6f5fa84f7ac0a41a1a860edf1904070a">material.h</a>
</li>
<li>AI_MATKEY_REFLECTIVITY
: <a class="el" href="material_8h.html#ab6d31302ff56e9fcf9c38e10f806f9a3">material.h</a>
</li>
<li>AI_MATKEY_REFRACTI
: <a class="el" href="material_8h.html#a0ae62b692c409cdc82a1ab111fc27017">material.h</a>
</li>
<li>AI_MATKEY_SHADING_MODEL
: <a class="el" href="material_8h.html#a0f7ec9923cf262ba5b74d3c52bc588a1">material.h</a>
</li>
<li>AI_MATKEY_SHININESS
: <a class="el" href="material_8h.html#aeb1edba2c1e099a0a7055a82cabc9e87">material.h</a>
</li>
<li>AI_MATKEY_SHININESS_STRENGTH
: <a class="el" href="material_8h.html#a8cbc5193d8836369d9bf9907628d4f4d">material.h</a>
</li>
<li>AI_MATKEY_TEXBLEND
: <a class="el" href="material_8h.html#a11114b16a60c7eb4ac52b9b912975fc1">material.h</a>
</li>
<li>AI_MATKEY_TEXFLAGS
: <a class="el" href="material_8h.html#a69577e4366cceb502288474cf8cf2dab">material.h</a>
</li>
<li>AI_MATKEY_TEXMAP_AXIS
: <a class="el" href="material_8h.html#ac5196536562f8e9cacb224655e9c8505">material.h</a>
</li>
<li>AI_MATKEY_TEXOP
: <a class="el" href="material_8h.html#a9e96d9483020708312ed8d6cc80ccbda">material.h</a>
</li>
<li>AI_MATKEY_TEXTURE
: <a class="el" href="material_8h.html#a18c395e1dd733f94d36353956a12776f">material.h</a>
</li>
<li>AI_MATKEY_TWOSIDED
: <a class="el" href="material_8h.html#acbf2a89c0a149ae8727c451756038261">material.h</a>
</li>
<li>AI_MATKEY_UVTRANSFORM
: <a class="el" href="material_8h.html#ab24f58c983cf26acc9389ed2530316a9">material.h</a>
</li>
<li>AI_MATKEY_UVWSRC
: <a class="el" href="material_8h.html#a96d4efa89610210ec608cf761694f5de">material.h</a>
</li>
<li>AI_MATRIX3x3_INL_INC
: <a class="el" href="matrix3x3_8inl.html#a2b803fc081e63b7b5acaef4a18035eee">matrix3x3.inl</a>
</li>
<li>AI_MATRIX4x4_INL_INC
: <a class="el" href="matrix4x4_8inl.html#aff41ff37c5b66dda7952689bc0a3504f">matrix4x4.inl</a>
</li>
<li>AI_MAX_BONE_WEIGHTS
: <a class="el" href="mesh_8h.html#a565e88bbf36ef4957f1229609e51b7f6">mesh.h</a>
</li>
<li>AI_MAX_FACE_INDICES
: <a class="el" href="mesh_8h.html#a380f3ab069e89b3a1ed975577600438b">mesh.h</a>
</li>
<li>AI_MAX_FACES
: <a class="el" href="mesh_8h.html#aef69217e80411f3fee5aae3dc06b68ba">mesh.h</a>
</li>
<li>AI_MAX_NUMBER_OF_COLOR_SETS
: <a class="el" href="mesh_8h.html#a74ea1282873ac4b111b48d2380c26bdc">mesh.h</a>
</li>
<li>AI_MAX_NUMBER_OF_TEXTURECOORDS
: <a class="el" href="mesh_8h.html#a335874c5058c7f1e866eb953bf192258">mesh.h</a>
</li>
<li>AI_MAX_VERTICES
: <a class="el" href="mesh_8h.html#aa3997d5751b93f15e4c9d86ced093b56">mesh.h</a>
</li>
<li>AI_PRIMITIVE_TYPE_FOR_N_INDICES
: <a class="el" href="mesh_8h.html#a2ec9a1223f48501cb972e3d2866c344c">mesh.h</a>
</li>
<li>AI_PROPERTY_WAS_NOT_EXISTING
: <a class="el" href="_importer_8hpp.html#adb9160ea5bf307fd2ee2b1fb945a4468">Importer.hpp</a>
</li>
<li>AI_PUSHPACK_IS_DEFINED
: <a class="el" href="pushpack1_8h.html#aa44974a1316c7dd3844e03cde091426b">pushpack1.h</a>
</li>
<li>AI_QUATERNION_INL_INC
: <a class="el" href="quaternion_8inl.html#a212808dfb687dd8e2f4c5d16a097d08e">quaternion.inl</a>
</li>
<li>AI_RAD_TO_DEG
: <a class="el" href="defs_8h.html#a15c69e04b926bf32df8850e528b48acc">defs.h</a>
</li>
<li>AI_SBBC_DEFAULT_MAX_BONES
: <a class="el" href="config_8h.html#a5241c80c29b4ef83683f34b58ca230dc">config.h</a>
</li>
<li>AI_SLM_DEFAULT_MAX_TRIANGLES
: <a class="el" href="config_8h.html#abfe0ddcde0e04816e7bc9e429dcd8185">config.h</a>
</li>
<li>AI_SLM_DEFAULT_MAX_VERTICES
: <a class="el" href="config_8h.html#a3d82573abff7d733ec1f24456662a99d">config.h</a>
</li>
<li>AI_TEXTURE_TYPE_MAX
: <a class="el" href="material_8h.html#aad2af35b67a721641993230edf019b47">material.h</a>
</li>
<li>AI_TRUE
: <a class="el" href="cimport_8h.html#a6b4fb3c6aa04e2e3b45a7fbd9f9f9d19">cimport.h</a>
</li>
<li>AI_UVTRAFO_ALL
: <a class="el" href="config_8h.html#a1d13742213d0cdec9d5a123b7b58bc45">config.h</a>
</li>
<li>AI_UVTRAFO_ROTATION
: <a class="el" href="config_8h.html#ac0e92a0403c280ec53466de02d430921">config.h</a>
</li>
<li>AI_UVTRAFO_SCALING
: <a class="el" href="config_8h.html#a8b39361e58739557a51c97ce92bdf99f">config.h</a>
</li>
<li>AI_UVTRAFO_TRANSLATION
: <a class="el" href="config_8h.html#a7ae0ca81d951cb0c16daf5c1bef60de5">config.h</a>
</li>
<li>AI_VECTOR2D_INL_INC
: <a class="el" href="vector2_8inl.html#a272314dd4c566e8a862e448ac0fe5887">vector2.inl</a>
</li>
<li>AI_VECTOR3D_INL_INC
: <a class="el" href="vector3_8inl.html#a7409280d1fdec1b54ab4566ef44ac17b">vector3.inl</a>
</li>
<li>AI_WONT_RETURN
: <a class="el" href="defs_8h.html#a6ce513786318507600657cebc16e2d36">defs.h</a>
</li>
<li>aiComponent_COLORSn
: <a class="el" href="config_8h.html#a35df2898d17364850ee68e2fedeb5684">config.h</a>
</li>
<li>aiComponent_TEXCOORDSn
: <a class="el" href="config_8h.html#a2dbd50d22cac50370e693912448d1c56">config.h</a>
</li>
<li>aiProcess_ConvertToLeftHanded
: <a class="el" href="postprocess_8h.html#acd2361a766665ce2dbfb3eae201b784d">postprocess.h</a>
</li>
<li>aiProcessPreset_TargetRealtime_Fast
: <a class="el" href="postprocess_8h.html#ac72dfcb11eae3f0403430b2d9bd6aaac">postprocess.h</a>
</li>
<li>aiProcessPreset_TargetRealtime_MaxQuality
: <a class="el" href="postprocess_8h.html#aaa612ed3f167a8999405d53fc309594b">postprocess.h</a>
</li>
<li>aiProcessPreset_TargetRealtime_Quality
: <a class="el" href="postprocess_8h.html#a450d38c62891ec72077a011098ee4412">postprocess.h</a>
</li>
<li>ASSIMP_API
: <a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">defs.h</a>
</li>
<li>ASSIMP_API_WINONLY
: <a class="el" href="defs_8h.html#a640eba33bab7b5d07a414891c55ccfe5">defs.h</a>
</li>
<li>ASSIMP_BUILD_NEED_Z_INFLATE
: <a class="el" href="defs_8h.html#a7cd1028d1e555b899e0324bb66b628bd">defs.h</a>
</li>
<li>ASSIMP_BUILD_SINGLETHREADED
: <a class="el" href="defs_8h.html#a790e7cf264ed0b657c5bc510fa7ad8a1">defs.h</a>
</li>
<li>ASSIMP_CFLAGS_DEBUG
: <a class="el" href="version_8h.html#a83a4c4d9c344bc3bd80a3c31c027c079">version.h</a>
</li>
<li>ASSIMP_CFLAGS_NOBOOST
: <a class="el" href="version_8h.html#a4246a70502fdc483b02c47beabd99dde">version.h</a>
</li>
<li>ASSIMP_CFLAGS_SHARED
: <a class="el" href="version_8h.html#a8a8c659a20a5df0d3800ad5af79a763d">version.h</a>
</li>
<li>ASSIMP_CFLAGS_SINGLETHREADED
: <a class="el" href="version_8h.html#a53c3bace283262b93fbd962ecf0b0e5b">version.h</a>
</li>
<li>ASSIMP_CFLAGS_STLPORT
: <a class="el" href="version_8h.html#a54bfd06fb81e44854813dd9ce29fa2bd">version.h</a>
</li>
<li>ASSIMP_DEFAULT_LOG_NAME
: <a class="el" href="_default_logger_8hpp.html#a5e31e6d6c9f8a8954134f3da38fec0a0">DefaultLogger.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_ENUM
: <a class="el" href="defs_8h.html#aa8c1788fd9d096036c9e3b6cfe4b1301">defs.h</a>
</li>
<li>C_STRUCT
: <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">defs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_LOG_MESSAGE_LENGTH
: <a class="el" href="_logger_8hpp.html#a3adf7dc8e9dcfe1da6e33aa8043a80c3">Logger.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PP_ICL_PTCACHE_SIZE
: <a class="el" href="config_8h.html#a52df90ae1346e6b39048f7218e04d2f6">config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:54 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
