<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ai_assert
: <a class="el" href="ai__assert_8h.html#a8cda16916af68d32c6add71ef3bb7af3">ai_assert.h</a>
</li>
<li>AI_COLOR4D_INL_INC
: <a class="el" href="color4_8inl.html#a77423de67c2c45745a4a79741ad8a4b1">color4.inl</a>
</li>
<li>AI_CONFIG_FAVOUR_SPEED
: <a class="el" href="config_8h.html#ac19aa56fa892f712fd3fb4d95be19114">config.h</a>
</li>
<li>AI_CONFIG_GLOB_MEASURE_TIME
: <a class="el" href="config_8h.html#ae67105a77014e256f4c242504881c261">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_AC_EVAL_SUBDIVISION
: <a class="el" href="config_8h.html#a2fef864730c1eace9bc78a2513a5abe6">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_AC_SEPARATE_BFCULL
: <a class="el" href="config_8h.html#a82ea1d5c67f6202bd7719b25de1179c9">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_ASE_RECONSTRUCT_NORMALS
: <a class="el" href="config_8h.html#a03e84782d043362cdf836420d7cff53c">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_GLOBAL_KEYFRAME
: <a class="el" href="config_8h.html#ad8670ee6d237f2d2f3b60c61e0dead15">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_IFC_CUSTOM_TRIANGULATION
: <a class="el" href="config_8h.html#a7ec9ae953df9409eba917b77a29c8148">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_IFC_SKIP_CURVE_REPRESENTATIONS
: <a class="el" href="config_8h.html#a2058cb1db1e96bfe3b6595f4333f8476">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_IFC_SKIP_SPACE_REPRESENTATIONS
: <a class="el" href="config_8h.html#ac53f1c99fc7f86b4a555ff1f4763819b">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_IRR_ANIM_FPS
: <a class="el" href="config_8h.html#ac0fa56e7d9a68b3e164c2cada6350d39">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_LWO_ONE_LAYER_ONLY
: <a class="el" href="config_8h.html#ae890df205a2234b5a85a6e8b3f6f5fda">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_LWS_ANIM_END
: <a class="el" href="config_8h.html#a9a5d00b6e7808cfd0d21cec7c6072bdf">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_LWS_ANIM_START
: <a class="el" href="config_8h.html#a61aa54f23a5b5270c756db279b0e1c57">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MD2_KEYFRAME
: <a class="el" href="config_8h.html#a00845e63629bb9c20473122130a2286f">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MD3_HANDLE_MULTIPART
: <a class="el" href="config_8h.html#a77411c162d7840282c85250c92c89354">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MD3_KEYFRAME
: <a class="el" href="config_8h.html#ade66e668151d5d1468116ffde6954f2a">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MD3_SHADER_SRC
: <a class="el" href="config_8h.html#a58558385cdb3cf18c66ade9fce5f738e">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MD3_SKIN_NAME
: <a class="el" href="config_8h.html#a1d2fb0e3ed40231c294fc327a822de6c">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MD5_NO_ANIM_AUTOLOAD
: <a class="el" href="config_8h.html#a0854acdd45ff0752475f5ab8fe15d905">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MDC_KEYFRAME
: <a class="el" href="config_8h.html#a3797029e51b77f9ef5227555f3b806b4">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MDL_COLORMAP
: <a class="el" href="config_8h.html#a243ffb53e27a913b92cdb38bb951da7d">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_MDL_KEYFRAME
: <a class="el" href="config_8h.html#a5a9b8a7407fce531b8442f07de548b8e">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_OGRE_MATERIAL_FILE
: <a class="el" href="config_8h.html#acb55d5bf44d7ee13bd03f0197ac2e4da">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_OGRE_TEXTURETYPE_FROM_FILENAME
: <a class="el" href="config_8h.html#acec7a56a1defbd37b8807fcfe08ab88c">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_SMD_KEYFRAME
: <a class="el" href="config_8h.html#aa15c7351629af8e1df6ae3e4e06e5ba7">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_TER_MAKE_UVS
: <a class="el" href="config_8h.html#a7ea74e123ac238824a5b60b2b6caf3f3">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_UNREAL_HANDLE_FLAGS
: <a class="el" href="config_8h.html#a54dfdedf42b694596552488b31cf2a12">config.h</a>
</li>
<li>AI_CONFIG_IMPORT_UNREAL_KEYFRAME
: <a class="el" href="config_8h.html#ace574a15cd1257216ec6c48acdaa91a0">config.h</a>
</li>
<li>AI_CONFIG_PP_CT_MAX_SMOOTHING_ANGLE
: <a class="el" href="config_8h.html#a17376a5a00287843581a4f668291f49d">config.h</a>
</li>
<li>AI_CONFIG_PP_CT_TEXTURE_CHANNEL_INDEX
: <a class="el" href="config_8h.html#a1b2fa19a9636ba523569f0106dfe2c14">config.h</a>
</li>
<li>AI_CONFIG_PP_DB_ALL_OR_NONE
: <a class="el" href="config_8h.html#a884736c7d7809ad88eec646e9cccbfba">config.h</a>
</li>
<li>AI_CONFIG_PP_DB_THRESHOLD
: <a class="el" href="config_8h.html#a3f19ce3619d0d54a1bc51cd5e6c73e41">config.h</a>
</li>
<li>AI_CONFIG_PP_FD_REMOVE
: <a class="el" href="config_8h.html#a3d9c02c1676aae7baf5e079fc72e08d1">config.h</a>
</li>
<li>AI_CONFIG_PP_FID_ANIM_ACCURACY
: <a class="el" href="config_8h.html#ad223c5e7e63d2937685cc704a181b950">config.h</a>
</li>
<li>AI_CONFIG_PP_GSN_MAX_SMOOTHING_ANGLE
: <a class="el" href="config_8h.html#a412ab4b92d48adbddc81c1c9a190493f">config.h</a>
</li>
<li>AI_CONFIG_PP_ICL_PTCACHE_SIZE
: <a class="el" href="config_8h.html#a851b513ea20c4d66a1c012d63dd8e78b">config.h</a>
</li>
<li>AI_CONFIG_PP_LBW_MAX_WEIGHTS
: <a class="el" href="config_8h.html#a37c3ad7872523b615d42761f2dc1bdf5">config.h</a>
</li>
<li>AI_CONFIG_PP_OG_EXCLUDE_LIST
: <a class="el" href="config_8h.html#aa5943736f9c90b709c4bd819afca9798">config.h</a>
</li>
<li>AI_CONFIG_PP_PTV_KEEP_HIERARCHY
: <a class="el" href="config_8h.html#a04cc3d3a549efd8db4a56eaf554fd327">config.h</a>
</li>
<li>AI_CONFIG_PP_PTV_NORMALIZE
: <a class="el" href="config_8h.html#ad1bf07f321c6f075e9c67f26b551b323">config.h</a>
</li>
<li>AI_CONFIG_PP_RRM_EXCLUDE_LIST
: <a class="el" href="config_8h.html#a5a7a5d8c18ffe39d29834a0737e2bce9">config.h</a>
</li>
<li>AI_CONFIG_PP_RVC_FLAGS
: <a class="el" href="config_8h.html#afc0a4c00fb90c345eb38fe3f7d7c8637">config.h</a>
</li>
<li>AI_CONFIG_PP_SBBC_MAX_BONES
: <a class="el" href="config_8h.html#ada7420ed15ce65797bcb1943feab2085">config.h</a>
</li>
<li>AI_CONFIG_PP_SBP_REMOVE
: <a class="el" href="config_8h.html#a971e337cb0d526861142586b8341cb98">config.h</a>
</li>
<li>AI_CONFIG_PP_SLM_TRIANGLE_LIMIT
: <a class="el" href="config_8h.html#a28b904b69e6e5261aaae50b858316041">config.h</a>
</li>
<li>AI_CONFIG_PP_SLM_VERTEX_LIMIT
: <a class="el" href="config_8h.html#a67d3e772a82c3bbb921ce4d8f2448f2f">config.h</a>
</li>
<li>AI_CONFIG_PP_TUV_EVALUATE
: <a class="el" href="config_8h.html#a6e4d6d6bccf5407432bb137468997f90">config.h</a>
</li>
<li>AI_DEBONE_THRESHOLD
: <a class="el" href="config_8h.html#ae26293714611a49e9492b0689f74ec04">config.h</a>
</li>
<li>AI_DEFAULT_MATERIAL_NAME
: <a class="el" href="material_8h.html#a33e111ac1601d2f4225dc135fbb48d20">material.h</a>
</li>
<li>AI_DEG_TO_RAD
: <a class="el" href="defs_8h.html#ab457a997c38cb15a04238093ccb8da6b">defs.h</a>
</li>
<li>AI_FALSE
: <a class="el" href="cimport_8h.html#a39bd8dc9e68cf3d9238e0e2ad7cd0138">cimport.h</a>
</li>
<li>AI_FORCE_INLINE
: <a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">defs.h</a>
</li>
<li>AI_LMW_MAX_WEIGHTS
: <a class="el" href="config_8h.html#ab0dbe36911bd9df0661bdb69ecadb2e1">config.h</a>
</li>
<li>AI_MAKE_EMBEDDED_TEXNAME
: <a class="el" href="texture_8h.html#ad04e3d073878fd1df67378e7909c5d63">texture.h</a>
</li>
<li>AI_MAKE_MAGIC
: <a class="el" href="_base_importer_8h.html#a9bcea7601ce5a87775108e621ead5016">BaseImporter.h</a>
</li>
<li>AI_MATERIAL_INL_INC
: <a class="el" href="material_8inl.html#a49569a1f424aa8e1c0a0a1b991748fbc">material.inl</a>
</li>
<li>AI_MATH_HALF_PI
: <a class="el" href="defs_8h.html#a4d80e07f67fe2a67e11ccdddc8be8b92">defs.h</a>
</li>
<li>AI_MATH_HALF_PI_F
: <a class="el" href="defs_8h.html#a94ffb29cb64e3bf37f6b7ead4ea58fb0">defs.h</a>
</li>
<li>AI_MATH_PI
: <a class="el" href="defs_8h.html#adfcdc5ae26a9eeb57918b26d8941cc9e">defs.h</a>
</li>
<li>AI_MATH_PI_F
: <a class="el" href="defs_8h.html#a97016e8c63f1b2ed298875d4aa97e86d">defs.h</a>
</li>
<li>AI_MATH_TWO_PI
: <a class="el" href="defs_8h.html#a2ceb8d0f984e265c05f58a4c6ca0b059">defs.h</a>
</li>
<li>AI_MATH_TWO_PI_F
: <a class="el" href="defs_8h.html#a96203cd8c8fba9725a7ff8ea2043589c">defs.h</a>
</li>
<li>AI_MATKEY_BLEND_FUNC
: <a class="el" href="material_8h.html#a7e4425c7ac9ca7fc5dfd57069a0839dc">material.h</a>
</li>
<li>AI_MATKEY_BUMPSCALING
: <a class="el" href="material_8h.html#ad7b83413141c34520c8237989f03ff97">material.h</a>
</li>
<li>AI_MATKEY_COLOR_AMBIENT
: <a class="el" href="material_8h.html#a9eafa221e27df9699e0eb00eb1a3066b">material.h</a>
</li>
<li>AI_MATKEY_COLOR_DIFFUSE
: <a class="el" href="material_8h.html#a08fcffadf01a260cc23bf52ae4fe5cfa">material.h</a>
</li>
<li>AI_MATKEY_COLOR_EMISSIVE
: <a class="el" href="material_8h.html#abba65fc970242f5b9ea522a1d70aecb0">material.h</a>
</li>
<li>AI_MATKEY_COLOR_REFLECTIVE
: <a class="el" href="material_8h.html#a5c99b4bae9e84aa25d350885aa0e10f6">material.h</a>
</li>
<li>AI_MATKEY_COLOR_SPECULAR
: <a class="el" href="material_8h.html#aafddb672f0dec60f818090e34edf9470">material.h</a>
</li>
<li>AI_MATKEY_COLOR_TRANSPARENT
: <a class="el" href="material_8h.html#af13855becf821e81e6b6f9d14fee9102">material.h</a>
</li>
<li>AI_MATKEY_ENABLE_WIREFRAME
: <a class="el" href="material_8h.html#a9e1f48a181e0d275a1d24031bc62d8df">material.h</a>
</li>
<li>AI_MATKEY_GLOBAL_BACKGROUND_IMAGE
: <a class="el" href="material_8h.html#a4bb3a224b20fa437fe06b2b562181320">material.h</a>
</li>
<li>AI_MATKEY_MAPPING
: <a class="el" href="material_8h.html#af72d0714d106aa52da2dbdf10d975c54">material.h</a>
</li>
<li>AI_MATKEY_MAPPINGMODE_U
: <a class="el" href="material_8h.html#ad14ef903b582e699d9b02668084dbbd5">material.h</a>
</li>
<li>AI_MATKEY_MAPPINGMODE_V
: <a class="el" href="material_8h.html#ad22f63a46460837263635d44ea598dfa">material.h</a>
</li>
<li>AI_MATKEY_NAME
: <a class="el" href="material_8h.html#a204a0a39264125e160bd8fb2117f06e9">material.h</a>
</li>
<li>AI_MATKEY_OPACITY
: <a class="el" href="material_8h.html#a6f5fa84f7ac0a41a1a860edf1904070a">material.h</a>
</li>
<li>AI_MATKEY_REFLECTIVITY
: <a class="el" href="material_8h.html#ab6d31302ff56e9fcf9c38e10f806f9a3">material.h</a>
</li>
<li>AI_MATKEY_REFRACTI
: <a class="el" href="material_8h.html#a0ae62b692c409cdc82a1ab111fc27017">material.h</a>
</li>
<li>AI_MATKEY_SHADING_MODEL
: <a class="el" href="material_8h.html#a0f7ec9923cf262ba5b74d3c52bc588a1">material.h</a>
</li>
<li>AI_MATKEY_SHININESS
: <a class="el" href="material_8h.html#aeb1edba2c1e099a0a7055a82cabc9e87">material.h</a>
</li>
<li>AI_MATKEY_SHININESS_STRENGTH
: <a class="el" href="material_8h.html#a8cbc5193d8836369d9bf9907628d4f4d">material.h</a>
</li>
<li>AI_MATKEY_TEXBLEND
: <a class="el" href="material_8h.html#a11114b16a60c7eb4ac52b9b912975fc1">material.h</a>
</li>
<li>AI_MATKEY_TEXFLAGS
: <a class="el" href="material_8h.html#a69577e4366cceb502288474cf8cf2dab">material.h</a>
</li>
<li>AI_MATKEY_TEXMAP_AXIS
: <a class="el" href="material_8h.html#ac5196536562f8e9cacb224655e9c8505">material.h</a>
</li>
<li>AI_MATKEY_TEXOP
: <a class="el" href="material_8h.html#a9e96d9483020708312ed8d6cc80ccbda">material.h</a>
</li>
<li>AI_MATKEY_TEXTURE
: <a class="el" href="material_8h.html#a18c395e1dd733f94d36353956a12776f">material.h</a>
</li>
<li>AI_MATKEY_TWOSIDED
: <a class="el" href="material_8h.html#acbf2a89c0a149ae8727c451756038261">material.h</a>
</li>
<li>AI_MATKEY_UVTRANSFORM
: <a class="el" href="material_8h.html#ab24f58c983cf26acc9389ed2530316a9">material.h</a>
</li>
<li>AI_MATKEY_UVWSRC
: <a class="el" href="material_8h.html#a96d4efa89610210ec608cf761694f5de">material.h</a>
</li>
<li>AI_MATRIX3x3_INL_INC
: <a class="el" href="matrix3x3_8inl.html#a2b803fc081e63b7b5acaef4a18035eee">matrix3x3.inl</a>
</li>
<li>AI_MATRIX4x4_INL_INC
: <a class="el" href="matrix4x4_8inl.html#aff41ff37c5b66dda7952689bc0a3504f">matrix4x4.inl</a>
</li>
<li>AI_MAX_BONE_WEIGHTS
: <a class="el" href="mesh_8h.html#a565e88bbf36ef4957f1229609e51b7f6">mesh.h</a>
</li>
<li>AI_MAX_FACE_INDICES
: <a class="el" href="mesh_8h.html#a380f3ab069e89b3a1ed975577600438b">mesh.h</a>
</li>
<li>AI_MAX_FACES
: <a class="el" href="mesh_8h.html#aef69217e80411f3fee5aae3dc06b68ba">mesh.h</a>
</li>
<li>AI_MAX_NUMBER_OF_COLOR_SETS
: <a class="el" href="mesh_8h.html#a74ea1282873ac4b111b48d2380c26bdc">mesh.h</a>
</li>
<li>AI_MAX_NUMBER_OF_TEXTURECOORDS
: <a class="el" href="mesh_8h.html#a335874c5058c7f1e866eb953bf192258">mesh.h</a>
</li>
<li>AI_MAX_VERTICES
: <a class="el" href="mesh_8h.html#aa3997d5751b93f15e4c9d86ced093b56">mesh.h</a>
</li>
<li>AI_PRIMITIVE_TYPE_FOR_N_INDICES
: <a class="el" href="mesh_8h.html#a2ec9a1223f48501cb972e3d2866c344c">mesh.h</a>
</li>
<li>AI_PROPERTY_WAS_NOT_EXISTING
: <a class="el" href="_importer_8hpp.html#adb9160ea5bf307fd2ee2b1fb945a4468">Importer.hpp</a>
</li>
<li>AI_PUSHPACK_IS_DEFINED
: <a class="el" href="pushpack1_8h.html#aa44974a1316c7dd3844e03cde091426b">pushpack1.h</a>
</li>
<li>AI_QUATERNION_INL_INC
: <a class="el" href="quaternion_8inl.html#a212808dfb687dd8e2f4c5d16a097d08e">quaternion.inl</a>
</li>
<li>AI_RAD_TO_DEG
: <a class="el" href="defs_8h.html#a15c69e04b926bf32df8850e528b48acc">defs.h</a>
</li>
<li>AI_SBBC_DEFAULT_MAX_BONES
: <a class="el" href="config_8h.html#a5241c80c29b4ef83683f34b58ca230dc">config.h</a>
</li>
<li>AI_SLM_DEFAULT_MAX_TRIANGLES
: <a class="el" href="config_8h.html#abfe0ddcde0e04816e7bc9e429dcd8185">config.h</a>
</li>
<li>AI_SLM_DEFAULT_MAX_VERTICES
: <a class="el" href="config_8h.html#a3d82573abff7d733ec1f24456662a99d">config.h</a>
</li>
<li>AI_TEXTURE_TYPE_MAX
: <a class="el" href="material_8h.html#aad2af35b67a721641993230edf019b47">material.h</a>
</li>
<li>AI_TRUE
: <a class="el" href="cimport_8h.html#a6b4fb3c6aa04e2e3b45a7fbd9f9f9d19">cimport.h</a>
</li>
<li>AI_UVTRAFO_ALL
: <a class="el" href="config_8h.html#a1d13742213d0cdec9d5a123b7b58bc45">config.h</a>
</li>
<li>AI_UVTRAFO_ROTATION
: <a class="el" href="config_8h.html#ac0e92a0403c280ec53466de02d430921">config.h</a>
</li>
<li>AI_UVTRAFO_SCALING
: <a class="el" href="config_8h.html#a8b39361e58739557a51c97ce92bdf99f">config.h</a>
</li>
<li>AI_UVTRAFO_TRANSLATION
: <a class="el" href="config_8h.html#a7ae0ca81d951cb0c16daf5c1bef60de5">config.h</a>
</li>
<li>AI_VECTOR2D_INL_INC
: <a class="el" href="vector2_8inl.html#a272314dd4c566e8a862e448ac0fe5887">vector2.inl</a>
</li>
<li>AI_VECTOR3D_INL_INC
: <a class="el" href="vector3_8inl.html#a7409280d1fdec1b54ab4566ef44ac17b">vector3.inl</a>
</li>
<li>AI_WONT_RETURN
: <a class="el" href="defs_8h.html#a6ce513786318507600657cebc16e2d36">defs.h</a>
</li>
<li>aiAnimBehaviour
: <a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cef">anim.h</a>
</li>
<li>aiAnimBehaviour_CONSTANT
: <a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cefaf6e8fd16ed92f7ec3652c367e15eb798">anim.h</a>
</li>
<li>aiAnimBehaviour_DEFAULT
: <a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cefac580185752c298b2e5bca0dbbef7f5c1">anim.h</a>
</li>
<li>aiAnimBehaviour_LINEAR
: <a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cefa735ec243b581565a1ea5c974b07ec260">anim.h</a>
</li>
<li>aiAnimBehaviour_REPEAT
: <a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cefafa0d6cc9c9718af698b436c7c6da836d">anim.h</a>
</li>
<li>aiApplyPostProcessing()
: <a class="el" href="cimport_8h.html#a683b19fdda7fec063d07a412268a7a24">cimport.h</a>
</li>
<li>aiAttachLogStream()
: <a class="el" href="cimport_8h.html#a775ac62607b198952861fa86d0c1cf12">cimport.h</a>
</li>
<li>aiBlendMode
: <a class="el" href="material_8h.html#ae1236da1ccfbf4f23bb490287a4d61ac">material.h</a>
</li>
<li>aiBlendMode_Additive
: <a class="el" href="material_8h.html#ae1236da1ccfbf4f23bb490287a4d61aca60eb5958c8fd4147bafd9098edf54e1e">material.h</a>
</li>
<li>aiBlendMode_Default
: <a class="el" href="material_8h.html#ae1236da1ccfbf4f23bb490287a4d61aca2df47d5d42d73938d3d273a75db671b0">material.h</a>
</li>
<li>aiBool
: <a class="el" href="cimport_8h.html#aaf9b3b6ed742722b3d0bbff0f4621691">cimport.h</a>
</li>
<li>aiColor4D
: <a class="el" href="color4_8h.html#a22423d93be0559285f5f9d895f05f32c">color4.h</a>
</li>
<li>aiComponent
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3">config.h</a>
</li>
<li>aiComponent_ANIMATIONS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a8affaed18f69210bcbf20adeba16050a">config.h</a>
</li>
<li>aiComponent_BONEWEIGHTS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3ad37e83da41d8e9b17c2634bacc42925c">config.h</a>
</li>
<li>aiComponent_CAMERAS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3aa4741bd21f4259301bb326e3b74dce29">config.h</a>
</li>
<li>aiComponent_COLORS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a66f2439356e377d9182a34e4d11b89aa">config.h</a>
</li>
<li>aiComponent_COLORSn
: <a class="el" href="config_8h.html#a35df2898d17364850ee68e2fedeb5684">config.h</a>
</li>
<li>aiComponent_LIGHTS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a9764d42f6546101a555a9e2d87c3b3d9">config.h</a>
</li>
<li>aiComponent_MATERIALS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a842d010d9211947c65eed564672677ed">config.h</a>
</li>
<li>aiComponent_MESHES
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a297ca9db243a718dc3bfb3502cfc9b7a">config.h</a>
</li>
<li>aiComponent_NORMALS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a041f3a06b4266389628bbf6d7c972e16">config.h</a>
</li>
<li>aiComponent_TANGENTS_AND_BITANGENTS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a3735667dae4d12e0573b049be86158af">config.h</a>
</li>
<li>aiComponent_TEXCOORDS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a119bc187db7e081af2e5b9732060623d">config.h</a>
</li>
<li>aiComponent_TEXCOORDSn
: <a class="el" href="config_8h.html#a2dbd50d22cac50370e693912448d1c56">config.h</a>
</li>
<li>aiComponent_TEXTURES
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3ab6bcf49132356c2034491b6bf367d328">config.h</a>
</li>
<li>aiCopyScene()
: <a class="el" href="cexport_8h.html#a1b325bd59c7017b3220647268e90959c">cexport.h</a>
</li>
<li>aiCreatePropertyStore()
: <a class="el" href="cimport_8h.html#ab6085941982ef6158f3aa8be87470602">cimport.h</a>
</li>
<li>aiCreateQuaternionFromMatrix()
: <a class="el" href="cimport_8h.html#ac54e5aad80038dad2d5d719b6857cbd9">cimport.h</a>
</li>
<li>aiDecomposeMatrix()
: <a class="el" href="cimport_8h.html#a49e4401357fdd5eaa8e3e6d3e4191007">cimport.h</a>
</li>
<li>aiDetachAllLogStreams()
: <a class="el" href="cimport_8h.html#a8f1fe2e8ccc5f93484098114ae7071bf">cimport.h</a>
</li>
<li>aiDetachLogStream()
: <a class="el" href="cimport_8h.html#a8ba577aee1f86a7ce3b1b8dac238c68f">cimport.h</a>
</li>
<li>aiEnableVerboseLogging()
: <a class="el" href="cimport_8h.html#a54a7485c9422348b2f20adcbd192ed64">cimport.h</a>
</li>
<li>aiExportScene()
: <a class="el" href="cexport_8h.html#a742b4d8f6426a9930f81e3d33d7d4dc6">cexport.h</a>
</li>
<li>aiExportSceneEx()
: <a class="el" href="cexport_8h.html#aff0118b77b557a62cb2927fa18cfd742">cexport.h</a>
</li>
<li>aiExportSceneToBlob()
: <a class="el" href="cexport_8h.html#acb4fdf68376d60289655ed1b0df7e38c">cexport.h</a>
</li>
<li>aiFileCloseProc
: <a class="el" href="cfileio_8h.html#ac9217bd3a6ad56bbf8b5b3d699c2883b">cfileio.h</a>
</li>
<li>aiFileFlushProc
: <a class="el" href="cfileio_8h.html#a3d24a0d0eda7275f21dcb958e78026e1">cfileio.h</a>
</li>
<li>aiFileOpenProc
: <a class="el" href="cfileio_8h.html#afa316053dbdbf8fe8e7df9f717494a91">cfileio.h</a>
</li>
<li>aiFileReadProc
: <a class="el" href="cfileio_8h.html#a9d832b6f4c91e0b545bdeec33d663c2e">cfileio.h</a>
</li>
<li>aiFileSeek
: <a class="el" href="cfileio_8h.html#af8d51379aced160f5c3f69ba70e15d14">cfileio.h</a>
</li>
<li>aiFileTellProc
: <a class="el" href="cfileio_8h.html#ae42b845702ea55b32b2b112c3baf0f68">cfileio.h</a>
</li>
<li>aiFileWriteProc
: <a class="el" href="cfileio_8h.html#ae74e4b7cd74b320d0ee9516a085e02e5">cfileio.h</a>
</li>
<li>aiGetCompileFlags()
: <a class="el" href="version_8h.html#ac914a32bb053cb6572032668562873f2">version.h</a>
</li>
<li>aiGetErrorString()
: <a class="el" href="cimport_8h.html#abe72551b74cc4bc3c49349ce3014bc9b">cimport.h</a>
</li>
<li>aiGetExportFormatCount()
: <a class="el" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502">cexport.h</a>
</li>
<li>aiGetExportFormatDescription()
: <a class="el" href="cexport_8h.html#a6896ce9b9851aec848ba11bfc4a525f4">cexport.h</a>
</li>
<li>aiGetExtensionList()
: <a class="el" href="cimport_8h.html#ae9d578a1c5026dfd7e186507f9abc099">cimport.h</a>
</li>
<li>aiGetLegalString()
: <a class="el" href="version_8h.html#aae8020339846d0d9e7e5d2756148c87c">version.h</a>
</li>
<li>aiGetMemoryRequirements()
: <a class="el" href="cimport_8h.html#a87ff5d0be7c313cd3a426ffabe0eacf9">cimport.h</a>
</li>
<li>aiGetPredefinedLogStream()
: <a class="el" href="cimport_8h.html#acf3f9c755c29ecf4761595dd95ba4397">cimport.h</a>
</li>
<li>aiGetVersionMajor()
: <a class="el" href="version_8h.html#a4e3809928b7b55d303af0f01f379667a">version.h</a>
</li>
<li>aiGetVersionMinor()
: <a class="el" href="version_8h.html#a875b57215e9763ffaf075cf9950ae4c5">version.h</a>
</li>
<li>aiGetVersionRevision()
: <a class="el" href="version_8h.html#a8865df81b23f4978fc06e4401c5ea4f5">version.h</a>
</li>
<li>aiIdentityMatrix3()
: <a class="el" href="cimport_8h.html#a19d7caadf4dd71dbb64c653f85a77f6a">cimport.h</a>
</li>
<li>aiIdentityMatrix4()
: <a class="el" href="cimport_8h.html#a0f1747ff56446a78f2583b4cb4e74190">cimport.h</a>
</li>
<li>aiImporterFlags
: <a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449">importerdesc.h</a>
</li>
<li>aiImporterFlags_Experimental
: <a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449aff5af9356317719908b4dee9b50588f3">importerdesc.h</a>
</li>
<li>aiImporterFlags_LimitedSupport
: <a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449a6344b2d4487c5894e20cf06e807e127f">importerdesc.h</a>
</li>
<li>aiImporterFlags_SupportBinaryFlavour
: <a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449aa098d1efe9961ac268b8f40c85404bfc">importerdesc.h</a>
</li>
<li>aiImporterFlags_SupportCompressedFlavour
: <a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449a96b161d2bff39018f1bc626ec0bb5f5d">importerdesc.h</a>
</li>
<li>aiImporterFlags_SupportTextFlavour
: <a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449a022e8627161639e2362da3ca7fff2c01">importerdesc.h</a>
</li>
<li>aiImportFile()
: <a class="el" href="cimport_8h.html#a09fe8ba0c8e91bf04b4c29556be53b6d">cimport.h</a>
</li>
<li>aiImportFileEx()
: <a class="el" href="cimport_8h.html#ae2b9815cac53dfcb2bf09aa9d8649894">cimport.h</a>
</li>
<li>aiImportFileExWithProperties()
: <a class="el" href="cimport_8h.html#aaced7b53ff4db400bde43484fc549e09">cimport.h</a>
</li>
<li>aiImportFileFromMemory()
: <a class="el" href="cimport_8h.html#affea94ac388f95baf0312f3140710037">cimport.h</a>
</li>
<li>aiImportFileFromMemoryWithProperties()
: <a class="el" href="cimport_8h.html#ab4c91f391e7e857cfaaa57ae592bd026">cimport.h</a>
</li>
<li>aiIsExtensionSupported()
: <a class="el" href="cimport_8h.html#adf7ad488ca981fc8800e48e35ddc49e9">cimport.h</a>
</li>
<li>aiLightSource_DIRECTIONAL
: <a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766ab2dd8e6f09a9ca0efcf22457da2e8724">light.h</a>
</li>
<li>aiLightSource_POINT
: <a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766a0f5bf9437cd16516e15c095309476d37">light.h</a>
</li>
<li>aiLightSource_SPOT
: <a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766a05ef88df7bae63499a8ed950c995e392">light.h</a>
</li>
<li>aiLightSource_UNDEFINED
: <a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766a7c7578b784f98cab23cbefcf242758eb">light.h</a>
</li>
<li>aiLightSourceType
: <a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766">light.h</a>
</li>
<li>aiLogStreamCallback
: <a class="el" href="cimport_8h.html#a8fd7aab231c7632030590290ca4f57d8">cimport.h</a>
</li>
<li>aiMatrix3x3
: <a class="el" href="matrix3x3_8h.html#a426f4ef106ae41b39f80d120ce495ec2">matrix3x3.h</a>
</li>
<li>aiMatrix4x4
: <a class="el" href="matrix4x4_8h.html#a4bd7df03fb0907421d6b7068e172b911">matrix4x4.h</a>
</li>
<li>aiMultiplyMatrix3()
: <a class="el" href="cimport_8h.html#ab8c8ff2689cfa49d09ee9efe6eb3fe84">cimport.h</a>
</li>
<li>aiMultiplyMatrix4()
: <a class="el" href="cimport_8h.html#a899ed2e59e2986da29ae563189e3c0a1">cimport.h</a>
</li>
<li>aiPostProcessSteps
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410">postprocess.h</a>
</li>
<li>aiPrimitiveType
: <a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03f">mesh.h</a>
</li>
<li>aiPrimitiveType_LINE
: <a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03fa724184f90f0e408b903d07aed39914b4">mesh.h</a>
</li>
<li>aiPrimitiveType_POINT
: <a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03fafb9158b4924ec9457647c759aa961053">mesh.h</a>
</li>
<li>aiPrimitiveType_POLYGON
: <a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03faea762261e9efd0313baa0b3193b43253">mesh.h</a>
</li>
<li>aiPrimitiveType_TRIANGLE
: <a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03fae1875196046a6139abb8734fe97d67f5">mesh.h</a>
</li>
<li>aiProcess_CalcTangentSpace
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a8857a0e30688127a82c7b8939958c6dc">postprocess.h</a>
</li>
<li>aiProcess_ConvertToLeftHanded
: <a class="el" href="postprocess_8h.html#acd2361a766665ce2dbfb3eae201b784d">postprocess.h</a>
</li>
<li>aiProcess_Debone
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a8e14bca58301e2ee29cf928156c3a9f9">postprocess.h</a>
</li>
<li>aiProcess_FindDegenerates
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ae1311236ea7a55b7355c5aa535586ad0">postprocess.h</a>
</li>
<li>aiProcess_FindInstances
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a4982e6ac69991617b1481bce00d1fc0e">postprocess.h</a>
</li>
<li>aiProcess_FindInvalidData
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a42a93fc16a7a3b6df509bab503945421">postprocess.h</a>
</li>
<li>aiProcess_FixInfacingNormals
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a620b08f185e87a67a3efd9295eed6e82">postprocess.h</a>
</li>
<li>aiProcess_FlipUVs
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a06922b6a1f1cd8186f9fdafb471c813e">postprocess.h</a>
</li>
<li>aiProcess_FlipWindingOrder
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a429a11bf7ace46f039f55de895505d4a">postprocess.h</a>
</li>
<li>aiProcess_GenNormals
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a4e0d60129724464915ebc5533a9bba78">postprocess.h</a>
</li>
<li>aiProcess_GenSmoothNormals
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a6afb4fee42eca4482674859196cb8685">postprocess.h</a>
</li>
<li>aiProcess_GenUVCoords
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410aa4ae05f45c5682ab245cf8e87986426f">postprocess.h</a>
</li>
<li>aiProcess_ImproveCacheLocality
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a16979c68f93d283c6886abf580d557b1">postprocess.h</a>
</li>
<li>aiProcess_JoinIdenticalVertices
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a444a6c9d8b63e6dc9e1e2e1edd3cbcd4">postprocess.h</a>
</li>
<li>aiProcess_LimitBoneWeights
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a9fc450a103aa2831c145c49bc56c9439">postprocess.h</a>
</li>
<li>aiProcess_MakeLeftHanded
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a133fd1162674e68bf8cd17070898a936">postprocess.h</a>
</li>
<li>aiProcess_OptimizeGraph
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a3bf6b8cb30289fd27fb2734d67a0889f">postprocess.h</a>
</li>
<li>aiProcess_OptimizeMeshes
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410af5fe0d6ee720c91359dc61cb849f2ebf">postprocess.h</a>
</li>
<li>aiProcess_PreTransformVertices
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a6e50fab95214a33996e28fae3efc7582">postprocess.h</a>
</li>
<li>aiProcess_RemoveComponent
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a0ab270168bd7a707c0f279045c265e08">postprocess.h</a>
</li>
<li>aiProcess_RemoveRedundantMaterials
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a052d2921c33cd21141480b8f25524bb1">postprocess.h</a>
</li>
<li>aiProcess_SortByPType
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ab4484f73635d633cd79973bac1431ed6">postprocess.h</a>
</li>
<li>aiProcess_SplitByBoneCount
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ac662c1d8f4e37cdf2a54023b174da192">postprocess.h</a>
</li>
<li>aiProcess_SplitLargeMeshes
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a7bb8f16468032a3ba9a23fa37df82174">postprocess.h</a>
</li>
<li>aiProcess_TransformUVCoords
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a87577c60885b193571a10237341b237f">postprocess.h</a>
</li>
<li>aiProcess_Triangulate
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a9c3de834f0307f31fa2b1b6d05dd592b">postprocess.h</a>
</li>
<li>aiProcess_ValidateDataStructure
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ae420ce22fbbac9d0fd21fd92f2b630fa">postprocess.h</a>
</li>
<li>aiProcessPreset_TargetRealtime_Fast
: <a class="el" href="postprocess_8h.html#ac72dfcb11eae3f0403430b2d9bd6aaac">postprocess.h</a>
</li>
<li>aiProcessPreset_TargetRealtime_MaxQuality
: <a class="el" href="postprocess_8h.html#aaa612ed3f167a8999405d53fc309594b">postprocess.h</a>
</li>
<li>aiProcessPreset_TargetRealtime_Quality
: <a class="el" href="postprocess_8h.html#a450d38c62891ec72077a011098ee4412">postprocess.h</a>
</li>
<li>aiQuaternion
: <a class="el" href="quaternion_8h.html#addecae9f142c2a57491547a1dab417c2">quaternion.h</a>
</li>
<li>aiReleaseExportBlob()
: <a class="el" href="cexport_8h.html#a172fce67139ae113245b0deb12bc8e56">cexport.h</a>
</li>
<li>aiReleaseImport()
: <a class="el" href="cimport_8h.html#a00a8db599403d4972ce70d97b9219080">cimport.h</a>
</li>
<li>aiReleasePropertyStore()
: <a class="el" href="cimport_8h.html#ac7e29d2f3bd4366bead505ed53f07108">cimport.h</a>
</li>
<li>aiSetImportPropertyFloat()
: <a class="el" href="cimport_8h.html#a97c41fcf30966a553fdcc9d1a4f76ab8">cimport.h</a>
</li>
<li>aiSetImportPropertyInteger()
: <a class="el" href="cimport_8h.html#abf360aa24fe332173192b8b3cf60de0f">cimport.h</a>
</li>
<li>aiSetImportPropertyString()
: <a class="el" href="cimport_8h.html#a5816438e0d13170e01f0b89ff97368bb">cimport.h</a>
</li>
<li>aiShadingMode
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cf">material.h</a>
</li>
<li>aiShadingMode_Blinn
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfaccd4aca098e73986e50c7566efd6ca1f">material.h</a>
</li>
<li>aiShadingMode_CookTorrance
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa36519b85cbfbba437bfe1c504d3dbd6d">material.h</a>
</li>
<li>aiShadingMode_Flat
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa59fa2c27721e28dadd58cbd39cd46782">material.h</a>
</li>
<li>aiShadingMode_Fresnel
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfab2f24381f6f4f21cee9cef32c1fd4d5f">material.h</a>
</li>
<li>aiShadingMode_Gouraud
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa8a20ae47f38c01554ef467c324c27431">material.h</a>
</li>
<li>aiShadingMode_Minnaert
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa0947dbe335c16766da43fe1b992af4fb">material.h</a>
</li>
<li>aiShadingMode_NoShading
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa625d6dc1a678985000a1e3a9c7da1e3f">material.h</a>
</li>
<li>aiShadingMode_OrenNayar
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfab2243130ec0bdb25a26ce829d486e55a">material.h</a>
</li>
<li>aiShadingMode_Phong
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfafe5e89f846a9657232077c224fd1a914">material.h</a>
</li>
<li>aiShadingMode_Toon
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa85c7b6a3c243a1991f4b17125a28a54c">material.h</a>
</li>
<li>aiTextureFlags
: <a class="el" href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfd">material.h</a>
</li>
<li>aiTextureFlags_IgnoreAlpha
: <a class="el" href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfda78f2667e8304213210c2508b7af47499">material.h</a>
</li>
<li>aiTextureFlags_Invert
: <a class="el" href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfda2d22809697f40ef1969a491a8d3278ff">material.h</a>
</li>
<li>aiTextureFlags_UseAlpha
: <a class="el" href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfda5712da7264ec0c6e90b45580e5badbe0">material.h</a>
</li>
<li>aiTextureMapMode
: <a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0">material.h</a>
</li>
<li>aiTextureMapMode_Clamp
: <a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0a809e31ce25b28e9fb7dba0a362293ace">material.h</a>
</li>
<li>aiTextureMapMode_Decal
: <a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0a36bdbb449ea382cf7d3ecd7ccbd9c3e8">material.h</a>
</li>
<li>aiTextureMapMode_Mirror
: <a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0ae0105c73fb2e7e6d10e80395b6995337">material.h</a>
</li>
<li>aiTextureMapMode_Wrap
: <a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0a39bee4a4d7222d7f21fc093cacac2bcf">material.h</a>
</li>
<li>aiTextureMapping
: <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9">material.h</a>
</li>
<li>aiTextureMapping_BOX
: <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9ac680b16f3be94f101132982afd003fee">material.h</a>
</li>
<li>aiTextureMapping_CYLINDER
: <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9a1f3e2bcbdb450f19666b9b0730bad9ae">material.h</a>
</li>
<li>aiTextureMapping_OTHER
: <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9a585fb9423e1e77a52c9096fc0b907881">material.h</a>
</li>
<li>aiTextureMapping_PLANE
: <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9acbb0fa22c77e4c8936c1071fcacd1a64">material.h</a>
</li>
<li>aiTextureMapping_SPHERE
: <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9ada83cfca5e55fc99dc89e0e94c91cdb5">material.h</a>
</li>
<li>aiTextureMapping_UV
: <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9afe4af8e2f0303198ff2c51edf3039277">material.h</a>
</li>
<li>aiTextureOp
: <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6b">material.h</a>
</li>
<li>aiTextureOp_Add
: <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6ba38c643dc19bdb5dad544c54829129d14">material.h</a>
</li>
<li>aiTextureOp_Divide
: <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6bac15b6232b50780f509edf0a6b39af72c">material.h</a>
</li>
<li>aiTextureOp_Multiply
: <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6ba4b4cf98920571bc5b5cdf333d1642759">material.h</a>
</li>
<li>aiTextureOp_SignedAdd
: <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6babe30ac3d3c7bff0fe1d69c70fbd646ff">material.h</a>
</li>
<li>aiTextureOp_SmoothAdd
: <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6ba174eaa1b84bdcc131febea53da22aa4a">material.h</a>
</li>
<li>aiTextureOp_Subtract
: <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6bac20a0da785e4670500e7338bc59a0793">material.h</a>
</li>
<li>aiTextureType
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0">material.h</a>
</li>
<li>aiTextureType_AMBIENT
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a88d7fc7cc800d2641fd481067eca0dc4">material.h</a>
</li>
<li>aiTextureType_DIFFUSE
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a3027af56603d5babd7e2efcf5ed1debd">material.h</a>
</li>
<li>aiTextureType_DISPLACEMENT
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a929ae2ac33faa1ffe15978933c29337e">material.h</a>
</li>
<li>aiTextureType_EMISSIVE
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a9a8cd97191328740f68e0e77e83ac485">material.h</a>
</li>
<li>aiTextureType_HEIGHT
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a5cff2209ef767617b00c2875afe7d5a7">material.h</a>
</li>
<li>aiTextureType_LIGHTMAP
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a86e356815b137cd584336cab11e72820">material.h</a>
</li>
<li>aiTextureType_NONE
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a29933480f8f018b381ae8be57435a435">material.h</a>
</li>
<li>aiTextureType_NORMALS
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0aaf9089ae800fe4b3d97bc88d7686bab0">material.h</a>
</li>
<li>aiTextureType_OPACITY
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a68e7f8f7485bb00142a25df18e1ff148">material.h</a>
</li>
<li>aiTextureType_REFLECTION
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0aa675f72b81148c5c260d408e122de7f8">material.h</a>
</li>
<li>aiTextureType_SHININESS
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a8675306af91180469f7e98a438125b89">material.h</a>
</li>
<li>aiTextureType_SPECULAR
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a0fdc17eca73119fe7c4e7d17043aba6b">material.h</a>
</li>
<li>aiTextureType_UNKNOWN
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a435cc5adea69c96c0c3205a2bde21cce">material.h</a>
</li>
<li>aiTransformVecByMatrix3()
: <a class="el" href="cimport_8h.html#a1911c0b33902e5781025960e3425ea31">cimport.h</a>
</li>
<li>aiTransformVecByMatrix4()
: <a class="el" href="cimport_8h.html#af137c3a3de84b8f74be16eb47f23e642">cimport.h</a>
</li>
<li>aiTransposeMatrix3()
: <a class="el" href="cimport_8h.html#a1b173bd2b86b63583aad4e58dfb59218">cimport.h</a>
</li>
<li>aiTransposeMatrix4()
: <a class="el" href="cimport_8h.html#af08afb4724119139f0f205e003bfdca1">cimport.h</a>
</li>
<li>aiUserData
: <a class="el" href="cfileio_8h.html#a176132d0cd51c96302089ff3f8a8ee1c">cfileio.h</a>
</li>
<li>aiVector2D
: <a class="el" href="vector2_8h.html#a88c679abbf11a38de8cd26b41bea780e">vector2.h</a>
</li>
<li>aiVector3D
: <a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">vector3.h</a>
</li>
<li>ASSIMP_API
: <a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">defs.h</a>
</li>
<li>ASSIMP_API_WINONLY
: <a class="el" href="defs_8h.html#a640eba33bab7b5d07a414891c55ccfe5">defs.h</a>
</li>
<li>ASSIMP_BUILD_NEED_Z_INFLATE
: <a class="el" href="defs_8h.html#a7cd1028d1e555b899e0324bb66b628bd">defs.h</a>
</li>
<li>ASSIMP_BUILD_SINGLETHREADED
: <a class="el" href="defs_8h.html#a790e7cf264ed0b657c5bc510fa7ad8a1">defs.h</a>
</li>
<li>ASSIMP_CFLAGS_DEBUG
: <a class="el" href="version_8h.html#a83a4c4d9c344bc3bd80a3c31c027c079">version.h</a>
</li>
<li>ASSIMP_CFLAGS_NOBOOST
: <a class="el" href="version_8h.html#a4246a70502fdc483b02c47beabd99dde">version.h</a>
</li>
<li>ASSIMP_CFLAGS_SHARED
: <a class="el" href="version_8h.html#a8a8c659a20a5df0d3800ad5af79a763d">version.h</a>
</li>
<li>ASSIMP_CFLAGS_SINGLETHREADED
: <a class="el" href="version_8h.html#a53c3bace283262b93fbd962ecf0b0e5b">version.h</a>
</li>
<li>ASSIMP_CFLAGS_STLPORT
: <a class="el" href="version_8h.html#a54bfd06fb81e44854813dd9ce29fa2bd">version.h</a>
</li>
<li>ASSIMP_DEFAULT_LOG_NAME
: <a class="el" href="_default_logger_8hpp.html#a5e31e6d6c9f8a8954134f3da38fec0a0">DefaultLogger.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:54 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
