<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_aiAnimBehaviour_Force32Bit
: <a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cefa8e18d19abc297d6f6ed86c7a7ab9b4fc">anim.h</a>
</li>
<li>_aiComponent_Force32Bit
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a45b57c0405db34d9394193232abb1762">config.h</a>
</li>
<li>_aiLightSource_Force32Bit
: <a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766a110c3b047ed41a1656849921d75e83a1">light.h</a>
</li>
<li>_aiPrimitiveType_Force32Bit
: <a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03fa6cc0d20689875344a59dc56d8baf08f8">mesh.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aiAnimBehaviour_CONSTANT
: <a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cefaf6e8fd16ed92f7ec3652c367e15eb798">anim.h</a>
</li>
<li>aiAnimBehaviour_DEFAULT
: <a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cefac580185752c298b2e5bca0dbbef7f5c1">anim.h</a>
</li>
<li>aiAnimBehaviour_LINEAR
: <a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cefa735ec243b581565a1ea5c974b07ec260">anim.h</a>
</li>
<li>aiAnimBehaviour_REPEAT
: <a class="el" href="anim_8h.html#a201b9e9429b82cd6423ff4a4daf01cefafa0d6cc9c9718af698b436c7c6da836d">anim.h</a>
</li>
<li>aiBlendMode_Additive
: <a class="el" href="material_8h.html#ae1236da1ccfbf4f23bb490287a4d61aca60eb5958c8fd4147bafd9098edf54e1e">material.h</a>
</li>
<li>aiBlendMode_Default
: <a class="el" href="material_8h.html#ae1236da1ccfbf4f23bb490287a4d61aca2df47d5d42d73938d3d273a75db671b0">material.h</a>
</li>
<li>aiComponent_ANIMATIONS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a8affaed18f69210bcbf20adeba16050a">config.h</a>
</li>
<li>aiComponent_BONEWEIGHTS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3ad37e83da41d8e9b17c2634bacc42925c">config.h</a>
</li>
<li>aiComponent_CAMERAS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3aa4741bd21f4259301bb326e3b74dce29">config.h</a>
</li>
<li>aiComponent_COLORS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a66f2439356e377d9182a34e4d11b89aa">config.h</a>
</li>
<li>aiComponent_LIGHTS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a9764d42f6546101a555a9e2d87c3b3d9">config.h</a>
</li>
<li>aiComponent_MATERIALS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a842d010d9211947c65eed564672677ed">config.h</a>
</li>
<li>aiComponent_MESHES
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a297ca9db243a718dc3bfb3502cfc9b7a">config.h</a>
</li>
<li>aiComponent_NORMALS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a041f3a06b4266389628bbf6d7c972e16">config.h</a>
</li>
<li>aiComponent_TANGENTS_AND_BITANGENTS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a3735667dae4d12e0573b049be86158af">config.h</a>
</li>
<li>aiComponent_TEXCOORDS
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3a119bc187db7e081af2e5b9732060623d">config.h</a>
</li>
<li>aiComponent_TEXTURES
: <a class="el" href="config_8h.html#a97ac2ef7a3967402a223f3da2640b2b3ab6bcf49132356c2034491b6bf367d328">config.h</a>
</li>
<li>aiImporterFlags_Experimental
: <a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449aff5af9356317719908b4dee9b50588f3">importerdesc.h</a>
</li>
<li>aiImporterFlags_LimitedSupport
: <a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449a6344b2d4487c5894e20cf06e807e127f">importerdesc.h</a>
</li>
<li>aiImporterFlags_SupportBinaryFlavour
: <a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449aa098d1efe9961ac268b8f40c85404bfc">importerdesc.h</a>
</li>
<li>aiImporterFlags_SupportCompressedFlavour
: <a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449a96b161d2bff39018f1bc626ec0bb5f5d">importerdesc.h</a>
</li>
<li>aiImporterFlags_SupportTextFlavour
: <a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449a022e8627161639e2362da3ca7fff2c01">importerdesc.h</a>
</li>
<li>aiLightSource_DIRECTIONAL
: <a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766ab2dd8e6f09a9ca0efcf22457da2e8724">light.h</a>
</li>
<li>aiLightSource_POINT
: <a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766a0f5bf9437cd16516e15c095309476d37">light.h</a>
</li>
<li>aiLightSource_SPOT
: <a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766a05ef88df7bae63499a8ed950c995e392">light.h</a>
</li>
<li>aiLightSource_UNDEFINED
: <a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766a7c7578b784f98cab23cbefcf242758eb">light.h</a>
</li>
<li>aiPrimitiveType_LINE
: <a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03fa724184f90f0e408b903d07aed39914b4">mesh.h</a>
</li>
<li>aiPrimitiveType_POINT
: <a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03fafb9158b4924ec9457647c759aa961053">mesh.h</a>
</li>
<li>aiPrimitiveType_POLYGON
: <a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03faea762261e9efd0313baa0b3193b43253">mesh.h</a>
</li>
<li>aiPrimitiveType_TRIANGLE
: <a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03fae1875196046a6139abb8734fe97d67f5">mesh.h</a>
</li>
<li>aiProcess_CalcTangentSpace
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a8857a0e30688127a82c7b8939958c6dc">postprocess.h</a>
</li>
<li>aiProcess_Debone
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a8e14bca58301e2ee29cf928156c3a9f9">postprocess.h</a>
</li>
<li>aiProcess_FindDegenerates
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ae1311236ea7a55b7355c5aa535586ad0">postprocess.h</a>
</li>
<li>aiProcess_FindInstances
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a4982e6ac69991617b1481bce00d1fc0e">postprocess.h</a>
</li>
<li>aiProcess_FindInvalidData
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a42a93fc16a7a3b6df509bab503945421">postprocess.h</a>
</li>
<li>aiProcess_FixInfacingNormals
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a620b08f185e87a67a3efd9295eed6e82">postprocess.h</a>
</li>
<li>aiProcess_FlipUVs
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a06922b6a1f1cd8186f9fdafb471c813e">postprocess.h</a>
</li>
<li>aiProcess_FlipWindingOrder
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a429a11bf7ace46f039f55de895505d4a">postprocess.h</a>
</li>
<li>aiProcess_GenNormals
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a4e0d60129724464915ebc5533a9bba78">postprocess.h</a>
</li>
<li>aiProcess_GenSmoothNormals
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a6afb4fee42eca4482674859196cb8685">postprocess.h</a>
</li>
<li>aiProcess_GenUVCoords
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410aa4ae05f45c5682ab245cf8e87986426f">postprocess.h</a>
</li>
<li>aiProcess_ImproveCacheLocality
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a16979c68f93d283c6886abf580d557b1">postprocess.h</a>
</li>
<li>aiProcess_JoinIdenticalVertices
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a444a6c9d8b63e6dc9e1e2e1edd3cbcd4">postprocess.h</a>
</li>
<li>aiProcess_LimitBoneWeights
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a9fc450a103aa2831c145c49bc56c9439">postprocess.h</a>
</li>
<li>aiProcess_MakeLeftHanded
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a133fd1162674e68bf8cd17070898a936">postprocess.h</a>
</li>
<li>aiProcess_OptimizeGraph
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a3bf6b8cb30289fd27fb2734d67a0889f">postprocess.h</a>
</li>
<li>aiProcess_OptimizeMeshes
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410af5fe0d6ee720c91359dc61cb849f2ebf">postprocess.h</a>
</li>
<li>aiProcess_PreTransformVertices
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a6e50fab95214a33996e28fae3efc7582">postprocess.h</a>
</li>
<li>aiProcess_RemoveComponent
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a0ab270168bd7a707c0f279045c265e08">postprocess.h</a>
</li>
<li>aiProcess_RemoveRedundantMaterials
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a052d2921c33cd21141480b8f25524bb1">postprocess.h</a>
</li>
<li>aiProcess_SortByPType
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ab4484f73635d633cd79973bac1431ed6">postprocess.h</a>
</li>
<li>aiProcess_SplitByBoneCount
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ac662c1d8f4e37cdf2a54023b174da192">postprocess.h</a>
</li>
<li>aiProcess_SplitLargeMeshes
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a7bb8f16468032a3ba9a23fa37df82174">postprocess.h</a>
</li>
<li>aiProcess_TransformUVCoords
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a87577c60885b193571a10237341b237f">postprocess.h</a>
</li>
<li>aiProcess_Triangulate
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a9c3de834f0307f31fa2b1b6d05dd592b">postprocess.h</a>
</li>
<li>aiProcess_ValidateDataStructure
: <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ae420ce22fbbac9d0fd21fd92f2b630fa">postprocess.h</a>
</li>
<li>aiShadingMode_Blinn
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfaccd4aca098e73986e50c7566efd6ca1f">material.h</a>
</li>
<li>aiShadingMode_CookTorrance
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa36519b85cbfbba437bfe1c504d3dbd6d">material.h</a>
</li>
<li>aiShadingMode_Flat
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa59fa2c27721e28dadd58cbd39cd46782">material.h</a>
</li>
<li>aiShadingMode_Fresnel
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfab2f24381f6f4f21cee9cef32c1fd4d5f">material.h</a>
</li>
<li>aiShadingMode_Gouraud
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa8a20ae47f38c01554ef467c324c27431">material.h</a>
</li>
<li>aiShadingMode_Minnaert
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa0947dbe335c16766da43fe1b992af4fb">material.h</a>
</li>
<li>aiShadingMode_NoShading
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa625d6dc1a678985000a1e3a9c7da1e3f">material.h</a>
</li>
<li>aiShadingMode_OrenNayar
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfab2243130ec0bdb25a26ce829d486e55a">material.h</a>
</li>
<li>aiShadingMode_Phong
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfafe5e89f846a9657232077c224fd1a914">material.h</a>
</li>
<li>aiShadingMode_Toon
: <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa85c7b6a3c243a1991f4b17125a28a54c">material.h</a>
</li>
<li>aiTextureFlags_IgnoreAlpha
: <a class="el" href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfda78f2667e8304213210c2508b7af47499">material.h</a>
</li>
<li>aiTextureFlags_Invert
: <a class="el" href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfda2d22809697f40ef1969a491a8d3278ff">material.h</a>
</li>
<li>aiTextureFlags_UseAlpha
: <a class="el" href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfda5712da7264ec0c6e90b45580e5badbe0">material.h</a>
</li>
<li>aiTextureMapMode_Clamp
: <a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0a809e31ce25b28e9fb7dba0a362293ace">material.h</a>
</li>
<li>aiTextureMapMode_Decal
: <a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0a36bdbb449ea382cf7d3ecd7ccbd9c3e8">material.h</a>
</li>
<li>aiTextureMapMode_Mirror
: <a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0ae0105c73fb2e7e6d10e80395b6995337">material.h</a>
</li>
<li>aiTextureMapMode_Wrap
: <a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0a39bee4a4d7222d7f21fc093cacac2bcf">material.h</a>
</li>
<li>aiTextureMapping_BOX
: <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9ac680b16f3be94f101132982afd003fee">material.h</a>
</li>
<li>aiTextureMapping_CYLINDER
: <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9a1f3e2bcbdb450f19666b9b0730bad9ae">material.h</a>
</li>
<li>aiTextureMapping_OTHER
: <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9a585fb9423e1e77a52c9096fc0b907881">material.h</a>
</li>
<li>aiTextureMapping_PLANE
: <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9acbb0fa22c77e4c8936c1071fcacd1a64">material.h</a>
</li>
<li>aiTextureMapping_SPHERE
: <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9ada83cfca5e55fc99dc89e0e94c91cdb5">material.h</a>
</li>
<li>aiTextureMapping_UV
: <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9afe4af8e2f0303198ff2c51edf3039277">material.h</a>
</li>
<li>aiTextureOp_Add
: <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6ba38c643dc19bdb5dad544c54829129d14">material.h</a>
</li>
<li>aiTextureOp_Divide
: <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6bac15b6232b50780f509edf0a6b39af72c">material.h</a>
</li>
<li>aiTextureOp_Multiply
: <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6ba4b4cf98920571bc5b5cdf333d1642759">material.h</a>
</li>
<li>aiTextureOp_SignedAdd
: <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6babe30ac3d3c7bff0fe1d69c70fbd646ff">material.h</a>
</li>
<li>aiTextureOp_SmoothAdd
: <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6ba174eaa1b84bdcc131febea53da22aa4a">material.h</a>
</li>
<li>aiTextureOp_Subtract
: <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6bac20a0da785e4670500e7338bc59a0793">material.h</a>
</li>
<li>aiTextureType_AMBIENT
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a88d7fc7cc800d2641fd481067eca0dc4">material.h</a>
</li>
<li>aiTextureType_DIFFUSE
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a3027af56603d5babd7e2efcf5ed1debd">material.h</a>
</li>
<li>aiTextureType_DISPLACEMENT
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a929ae2ac33faa1ffe15978933c29337e">material.h</a>
</li>
<li>aiTextureType_EMISSIVE
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a9a8cd97191328740f68e0e77e83ac485">material.h</a>
</li>
<li>aiTextureType_HEIGHT
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a5cff2209ef767617b00c2875afe7d5a7">material.h</a>
</li>
<li>aiTextureType_LIGHTMAP
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a86e356815b137cd584336cab11e72820">material.h</a>
</li>
<li>aiTextureType_NONE
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a29933480f8f018b381ae8be57435a435">material.h</a>
</li>
<li>aiTextureType_NORMALS
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0aaf9089ae800fe4b3d97bc88d7686bab0">material.h</a>
</li>
<li>aiTextureType_OPACITY
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a68e7f8f7485bb00142a25df18e1ff148">material.h</a>
</li>
<li>aiTextureType_REFLECTION
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0aa675f72b81148c5c260d408e122de7f8">material.h</a>
</li>
<li>aiTextureType_SHININESS
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a8675306af91180469f7e98a438125b89">material.h</a>
</li>
<li>aiTextureType_SPECULAR
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a0fdc17eca73119fe7c4e7d17043aba6b">material.h</a>
</li>
<li>aiTextureType_UNKNOWN
: <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a435cc5adea69c96c0c3205a2bde21cce">material.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:54 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
