<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_animation.html" target="_self">aiAnimation</a></td><td class="desc">An animation consists of keyframe data for a number of nodes</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_anim_mesh.html" target="_self">aiAnimMesh</a></td><td class="desc">NOT CURRENTLY IN USE</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_bone.html" target="_self">aiBone</a></td><td class="desc">A single bone of a mesh</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_camera.html" target="_self">aiCamera</a></td><td class="desc">Helper structure to describe a virtual camera</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_color3_d.html" target="_self">aiColor3D</a></td><td class="desc">Represents a color in Red-Green-Blue space</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classai_color4t.html" target="_self">aiColor4t&lt; TReal &gt;</a></td><td class="desc">Represents a color in Red-Green-Blue space including an alpha component</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_export_data_blob.html" target="_self">aiExportDataBlob</a></td><td class="desc">Describes a blob of exported scene data</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_export_format_desc.html" target="_self">aiExportFormatDesc</a></td><td class="desc">Describes an file format which <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> can export to</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_face.html" target="_self">aiFace</a></td><td class="desc">A single face in a mesh, referring to multiple vertices</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_file.html" target="_self">aiFile</a></td><td class="desc">C-API: File callbacks</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_file_i_o.html" target="_self">aiFileIO</a></td><td class="desc">C-API: File system callbacks</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_importer_desc.html" target="_self">aiImporterDesc</a></td><td class="desc">Meta information about a particular importer</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_light.html" target="_self">aiLight</a></td><td class="desc">Helper structure to describe a light source</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_log_stream.html" target="_self">aiLogStream</a></td><td class="desc">C-API: Represents a log stream</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_material.html" target="_self">aiMaterial</a></td><td class="desc">Data structure for a material</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classai_matrix3x3t.html" target="_self">aiMatrix3x3t&lt; TReal &gt;</a></td><td class="desc">Represents a row-major 3x3 matrix</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classai_matrix4x4t.html" target="_self">aiMatrix4x4t&lt; TReal &gt;</a></td><td class="desc">Represents a row-major 4x4 matrix, use this for homogeneous coordinates</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_mesh.html" target="_self">aiMesh</a></td><td class="desc">A mesh represents a geometry or model with a single material</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_mesh_anim.html" target="_self">aiMeshAnim</a></td><td class="desc">Describes vertex-based animations for a single mesh or a group of meshes</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_mesh_key.html" target="_self">aiMeshKey</a></td><td class="desc">Binds a anim mesh to a specific point in time</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_node.html" target="_self">aiNode</a></td><td class="desc">A node in the imported hierarchy</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_node_anim.html" target="_self">aiNodeAnim</a></td><td class="desc">Describes the animation of a single node</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_plane.html" target="_self">aiPlane</a></td><td class="desc">Represents a plane in a three-dimensional, euclidean space</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_property_store.html" target="_self">aiPropertyStore</a></td><td class="desc">C-API: Represents an opaque set of settings to be used during importing</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classai_quaterniont.html" target="_self">aiQuaterniont&lt; TReal &gt;</a></td><td class="desc">Represents a quaternion in a 4D vector</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_quat_key.html" target="_self">aiQuatKey</a></td><td class="desc">A time-value pair specifying a rotation for the given time</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_ray.html" target="_self">aiRay</a></td><td class="desc">Represents a ray</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_scene.html" target="_self">aiScene</a></td><td class="desc">The root structure of the imported data</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_string.html" target="_self">aiString</a></td><td class="desc">Represents an UTF-8 string, zero byte terminated</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_texel.html" target="_self">aiTexel</a></td><td class="desc">Helper structure to represent a texel in a ARGB8888 format</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_texture.html" target="_self">aiTexture</a></td><td class="desc">Helper structure to describe an embedded texture</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_u_v_transform.html" target="_self">aiUVTransform</a></td><td class="desc">Defines how an UV channel is transformed</td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classai_vector2t.html" target="_self">aiVector2t&lt; TReal &gt;</a></td><td class="desc">Represents a two-dimensional vector</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classai_vector3t.html" target="_self">aiVector3t&lt; TReal &gt;</a></td><td class="desc">Represents a three-dimensional vector</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_vector_key.html" target="_self">aiVectorKey</a></td><td class="desc">A time-value pair specifying a certain 3D vector for the given time</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structai_vertex_weight.html" target="_self">aiVertexWeight</a></td><td class="desc">A single influence of a bone on a vertex</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_assimp_1_1_base_importer.html" target="_self">Assimp::BaseImporter</a></td><td class="desc">FOR IMPORTER PLUGINS ONLY: The <a class="el" href="class_assimp_1_1_base_importer.html" title="FOR IMPORTER PLUGINS ONLY: The BaseImporter defines a common interface for all importer worker classe...">BaseImporter</a> defines a common interface for all importer worker classes</td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_assimp_1_1_exporter.html" target="_self">Assimp::Exporter</a></td><td class="desc">CPP-API: The <a class="el" href="class_assimp_1_1_exporter.html" title="CPP-API: The Exporter class forms an C++ interface to the export functionality of the Open Asset Impo...">Exporter</a> class forms an C++ interface to the export functionality of the Open Asset Import Library</td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_assimp_1_1_exporter_1_1_export_format_entry.html" target="_self">Assimp::Exporter::ExportFormatEntry</a></td><td class="desc">Internal description of an <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> export format option</td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_assimp_1_1_importer.html" target="_self">Assimp::Importer</a></td><td class="desc">CPP-API: The <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open Asset Import Libr...">Importer</a> class forms an C++ interface to the functionality of the Open Asset Import Library</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_assimp_1_1_interpolator.html" target="_self">Assimp::Interpolator&lt; T &gt;</a></td><td class="desc">CPP-API: Utility class to simplify interpolations of various data types</td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_assimp_1_1_i_o_stream.html" target="_self">Assimp::IOStream</a></td><td class="desc">CPP-API: Class to handle file I/O for C++</td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_assimp_1_1_i_o_system.html" target="_self">Assimp::IOSystem</a></td><td class="desc">CPP-API: Interface to the file system</td></tr>
<tr id="row_43_"><td class="entry"><img id="arr_43_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('43_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_assimp_1_1_logger.html" target="_self">Assimp::Logger</a></td><td class="desc">CPP-API: Abstract interface for logger implementations</td></tr>
<tr id="row_43_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_assimp_1_1_default_logger.html" target="_self">Assimp::DefaultLogger</a></td><td class="desc">CPP-API: Primary logging facility of <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a></td></tr>
<tr id="row_43_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_assimp_1_1_null_logger.html" target="_self">Assimp::NullLogger</a></td><td class="desc">CPP-API: Empty logging implementation</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_assimp_1_1_log_stream.html" target="_self">Assimp::LogStream</a></td><td class="desc">CPP-API: Abstract interface for log stream implementations</td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_assimp_1_1_progress_handler.html" target="_self">Assimp::ProgressHandler</a></td><td class="desc">CPP-API: Abstract interface for custom progress report receivers</td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_assimp_1_1_scope_guard.html" target="_self">Assimp::ScopeGuard&lt; T &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
