<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: importerdesc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">importerdesc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449" title="Mixed set of flags for aiImporterDesc, indicating some features common to many importers.">aiImporterFlags</a>, <a class="el" href="structai_importer_desc.html" title="Meta information about a particular importer.">aiImporterDesc</a> implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_importer_desc.html">aiImporterDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meta information about a particular importer.  <a href="structai_importer_desc.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3c78e1208ecbd75fecdbb4e38d820449"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449">aiImporterFlags</a> { <br/>
&#160;&#160;<a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449a022e8627161639e2362da3ca7fff2c01">aiImporterFlags_SupportTextFlavour</a> =  0x1, 
<a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449aa098d1efe9961ac268b8f40c85404bfc">aiImporterFlags_SupportBinaryFlavour</a> =  0x2, 
<a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449a96b161d2bff39018f1bc626ec0bb5f5d">aiImporterFlags_SupportCompressedFlavour</a> =  0x4, 
<a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449a6344b2d4487c5894e20cf06e807e127f">aiImporterFlags_LimitedSupport</a> =  0x8, 
<br/>
&#160;&#160;<a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449aff5af9356317719908b4dee9b50588f3">aiImporterFlags_Experimental</a> =  0x10
<br/>
 }</td></tr>
<tr class="memdesc:a3c78e1208ecbd75fecdbb4e38d820449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mixed set of flags for <a class="el" href="structai_importer_desc.html" title="Meta information about a particular importer.">aiImporterDesc</a>, indicating some features common to many importers.  <a href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449" title="Mixed set of flags for aiImporterDesc, indicating some features common to many importers.">aiImporterFlags</a>, <a class="el" href="structai_importer_desc.html" title="Meta information about a particular importer.">aiImporterDesc</a> implementation. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3c78e1208ecbd75fecdbb4e38d820449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449">aiImporterFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mixed set of flags for <a class="el" href="structai_importer_desc.html" title="Meta information about a particular importer.">aiImporterDesc</a>, indicating some features common to many importers. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3c78e1208ecbd75fecdbb4e38d820449a022e8627161639e2362da3ca7fff2c01"></a>aiImporterFlags_SupportTextFlavour</em>&nbsp;</td><td>
<p>Indicates that there is a textual encoding of the file format; and that it is supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3c78e1208ecbd75fecdbb4e38d820449aa098d1efe9961ac268b8f40c85404bfc"></a>aiImporterFlags_SupportBinaryFlavour</em>&nbsp;</td><td>
<p>Indicates that there is a binary encoding of the file format; and that it is supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3c78e1208ecbd75fecdbb4e38d820449a96b161d2bff39018f1bc626ec0bb5f5d"></a>aiImporterFlags_SupportCompressedFlavour</em>&nbsp;</td><td>
<p>Indicates that there is a compressed encoding of the file format; and that it is supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3c78e1208ecbd75fecdbb4e38d820449a6344b2d4487c5894e20cf06e807e127f"></a>aiImporterFlags_LimitedSupport</em>&nbsp;</td><td>
<p>Indicates that the importer reads only a very particular subset of the file format. </p>
<p>This happens commonly for declarative or procedural formats which cannot easily be mapped to <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3c78e1208ecbd75fecdbb4e38d820449aff5af9356317719908b4dee9b50588f3"></a>aiImporterFlags_Experimental</em>&nbsp;</td><td>
<p>Indicates that the importer is highly experimental and should be used with care. </p>
<p>This only happens for trunk (i.e. SVN) versions, experimental code is not included in releases. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
