<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: light.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">light.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="structai_light.html" title="Helper structure to describe a light source.">aiLight</a> data structure.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_light.html">aiLight</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper structure to describe a light source.  <a href="structai_light.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7a75cb224d903e71e8daede432449766"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766">aiLightSourceType</a> { <br/>
&#160;&#160;<a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766a7c7578b784f98cab23cbefcf242758eb">aiLightSource_UNDEFINED</a> =  0x0, 
<a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766ab2dd8e6f09a9ca0efcf22457da2e8724">aiLightSource_DIRECTIONAL</a> =  0x1, 
<a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766a0f5bf9437cd16516e15c095309476d37">aiLightSource_POINT</a> =  0x2, 
<a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766a05ef88df7bae63499a8ed950c995e392">aiLightSource_SPOT</a> =  0x3, 
<br/>
&#160;&#160;<a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766a110c3b047ed41a1656849921d75e83a1">_aiLightSource_Force32Bit</a> =  0x9fffffff
<br/>
 }</td></tr>
<tr class="memdesc:a7a75cb224d903e71e8daede432449766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates all supported types of light sources.  <a href="light_8h.html#a7a75cb224d903e71e8daede432449766">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="structai_light.html" title="Helper structure to describe a light source.">aiLight</a> data structure. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a7a75cb224d903e71e8daede432449766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="light_8h.html#a7a75cb224d903e71e8daede432449766">aiLightSourceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates all supported types of light sources. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7a75cb224d903e71e8daede432449766a7c7578b784f98cab23cbefcf242758eb"></a>aiLightSource_UNDEFINED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7a75cb224d903e71e8daede432449766ab2dd8e6f09a9ca0efcf22457da2e8724"></a>aiLightSource_DIRECTIONAL</em>&nbsp;</td><td>
<p>A directional light source has a well-defined direction but is infinitely far away. </p>
<p>That's quite a good approximation for sun light. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7a75cb224d903e71e8daede432449766a0f5bf9437cd16516e15c095309476d37"></a>aiLightSource_POINT</em>&nbsp;</td><td>
<p>A point light source has a well-defined position in space but no direction - it emits light in all directions. </p>
<p>A normal bulb is a point light. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7a75cb224d903e71e8daede432449766a05ef88df7bae63499a8ed950c995e392"></a>aiLightSource_SPOT</em>&nbsp;</td><td>
<p>A spot light source emits light in a specific angle. </p>
<p>It has a position and a direction it is pointing to. A good example for a spot light is a light spot in sport arenas. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7a75cb224d903e71e8daede432449766a110c3b047ed41a1656849921d75e83a1"></a>_aiLightSource_Force32Bit</em>&nbsp;</td><td>
<p>This value is not used. </p>
<p>It is just there to force the compiler to map this enum to a 32 Bit integer. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
