<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: assimp - Open Asset Import Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>assimp - Open Asset Import Library</h1>
<p>
<h3 align="center">v3.0 (July 2012) </h3><div align="center">
<img src="dragonsplash.png" alt="dragonsplash.png">
</div>
<h2><a class="anchor" name="intro">
Introduction</a></h2>
assimp is a library to load and process geometric scenes from various data formats. It is tailored at typical game scenarios by supporting a node hierarchy, static or skinned meshes, materials, bone animations and potential texture data. The library is *not* designed for speed, it is primarily useful for importing assets from various sources once and storing it in a engine-specific format for easy and fast every-day-loading. assimp is also able to apply various post processing steps to the imported data such as conversion to indexed meshes, calculation of normals or tangents/bitangents or conversion from right-handed to left-handed coordinate systems.<p>
assimp currently supports the following file formats (note that some loaders lack some features of their formats because some file formats contain data not supported by assimp, some stuff would require so much conversion work that it has not been implemented yet and some (most ...) formats lack proper specifications): <hr>
 <br>
<code> <b>Collada</b> ( <em>*.dae;*.xml</em> )<br>
 <b>Blender</b> ( <em>*.blend</em> ) <sup>3</sup><br>
 <b>Biovision BVH </b> ( <em>*.bvh</em> ) <br>
 <b>3D Studio Max 3DS</b> ( <em>*.3ds</em> ) <br>
 <b>3D Studio Max ASE</b> ( <em>*.ase</em> ) <br>
 <b>Wavefront Object</b> ( <em>*.obj</em> ) <br>
 <b>Stanford Polygon Library</b> ( <em>*.ply</em> ) <br>
 <b>AutoCAD DXF</b> ( <em>*.dxf</em> ) <br>
 <b>IFC-STEP</b> ( <em>*.ifc</em> )<br>
 <b>Neutral File Format</b> ( <em>*.nff</em> ) <br>
 <b>Sense8 WorldToolkit</b> ( <em>*.nff</em> ) <br>
 <b>Valve Model</b> ( <em>*.smd,*.vta</em> ) <sup>3</sup> <br>
 <b>Quake I</b> ( <em>*.mdl</em> ) <br>
 <b>Quake II</b> ( <em>*.md2</em> ) <br>
 <b>Quake III</b> ( <em>*.md3</em> ) <br>
 <b>Quake 3 BSP</b> ( <em>*.pk3</em> ) <sup>1</sup> <br>
 <b>RtCW</b> ( <em>*.mdc</em> )<br>
 <b>Doom 3</b> ( <em>*.md5mesh;*.md5anim;*.md5camera</em> ) <br>
 <b>DirectX X </b> ( <em>*.x</em> ). <br>
 <b>Quick3D </b> ( <em>*.q3o;*q3s</em> ). <br>
 <b>Raw Triangles </b> ( <em>*.raw</em> ). <br>
 <b>AC3D </b> ( <em>*.ac</em> ). <br>
 <b>Stereolithography </b> ( <em>*.stl</em> ). <br>
 <b>Autodesk DXF </b> ( <em>*.dxf</em> ). <br>
 <b>Irrlicht Mesh </b> ( <em>*.irrmesh;*.xml</em> ). <br>
 <b>Irrlicht Scene </b> ( <em>*.irr;*.xml</em> ). <br>
 <b>Object File Format </b> ( <em>*.off</em> ). <br>
 <b>Terragen Terrain </b> ( <em>*.ter</em> ) <br>
 <b>3D GameStudio Model </b> ( <em>*.mdl</em> ) <br>
 <b>3D GameStudio Terrain</b> ( <em>*.hmp</em> )<br>
 <b>Ogre</b> (<em>*.mesh.xml, *.skeleton.xml, *.material</em>)<sup>3</sup> <br>
 <b>Milkshape 3D</b> ( <em>*.ms3d</em> )<br>
 <b>LightWave Model</b> ( <em>*.lwo</em> )<br>
 <b>LightWave Scene</b> ( <em>*.lws</em> )<br>
 <b>Modo Model</b> ( <em>*.lxo</em> )<br>
 <b>CharacterStudio Motion</b> ( <em>*.csm</em> )<br>
 <b>Stanford Ply</b> ( <em>*.ply</em> )<br>
 <b>TrueSpace</b> ( <em>*.cob, *.scn</em> )<sup>2</sup><br>
<br>
 </code> See the <a class="el" href="importer_notes.html">Importer Notes Page </a> for informations, what a specific importer can do and what not. Note that although this paper claims to be the official documentation, <a href="http://assimp.sourceforge.net/main_features_formats.html">http://assimp.sourceforge.net/main_features_formats.html</a> <br>
is usually the most up-to-date list of file formats supported by the library. <br>
<p>
<sup>1</sup>: Experimental loaders<br>
 <sup>2</sup>: Indicates very limited support - many of the format's features don't map to Assimp's data structures.<br>
 <sup>3</sup>: These formats support animations, but assimp doesn't yet support them (or they're buggy)<br>
 <br>
 <hr>
<p>
assimp is independent of the Operating System by nature, providing a C++ interface for easy integration with game engines and a C interface to allow bindings to other programming languages. At the moment the library runs on any little-endian platform including X86/Windows/Linux/Mac and X64/Windows/Linux/Mac. Special attention was paid to keep the library as free as possible from dependencies.<p>
Big endian systems such as PPC-Macs or PPC-Linux systems are not officially supported at the moment. However, most formats handle the required endian conversion correctly, so large parts of the library should work.<p>
The assimp linker library and viewer application are provided under the BSD 3-clause license. This basically means that you are free to use it in open- or closed-source projects, for commercial or non-commercial purposes as you like as long as you retain the license informations and take own responsibility for what you do with it. For details see the LICENSE file.<p>
You can find test models for almost all formats in the &lt;assimp_root&gt;/test/models directory. Beware, they're *free*, but not all of them are *open-source*. If there's an accompagning '&lt;file&gt;.txt' file don't forget to read it.<h2><a class="anchor" name="main_install">
Installation</a></h2>
assimp can be used in two ways: linking against the pre-built libraries or building the library on your own. The former option is the easiest, but the assimp distribution contains pre-built libraries only for Visual C++ 2005 and 2008. For other compilers you'll have to build assimp for yourself. Which is hopefully as hassle-free as the other way, but needs a bit more work. Both ways are described at the <a class="el" href="install.html">Installation page. </a><h2><a class="anchor" name="main_usage">
Usage</a></h2>
When you're done integrating the library into your IDE / project, you can now start using it. There are two separate interfaces by which you can access the library: a C++ interface and a C interface using flat functions. While the former is easier to handle, the latter also forms a point where other programming languages can connect to. Upto the moment, though, there are no bindings for any other language provided. Have a look at the <a class="el" href="usage.html">Usage page </a> for a detailed explanation and code examples.<h2><a class="anchor" name="main_data">
Data Structures</a></h2>
When the importer successfully completed its job, the imported data is returned in an <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> structure. This is the root point from where you can access all the various data types that a scene/model file can possibly contain. The <a class="el" href="data.html">Data Structures page </a> describes how to interpret this data.<h2><a class="anchor" name="ext">
Extending the library</a></h2>
There are many 3d file formats in the world, and we're happy to support as many as possible. If you need support for a particular file format, why not implement it yourself and add it to the library? Writing importer plugins for assimp is considerably easy, as the whole postprocessing infrastructure is available and does much of the work for you. See the <a class="el" href="extend.html">Extending the library </a> page for more information.<h2><a class="anchor" name="main_support">
Support &amp; Feedback</a></h2>
If you have any questions/comments/suggestions/bug reports you're welcome to post them in our <a href="https://sourceforge.net/forum/forum.php?forum_id=817653">forums</a>. Alternatively there's a mailing list, <a href="https://sourceforge.net/mailarchive/forum.php?forum_name=assimp-discussions">assimp-discussions</a>. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 16:20:01 2012 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
