<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: material.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">material.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the material system of the library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_material.html">aiMaterial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for a material.  <a href="structai_material.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_u_v_transform.html">aiUVTransform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how an UV channel is transformed.  <a href="structai_u_v_transform.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a33e111ac1601d2f4225dc135fbb48d20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a33e111ac1601d2f4225dc135fbb48d20">AI_DEFAULT_MATERIAL_NAME</a>&#160;&#160;&#160;&quot;DefaultMaterial&quot;</td></tr>
<tr class="memitem:a7e4425c7ac9ca7fc5dfd57069a0839dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a7e4425c7ac9ca7fc5dfd57069a0839dc">AI_MATKEY_BLEND_FUNC</a>&#160;&#160;&#160;&quot;$mat.blend&quot;,0,0</td></tr>
<tr class="memitem:ad7b83413141c34520c8237989f03ff97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#ad7b83413141c34520c8237989f03ff97">AI_MATKEY_BUMPSCALING</a>&#160;&#160;&#160;&quot;$mat.bumpscaling&quot;,0,0</td></tr>
<tr class="memitem:a9eafa221e27df9699e0eb00eb1a3066b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a9eafa221e27df9699e0eb00eb1a3066b">AI_MATKEY_COLOR_AMBIENT</a>&#160;&#160;&#160;&quot;$clr.ambient&quot;,0,0</td></tr>
<tr class="memitem:a08fcffadf01a260cc23bf52ae4fe5cfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a08fcffadf01a260cc23bf52ae4fe5cfa">AI_MATKEY_COLOR_DIFFUSE</a>&#160;&#160;&#160;&quot;$clr.diffuse&quot;,0,0</td></tr>
<tr class="memitem:abba65fc970242f5b9ea522a1d70aecb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#abba65fc970242f5b9ea522a1d70aecb0">AI_MATKEY_COLOR_EMISSIVE</a>&#160;&#160;&#160;&quot;$clr.emissive&quot;,0,0</td></tr>
<tr class="memitem:a5c99b4bae9e84aa25d350885aa0e10f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a5c99b4bae9e84aa25d350885aa0e10f6">AI_MATKEY_COLOR_REFLECTIVE</a>&#160;&#160;&#160;&quot;$clr.reflective&quot;,0,0</td></tr>
<tr class="memitem:aafddb672f0dec60f818090e34edf9470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#aafddb672f0dec60f818090e34edf9470">AI_MATKEY_COLOR_SPECULAR</a>&#160;&#160;&#160;&quot;$clr.specular&quot;,0,0</td></tr>
<tr class="memitem:af13855becf821e81e6b6f9d14fee9102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#af13855becf821e81e6b6f9d14fee9102">AI_MATKEY_COLOR_TRANSPARENT</a>&#160;&#160;&#160;&quot;$clr.transparent&quot;,0,0</td></tr>
<tr class="memitem:a9e1f48a181e0d275a1d24031bc62d8df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a9e1f48a181e0d275a1d24031bc62d8df">AI_MATKEY_ENABLE_WIREFRAME</a>&#160;&#160;&#160;&quot;$mat.wireframe&quot;,0,0</td></tr>
<tr class="memitem:a4bb3a224b20fa437fe06b2b562181320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a4bb3a224b20fa437fe06b2b562181320">AI_MATKEY_GLOBAL_BACKGROUND_IMAGE</a>&#160;&#160;&#160;&quot;?bg.global&quot;,0,0</td></tr>
<tr class="memitem:af72d0714d106aa52da2dbdf10d975c54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#af72d0714d106aa52da2dbdf10d975c54">AI_MATKEY_MAPPING</a>(type, N)&#160;&#160;&#160;_AI_MATKEY_MAPPING_BASE,type,N</td></tr>
<tr class="memitem:ad14ef903b582e699d9b02668084dbbd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#ad14ef903b582e699d9b02668084dbbd5">AI_MATKEY_MAPPINGMODE_U</a>(type, N)&#160;&#160;&#160;_AI_MATKEY_MAPPINGMODE_U_BASE,type,N</td></tr>
<tr class="memitem:ad22f63a46460837263635d44ea598dfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#ad22f63a46460837263635d44ea598dfa">AI_MATKEY_MAPPINGMODE_V</a>(type, N)&#160;&#160;&#160;_AI_MATKEY_MAPPINGMODE_V_BASE,type,N</td></tr>
<tr class="memitem:a204a0a39264125e160bd8fb2117f06e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a204a0a39264125e160bd8fb2117f06e9">AI_MATKEY_NAME</a>&#160;&#160;&#160;&quot;?mat.name&quot;,0,0</td></tr>
<tr class="memitem:a6f5fa84f7ac0a41a1a860edf1904070a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a6f5fa84f7ac0a41a1a860edf1904070a">AI_MATKEY_OPACITY</a>&#160;&#160;&#160;&quot;$mat.opacity&quot;,0,0</td></tr>
<tr class="memitem:ab6d31302ff56e9fcf9c38e10f806f9a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#ab6d31302ff56e9fcf9c38e10f806f9a3">AI_MATKEY_REFLECTIVITY</a>&#160;&#160;&#160;&quot;$mat.reflectivity&quot;,0,0</td></tr>
<tr class="memitem:a0ae62b692c409cdc82a1ab111fc27017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a0ae62b692c409cdc82a1ab111fc27017">AI_MATKEY_REFRACTI</a>&#160;&#160;&#160;&quot;$mat.refracti&quot;,0,0</td></tr>
<tr class="memitem:a0f7ec9923cf262ba5b74d3c52bc588a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a0f7ec9923cf262ba5b74d3c52bc588a1">AI_MATKEY_SHADING_MODEL</a>&#160;&#160;&#160;&quot;$mat.shadingm&quot;,0,0</td></tr>
<tr class="memitem:aeb1edba2c1e099a0a7055a82cabc9e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#aeb1edba2c1e099a0a7055a82cabc9e87">AI_MATKEY_SHININESS</a>&#160;&#160;&#160;&quot;$mat.shininess&quot;,0,0</td></tr>
<tr class="memitem:a8cbc5193d8836369d9bf9907628d4f4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a8cbc5193d8836369d9bf9907628d4f4d">AI_MATKEY_SHININESS_STRENGTH</a>&#160;&#160;&#160;&quot;$mat.shinpercent&quot;,0,0</td></tr>
<tr class="memitem:a11114b16a60c7eb4ac52b9b912975fc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a11114b16a60c7eb4ac52b9b912975fc1">AI_MATKEY_TEXBLEND</a>(type, N)&#160;&#160;&#160;_AI_MATKEY_TEXBLEND_BASE,type,N</td></tr>
<tr class="memitem:a69577e4366cceb502288474cf8cf2dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a69577e4366cceb502288474cf8cf2dab">AI_MATKEY_TEXFLAGS</a>(type, N)&#160;&#160;&#160;_AI_MATKEY_TEXFLAGS_BASE,type,N</td></tr>
<tr class="memitem:ac5196536562f8e9cacb224655e9c8505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#ac5196536562f8e9cacb224655e9c8505">AI_MATKEY_TEXMAP_AXIS</a>(type, N)&#160;&#160;&#160;_AI_MATKEY_TEXMAP_AXIS_BASE,type,N</td></tr>
<tr class="memitem:a9e96d9483020708312ed8d6cc80ccbda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a9e96d9483020708312ed8d6cc80ccbda">AI_MATKEY_TEXOP</a>(type, N)&#160;&#160;&#160;_AI_MATKEY_TEXOP_BASE,type,N</td></tr>
<tr class="memitem:a18c395e1dd733f94d36353956a12776f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a18c395e1dd733f94d36353956a12776f">AI_MATKEY_TEXTURE</a>(type, N)&#160;&#160;&#160;_AI_MATKEY_TEXTURE_BASE,type,N</td></tr>
<tr class="memitem:acbf2a89c0a149ae8727c451756038261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#acbf2a89c0a149ae8727c451756038261">AI_MATKEY_TWOSIDED</a>&#160;&#160;&#160;&quot;$mat.twosided&quot;,0,0</td></tr>
<tr class="memitem:ab24f58c983cf26acc9389ed2530316a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#ab24f58c983cf26acc9389ed2530316a9">AI_MATKEY_UVTRANSFORM</a>(type, N)&#160;&#160;&#160;_AI_MATKEY_UVTRANSFORM_BASE,type,N</td></tr>
<tr class="memitem:a96d4efa89610210ec608cf761694f5de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a96d4efa89610210ec608cf761694f5de">AI_MATKEY_UVWSRC</a>(type, N)&#160;&#160;&#160;_AI_MATKEY_UVWSRC_BASE,type,N</td></tr>
<tr class="memitem:aad2af35b67a721641993230edf019b47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#aad2af35b67a721641993230edf019b47">AI_TEXTURE_TYPE_MAX</a>&#160;&#160;&#160;<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a435cc5adea69c96c0c3205a2bde21cce">aiTextureType_UNKNOWN</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae1236da1ccfbf4f23bb490287a4d61ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#ae1236da1ccfbf4f23bb490287a4d61ac">aiBlendMode</a> { <a class="el" href="material_8h.html#ae1236da1ccfbf4f23bb490287a4d61aca2df47d5d42d73938d3d273a75db671b0">aiBlendMode_Default</a> =  0x0, 
<a class="el" href="material_8h.html#ae1236da1ccfbf4f23bb490287a4d61aca60eb5958c8fd4147bafd9098edf54e1e">aiBlendMode_Additive</a> =  0x1
 }</td></tr>
<tr class="memdesc:ae1236da1ccfbf4f23bb490287a4d61ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines alpha-blend flags.  <a href="material_8h.html#ae1236da1ccfbf4f23bb490287a4d61ac">More...</a><br/></td></tr>
<tr class="memitem:a93e23e0201d6ed86fb4287e15218e4cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cf">aiShadingMode</a> { <br/>
&#160;&#160;<a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa59fa2c27721e28dadd58cbd39cd46782">aiShadingMode_Flat</a> =  0x1, 
<a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa8a20ae47f38c01554ef467c324c27431">aiShadingMode_Gouraud</a> =  0x2, 
<a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfafe5e89f846a9657232077c224fd1a914">aiShadingMode_Phong</a> =  0x3, 
<a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfaccd4aca098e73986e50c7566efd6ca1f">aiShadingMode_Blinn</a> =  0x4, 
<br/>
&#160;&#160;<a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa85c7b6a3c243a1991f4b17125a28a54c">aiShadingMode_Toon</a> =  0x5, 
<a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfab2243130ec0bdb25a26ce829d486e55a">aiShadingMode_OrenNayar</a> =  0x6, 
<a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa0947dbe335c16766da43fe1b992af4fb">aiShadingMode_Minnaert</a> =  0x7, 
<a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa36519b85cbfbba437bfe1c504d3dbd6d">aiShadingMode_CookTorrance</a> =  0x8, 
<br/>
&#160;&#160;<a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfa625d6dc1a678985000a1e3a9c7da1e3f">aiShadingMode_NoShading</a> =  0x9, 
<a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cfab2f24381f6f4f21cee9cef32c1fd4d5f">aiShadingMode_Fresnel</a> =  0xa
<br/>
 }</td></tr>
<tr class="memdesc:a93e23e0201d6ed86fb4287e15218e4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines all shading models supported by the library.  <a href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cf">More...</a><br/></td></tr>
<tr class="memitem:a6d003e078617e4e80d1313a6250b2dfd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfd">aiTextureFlags</a> { <a class="el" href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfda2d22809697f40ef1969a491a8d3278ff">aiTextureFlags_Invert</a> =  0x1, 
<a class="el" href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfda5712da7264ec0c6e90b45580e5badbe0">aiTextureFlags_UseAlpha</a> =  0x2, 
<a class="el" href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfda78f2667e8304213210c2508b7af47499">aiTextureFlags_IgnoreAlpha</a> =  0x4
 }</td></tr>
<tr class="memdesc:a6d003e078617e4e80d1313a6250b2dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines some mixed flags for a particular texture.  <a href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfd">More...</a><br/></td></tr>
<tr class="memitem:a6cbe56056751aa80e8dd714632a49de0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0">aiTextureMapMode</a> { <a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0a39bee4a4d7222d7f21fc093cacac2bcf">aiTextureMapMode_Wrap</a> =  0x0, 
<a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0a809e31ce25b28e9fb7dba0a362293ace">aiTextureMapMode_Clamp</a> =  0x1, 
<a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0a36bdbb449ea382cf7d3ecd7ccbd9c3e8">aiTextureMapMode_Decal</a> =  0x3, 
<a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0ae0105c73fb2e7e6d10e80395b6995337">aiTextureMapMode_Mirror</a> =  0x2
 }</td></tr>
<tr class="memdesc:a6cbe56056751aa80e8dd714632a49de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how UV coordinates outside the [0...1] range are handled.  <a href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0">More...</a><br/></td></tr>
<tr class="memitem:a6186e909f1ae28133ab10f1b4635b0f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9">aiTextureMapping</a> { <br/>
&#160;&#160;<a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9afe4af8e2f0303198ff2c51edf3039277">aiTextureMapping_UV</a> =  0x0, 
<a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9ada83cfca5e55fc99dc89e0e94c91cdb5">aiTextureMapping_SPHERE</a> =  0x1, 
<a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9a1f3e2bcbdb450f19666b9b0730bad9ae">aiTextureMapping_CYLINDER</a> =  0x2, 
<a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9ac680b16f3be94f101132982afd003fee">aiTextureMapping_BOX</a> =  0x3, 
<br/>
&#160;&#160;<a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9acbb0fa22c77e4c8936c1071fcacd1a64">aiTextureMapping_PLANE</a> =  0x4, 
<a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9a585fb9423e1e77a52c9096fc0b907881">aiTextureMapping_OTHER</a> =  0x5
<br/>
 }</td></tr>
<tr class="memdesc:a6186e909f1ae28133ab10f1b4635b0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how the mapping coords for a texture are generated.  <a href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9">More...</a><br/></td></tr>
<tr class="memitem:afcd3096d69affba13114cedfc6f9ee6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6b">aiTextureOp</a> { <br/>
&#160;&#160;<a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6ba4b4cf98920571bc5b5cdf333d1642759">aiTextureOp_Multiply</a> =  0x0, 
<a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6ba38c643dc19bdb5dad544c54829129d14">aiTextureOp_Add</a> =  0x1, 
<a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6bac20a0da785e4670500e7338bc59a0793">aiTextureOp_Subtract</a> =  0x2, 
<a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6bac15b6232b50780f509edf0a6b39af72c">aiTextureOp_Divide</a> =  0x3, 
<br/>
&#160;&#160;<a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6ba174eaa1b84bdcc131febea53da22aa4a">aiTextureOp_SmoothAdd</a> =  0x4, 
<a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6babe30ac3d3c7bff0fe1d69c70fbd646ff">aiTextureOp_SignedAdd</a> =  0x5
<br/>
 }</td></tr>
<tr class="memdesc:afcd3096d69affba13114cedfc6f9ee6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how the Nth texture of a specific type is combined with the result of all previous layers.  <a href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6b">More...</a><br/></td></tr>
<tr class="memitem:a7dd415ff703a2cc53d1c22ddbbd7dde0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0">aiTextureType</a> { <br/>
&#160;&#160;<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a29933480f8f018b381ae8be57435a435">aiTextureType_NONE</a> =  0x0, 
<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a3027af56603d5babd7e2efcf5ed1debd">aiTextureType_DIFFUSE</a> =  0x1, 
<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a0fdc17eca73119fe7c4e7d17043aba6b">aiTextureType_SPECULAR</a> =  0x2, 
<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a88d7fc7cc800d2641fd481067eca0dc4">aiTextureType_AMBIENT</a> =  0x3, 
<br/>
&#160;&#160;<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a9a8cd97191328740f68e0e77e83ac485">aiTextureType_EMISSIVE</a> =  0x4, 
<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a5cff2209ef767617b00c2875afe7d5a7">aiTextureType_HEIGHT</a> =  0x5, 
<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0aaf9089ae800fe4b3d97bc88d7686bab0">aiTextureType_NORMALS</a> =  0x6, 
<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a8675306af91180469f7e98a438125b89">aiTextureType_SHININESS</a> =  0x7, 
<br/>
&#160;&#160;<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a68e7f8f7485bb00142a25df18e1ff148">aiTextureType_OPACITY</a> =  0x8, 
<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a929ae2ac33faa1ffe15978933c29337e">aiTextureType_DISPLACEMENT</a> =  0x9, 
<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a86e356815b137cd584336cab11e72820">aiTextureType_LIGHTMAP</a> =  0xA, 
<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0aa675f72b81148c5c260d408e122de7f8">aiTextureType_REFLECTION</a> =  0xB, 
<br/>
&#160;&#160;<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a435cc5adea69c96c0c3205a2bde21cce">aiTextureType_UNKNOWN</a> =  0xC
<br/>
 }</td></tr>
<tr class="memdesc:a7dd415ff703a2cc53d1c22ddbbd7dde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the purpose of a texture.  <a href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c71a5aad6d48840ab1fb4a0e9fb2ac6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structai_u_v_transform.html">aiUVTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a1c71a5aad6d48840ab1fb4a0e9fb2ac6">PACK_STRUCT</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the material system of the library. </p>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a33e111ac1601d2f4225dc135fbb48d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_DEFAULT_MATERIAL_NAME&#160;&#160;&#160;&quot;DefaultMaterial&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e4425c7ac9ca7fc5dfd57069a0839dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_BLEND_FUNC&#160;&#160;&#160;&quot;$mat.blend&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b83413141c34520c8237989f03ff97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_BUMPSCALING&#160;&#160;&#160;&quot;$mat.bumpscaling&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eafa221e27df9699e0eb00eb1a3066b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_COLOR_AMBIENT&#160;&#160;&#160;&quot;$clr.ambient&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08fcffadf01a260cc23bf52ae4fe5cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_COLOR_DIFFUSE&#160;&#160;&#160;&quot;$clr.diffuse&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abba65fc970242f5b9ea522a1d70aecb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_COLOR_EMISSIVE&#160;&#160;&#160;&quot;$clr.emissive&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c99b4bae9e84aa25d350885aa0e10f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_COLOR_REFLECTIVE&#160;&#160;&#160;&quot;$clr.reflective&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafddb672f0dec60f818090e34edf9470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_COLOR_SPECULAR&#160;&#160;&#160;&quot;$clr.specular&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af13855becf821e81e6b6f9d14fee9102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_COLOR_TRANSPARENT&#160;&#160;&#160;&quot;$clr.transparent&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e1f48a181e0d275a1d24031bc62d8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_ENABLE_WIREFRAME&#160;&#160;&#160;&quot;$mat.wireframe&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bb3a224b20fa437fe06b2b562181320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_GLOBAL_BACKGROUND_IMAGE&#160;&#160;&#160;&quot;?bg.global&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af72d0714d106aa52da2dbdf10d975c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_MAPPING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_AI_MATKEY_MAPPING_BASE,type,N</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad14ef903b582e699d9b02668084dbbd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_MAPPINGMODE_U</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_AI_MATKEY_MAPPINGMODE_U_BASE,type,N</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad22f63a46460837263635d44ea598dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_MAPPINGMODE_V</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_AI_MATKEY_MAPPINGMODE_V_BASE,type,N</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a204a0a39264125e160bd8fb2117f06e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_NAME&#160;&#160;&#160;&quot;?mat.name&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f5fa84f7ac0a41a1a860edf1904070a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_OPACITY&#160;&#160;&#160;&quot;$mat.opacity&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d31302ff56e9fcf9c38e10f806f9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_REFLECTIVITY&#160;&#160;&#160;&quot;$mat.reflectivity&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae62b692c409cdc82a1ab111fc27017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_REFRACTI&#160;&#160;&#160;&quot;$mat.refracti&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f7ec9923cf262ba5b74d3c52bc588a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_SHADING_MODEL&#160;&#160;&#160;&quot;$mat.shadingm&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb1edba2c1e099a0a7055a82cabc9e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_SHININESS&#160;&#160;&#160;&quot;$mat.shininess&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cbc5193d8836369d9bf9907628d4f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_SHININESS_STRENGTH&#160;&#160;&#160;&quot;$mat.shinpercent&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11114b16a60c7eb4ac52b9b912975fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_TEXBLEND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_AI_MATKEY_TEXBLEND_BASE,type,N</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69577e4366cceb502288474cf8cf2dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_TEXFLAGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_AI_MATKEY_TEXFLAGS_BASE,type,N</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5196536562f8e9cacb224655e9c8505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_TEXMAP_AXIS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_AI_MATKEY_TEXMAP_AXIS_BASE,type,N</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e96d9483020708312ed8d6cc80ccbda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_TEXOP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_AI_MATKEY_TEXOP_BASE,type,N</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18c395e1dd733f94d36353956a12776f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_TEXTURE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_AI_MATKEY_TEXTURE_BASE,type,N</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf2a89c0a149ae8727c451756038261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_TWOSIDED&#160;&#160;&#160;&quot;$mat.twosided&quot;,0,0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab24f58c983cf26acc9389ed2530316a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_UVTRANSFORM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_AI_MATKEY_UVTRANSFORM_BASE,type,N</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96d4efa89610210ec608cf761694f5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MATKEY_UVWSRC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_AI_MATKEY_UVWSRC_BASE,type,N</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad2af35b67a721641993230edf019b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_TEXTURE_TYPE_MAX&#160;&#160;&#160;<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0a435cc5adea69c96c0c3205a2bde21cce">aiTextureType_UNKNOWN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ae1236da1ccfbf4f23bb490287a4d61ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="material_8h.html#ae1236da1ccfbf4f23bb490287a4d61ac">aiBlendMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines alpha-blend flags. </p>
<p>If you're familiar with OpenGL or D3D, these flags aren't new to you. They define <em>how</em> the final color value of a pixel is computed, basing on the previous color at that pixel and the new color value from the material. The blend formula is: </p>
<div class="fragment"><div class="line">      SourceColor * SourceBlend + DestColor * DestBlend</div>
</div><!-- fragment --><p> where &lt;DestColor&gt; is the previous color in the framebuffer at this position and &lt;SourceColor&gt; is the material colro before the transparency calculation.<br/>
 This corresponds to the <a class="el" href="material_8h.html#a7e4425c7ac9ca7fc5dfd57069a0839dc">AI_MATKEY_BLEND_FUNC</a> property. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae1236da1ccfbf4f23bb490287a4d61aca2df47d5d42d73938d3d273a75db671b0"></a>aiBlendMode_Default</em>&nbsp;</td><td>
<p>Formula: </p>
<div class="fragment"><div class="line">            SourceColor*SourceAlpha + DestColor*(1-SourceAlpha)</div>
</div><!-- fragment --> </td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1236da1ccfbf4f23bb490287a4d61aca60eb5958c8fd4147bafd9098edf54e1e"></a>aiBlendMode_Additive</em>&nbsp;</td><td>
<p>Additive blending. </p>
<p>Formula: </p>
<div class="fragment"><div class="line">            SourceColor*1 + DestColor*1</div>
</div><!-- fragment --> </td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a93e23e0201d6ed86fb4287e15218e4cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="material_8h.html#a93e23e0201d6ed86fb4287e15218e4cf">aiShadingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines all shading models supported by the library. </p>
<p>The list of shading modes has been taken from Blender. See Blender documentation for more information. The API does not distinguish between "specular" and "diffuse" shaders (thus the specular term for diffuse shading models like Oren-Nayar remains undefined). <br/>
 Again, this value is just a hint. <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> tries to select the shader whose most common implementation matches the original rendering results of the 3D modeller which wrote a particular model as closely as possible. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a93e23e0201d6ed86fb4287e15218e4cfa59fa2c27721e28dadd58cbd39cd46782"></a>aiShadingMode_Flat</em>&nbsp;</td><td>
<p>Flat shading. </p>
<p>Shading is done on per-face base, diffuse only. Also known as 'faceted shading'. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93e23e0201d6ed86fb4287e15218e4cfa8a20ae47f38c01554ef467c324c27431"></a>aiShadingMode_Gouraud</em>&nbsp;</td><td>
<p>Simple Gouraud shading. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93e23e0201d6ed86fb4287e15218e4cfafe5e89f846a9657232077c224fd1a914"></a>aiShadingMode_Phong</em>&nbsp;</td><td>
<p>Phong-Shading -. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93e23e0201d6ed86fb4287e15218e4cfaccd4aca098e73986e50c7566efd6ca1f"></a>aiShadingMode_Blinn</em>&nbsp;</td><td>
<p>Phong-Blinn-Shading. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93e23e0201d6ed86fb4287e15218e4cfa85c7b6a3c243a1991f4b17125a28a54c"></a>aiShadingMode_Toon</em>&nbsp;</td><td>
<p>Toon-Shading per pixel. </p>
<p>Also known as 'comic' shader. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93e23e0201d6ed86fb4287e15218e4cfab2243130ec0bdb25a26ce829d486e55a"></a>aiShadingMode_OrenNayar</em>&nbsp;</td><td>
<p>OrenNayar-Shading per pixel. </p>
<p>Extension to standard Lambertian shading, taking the roughness of the material into account </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93e23e0201d6ed86fb4287e15218e4cfa0947dbe335c16766da43fe1b992af4fb"></a>aiShadingMode_Minnaert</em>&nbsp;</td><td>
<p>Minnaert-Shading per pixel. </p>
<p>Extension to standard Lambertian shading, taking the "darkness" of the material into account </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93e23e0201d6ed86fb4287e15218e4cfa36519b85cbfbba437bfe1c504d3dbd6d"></a>aiShadingMode_CookTorrance</em>&nbsp;</td><td>
<p>CookTorrance-Shading per pixel. </p>
<p>Special shader for metallic surfaces. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93e23e0201d6ed86fb4287e15218e4cfa625d6dc1a678985000a1e3a9c7da1e3f"></a>aiShadingMode_NoShading</em>&nbsp;</td><td>
<p>No shading at all. </p>
<p>Constant light influence of 1.0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93e23e0201d6ed86fb4287e15218e4cfab2f24381f6f4f21cee9cef32c1fd4d5f"></a>aiShadingMode_Fresnel</em>&nbsp;</td><td>
<p>Fresnel shading. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d003e078617e4e80d1313a6250b2dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfd">aiTextureFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines some mixed flags for a particular texture. </p>
<p>Usually you'll instruct your cg artists how textures have to look like ... and how they will be processed in your application. However, if you use <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> for completely generic loading purposes you might also need to process these flags in order to display as many 'unknown' 3D models as possible correctly.</p>
<p>This corresponds to the <a class="el" href="material_8h.html#a69577e4366cceb502288474cf8cf2dab">AI_MATKEY_TEXFLAGS</a> property. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6d003e078617e4e80d1313a6250b2dfda2d22809697f40ef1969a491a8d3278ff"></a>aiTextureFlags_Invert</em>&nbsp;</td><td>
<p>The texture's color values have to be inverted (componentwise 1-n) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d003e078617e4e80d1313a6250b2dfda5712da7264ec0c6e90b45580e5badbe0"></a>aiTextureFlags_UseAlpha</em>&nbsp;</td><td>
<p>Explicit request to the application to process the alpha channel of the texture. </p>
<p>Mutually exclusive with <a class="el" href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfda78f2667e8304213210c2508b7af47499" title="Explicit request to the application to ignore the alpha channel of the texture.">aiTextureFlags_IgnoreAlpha</a>. These flags are set if the library can say for sure that the alpha channel is used/is not used. If the model format does not define this, it is left to the application to decide whether the texture alpha channel - if any - is evaluated or not. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d003e078617e4e80d1313a6250b2dfda78f2667e8304213210c2508b7af47499"></a>aiTextureFlags_IgnoreAlpha</em>&nbsp;</td><td>
<p>Explicit request to the application to ignore the alpha channel of the texture. </p>
<p>Mutually exclusive with <a class="el" href="material_8h.html#a6d003e078617e4e80d1313a6250b2dfda5712da7264ec0c6e90b45580e5badbe0" title="Explicit request to the application to process the alpha channel of the texture.">aiTextureFlags_UseAlpha</a>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cbe56056751aa80e8dd714632a49de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0">aiTextureMapMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how UV coordinates outside the [0...1] range are handled. </p>
<p>Commonly refered to as 'wrapping mode'. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6cbe56056751aa80e8dd714632a49de0a39bee4a4d7222d7f21fc093cacac2bcf"></a>aiTextureMapMode_Wrap</em>&nbsp;</td><td>
<p>A texture coordinate u|v is translated to u%1|v%1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6cbe56056751aa80e8dd714632a49de0a809e31ce25b28e9fb7dba0a362293ace"></a>aiTextureMapMode_Clamp</em>&nbsp;</td><td>
<p>Texture coordinates outside [0...1] are clamped to the nearest valid value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6cbe56056751aa80e8dd714632a49de0a36bdbb449ea382cf7d3ecd7ccbd9c3e8"></a>aiTextureMapMode_Decal</em>&nbsp;</td><td>
<p>If the texture coordinates for a pixel are outside [0...1] the texture is not applied to that pixel. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6cbe56056751aa80e8dd714632a49de0ae0105c73fb2e7e6d10e80395b6995337"></a>aiTextureMapMode_Mirror</em>&nbsp;</td><td>
<p>A texture coordinate u|v becomes u%1|v%1 if (u-(u%1))%2 is zero and 1-(u%1)|1-(v%1) otherwise. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6186e909f1ae28133ab10f1b4635b0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9">aiTextureMapping</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how the mapping coords for a texture are generated. </p>
<p>Real-time applications typically require full UV coordinates, so the use of the aiProcess_GenUVCoords step is highly recommended. It generates proper UV channels for non-UV mapped objects, as long as an accurate description how the mapping should look like (e.g spherical) is given. See the <a class="el" href="material_8h.html#af72d0714d106aa52da2dbdf10d975c54">AI_MATKEY_MAPPING</a> property for more details. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6186e909f1ae28133ab10f1b4635b0f9afe4af8e2f0303198ff2c51edf3039277"></a>aiTextureMapping_UV</em>&nbsp;</td><td>
<p>The mapping coordinates are taken from an UV channel. </p>
<p>The <a class="el" href="material_8h.html#a96d4efa89610210ec608cf761694f5de">AI_MATKEY_UVWSRC</a> key specifies from which UV channel the texture coordinates are to be taken from (remember, meshes can have more than one UV channel). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6186e909f1ae28133ab10f1b4635b0f9ada83cfca5e55fc99dc89e0e94c91cdb5"></a>aiTextureMapping_SPHERE</em>&nbsp;</td><td>
<p>Spherical mapping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6186e909f1ae28133ab10f1b4635b0f9a1f3e2bcbdb450f19666b9b0730bad9ae"></a>aiTextureMapping_CYLINDER</em>&nbsp;</td><td>
<p>Cylindrical mapping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6186e909f1ae28133ab10f1b4635b0f9ac680b16f3be94f101132982afd003fee"></a>aiTextureMapping_BOX</em>&nbsp;</td><td>
<p>Cubic mapping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6186e909f1ae28133ab10f1b4635b0f9acbb0fa22c77e4c8936c1071fcacd1a64"></a>aiTextureMapping_PLANE</em>&nbsp;</td><td>
<p>Planar mapping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6186e909f1ae28133ab10f1b4635b0f9a585fb9423e1e77a52c9096fc0b907881"></a>aiTextureMapping_OTHER</em>&nbsp;</td><td>
<p>Undefined mapping. </p>
<p>Have fun. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afcd3096d69affba13114cedfc6f9ee6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6b">aiTextureOp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how the Nth texture of a specific type is combined with the result of all previous layers. </p>
<p>Example (left: key, right: value): <br/>
 </p>
<div class="fragment"><div class="line">    DiffColor0     - gray</div>
<div class="line">    DiffTextureOp0 - aiTextureOpMultiply</div>
<div class="line">    DiffTexture0   - tex1.png</div>
<div class="line">    DiffTextureOp0 - aiTextureOpAdd</div>
<div class="line">    DiffTexture1   - tex2.png</div>
</div><!-- fragment --><p> Written as equation, the final diffuse term for a specific pixel would be: </p>
<div class="fragment"><div class="line">    diffFinal = DiffColor0 * sampleTex(DiffTexture0,UV0) + </div>
<div class="line">       sampleTex(DiffTexture1,UV0) * diffContrib;</div>
</div><!-- fragment --><p> where 'diffContrib' is the intensity of the incoming light for that pixel. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afcd3096d69affba13114cedfc6f9ee6ba4b4cf98920571bc5b5cdf333d1642759"></a>aiTextureOp_Multiply</em>&nbsp;</td><td>
<p>T = T1 * T2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afcd3096d69affba13114cedfc6f9ee6ba38c643dc19bdb5dad544c54829129d14"></a>aiTextureOp_Add</em>&nbsp;</td><td>
<p>T = T1 + T2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afcd3096d69affba13114cedfc6f9ee6bac20a0da785e4670500e7338bc59a0793"></a>aiTextureOp_Subtract</em>&nbsp;</td><td>
<p>T = T1 - T2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afcd3096d69affba13114cedfc6f9ee6bac15b6232b50780f509edf0a6b39af72c"></a>aiTextureOp_Divide</em>&nbsp;</td><td>
<p>T = T1 / T2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afcd3096d69affba13114cedfc6f9ee6ba174eaa1b84bdcc131febea53da22aa4a"></a>aiTextureOp_SmoothAdd</em>&nbsp;</td><td>
<p>T = (T1 + T2) - (T1 * T2) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afcd3096d69affba13114cedfc6f9ee6babe30ac3d3c7bff0fe1d69c70fbd646ff"></a>aiTextureOp_SignedAdd</em>&nbsp;</td><td>
<p>T = T1 + (T2-0.5) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7dd415ff703a2cc53d1c22ddbbd7dde0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0">aiTextureType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the purpose of a texture. </p>
<p>This is a very difficult topic. Different 3D packages support different kinds of textures. For very common texture types, such as bumpmaps, the rendering results depend on implementation details in the rendering pipelines of these applications. <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> loads all texture references from the model file and tries to determine which of the predefined texture types below is the best choice to match the original use of the texture as closely as possible.<br/>
</p>
<p>In content pipelines you'll usually define how textures have to be handled, and the artists working on models have to conform to this specification, regardless which 3D tool they're using. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7dd415ff703a2cc53d1c22ddbbd7dde0a29933480f8f018b381ae8be57435a435"></a>aiTextureType_NONE</em>&nbsp;</td><td>
<p>Dummy value. </p>
<p>No texture, but the value to be used as 'texture semantic' (#aiMaterialProperty::mSemantic) for all material properties <em>not</em> related to textures. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7dd415ff703a2cc53d1c22ddbbd7dde0a3027af56603d5babd7e2efcf5ed1debd"></a>aiTextureType_DIFFUSE</em>&nbsp;</td><td>
<p>The texture is combined with the result of the diffuse lighting equation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7dd415ff703a2cc53d1c22ddbbd7dde0a0fdc17eca73119fe7c4e7d17043aba6b"></a>aiTextureType_SPECULAR</em>&nbsp;</td><td>
<p>The texture is combined with the result of the specular lighting equation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7dd415ff703a2cc53d1c22ddbbd7dde0a88d7fc7cc800d2641fd481067eca0dc4"></a>aiTextureType_AMBIENT</em>&nbsp;</td><td>
<p>The texture is combined with the result of the ambient lighting equation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7dd415ff703a2cc53d1c22ddbbd7dde0a9a8cd97191328740f68e0e77e83ac485"></a>aiTextureType_EMISSIVE</em>&nbsp;</td><td>
<p>The texture is added to the result of the lighting calculation. </p>
<p>It isn't influenced by incoming light. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7dd415ff703a2cc53d1c22ddbbd7dde0a5cff2209ef767617b00c2875afe7d5a7"></a>aiTextureType_HEIGHT</em>&nbsp;</td><td>
<p>The texture is a height map. </p>
<p>By convention, higher gray-scale values stand for higher elevations from the base height. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7dd415ff703a2cc53d1c22ddbbd7dde0aaf9089ae800fe4b3d97bc88d7686bab0"></a>aiTextureType_NORMALS</em>&nbsp;</td><td>
<p>The texture is a (tangent space) normal-map. </p>
<p>Again, there are several conventions for tangent-space normal maps. <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> does (intentionally) not distinguish here. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7dd415ff703a2cc53d1c22ddbbd7dde0a8675306af91180469f7e98a438125b89"></a>aiTextureType_SHININESS</em>&nbsp;</td><td>
<p>The texture defines the glossiness of the material. </p>
<p>The glossiness is in fact the exponent of the specular (phong) lighting equation. Usually there is a conversion function defined to map the linear color values in the texture to a suitable exponent. Have fun. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7dd415ff703a2cc53d1c22ddbbd7dde0a68e7f8f7485bb00142a25df18e1ff148"></a>aiTextureType_OPACITY</em>&nbsp;</td><td>
<p>The texture defines per-pixel opacity. </p>
<p>Usually 'white' means opaque and 'black' means 'transparency'. Or quite the opposite. Have fun. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7dd415ff703a2cc53d1c22ddbbd7dde0a929ae2ac33faa1ffe15978933c29337e"></a>aiTextureType_DISPLACEMENT</em>&nbsp;</td><td>
<p>Displacement texture. </p>
<pre class="fragment">The exact purpose and format is application-dependent.
</pre><p> Higher color values stand for higher vertex displacements. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7dd415ff703a2cc53d1c22ddbbd7dde0a86e356815b137cd584336cab11e72820"></a>aiTextureType_LIGHTMAP</em>&nbsp;</td><td>
<p>Lightmap texture (aka Ambient Occlusion) </p>
<p>Both 'Lightmaps' and dedicated 'ambient occlusion maps' are covered by this material property. The texture contains a scaling value for the final color value of a pixel. Its intensity is not affected by incoming light. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7dd415ff703a2cc53d1c22ddbbd7dde0aa675f72b81148c5c260d408e122de7f8"></a>aiTextureType_REFLECTION</em>&nbsp;</td><td>
<p>Reflection texture. </p>
<p>Contains the color of a perfect mirror reflection. Rarely used, almost never for real-time applications. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7dd415ff703a2cc53d1c22ddbbd7dde0a435cc5adea69c96c0c3205a2bde21cce"></a>aiTextureType_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown texture. </p>
<p>A texture reference that does not match any of the definitions above is considered to be 'unknown'. It is still imported, but is excluded from any further postprocessing. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1c71a5aad6d48840ab1fb4a0e9fb2ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structai_u_v_transform.html">aiUVTransform</a>  PACK_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
