<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: mesh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mesh.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares the data structures in which the imported geometry is returned by ASSIMP: <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a>, <a class="el" href="structai_face.html" title="A single face in a mesh, referring to multiple vertices.">aiFace</a> and <a class="el" href="structai_bone.html" title="A single bone of a mesh.">aiBone</a> data structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT CURRENTLY IN USE.  <a href="structai_anim_mesh.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_bone.html">aiBone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single bone of a mesh.  <a href="structai_bone.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_face.html">aiFace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single face in a mesh, referring to multiple vertices.  <a href="structai_face.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh.html">aiMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mesh represents a geometry or model with a single material.  <a href="structai_mesh.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vertex_weight.html">aiVertexWeight</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single influence of a bone on a vertex.  <a href="structai_vertex_weight.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a565e88bbf36ef4957f1229609e51b7f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh_8h.html#a565e88bbf36ef4957f1229609e51b7f6">AI_MAX_BONE_WEIGHTS</a>&#160;&#160;&#160;0x7fffffff</td></tr>
<tr class="memdesc:a565e88bbf36ef4957f1229609e51b7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of indices per face (polygon).  <a href="#a565e88bbf36ef4957f1229609e51b7f6"></a><br/></td></tr>
<tr class="memitem:a380f3ab069e89b3a1ed975577600438b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh_8h.html#a380f3ab069e89b3a1ed975577600438b">AI_MAX_FACE_INDICES</a>&#160;&#160;&#160;0x7fff</td></tr>
<tr class="memdesc:a380f3ab069e89b3a1ed975577600438b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of indices per face (polygon).  <a href="#a380f3ab069e89b3a1ed975577600438b"></a><br/></td></tr>
<tr class="memitem:aef69217e80411f3fee5aae3dc06b68ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh_8h.html#aef69217e80411f3fee5aae3dc06b68ba">AI_MAX_FACES</a>&#160;&#160;&#160;0x7fffffff</td></tr>
<tr class="memdesc:aef69217e80411f3fee5aae3dc06b68ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of faces per mesh.  <a href="#aef69217e80411f3fee5aae3dc06b68ba"></a><br/></td></tr>
<tr class="memitem:a74ea1282873ac4b111b48d2380c26bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh_8h.html#a74ea1282873ac4b111b48d2380c26bdc">AI_MAX_NUMBER_OF_COLOR_SETS</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="memdesc:a74ea1282873ac4b111b48d2380c26bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported number of vertex color sets per mesh.  <a href="#a74ea1282873ac4b111b48d2380c26bdc"></a><br/></td></tr>
<tr class="memitem:a335874c5058c7f1e866eb953bf192258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh_8h.html#a335874c5058c7f1e866eb953bf192258">AI_MAX_NUMBER_OF_TEXTURECOORDS</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="memdesc:a335874c5058c7f1e866eb953bf192258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported number of texture coord sets (UV(W) channels) per mesh.  <a href="#a335874c5058c7f1e866eb953bf192258"></a><br/></td></tr>
<tr class="memitem:aa3997d5751b93f15e4c9d86ced093b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh_8h.html#aa3997d5751b93f15e4c9d86ced093b56">AI_MAX_VERTICES</a>&#160;&#160;&#160;0x7fffffff</td></tr>
<tr class="memdesc:aa3997d5751b93f15e4c9d86ced093b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of vertices per mesh.  <a href="#aa3997d5751b93f15e4c9d86ced093b56"></a><br/></td></tr>
<tr class="memitem:a2ec9a1223f48501cb972e3d2866c344c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh_8h.html#a2ec9a1223f48501cb972e3d2866c344c">AI_PRIMITIVE_TYPE_FOR_N_INDICES</a>(n)&#160;&#160;&#160;((n) &gt; 3 ? <a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03faea762261e9efd0313baa0b3193b43253">aiPrimitiveType_POLYGON</a> : (<a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03f">aiPrimitiveType</a>)(1u &lt;&lt; ((n)-1)))</td></tr>
<tr class="memdesc:a2ec9a1223f48501cb972e3d2866c344c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum aiPrimitiveType  <a href="#a2ec9a1223f48501cb972e3d2866c344c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac352902280db7c3bd8ba64c133b7f03f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03f">aiPrimitiveType</a> { <br/>
&#160;&#160;<a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03fafb9158b4924ec9457647c759aa961053">aiPrimitiveType_POINT</a> =  0x1, 
<a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03fa724184f90f0e408b903d07aed39914b4">aiPrimitiveType_LINE</a> =  0x2, 
<a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03fae1875196046a6139abb8734fe97d67f5">aiPrimitiveType_TRIANGLE</a> =  0x4, 
<a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03faea762261e9efd0313baa0b3193b43253">aiPrimitiveType_POLYGON</a> =  0x8, 
<br/>
&#160;&#160;<a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03fa6cc0d20689875344a59dc56d8baf08f8">_aiPrimitiveType_Force32Bit</a> =  0x9fffffff
<br/>
 }</td></tr>
<tr class="memdesc:ac352902280db7c3bd8ba64c133b7f03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the types of geometric primitives supported by <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>.  <a href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03f">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declares the data structures in which the imported geometry is returned by ASSIMP: <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a>, <a class="el" href="structai_face.html" title="A single face in a mesh, referring to multiple vertices.">aiFace</a> and <a class="el" href="structai_bone.html" title="A single bone of a mesh.">aiBone</a> data structures. </p>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a565e88bbf36ef4957f1229609e51b7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MAX_BONE_WEIGHTS&#160;&#160;&#160;0x7fffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of indices per face (polygon). </p>

</div>
</div>
<a class="anchor" id="a380f3ab069e89b3a1ed975577600438b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MAX_FACE_INDICES&#160;&#160;&#160;0x7fff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of indices per face (polygon). </p>

</div>
</div>
<a class="anchor" id="aef69217e80411f3fee5aae3dc06b68ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MAX_FACES&#160;&#160;&#160;0x7fffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of faces per mesh. </p>

</div>
</div>
<a class="anchor" id="a74ea1282873ac4b111b48d2380c26bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MAX_NUMBER_OF_COLOR_SETS&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported number of vertex color sets per mesh. </p>

</div>
</div>
<a class="anchor" id="a335874c5058c7f1e866eb953bf192258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MAX_NUMBER_OF_TEXTURECOORDS&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported number of texture coord sets (UV(W) channels) per mesh. </p>

</div>
</div>
<a class="anchor" id="aa3997d5751b93f15e4c9d86ced093b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MAX_VERTICES&#160;&#160;&#160;0x7fffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of vertices per mesh. </p>

</div>
</div>
<a class="anchor" id="a2ec9a1223f48501cb972e3d2866c344c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_PRIMITIVE_TYPE_FOR_N_INDICES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((n) &gt; 3 ? <a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03faea762261e9efd0313baa0b3193b43253">aiPrimitiveType_POLYGON</a> : (<a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03f">aiPrimitiveType</a>)(1u &lt;&lt; ((n)-1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum aiPrimitiveType </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ac352902280db7c3bd8ba64c133b7f03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03f">aiPrimitiveType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the types of geometric primitives supported by <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="structai_face.html" title="A single face in a mesh, referring to multiple vertices.">aiFace</a> Face data structure </dd>
<dd>
<a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ab4484f73635d633cd79973bac1431ed6">aiProcess_SortByPType</a> Per-primitive sorting of meshes </dd>
<dd>
<a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a9c3de834f0307f31fa2b1b6d05dd592b">aiProcess_Triangulate</a> Automatic triangulation </dd>
<dd>
<a class="el" href="config_8h.html#a971e337cb0d526861142586b8341cb98" title="Input parameter to the aiProcess_SortByPType step: Specifies which primitive types are removed by the...">AI_CONFIG_PP_SBP_REMOVE</a> Removal of specific primitive types. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac352902280db7c3bd8ba64c133b7f03fafb9158b4924ec9457647c759aa961053"></a>aiPrimitiveType_POINT</em>&nbsp;</td><td>
<p>A point primitive. </p>
<p>This is just a single vertex in the virtual world, <a class="el" href="structai_face.html" title="A single face in a mesh, referring to multiple vertices.">aiFace</a> contains just one index for such a primitive. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac352902280db7c3bd8ba64c133b7f03fa724184f90f0e408b903d07aed39914b4"></a>aiPrimitiveType_LINE</em>&nbsp;</td><td>
<p>A line primitive. </p>
<p>This is a line defined through a start and an end position. <a class="el" href="structai_face.html" title="A single face in a mesh, referring to multiple vertices.">aiFace</a> contains exactly two indices for such a primitive. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac352902280db7c3bd8ba64c133b7f03fae1875196046a6139abb8734fe97d67f5"></a>aiPrimitiveType_TRIANGLE</em>&nbsp;</td><td>
<p>A triangular primitive. </p>
<p>A triangle consists of three indices. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac352902280db7c3bd8ba64c133b7f03faea762261e9efd0313baa0b3193b43253"></a>aiPrimitiveType_POLYGON</em>&nbsp;</td><td>
<p>A higher-level polygon with more than 3 edges. </p>
<p>A triangle is a polygon, but polygon in this context means "all polygons that are not triangles". The "Triangulate"-Step is provided for your convenience, it splits all polygons in triangles (which are much easier to handle). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac352902280db7c3bd8ba64c133b7f03fa6cc0d20689875344a59dc56d8baf08f8"></a>_aiPrimitiveType_Force32Bit</em>&nbsp;</td><td>
<p>This value is not used. </p>
<p>It is just here to force the compiler to map this enum to a 32 Bit integer. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
