<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Resources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Resources </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page lists some useful resources for assimp.</p>
<p>Note that, even though the core team has an eye on them, we cannot guarantee the accuracy of third-party information. If in doubt, it's best to ask either on the mailing list or on our forums on SF.net.</p>
<ul>
<li>assimp comes with some sample applications, these can be found in the <em>./samples</em> folder. Don't forget to read the <em>README</em> file.</li>
<li><a href="http://www.drivenbynostalgia.com/files/AssimpOpenGLDemo.rar">http://www.drivenbynostalgia.com/files/AssimpOpenGLDemo.rar</a> - OpenGl animation sample using the library's animation import facilities.</li>
<li><a href="http://nolimitsdesigns.com/game-design/open-asset-import-library-animation-loader/">http://nolimitsdesigns.com/game-design/open-asset-import-library-animation-loader/</a> is another utility to simplify animation playback.</li>
<li><a href="http://ogldev.atspace.co.uk/www/tutorial22/tutorial22.html">http://ogldev.atspace.co.uk/www/tutorial22/tutorial22.html</a> - Tutorial "Loading models using the Open Asset Import Library", out of a series of OpenGl tutorials.</li>
<li><a href="http://gamedev.stackexchange.com/a/26442/6021">http://gamedev.stackexchange.com/a/26442/6021</a> - Excellent write-up of assimp's animation data structures and how to interpret them. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
