<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiBone Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiBone Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single bone of a mesh.  
 <a href="structai_bone.html#details">More...</a></p>

<p><a href="structai_bone-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b313f060017cf8be24fc2af676a6778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_bone.html#a3b313f060017cf8be24fc2af676a6778">aiBone</a> ()</td></tr>
<tr class="memdesc:a3b313f060017cf8be24fc2af676a6778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a3b313f060017cf8be24fc2af676a6778"></a><br/></td></tr>
<tr class="memitem:a9a0e27779c9c512a46d669e038f4c783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_bone.html#a9a0e27779c9c512a46d669e038f4c783">aiBone</a> (const <a class="el" href="structai_bone.html">aiBone</a> &amp;other)</td></tr>
<tr class="memdesc:a9a0e27779c9c512a46d669e038f4c783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a9a0e27779c9c512a46d669e038f4c783"></a><br/></td></tr>
<tr class="memitem:a221b8e7de8e3e048c3a4100e70a28b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_bone.html#a221b8e7de8e3e048c3a4100e70a28b40">~aiBone</a> ()</td></tr>
<tr class="memdesc:a221b8e7de8e3e048c3a4100e70a28b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor - deletes the array of vertex weights.  <a href="#a221b8e7de8e3e048c3a4100e70a28b40"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01c580c0d922dd2f2bbc89b28ee2f92d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_string.html">aiString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_bone.html#a01c580c0d922dd2f2bbc89b28ee2f92d">mName</a></td></tr>
<tr class="memdesc:a01c580c0d922dd2f2bbc89b28ee2f92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the bone.  <a href="#a01c580c0d922dd2f2bbc89b28ee2f92d"></a><br/></td></tr>
<tr class="memitem:a87a79d42a0132753aac66397ad6f9b71"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_bone.html#a87a79d42a0132753aac66397ad6f9b71">mNumWeights</a></td></tr>
<tr class="memdesc:a87a79d42a0132753aac66397ad6f9b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vertices affected by this bone The maximum value for this member is <a class="el" href="mesh_8h.html#a565e88bbf36ef4957f1229609e51b7f6" title="Maximum number of indices per face (polygon).">AI_MAX_BONE_WEIGHTS</a>.  <a href="#a87a79d42a0132753aac66397ad6f9b71"></a><br/></td></tr>
<tr class="memitem:a9ae5293b5c937436e4b338e20221cc2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="matrix4x4_8h.html#a4bd7df03fb0907421d6b7068e172b911">aiMatrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_bone.html#a9ae5293b5c937436e4b338e20221cc2e">mOffsetMatrix</a></td></tr>
<tr class="memdesc:a9ae5293b5c937436e4b338e20221cc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix that transforms from mesh space to bone space in bind pose.  <a href="#a9ae5293b5c937436e4b338e20221cc2e"></a><br/></td></tr>
<tr class="memitem:a655e252a188f88581400dadee1535a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_vertex_weight.html">aiVertexWeight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_bone.html#a655e252a188f88581400dadee1535a44">mWeights</a></td></tr>
<tr class="memdesc:a655e252a188f88581400dadee1535a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertices affected by this bone.  <a href="#a655e252a188f88581400dadee1535a44"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A single bone of a mesh. </p>
<p>A bone has a name by which it can be found in the frame hierarchy and by which it can be addressed by animations. In addition it has a number of influences on vertices. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b313f060017cf8be24fc2af676a6778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiBone::aiBone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a9a0e27779c9c512a46d669e038f4c783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiBone::aiBone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_bone.html">aiBone</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a221b8e7de8e3e048c3a4100e70a28b40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiBone::~aiBone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor - deletes the array of vertex weights. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a01c580c0d922dd2f2bbc89b28ee2f92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_string.html">aiString</a> aiBone::mName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the bone. </p>

</div>
</div>
<a class="anchor" id="a87a79d42a0132753aac66397ad6f9b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiBone::mNumWeights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of vertices affected by this bone The maximum value for this member is <a class="el" href="mesh_8h.html#a565e88bbf36ef4957f1229609e51b7f6" title="Maximum number of indices per face (polygon).">AI_MAX_BONE_WEIGHTS</a>. </p>

</div>
</div>
<a class="anchor" id="a9ae5293b5c937436e4b338e20221cc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrix4x4_8h.html#a4bd7df03fb0907421d6b7068e172b911">aiMatrix4x4</a> aiBone::mOffsetMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix that transforms from mesh space to bone space in bind pose. </p>

</div>
</div>
<a class="anchor" id="a655e252a188f88581400dadee1535a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_vertex_weight.html">aiVertexWeight</a>* aiBone::mWeights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertices affected by this bone. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mesh_8h.html">mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
