<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiMeshAnim Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiMeshAnim Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes vertex-based animations for a single mesh or a group of meshes.  
 <a href="structai_mesh_anim.html#details">More...</a></p>

<p><a href="structai_mesh_anim-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bc18f54954b5fde8b44206abfc4668b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_anim.html#a5bc18f54954b5fde8b44206abfc4668b">aiMeshAnim</a> ()</td></tr>
<tr class="memitem:a38512b1058e074fc8b6b4477923306bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_anim.html#a38512b1058e074fc8b6b4477923306bb">~aiMeshAnim</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f2459889b69332c9878fd84df49bd6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_mesh_key.html">aiMeshKey</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_anim.html#a6f2459889b69332c9878fd84df49bd6a">mKeys</a></td></tr>
<tr class="memdesc:a6f2459889b69332c9878fd84df49bd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key frames of the animation.  <a href="#a6f2459889b69332c9878fd84df49bd6a"></a><br/></td></tr>
<tr class="memitem:a1a70d7f31cdbfa00b4c104fa4b0ffaea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_string.html">aiString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_anim.html#a1a70d7f31cdbfa00b4c104fa4b0ffaea">mName</a></td></tr>
<tr class="memdesc:a1a70d7f31cdbfa00b4c104fa4b0ffaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the mesh to be animated.  <a href="#a1a70d7f31cdbfa00b4c104fa4b0ffaea"></a><br/></td></tr>
<tr class="memitem:aa8702d42bf619ccc8414a556f41634d8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_anim.html#aa8702d42bf619ccc8414a556f41634d8">mNumKeys</a></td></tr>
<tr class="memdesc:aa8702d42bf619ccc8414a556f41634d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the <a class="el" href="structai_mesh_anim.html#a6f2459889b69332c9878fd84df49bd6a" title="Key frames of the animation.">mKeys</a> array.  <a href="#aa8702d42bf619ccc8414a556f41634d8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Describes vertex-based animations for a single mesh or a group of meshes. </p>
<p>Meshes carry the animation data for each frame in their <a class="el" href="structai_mesh.html#aca67c5f067cb0d5735611805aadeb696" title="NOT CURRENTLY IN USE.">aiMesh::mAnimMeshes</a> array. The purpose of <a class="el" href="structai_mesh_anim.html" title="Describes vertex-based animations for a single mesh or a group of meshes.">aiMeshAnim</a> is to define keyframes linking each mesh attachment to a particular point in time. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5bc18f54954b5fde8b44206abfc4668b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiMeshAnim::aiMeshAnim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38512b1058e074fc8b6b4477923306bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiMeshAnim::~aiMeshAnim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6f2459889b69332c9878fd84df49bd6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_mesh_key.html">aiMeshKey</a>* aiMeshAnim::mKeys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key frames of the animation. </p>
<p>May not be NULL. </p>

</div>
</div>
<a class="anchor" id="a1a70d7f31cdbfa00b4c104fa4b0ffaea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_string.html">aiString</a> aiMeshAnim::mName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the mesh to be animated. </p>
<p>An empty string is not allowed, animated meshes need to be named (not necessarily uniquely, the name can basically serve as wildcard to select a group of meshes with similar animation setup) </p>

</div>
</div>
<a class="anchor" id="aa8702d42bf619ccc8414a556f41634d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiMeshAnim::mNumKeys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the <a class="el" href="structai_mesh_anim.html#a6f2459889b69332c9878fd84df49bd6a" title="Key frames of the animation.">mKeys</a> array. </p>
<p>Must be 1, at least. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="anim_8h.html">anim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
