<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiTexel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiTexel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper structure to represent a texel in a ARGB8888 format.  
 <a href="structai_texel.html#details">More...</a></p>

<p><a href="structai_texel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa73e8bd107e5042c807e35ecdd963ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_texel.html#aa73e8bd107e5042c807e35ecdd963ea6">operator aiColor4D</a> () const </td></tr>
<tr class="memdesc:aa73e8bd107e5042c807e35ecdd963ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to a floating-point 4d color.  <a href="#aa73e8bd107e5042c807e35ecdd963ea6"></a><br/></td></tr>
<tr class="memitem:a9a0050695b6bee4e86e7c1502f13bf9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_texel.html#a9a0050695b6bee4e86e7c1502f13bf9b">operator!=</a> (const <a class="el" href="structai_texel.html">aiTexel</a> &amp;other) const </td></tr>
<tr class="memdesc:a9a0050695b6bee4e86e7c1502f13bf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse comparison operator.  <a href="#a9a0050695b6bee4e86e7c1502f13bf9b"></a><br/></td></tr>
<tr class="memitem:aea7d0efe40a669acad54429d440d9af3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_texel.html#aea7d0efe40a669acad54429d440d9af3">operator==</a> (const <a class="el" href="structai_texel.html">aiTexel</a> &amp;other) const </td></tr>
<tr class="memdesc:aea7d0efe40a669acad54429d440d9af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#aea7d0efe40a669acad54429d440d9af3"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d4450e83b02b29d24f7aab27958034e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_texel.html#a6d4450e83b02b29d24f7aab27958034e">a</a></td></tr>
<tr class="memitem:a5b4f97f69cf59cb9065af67389599ba6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_texel.html#a5b4f97f69cf59cb9065af67389599ba6">b</a></td></tr>
<tr class="memitem:a41da3516b8241165e4ca58ea8ed68fe6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_texel.html#a41da3516b8241165e4ca58ea8ed68fe6">g</a></td></tr>
<tr class="memitem:ae9408c0d18f6ff597715cc626398a0ff"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_texel.html#ae9408c0d18f6ff597715cc626398a0ff">r</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper structure to represent a texel in a ARGB8888 format. </p>
<p>Used by <a class="el" href="structai_texture.html" title="Helper structure to describe an embedded texture.">aiTexture</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa73e8bd107e5042c807e35ecdd963ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiTexel::operator <a class="el" href="color4_8h.html#a22423d93be0559285f5f9d895f05f32c">aiColor4D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion to a floating-point 4d color. </p>

</div>
</div>
<a class="anchor" id="a9a0050695b6bee4e86e7c1502f13bf9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiTexel::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_texel.html">aiTexel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse comparison operator. </p>

</div>
</div>
<a class="anchor" id="aea7d0efe40a669acad54429d440d9af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiTexel::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_texel.html">aiTexel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6d4450e83b02b29d24f7aab27958034e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char aiTexel::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b4f97f69cf59cb9065af67389599ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char aiTexel::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41da3516b8241165e4ca58ea8ed68fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char aiTexel::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9408c0d18f6ff597715cc626398a0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char aiTexel::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="texture_8h.html">texture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
