<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiFace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_face.html">aiFace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_face.html#ae27455e924c6db903386dc7bdff2f94b">aiFace</a>()</td><td class="entry"><a class="el" href="structai_face.html">aiFace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_face.html#a096eb4f96e15861fe3c8299d5bee4c78">aiFace</a>(const aiFace &amp;o)</td><td class="entry"><a class="el" href="structai_face.html">aiFace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_face.html#a2026b434c40cf1636f9f464a592ec36c">mIndices</a></td><td class="entry"><a class="el" href="structai_face.html">aiFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_face.html#adda2698cec0ebfe651572f4a5701360b">mNumIndices</a></td><td class="entry"><a class="el" href="structai_face.html">aiFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_face.html#affb1b9c73f433bdd6b37bd253c1901e1">operator!=</a>(const aiFace &amp;o) const </td><td class="entry"><a class="el" href="structai_face.html">aiFace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_face.html#ab3f5b3ca3fdab90e78e98318ff1f631f">operator=</a>(const aiFace &amp;o)</td><td class="entry"><a class="el" href="structai_face.html">aiFace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_face.html#ab224bc785b651af4fa90346f726d9bb4">operator==</a>(const aiFace &amp;o) const </td><td class="entry"><a class="el" href="structai_face.html">aiFace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_face.html#ae95d9898f19861a2b16ecc03603c3615">~aiFace</a>()</td><td class="entry"><a class="el" href="structai_face.html">aiFace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
