<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiLight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_light.html">aiLight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_light.html#aea2f8a74de53f90df47229cde9511b07">aiLight</a>()</td><td class="entry"><a class="el" href="structai_light.html">aiLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_light.html#abad0466811938623e98bf1d334143f9a">mAngleInnerCone</a></td><td class="entry"><a class="el" href="structai_light.html">aiLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_light.html#a20fd332a5f9d8e8cb94816ff2b0ae7f4">mAngleOuterCone</a></td><td class="entry"><a class="el" href="structai_light.html">aiLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_light.html#ae8804b3c309527ca0f85d676bab55710">mAttenuationConstant</a></td><td class="entry"><a class="el" href="structai_light.html">aiLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_light.html#aefda311eaa785ea345782dfa95be817c">mAttenuationLinear</a></td><td class="entry"><a class="el" href="structai_light.html">aiLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_light.html#ab4fb07bfa40a807661b1ed1791838a6d">mAttenuationQuadratic</a></td><td class="entry"><a class="el" href="structai_light.html">aiLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_light.html#acea93fe8d569272b535f2339dc311899">mColorAmbient</a></td><td class="entry"><a class="el" href="structai_light.html">aiLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_light.html#ae3a19c81fbf938990430a270a88586a3">mColorDiffuse</a></td><td class="entry"><a class="el" href="structai_light.html">aiLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_light.html#a96bfda3f65c5240f76e0c4c09b629a33">mColorSpecular</a></td><td class="entry"><a class="el" href="structai_light.html">aiLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_light.html#a575806a5d36f5acaebd31b8968e1bd6c">mDirection</a></td><td class="entry"><a class="el" href="structai_light.html">aiLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_light.html#aa149c2f701558cceebabc63380b6b909">mName</a></td><td class="entry"><a class="el" href="structai_light.html">aiLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_light.html#a8266be9793e6cd45b3dfe9f20646cba1">mPosition</a></td><td class="entry"><a class="el" href="structai_light.html">aiLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_light.html#ac89b517190c48fa4d78c70d86f6ec8d5">mType</a></td><td class="entry"><a class="el" href="structai_light.html">aiLight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
