<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiAnimMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_anim_mesh.html">aiAnimMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_anim_mesh.html#a92202db562445f928779fc8a1574e449">aiAnimMesh</a>()</td><td class="entry"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_anim_mesh.html#a85ad32bc2379f4762494008e786c8e1d">HasNormals</a>() const </td><td class="entry"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_anim_mesh.html#aafa3bef476715d4872fccfbca6be033f">HasPositions</a>() const </td><td class="entry"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_anim_mesh.html#a3228002b409dd54dbc6dcd79674d44de">HasTangentsAndBitangents</a>() const </td><td class="entry"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_anim_mesh.html#aac12d67613e60c3dbec963c81d6a5429">HasTextureCoords</a>(unsigned int pIndex) const </td><td class="entry"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_anim_mesh.html#a73b4b1d6ae5af9c375e59c8909524855">HasVertexColors</a>(unsigned int pIndex) const </td><td class="entry"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_anim_mesh.html#ab06bbca20c59decb6b01bc31b9cd848d">mBitangents</a></td><td class="entry"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_anim_mesh.html#a8326e63d63985956bcf9bbb8e173d747">mColors</a></td><td class="entry"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_anim_mesh.html#ae9386706bbed76214f189019c0adef60">mNormals</a></td><td class="entry"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_anim_mesh.html#a6bb0d45317a1bbea7f2b7f8191d0c436">mNumVertices</a></td><td class="entry"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_anim_mesh.html#a14c3ef6dbfd936756e445e9bd976350e">mTangents</a></td><td class="entry"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_anim_mesh.html#a76c1141399371d583b20a633fa5392e9">mTextureCoords</a></td><td class="entry"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_anim_mesh.html#a71893ac024afcc6ff90ef675d9c638ae">mVertices</a></td><td class="entry"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_anim_mesh.html#a229a1450b5a88a929602403eb2ea4750">~aiAnimMesh</a>()</td><td class="entry"><a class="el" href="structai_anim_mesh.html">aiAnimMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
