<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A node in the imported hierarchy.  
 <a href="structai_node.html#details">More...</a></p>

<p><a href="structai_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a195a3edc9c6236d5518ca62a61b02564"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_node.html#a195a3edc9c6236d5518ca62a61b02564">aiNode</a> ()</td></tr>
<tr class="memdesc:a195a3edc9c6236d5518ca62a61b02564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a195a3edc9c6236d5518ca62a61b02564"></a><br/></td></tr>
<tr class="memitem:af67142aefcb8e040c3aa403d1c0260b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_node.html#af67142aefcb8e040c3aa403d1c0260b6">aiNode</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:af67142aefcb8e040c3aa403d1c0260b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction from a specific name.  <a href="#af67142aefcb8e040c3aa403d1c0260b6"></a><br/></td></tr>
<tr class="memitem:a3c9108c96869a6268cf65713f801bd30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_node.html">aiNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_node.html#a3c9108c96869a6268cf65713f801bd30">FindNode</a> (const <a class="el" href="structai_string.html">aiString</a> &amp;name)</td></tr>
<tr class="memdesc:a3c9108c96869a6268cf65713f801bd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a node with a specific name, beginning at this nodes.  <a href="#a3c9108c96869a6268cf65713f801bd30"></a><br/></td></tr>
<tr class="memitem:a55a31fffcfbd5800f7d367eed9a7920c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_node.html">aiNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_node.html#a55a31fffcfbd5800f7d367eed9a7920c">FindNode</a> (const char *name)</td></tr>
<tr class="memdesc:a55a31fffcfbd5800f7d367eed9a7920c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a55a31fffcfbd5800f7d367eed9a7920c"></a><br/></td></tr>
<tr class="memitem:a2a4938fc247de3dd40dc1c1425811708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_node.html#a2a4938fc247de3dd40dc1c1425811708">~aiNode</a> ()</td></tr>
<tr class="memdesc:a2a4938fc247de3dd40dc1c1425811708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a4938fc247de3dd40dc1c1425811708"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8424402c9124516e98e6ddff064693e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_node.html">aiNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_node.html#a8424402c9124516e98e6ddff064693e9">mChildren</a></td></tr>
<tr class="memdesc:a8424402c9124516e98e6ddff064693e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The child nodes of this node.  <a href="#a8424402c9124516e98e6ddff064693e9"></a><br/></td></tr>
<tr class="memitem:acd1706d6508b31916c18e39b7085ca63"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_node.html#acd1706d6508b31916c18e39b7085ca63">mMeshes</a></td></tr>
<tr class="memdesc:acd1706d6508b31916c18e39b7085ca63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The meshes of this node.  <a href="#acd1706d6508b31916c18e39b7085ca63"></a><br/></td></tr>
<tr class="memitem:a9639f62b4892b072eeb87bcace2812a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_string.html">aiString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_node.html#a9639f62b4892b072eeb87bcace2812a6">mName</a></td></tr>
<tr class="memdesc:a9639f62b4892b072eeb87bcace2812a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the node.  <a href="#a9639f62b4892b072eeb87bcace2812a6"></a><br/></td></tr>
<tr class="memitem:af5030494b156ec54632e6182a6e386ca"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_node.html#af5030494b156ec54632e6182a6e386ca">mNumChildren</a></td></tr>
<tr class="memdesc:af5030494b156ec54632e6182a6e386ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of child nodes of this node.  <a href="#af5030494b156ec54632e6182a6e386ca"></a><br/></td></tr>
<tr class="memitem:a7a411079096f86d1e96b6368d237d897"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_node.html#a7a411079096f86d1e96b6368d237d897">mNumMeshes</a></td></tr>
<tr class="memdesc:a7a411079096f86d1e96b6368d237d897"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of meshes of this node.  <a href="#a7a411079096f86d1e96b6368d237d897"></a><br/></td></tr>
<tr class="memitem:a3be26fb65bb302604909835afc264618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_node.html">aiNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_node.html#a3be26fb65bb302604909835afc264618">mParent</a></td></tr>
<tr class="memdesc:a3be26fb65bb302604909835afc264618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent node.  <a href="#a3be26fb65bb302604909835afc264618"></a><br/></td></tr>
<tr class="memitem:afa2a7210e5ba675d239f3050b03c6455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="matrix4x4_8h.html#a4bd7df03fb0907421d6b7068e172b911">aiMatrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_node.html#afa2a7210e5ba675d239f3050b03c6455">mTransformation</a></td></tr>
<tr class="memdesc:afa2a7210e5ba675d239f3050b03c6455"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transformation relative to the node's parent.  <a href="#afa2a7210e5ba675d239f3050b03c6455"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A node in the imported hierarchy. </p>
<p>Each node has name, a parent node (except for the root node), a transformation relative to its parent and possibly several child nodes. Simple file formats don't support hierarchical structures - for these formats the imported scene does consist of only a single root node without children. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a195a3edc9c6236d5518ca62a61b02564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiNode::aiNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="af67142aefcb8e040c3aa403d1c0260b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiNode::aiNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construction from a specific name. </p>

</div>
</div>
<a class="anchor" id="a2a4938fc247de3dd40dc1c1425811708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiNode::~aiNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3c9108c96869a6268cf65713f801bd30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_node.html">aiNode</a>* aiNode::FindNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_string.html">aiString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for a node with a specific name, beginning at this nodes. </p>
<p>Normally you will call this method on the root node of the scene.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>NULL or a valid Node if the search was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a55a31fffcfbd5800f7d367eed9a7920c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_node.html">aiNode</a>* aiNode::FindNode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8424402c9124516e98e6ddff064693e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_node.html">aiNode</a>** aiNode::mChildren</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The child nodes of this node. </p>
<p>NULL if mNumChildren is 0. </p>

</div>
</div>
<a class="anchor" id="acd1706d6508b31916c18e39b7085ca63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* aiNode::mMeshes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The meshes of this node. </p>
<p>Each entry is an index into the mesh </p>

</div>
</div>
<a class="anchor" id="a9639f62b4892b072eeb87bcace2812a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_string.html">aiString</a> aiNode::mName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the node. </p>
<p>The name might be empty (length of zero) but all nodes which need to be accessed afterwards by bones or anims are usually named. Multiple nodes may have the same name, but nodes which are accessed by bones (see <a class="el" href="structai_bone.html" title="A single bone of a mesh.">aiBone</a> and <a class="el" href="structai_mesh.html#a7093e3acc0e931682fe899fc68a9dc06" title="The bones of this mesh.">aiMesh::mBones</a>) <em>must</em> be unique.</p>
<p>Cameras and lights are assigned to a specific node name - if there are multiple nodes with this name, they're assigned to each of them. <br/>
 There are no limitations regarding the characters contained in this text. You should be able to handle stuff like whitespace, tabs, linefeeds, quotation marks, ampersands, ... . </p>

</div>
</div>
<a class="anchor" id="af5030494b156ec54632e6182a6e386ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiNode::mNumChildren</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of child nodes of this node. </p>

</div>
</div>
<a class="anchor" id="a7a411079096f86d1e96b6368d237d897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiNode::mNumMeshes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of meshes of this node. </p>

</div>
</div>
<a class="anchor" id="a3be26fb65bb302604909835afc264618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_node.html">aiNode</a>* aiNode::mParent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parent node. </p>
<p>NULL if this node is the root node. </p>

</div>
</div>
<a class="anchor" id="afa2a7210e5ba675d239f3050b03c6455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrix4x4_8h.html#a4bd7df03fb0907421d6b7068e172b911">aiMatrix4x4</a> aiNode::mTransformation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transformation relative to the node's parent. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scene_8h.html">scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
