<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiExportFormatDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiExportFormatDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes an file format which <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> can export to.  
 <a href="structai_export_format_desc.html#details">More...</a></p>

<p><a href="structai_export_format_desc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c84c4b07c5177fb6539b9bdf90236fb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_export_format_desc.html#a9c84c4b07c5177fb6539b9bdf90236fb">description</a></td></tr>
<tr class="memdesc:a9c84c4b07c5177fb6539b9bdf90236fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short description of the file format to present to users.  <a href="#a9c84c4b07c5177fb6539b9bdf90236fb"></a><br/></td></tr>
<tr class="memitem:a589d08d526f253176d09886787cd6b22"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_export_format_desc.html#a589d08d526f253176d09886787cd6b22">fileExtension</a></td></tr>
<tr class="memdesc:a589d08d526f253176d09886787cd6b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recommended file extension for the exported file in lower case.  <a href="#a589d08d526f253176d09886787cd6b22"></a><br/></td></tr>
<tr class="memitem:afe216eaea3a04abca041e5c253f94bbf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_export_format_desc.html#afe216eaea3a04abca041e5c253f94bbf">id</a></td></tr>
<tr class="memdesc:afe216eaea3a04abca041e5c253f94bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">a short string ID to uniquely identify the export format.  <a href="#afe216eaea3a04abca041e5c253f94bbf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Describes an file format which <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> can export to. </p>
<p>Use <a class="el" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502" title="Returns the number of export file formats available in the current Assimp build.">aiGetExportFormatCount()</a> to learn how many export formats the current <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> build supports and <a class="el" href="cexport_8h.html#a6896ce9b9851aec848ba11bfc4a525f4" title="Returns a description of the nth export file format.">aiGetExportFormatDescription()</a> to retrieve a description of an export format option. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9c84c4b07c5177fb6539b9bdf90236fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* aiExportFormatDesc::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A short description of the file format to present to users. </p>
<p>Useful if you want to allow the user to select an export format. </p>

</div>
</div>
<a class="anchor" id="a589d08d526f253176d09886787cd6b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* aiExportFormatDesc::fileExtension</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recommended file extension for the exported file in lower case. </p>

</div>
</div>
<a class="anchor" id="afe216eaea3a04abca041e5c253f94bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* aiExportFormatDesc::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a short string ID to uniquely identify the export format. </p>
<p>Use this ID string to specify which file format you want to export to when calling <a class="el" href="cexport_8h.html#a742b4d8f6426a9930f81e3d33d7d4dc6" title="Exports the given scene to a chosen file format and writes the result file(s) to disk.">aiExportScene()</a>. Example: "dae" or "obj" </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cexport_8h.html">cexport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
