<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiExportDataBlob Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiExportDataBlob Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes a blob of exported scene data.  
 <a href="structai_export_data_blob.html#details">More...</a></p>

<p><a href="structai_export_data_blob-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace04b45cf3fdaa6b4ed7f43370e87408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_export_data_blob.html#ace04b45cf3fdaa6b4ed7f43370e87408">aiExportDataBlob</a> ()</td></tr>
<tr class="memdesc:ace04b45cf3fdaa6b4ed7f43370e87408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ace04b45cf3fdaa6b4ed7f43370e87408"></a><br/></td></tr>
<tr class="memitem:adcf6c28f8c4b14e1c779007d45b9ce7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_export_data_blob.html#adcf6c28f8c4b14e1c779007d45b9ce7e">~aiExportDataBlob</a> ()</td></tr>
<tr class="memdesc:adcf6c28f8c4b14e1c779007d45b9ce7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the data.  <a href="#adcf6c28f8c4b14e1c779007d45b9ce7e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac080c780dad92077b42447d77a1a9ed1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_export_data_blob.html#ac080c780dad92077b42447d77a1a9ed1">data</a></td></tr>
<tr class="memdesc:ac080c780dad92077b42447d77a1a9ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data.  <a href="#ac080c780dad92077b42447d77a1a9ed1"></a><br/></td></tr>
<tr class="memitem:a22fbdb28a7ebc30b4d3c3339be18b5f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_string.html">aiString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_export_data_blob.html#a22fbdb28a7ebc30b4d3c3339be18b5f2">name</a></td></tr>
<tr class="memdesc:a22fbdb28a7ebc30b4d3c3339be18b5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the blob.  <a href="#a22fbdb28a7ebc30b4d3c3339be18b5f2"></a><br/></td></tr>
<tr class="memitem:a73baa3d77f95f360540b0b1922075ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_export_data_blob.html">aiExportDataBlob</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_export_data_blob.html#a73baa3d77f95f360540b0b1922075ba5">next</a></td></tr>
<tr class="memdesc:a73baa3d77f95f360540b0b1922075ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next blob in the chain or NULL if there is none.  <a href="#a73baa3d77f95f360540b0b1922075ba5"></a><br/></td></tr>
<tr class="memitem:a339bfaacc70396b2f99f94c1bc3b808f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_export_data_blob.html#a339bfaacc70396b2f99f94c1bc3b808f">size</a></td></tr>
<tr class="memdesc:a339bfaacc70396b2f99f94c1bc3b808f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data in bytes.  <a href="#a339bfaacc70396b2f99f94c1bc3b808f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Describes a blob of exported scene data. </p>
<p>Use <a class="el" href="cexport_8h.html#acb4fdf68376d60289655ed1b0df7e38c" title="Exports the given scene to a chosen file format.">aiExportSceneToBlob()</a> to create a blob containing an exported scene. The memory referred by this structure is owned by <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>. Use #aiReleaseExportedFile() to free its resources. Don't try to free the memory on your side - it will crash for most build configurations due to conflicting heaps.</p>
<p>Blobs can be nested - each blob may reference another blob, which may in turn reference another blob and so on. This is used when exporters write more than one output file for a given <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a>. See the remarks for <a class="el" href="structai_export_data_blob.html#a22fbdb28a7ebc30b4d3c3339be18b5f2" title="Name of the blob.">aiExportDataBlob::name</a> for more information. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace04b45cf3fdaa6b4ed7f43370e87408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiExportDataBlob::aiExportDataBlob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="adcf6c28f8c4b14e1c779007d45b9ce7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiExportDataBlob::~aiExportDataBlob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the data. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac080c780dad92077b42447d77a1a9ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* aiExportDataBlob::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data. </p>

</div>
</div>
<a class="anchor" id="a22fbdb28a7ebc30b4d3c3339be18b5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_string.html">aiString</a> aiExportDataBlob::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the blob. </p>
<p>An empty string always indicates the first (and primary) blob, which contains the actual file data. Any other blobs are auxiliary files produced by exporters (i.e. material files). Existence of such files depends on the file format. Most formats don't split assets across multiple files. </p>
<pre class="fragment">If used, blob names usually contain the file
extension that should be used when writing 
the data to disc.</pre> 
</div>
</div>
<a class="anchor" id="a73baa3d77f95f360540b0b1922075ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_export_data_blob.html">aiExportDataBlob</a>* aiExportDataBlob::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next blob in the chain or NULL if there is none. </p>

</div>
</div>
<a class="anchor" id="a339bfaacc70396b2f99f94c1bc3b808f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t aiExportDataBlob::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the data in bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cexport_8h.html">cexport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
