<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiColor3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_color3_d.html">aiColor3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_color3_d.html#ada1a4078e491875e4c1599372d5ade7d">aiColor3D</a>()</td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_color3_d.html#a530455c814065cb50d9064e520850d51">aiColor3D</a>(float _r, float _g, float _b)</td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_color3_d.html#a944e327c1d6831e119c838d2f99fe966">aiColor3D</a>(float _r)</td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_color3_d.html#a71fb6c5f467dcfdd29f619517e2b0f7e">aiColor3D</a>(const aiColor3D &amp;o)</td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_color3_d.html#a02ddcc7af11f7d4d6ea14f1bfb4ef6c7">b</a></td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_color3_d.html#a40ecdcee92b5373cbaa5e00ebcdb2cfb">g</a></td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_color3_d.html#aa3ee5de1547f8f84e8624a0050b95a65">IsBlack</a>() const </td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_color3_d.html#a4ec34220fbdd5aa228862a52c9d46f10">operator!=</a>(const aiColor3D &amp;other) const </td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_color3_d.html#a1af8bc495bab90f4d6164b39be6526e3">operator*</a>(const aiColor3D &amp;c) const </td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_color3_d.html#aa735923f6d0f1356f15f59c4b84bf306">operator*</a>(float f) const </td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_color3_d.html#ab62ba341f7f658da1346895c49440a71">operator+</a>(const aiColor3D &amp;c) const </td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_color3_d.html#a9ecbe1749764ba8bed065f405a4eed21">operator-</a>(const aiColor3D &amp;c) const </td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_color3_d.html#a71213c98659c5a62ae31c4aebb40e5dc">operator==</a>(const aiColor3D &amp;other) const </td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_color3_d.html#acf04fa45b7eda39035e092f0dc00c3a7">operator[]</a>(unsigned int i) const </td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_color3_d.html#a8ee3d8e08b42b3780e04ea2af7226825">operator[]</a>(unsigned int i)</td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_color3_d.html#a0ff704458aa26c84bbfe93b2dd89c630">r</a></td><td class="entry"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
