<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiAnimation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_animation.html">aiAnimation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_animation.html#a24acebedd137af196911b7b2db6e219e">aiAnimation</a>()</td><td class="entry"><a class="el" href="structai_animation.html">aiAnimation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_animation.html#a281d81ba18c79086cb55df395379bb2a">mChannels</a></td><td class="entry"><a class="el" href="structai_animation.html">aiAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_animation.html#ae2bbc49320b4b75c05e23e0ab704ece7">mDuration</a></td><td class="entry"><a class="el" href="structai_animation.html">aiAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_animation.html#a7f0c08ed4e1189b378c17d8a0922f9af">mMeshChannels</a></td><td class="entry"><a class="el" href="structai_animation.html">aiAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_animation.html#a8de0bb4f23cfd3b395483f125f3d5f93">mName</a></td><td class="entry"><a class="el" href="structai_animation.html">aiAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_animation.html#aebfccf9a9aefa6084566d21e8a30b7e5">mNumChannels</a></td><td class="entry"><a class="el" href="structai_animation.html">aiAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_animation.html#ac43aacd8502020174e553501f0b6bf5f">mNumMeshChannels</a></td><td class="entry"><a class="el" href="structai_animation.html">aiAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_animation.html#afd26a40c3f16b6aa6e150effa3eaeab1">mTicksPerSecond</a></td><td class="entry"><a class="el" href="structai_animation.html">aiAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_animation.html#a3aa1a5d15dee306fa66e47ba534b43f3">~aiAnimation</a>()</td><td class="entry"><a class="el" href="structai_animation.html">aiAnimation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
