<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiVectorKey Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiVectorKey Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A time-value pair specifying a certain 3D vector for the given time.  
 <a href="structai_vector_key.html#details">More...</a></p>

<p><a href="structai_vector_key-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8fd33dd13a0673c9947af23c37a673bc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vector_key.html#a8fd33dd13a0673c9947af23c37a673bc">elem_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a943b5dac38eebce80677027fdd4d4f75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vector_key.html#a943b5dac38eebce80677027fdd4d4f75">aiVectorKey</a> ()</td></tr>
<tr class="memdesc:a943b5dac38eebce80677027fdd4d4f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a943b5dac38eebce80677027fdd4d4f75"></a><br/></td></tr>
<tr class="memitem:ad62bafd6c7c0579adab58712180a9fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vector_key.html#ad62bafd6c7c0579adab58712180a9fc3">aiVectorKey</a> (double time, const <a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a> &amp;value)</td></tr>
<tr class="memdesc:ad62bafd6c7c0579adab58712180a9fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction from a given time and key value.  <a href="#ad62bafd6c7c0579adab58712180a9fc3"></a><br/></td></tr>
<tr class="memitem:ae46091f62d4d0de84795844bfd4a4268"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vector_key.html#ae46091f62d4d0de84795844bfd4a4268">operator!=</a> (const <a class="el" href="structai_vector_key.html">aiVectorKey</a> &amp;o) const </td></tr>
<tr class="memitem:ae167832b3954ee424b091b91554de1e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vector_key.html#ae167832b3954ee424b091b91554de1e0">operator&lt;</a> (const <a class="el" href="structai_vector_key.html">aiVectorKey</a> &amp;o) const </td></tr>
<tr class="memitem:a497bdfd79b7bdbfbaf417ee120b4f25e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vector_key.html#a497bdfd79b7bdbfbaf417ee120b4f25e">operator==</a> (const <a class="el" href="structai_vector_key.html">aiVectorKey</a> &amp;o) const </td></tr>
<tr class="memitem:a47b087b173003e8f87c8fc202b001b1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vector_key.html#a47b087b173003e8f87c8fc202b001b1e">operator&gt;</a> (const <a class="el" href="structai_vector_key.html">aiVectorKey</a> &amp;o) const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3c43c166434c7a505083d1929f675bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vector_key.html#ab3c43c166434c7a505083d1929f675bc">mTime</a></td></tr>
<tr class="memdesc:ab3c43c166434c7a505083d1929f675bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of this key.  <a href="#ab3c43c166434c7a505083d1929f675bc"></a><br/></td></tr>
<tr class="memitem:adcafa9ac0b1e77867a08527c05dc9586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vector_key.html#adcafa9ac0b1e77867a08527c05dc9586">mValue</a></td></tr>
<tr class="memdesc:adcafa9ac0b1e77867a08527c05dc9586"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of this key.  <a href="#adcafa9ac0b1e77867a08527c05dc9586"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A time-value pair specifying a certain 3D vector for the given time. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8fd33dd13a0673c9947af23c37a673bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a> <a class="el" href="structai_vector_key.html#a8fd33dd13a0673c9947af23c37a673bc">aiVectorKey::elem_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a943b5dac38eebce80677027fdd4d4f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiVectorKey::aiVectorKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ad62bafd6c7c0579adab58712180a9fc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiVectorKey::aiVectorKey </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construction from a given time and key value. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae46091f62d4d0de84795844bfd4a4268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiVectorKey::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector_key.html">aiVectorKey</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae167832b3954ee424b091b91554de1e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiVectorKey::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector_key.html">aiVectorKey</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a497bdfd79b7bdbfbaf417ee120b4f25e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiVectorKey::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector_key.html">aiVectorKey</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47b087b173003e8f87c8fc202b001b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiVectorKey::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector_key.html">aiVectorKey</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab3c43c166434c7a505083d1929f675bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double aiVectorKey::mTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time of this key. </p>

</div>
</div>
<a class="anchor" id="adcafa9ac0b1e77867a08527c05dc9586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a> aiVectorKey::mValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of this key. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="anim_8h.html">anim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
