<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiFileIO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiFileIO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C-API: File system callbacks.  
 <a href="structai_file_i_o.html#details">More...</a></p>

<p><a href="structai_file_i_o-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ec702672712b5a02dc49cb17f980a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cfileio_8h.html#ac9217bd3a6ad56bbf8b5b3d699c2883b">aiFileCloseProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_file_i_o.html#a7ec702672712b5a02dc49cb17f980a14">CloseProc</a></td></tr>
<tr class="memdesc:a7ec702672712b5a02dc49cb17f980a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to close an existing file.  <a href="#a7ec702672712b5a02dc49cb17f980a14"></a><br/></td></tr>
<tr class="memitem:a819d9c7823039294125068d06949a6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cfileio_8h.html#afa316053dbdbf8fe8e7df9f717494a91">aiFileOpenProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_file_i_o.html#a819d9c7823039294125068d06949a6df">OpenProc</a></td></tr>
<tr class="memdesc:a819d9c7823039294125068d06949a6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to open a new file.  <a href="#a819d9c7823039294125068d06949a6df"></a><br/></td></tr>
<tr class="memitem:a9c62b7f3d70fbb2f41e33ad0b9933139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cfileio_8h.html#a176132d0cd51c96302089ff3f8a8ee1c">aiUserData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_file_i_o.html#a9c62b7f3d70fbb2f41e33ad0b9933139">UserData</a></td></tr>
<tr class="memdesc:a9c62b7f3d70fbb2f41e33ad0b9933139"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined, opaque data.  <a href="#a9c62b7f3d70fbb2f41e33ad0b9933139"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C-API: File system callbacks. </p>
<p>Provided are functions to open and close files. Supply a custom structure to the import function. If you don't, a default implementation is used. Use custom file systems to enable reading from other sources, such as ZIPs or memory locations. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7ec702672712b5a02dc49cb17f980a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfileio_8h.html#ac9217bd3a6ad56bbf8b5b3d699c2883b">aiFileCloseProc</a> aiFileIO::CloseProc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to close an existing file. </p>

</div>
</div>
<a class="anchor" id="a819d9c7823039294125068d06949a6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfileio_8h.html#afa316053dbdbf8fe8e7df9f717494a91">aiFileOpenProc</a> aiFileIO::OpenProc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to open a new file. </p>

</div>
</div>
<a class="anchor" id="a9c62b7f3d70fbb2f41e33ad0b9933139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfileio_8h.html#a176132d0cd51c96302089ff3f8a8ee1c">aiUserData</a> aiFileIO::UserData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-defined, opaque data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cfileio_8h.html">cfileio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
