<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiNodeAnim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_node_anim.html">aiNodeAnim</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_node_anim.html#a84eeb5f28dc00c3dab87d9f6f5ce20c4">aiNodeAnim</a>()</td><td class="entry"><a class="el" href="structai_node_anim.html">aiNodeAnim</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_node_anim.html#a1471759f073840f9aa7001f866b41780">mNodeName</a></td><td class="entry"><a class="el" href="structai_node_anim.html">aiNodeAnim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_node_anim.html#aab725313d31db70adab778a3c125103f">mNumPositionKeys</a></td><td class="entry"><a class="el" href="structai_node_anim.html">aiNodeAnim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_node_anim.html#aca7c78b89c4c64dcdf7619e105e0708c">mNumRotationKeys</a></td><td class="entry"><a class="el" href="structai_node_anim.html">aiNodeAnim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_node_anim.html#a28fa0fd84571ac79cb45a537192738f6">mNumScalingKeys</a></td><td class="entry"><a class="el" href="structai_node_anim.html">aiNodeAnim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_node_anim.html#acdd7b5435b0483f74f0405f9171c69fd">mPositionKeys</a></td><td class="entry"><a class="el" href="structai_node_anim.html">aiNodeAnim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_node_anim.html#a331ed6a78eb63917945faf29b4fb9cd6">mPostState</a></td><td class="entry"><a class="el" href="structai_node_anim.html">aiNodeAnim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_node_anim.html#a442a57fd1a7508fe3d088355c3714a3d">mPreState</a></td><td class="entry"><a class="el" href="structai_node_anim.html">aiNodeAnim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_node_anim.html#ab6339e0f9445a8aede710662c94cb54b">mRotationKeys</a></td><td class="entry"><a class="el" href="structai_node_anim.html">aiNodeAnim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_node_anim.html#a6bc961cfd8cd7fe76830d21b0ee938ec">mScalingKeys</a></td><td class="entry"><a class="el" href="structai_node_anim.html">aiNodeAnim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_node_anim.html#a5d6a0e98630000eded220759b7fb2f04">~aiNodeAnim</a>()</td><td class="entry"><a class="el" href="structai_node_anim.html">aiNodeAnim</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
