<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiFace Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiFace Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single face in a mesh, referring to multiple vertices.  
 <a href="structai_face.html#details">More...</a></p>

<p><a href="structai_face-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae27455e924c6db903386dc7bdff2f94b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_face.html#ae27455e924c6db903386dc7bdff2f94b">aiFace</a> ()</td></tr>
<tr class="memdesc:ae27455e924c6db903386dc7bdff2f94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae27455e924c6db903386dc7bdff2f94b"></a><br/></td></tr>
<tr class="memitem:a096eb4f96e15861fe3c8299d5bee4c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_face.html#a096eb4f96e15861fe3c8299d5bee4c78">aiFace</a> (const <a class="el" href="structai_face.html">aiFace</a> &amp;o)</td></tr>
<tr class="memdesc:a096eb4f96e15861fe3c8299d5bee4c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. Copy the index array.  <a href="#a096eb4f96e15861fe3c8299d5bee4c78"></a><br/></td></tr>
<tr class="memitem:affb1b9c73f433bdd6b37bd253c1901e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_face.html#affb1b9c73f433bdd6b37bd253c1901e1">operator!=</a> (const <a class="el" href="structai_face.html">aiFace</a> &amp;o) const </td></tr>
<tr class="memdesc:affb1b9c73f433bdd6b37bd253c1901e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse comparison operator.  <a href="#affb1b9c73f433bdd6b37bd253c1901e1"></a><br/></td></tr>
<tr class="memitem:ab3f5b3ca3fdab90e78e98318ff1f631f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structai_face.html">aiFace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_face.html#ab3f5b3ca3fdab90e78e98318ff1f631f">operator=</a> (const <a class="el" href="structai_face.html">aiFace</a> &amp;o)</td></tr>
<tr class="memdesc:ab3f5b3ca3fdab90e78e98318ff1f631f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Copy the index array.  <a href="#ab3f5b3ca3fdab90e78e98318ff1f631f"></a><br/></td></tr>
<tr class="memitem:ab224bc785b651af4fa90346f726d9bb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_face.html#ab224bc785b651af4fa90346f726d9bb4">operator==</a> (const <a class="el" href="structai_face.html">aiFace</a> &amp;o) const </td></tr>
<tr class="memdesc:ab224bc785b651af4fa90346f726d9bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#ab224bc785b651af4fa90346f726d9bb4"></a><br/></td></tr>
<tr class="memitem:ae95d9898f19861a2b16ecc03603c3615"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_face.html#ae95d9898f19861a2b16ecc03603c3615">~aiFace</a> ()</td></tr>
<tr class="memdesc:ae95d9898f19861a2b16ecc03603c3615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. Delete the index array.  <a href="#ae95d9898f19861a2b16ecc03603c3615"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2026b434c40cf1636f9f464a592ec36c"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_face.html#a2026b434c40cf1636f9f464a592ec36c">mIndices</a></td></tr>
<tr class="memdesc:a2026b434c40cf1636f9f464a592ec36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the indices array. Size of the array is given in numIndices.  <a href="#a2026b434c40cf1636f9f464a592ec36c"></a><br/></td></tr>
<tr class="memitem:adda2698cec0ebfe651572f4a5701360b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_face.html#adda2698cec0ebfe651572f4a5701360b">mNumIndices</a></td></tr>
<tr class="memdesc:adda2698cec0ebfe651572f4a5701360b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of indices defining this face.  <a href="#adda2698cec0ebfe651572f4a5701360b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A single face in a mesh, referring to multiple vertices. </p>
<p>If mNumIndices is 3, we call the face 'triangle', for mNumIndices &gt; 3 it's called 'polygon' (hey, that's just a definition!). <br/>
 <a class="el" href="structai_mesh.html#a99d66ac0a444068c1b252b30265cbf53" title="Bitwise combination of the members of the aiPrimitiveType enum.">aiMesh::mPrimitiveTypes</a> can be queried to quickly examine which types of primitive are actually present in a mesh. The <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ab4484f73635d633cd79973bac1431ed6">aiProcess_SortByPType</a> flag executes a special post-processing algorithm which splits meshes with <em>different</em> primitive types mixed up (e.g. lines and triangles) in several 'clean' submeshes. Furthermore there is a configuration option ( <a class="el" href="config_8h.html#a971e337cb0d526861142586b8341cb98" title="Input parameter to the aiProcess_SortByPType step: Specifies which primitive types are removed by the...">AI_CONFIG_PP_SBP_REMOVE</a>) to force <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410ab4484f73635d633cd79973bac1431ed6">aiProcess_SortByPType</a> to remove specific kinds of primitives from the imported scene, completely and forever. In many cases you'll probably want to set this setting to </p>
<div class="fragment"><div class="line">   <a class="code" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03fa724184f90f0e408b903d07aed39914b4" title="A line primitive.">aiPrimitiveType_LINE</a>|<a class="code" href="mesh_8h.html#ac352902280db7c3bd8ba64c133b7f03fafb9158b4924ec9457647c759aa961053" title="A point primitive.">aiPrimitiveType_POINT</a></div>
</div><!-- fragment --><p> Together with the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a9c3de834f0307f31fa2b1b6d05dd592b">aiProcess_Triangulate</a> flag you can then be sure that <a class="el" href="structai_face.html#adda2698cec0ebfe651572f4a5701360b" title="Number of indices defining this face.">aiFace::mNumIndices</a> is always 3. </p>
<dl class="section note"><dt>Note:</dt><dd>Take a look at the <a class="el" href="data.html">Data Structures page </a> for more information on the layout and winding order of a face. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae27455e924c6db903386dc7bdff2f94b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiFace::aiFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ae95d9898f19861a2b16ecc03603c3615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiFace::~aiFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. Delete the index array. </p>

</div>
</div>
<a class="anchor" id="a096eb4f96e15861fe3c8299d5bee4c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiFace::aiFace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_face.html">aiFace</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. Copy the index array. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="affb1b9c73f433bdd6b37bd253c1901e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiFace::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_face.html">aiFace</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse comparison operator. </p>
<p>Checks whether the index array of two faces is NOT identical </p>

</div>
</div>
<a class="anchor" id="ab3f5b3ca3fdab90e78e98318ff1f631f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structai_face.html">aiFace</a>&amp; aiFace::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_face.html">aiFace</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. Copy the index array. </p>

</div>
</div>
<a class="anchor" id="ab224bc785b651af4fa90346f726d9bb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiFace::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_face.html">aiFace</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator. </p>
<p>Checks whether the index array of two faces is identical </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2026b434c40cf1636f9f464a592ec36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* aiFace::mIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the indices array. Size of the array is given in numIndices. </p>

</div>
</div>
<a class="anchor" id="adda2698cec0ebfe651572f4a5701360b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiFace::mNumIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of indices defining this face. </p>
<p>The maximum value for this member is <a class="el" href="mesh_8h.html#a380f3ab069e89b3a1ed975577600438b" title="Maximum number of indices per face (polygon).">AI_MAX_FACE_INDICES</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mesh_8h.html">mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
