<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiImporterDesc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_importer_desc.html">aiImporterDesc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_importer_desc.html#a8e050453324b1e855701c7c082c1b24b">mAuthor</a></td><td class="entry"><a class="el" href="structai_importer_desc.html">aiImporterDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_importer_desc.html#a2d8ad562f6c18ee9e8bfdb2da4871118">mComments</a></td><td class="entry"><a class="el" href="structai_importer_desc.html">aiImporterDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_importer_desc.html#a074bd688ffd15d7f4df32e794111a413">mFileExtensions</a></td><td class="entry"><a class="el" href="structai_importer_desc.html">aiImporterDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_importer_desc.html#a9939db58b9f95a537f9f5a749524b6b2">mFlags</a></td><td class="entry"><a class="el" href="structai_importer_desc.html">aiImporterDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_importer_desc.html#a53bf0ecb36ce0b97018b4b6bd2748f02">mMaintainer</a></td><td class="entry"><a class="el" href="structai_importer_desc.html">aiImporterDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_importer_desc.html#a9d33eac3be20f7f4630f838a228ada63">mMaxMajor</a></td><td class="entry"><a class="el" href="structai_importer_desc.html">aiImporterDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_importer_desc.html#ae4c60eec7020af836b23537148f47f83">mMaxMinor</a></td><td class="entry"><a class="el" href="structai_importer_desc.html">aiImporterDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_importer_desc.html#aee34d348f522807f0a36607664e92a57">mMinMajor</a></td><td class="entry"><a class="el" href="structai_importer_desc.html">aiImporterDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_importer_desc.html#adb265dee32c6533234c45638df66ddab">mMinMinor</a></td><td class="entry"><a class="el" href="structai_importer_desc.html">aiImporterDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_importer_desc.html#a2a9d5fd818c01bba1a0a782722ab9495">mName</a></td><td class="entry"><a class="el" href="structai_importer_desc.html">aiImporterDesc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
