<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiVertexWeight Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiVertexWeight Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single influence of a bone on a vertex.  
 <a href="structai_vertex_weight.html#details">More...</a></p>

<p><a href="structai_vertex_weight-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1894d064d456d15c12dd059aabc84d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vertex_weight.html#a1894d064d456d15c12dd059aabc84d8e">aiVertexWeight</a> ()</td></tr>
<tr class="memdesc:a1894d064d456d15c12dd059aabc84d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1894d064d456d15c12dd059aabc84d8e"></a><br/></td></tr>
<tr class="memitem:ad2df7afa292f896dcec4a0eb4e28897a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vertex_weight.html#ad2df7afa292f896dcec4a0eb4e28897a">aiVertexWeight</a> (unsigned int pID, float pWeight)</td></tr>
<tr class="memdesc:ad2df7afa292f896dcec4a0eb4e28897a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation from a given index and vertex weight factor.  <a href="#ad2df7afa292f896dcec4a0eb4e28897a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6269cf6a0f02e5ae870a72046d58f4f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vertex_weight.html#af6269cf6a0f02e5ae870a72046d58f4f">mVertexId</a></td></tr>
<tr class="memdesc:af6269cf6a0f02e5ae870a72046d58f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the vertex which is influenced by the bone.  <a href="#af6269cf6a0f02e5ae870a72046d58f4f"></a><br/></td></tr>
<tr class="memitem:abab9c49baabc2cafef9ac840f59e61b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vertex_weight.html#abab9c49baabc2cafef9ac840f59e61b8">mWeight</a></td></tr>
<tr class="memdesc:abab9c49baabc2cafef9ac840f59e61b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strength of the influence in the range (0...1).  <a href="#abab9c49baabc2cafef9ac840f59e61b8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A single influence of a bone on a vertex. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1894d064d456d15c12dd059aabc84d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiVertexWeight::aiVertexWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ad2df7afa292f896dcec4a0eb4e28897a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiVertexWeight::aiVertexWeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pWeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation from a given index and vertex weight factor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pID</td><td>ID </td></tr>
    <tr><td class="paramname">pWeight</td><td>Vertex weight factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af6269cf6a0f02e5ae870a72046d58f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiVertexWeight::mVertexId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the vertex which is influenced by the bone. </p>

</div>
</div>
<a class="anchor" id="abab9c49baabc2cafef9ac840f59e61b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aiVertexWeight::mWeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strength of the influence in the range (0...1). </p>
<p>The influence from all bones at one vertex amounts to 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mesh_8h.html">mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
