<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_camera.html">aiCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_camera.html#ad59fb38789f50053223511d5b18c96e5">aiCamera</a>()</td><td class="entry"><a class="el" href="structai_camera.html">aiCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_camera.html#a6621e7b2fed0871fe7f88d5d065f19cd">GetCameraMatrix</a>(aiMatrix4x4 &amp;out) const </td><td class="entry"><a class="el" href="structai_camera.html">aiCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_camera.html#ae414556eaa6f910b5927f465d97bf70c">mAspect</a></td><td class="entry"><a class="el" href="structai_camera.html">aiCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_camera.html#aa9ccf77e3d7ca3dc8f46df931b65172f">mClipPlaneFar</a></td><td class="entry"><a class="el" href="structai_camera.html">aiCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_camera.html#a720e8c94c036dcefe4b13cc1c69c521e">mClipPlaneNear</a></td><td class="entry"><a class="el" href="structai_camera.html">aiCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_camera.html#adcdea73ece19ea0a9068f5544ec23592">mHorizontalFOV</a></td><td class="entry"><a class="el" href="structai_camera.html">aiCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_camera.html#abfc17fe405597f605e79e57266baf0a5">mLookAt</a></td><td class="entry"><a class="el" href="structai_camera.html">aiCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_camera.html#a45d22fa994baee4ba9affd7dca4a03e3">mName</a></td><td class="entry"><a class="el" href="structai_camera.html">aiCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_camera.html#ae5fa6f4afbb059e8a4d42fa13b20c908">mPosition</a></td><td class="entry"><a class="el" href="structai_camera.html">aiCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_camera.html#a8a8ff4f2598becb6249efcdbad635a71">mUp</a></td><td class="entry"><a class="el" href="structai_camera.html">aiCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
