<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_node.html">aiNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_node.html#a195a3edc9c6236d5518ca62a61b02564">aiNode</a>()</td><td class="entry"><a class="el" href="structai_node.html">aiNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_node.html#af67142aefcb8e040c3aa403d1c0260b6">aiNode</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="structai_node.html">aiNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_node.html#a3c9108c96869a6268cf65713f801bd30">FindNode</a>(const aiString &amp;name)</td><td class="entry"><a class="el" href="structai_node.html">aiNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_node.html#a55a31fffcfbd5800f7d367eed9a7920c">FindNode</a>(const char *name)</td><td class="entry"><a class="el" href="structai_node.html">aiNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_node.html#a8424402c9124516e98e6ddff064693e9">mChildren</a></td><td class="entry"><a class="el" href="structai_node.html">aiNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_node.html#acd1706d6508b31916c18e39b7085ca63">mMeshes</a></td><td class="entry"><a class="el" href="structai_node.html">aiNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_node.html#a9639f62b4892b072eeb87bcace2812a6">mName</a></td><td class="entry"><a class="el" href="structai_node.html">aiNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_node.html#af5030494b156ec54632e6182a6e386ca">mNumChildren</a></td><td class="entry"><a class="el" href="structai_node.html">aiNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_node.html#a7a411079096f86d1e96b6368d237d897">mNumMeshes</a></td><td class="entry"><a class="el" href="structai_node.html">aiNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_node.html#a3be26fb65bb302604909835afc264618">mParent</a></td><td class="entry"><a class="el" href="structai_node.html">aiNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_node.html#afa2a7210e5ba675d239f3050b03c6455">mTransformation</a></td><td class="entry"><a class="el" href="structai_node.html">aiNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_node.html#a2a4938fc247de3dd40dc1c1425811708">~aiNode</a>()</td><td class="entry"><a class="el" href="structai_node.html">aiNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
