<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiImporterDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiImporterDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Meta information about a particular importer.  
 <a href="structai_importer_desc.html#details">More...</a></p>

<p><a href="structai_importer_desc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e050453324b1e855701c7c082c1b24b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_importer_desc.html#a8e050453324b1e855701c7c082c1b24b">mAuthor</a></td></tr>
<tr class="memdesc:a8e050453324b1e855701c7c082c1b24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original author (left blank if unknown or whole assimp team)  <a href="#a8e050453324b1e855701c7c082c1b24b"></a><br/></td></tr>
<tr class="memitem:a2d8ad562f6c18ee9e8bfdb2da4871118"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_importer_desc.html#a2d8ad562f6c18ee9e8bfdb2da4871118">mComments</a></td></tr>
<tr class="memdesc:a2d8ad562f6c18ee9e8bfdb2da4871118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation comments, i.e.  <a href="#a2d8ad562f6c18ee9e8bfdb2da4871118"></a><br/></td></tr>
<tr class="memitem:a074bd688ffd15d7f4df32e794111a413"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_importer_desc.html#a074bd688ffd15d7f4df32e794111a413">mFileExtensions</a></td></tr>
<tr class="memdesc:a074bd688ffd15d7f4df32e794111a413"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of file extensions this importer can handle.  <a href="#a074bd688ffd15d7f4df32e794111a413"></a><br/></td></tr>
<tr class="memitem:a9939db58b9f95a537f9f5a749524b6b2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_importer_desc.html#a9939db58b9f95a537f9f5a749524b6b2">mFlags</a></td></tr>
<tr class="memdesc:a9939db58b9f95a537f9f5a749524b6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any combination of the #aiLoaderFlags enumerated values.  <a href="#a9939db58b9f95a537f9f5a749524b6b2"></a><br/></td></tr>
<tr class="memitem:a53bf0ecb36ce0b97018b4b6bd2748f02"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_importer_desc.html#a53bf0ecb36ce0b97018b4b6bd2748f02">mMaintainer</a></td></tr>
<tr class="memdesc:a53bf0ecb36ce0b97018b4b6bd2748f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current maintainer, left blank if the author maintains.  <a href="#a53bf0ecb36ce0b97018b4b6bd2748f02"></a><br/></td></tr>
<tr class="memitem:a9d33eac3be20f7f4630f838a228ada63"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_importer_desc.html#a9d33eac3be20f7f4630f838a228ada63">mMaxMajor</a></td></tr>
<tr class="memdesc:a9d33eac3be20f7f4630f838a228ada63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum format version that can be loaded im major.minor format, both are set to 0 if there is either no version scheme or if the loader doesn't care.  <a href="#a9d33eac3be20f7f4630f838a228ada63"></a><br/></td></tr>
<tr class="memitem:ae4c60eec7020af836b23537148f47f83"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_importer_desc.html#ae4c60eec7020af836b23537148f47f83">mMaxMinor</a></td></tr>
<tr class="memitem:aee34d348f522807f0a36607664e92a57"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_importer_desc.html#aee34d348f522807f0a36607664e92a57">mMinMajor</a></td></tr>
<tr class="memdesc:aee34d348f522807f0a36607664e92a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum format version that can be loaded im major.minor format, both are set to 0 if there is either no version scheme or if the loader doesn't care.  <a href="#aee34d348f522807f0a36607664e92a57"></a><br/></td></tr>
<tr class="memitem:adb265dee32c6533234c45638df66ddab"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_importer_desc.html#adb265dee32c6533234c45638df66ddab">mMinMinor</a></td></tr>
<tr class="memitem:a2a9d5fd818c01bba1a0a782722ab9495"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_importer_desc.html#a2a9d5fd818c01bba1a0a782722ab9495">mName</a></td></tr>
<tr class="memdesc:a2a9d5fd818c01bba1a0a782722ab9495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full name of the importer (i.e.  <a href="#a2a9d5fd818c01bba1a0a782722ab9495"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Meta information about a particular importer. </p>
<p>Importers need to fill this structure, but they can freely decide how talkative they are. A common use case for loader meta info is a user interface in which the user can choose between various import/export file formats. Building such an UI by hand means a lot of maintenance as importers/exporters are added to <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>, so it might be useful to have a common mechanism to query some rough importer characteristics. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8e050453324b1e855701c7c082c1b24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* aiImporterDesc::mAuthor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Original author (left blank if unknown or whole assimp team) </p>

</div>
</div>
<a class="anchor" id="a2d8ad562f6c18ee9e8bfdb2da4871118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* aiImporterDesc::mComments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation comments, i.e. </p>
<p>unimplemented features </p>

</div>
</div>
<a class="anchor" id="a074bd688ffd15d7f4df32e794111a413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* aiImporterDesc::mFileExtensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of file extensions this importer can handle. </p>
<p>List entries are separated by space characters. All entries are lower case without a leading dot (i.e. "xml dae" would be a valid value. Note that multiple importers may respond to the same file extension - assimp calls all importers in the order in which they are registered and each importer gets the opportunity to load the file until one importer "claims" the file. Apart from file extension checks, importers typically use other methods to quickly reject files (i.e. magic words) so this does not mean that common or generic file extensions such as XML would be tediously slow. </p>

</div>
</div>
<a class="anchor" id="a9939db58b9f95a537f9f5a749524b6b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiImporterDesc::mFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Any combination of the #aiLoaderFlags enumerated values. </p>
<p>These flags indicate some characteristics common to many importers. </p>

</div>
</div>
<a class="anchor" id="a53bf0ecb36ce0b97018b4b6bd2748f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* aiImporterDesc::mMaintainer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current maintainer, left blank if the author maintains. </p>

</div>
</div>
<a class="anchor" id="a9d33eac3be20f7f4630f838a228ada63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiImporterDesc::mMaxMajor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum format version that can be loaded im major.minor format, both are set to 0 if there is either no version scheme or if the loader doesn't care. </p>
<p>Loaders that expect to be forward-compatible to potential future format versions should indicate zero, otherwise they should specify the current maximum version. </p>

</div>
</div>
<a class="anchor" id="ae4c60eec7020af836b23537148f47f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiImporterDesc::mMaxMinor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee34d348f522807f0a36607664e92a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiImporterDesc::mMinMajor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum format version that can be loaded im major.minor format, both are set to 0 if there is either no version scheme or if the loader doesn't care. </p>

</div>
</div>
<a class="anchor" id="adb265dee32c6533234c45638df66ddab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiImporterDesc::mMinMinor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a9d5fd818c01bba1a0a782722ab9495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* aiImporterDesc::mName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full name of the importer (i.e. </p>
<p>Blender3D importer) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="importerdesc_8h.html">importerdesc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
