<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiMaterial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_material.html">aiMaterial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_material.html#a925f7106289ab3513fe2a59fc4c18038">AddBinaryProperty</a>(const void *pInput, unsigned int pSizeInBytes, const char *pKey, unsigned int type, unsigned int index, aiPropertyTypeInfo pType)</td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_material.html#a0432dbdfd97ffe71838daf967a6b087e">AddProperty</a>(const aiString *pInput, const char *pKey, unsigned int type=0, unsigned int index=0)</td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_material.html#a615a7af80f5d2b9f6f3ea66431017b4d">AddProperty</a>(const TYPE *pInput, unsigned int pNumValues, const char *pKey, unsigned int type=0, unsigned int index=0)</td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_material.html#a3c350f89834a7cd3dbc4b4490a0a09dd">aiMaterial</a>()</td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_material.html#a9e66c8d6da65d5ef14b06876d93ba8ec">Clear</a>()</td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_material.html#ac6fe63be37f91e38174f192cfbdf22f3">CopyPropertyList</a>(aiMaterial *pcDest, const aiMaterial *pcSrc)</td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_material.html#ace8dbb50ac9e239eca08292c7c961057">Get</a>(const char *pKey, unsigned int type, unsigned int idx, Type *pOut, unsigned int *pMax) const </td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_material.html#a6813bb11ee8d1de9d1d99a60cdb304d3">Get</a>(const char *pKey, unsigned int type, unsigned int idx, Type &amp;pOut) const </td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_material.html#afe7ebb4cdead2e8b5b8db20ec69216fc">GetTexture</a>(aiTextureType type, unsigned int index, aiString *path, aiTextureMapping *mapping=NULL, unsigned int *uvindex=NULL, float *blend=NULL, aiTextureOp *op=NULL, aiTextureMapMode *mapmode=NULL) const </td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_material.html#ad619f2bc4400c19caede1ef68b483ff4">GetTextureCount</a>(aiTextureType type) const </td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_material.html#a84a0016a263362c52b27a9d8d76dc449">mNumAllocated</a></td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_material.html#a243b07afdc6507f8878c93a2cafe4963">mNumProperties</a></td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_material.html#a6142adce430316fb65c2f74786cb236d">mProperties</a></td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_material.html#a21e18879d3e3c76a0a38791635667f5d">RemoveProperty</a>(const char *pKey, unsigned int type=0, unsigned int index=0)</td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_material.html#a9c4c1c8fd7580777ffffe96b63d4b3f7">~aiMaterial</a>()</td><td class="entry"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
