<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiTexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_texture.html">aiTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_texture.html#aa9f44996acf3b301bfeb4e5348311540">achFormatHint</a></td><td class="entry"><a class="el" href="structai_texture.html">aiTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_texture.html#aa61586c37fcd6f5b3c2fb81af78c461e">aiTexture</a>()</td><td class="entry"><a class="el" href="structai_texture.html">aiTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_texture.html#ae062a7b9be8ee7105514f456a0c38322">CheckFormat</a>(const char *s) const </td><td class="entry"><a class="el" href="structai_texture.html">aiTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_texture.html#ac1e2fa6f1f646e9c55e3985d4418a752">mHeight</a></td><td class="entry"><a class="el" href="structai_texture.html">aiTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_texture.html#aaa3ad8cfe44fdc4dea2db91977d92234">mWidth</a></td><td class="entry"><a class="el" href="structai_texture.html">aiTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_texture.html#a97dcffdd5651f20605750820dab897a7">pcData</a></td><td class="entry"><a class="el" href="structai_texture.html">aiTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_texture.html#a4890306b77f90844989f74e6d37e86e6">~aiTexture</a>()</td><td class="entry"><a class="el" href="structai_texture.html">aiTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
