<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiUVTransform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiUVTransform Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines how an UV channel is transformed.  
 <a href="structai_u_v_transform.html#details">More...</a></p>

<p><a href="structai_u_v_transform-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d8fe3de479933ab7fc0e55fc25e51b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_u_v_transform.html#a8d8fe3de479933ab7fc0e55fc25e51b9">aiUVTransform</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8dcf39ccd39f786b3f5f163bd663792"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_u_v_transform.html#aa8dcf39ccd39f786b3f5f163bd663792">mRotation</a></td></tr>
<tr class="memdesc:aa8dcf39ccd39f786b3f5f163bd663792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation - in counter-clockwise direction.  <a href="#aa8dcf39ccd39f786b3f5f163bd663792"></a><br/></td></tr>
<tr class="memitem:a63d73c810c16ca34589f0d5012904200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector2_8h.html#a88c679abbf11a38de8cd26b41bea780e">aiVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_u_v_transform.html#a63d73c810c16ca34589f0d5012904200">mScaling</a></td></tr>
<tr class="memdesc:a63d73c810c16ca34589f0d5012904200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling on the u and v axes.  <a href="#a63d73c810c16ca34589f0d5012904200"></a><br/></td></tr>
<tr class="memitem:af110a480a92019dc2007ccee661f3029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector2_8h.html#a88c679abbf11a38de8cd26b41bea780e">aiVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_u_v_transform.html#af110a480a92019dc2007ccee661f3029">mTranslation</a></td></tr>
<tr class="memdesc:af110a480a92019dc2007ccee661f3029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation on the u and v axes.  <a href="#af110a480a92019dc2007ccee661f3029"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines how an UV channel is transformed. </p>
<p>This is just a helper structure for the <a class="el" href="material_8h.html#ab24f58c983cf26acc9389ed2530316a9">AI_MATKEY_UVTRANSFORM</a> key. See its documentation for more details.</p>
<p>Typically you'll want to build a matrix of this information. However, we keep separate scaling/translation/rotation values to make it easier to process and optimize UV transformations internally. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d8fe3de479933ab7fc0e55fc25e51b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiUVTransform::aiUVTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa8dcf39ccd39f786b3f5f163bd663792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aiUVTransform::mRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation - in counter-clockwise direction. </p>
<pre class="fragment">The rotation angle is specified in radians. The
rotation center is 0.5f|0.5f. The default value
</pre><p> 0.f. </p>

</div>
</div>
<a class="anchor" id="a63d73c810c16ca34589f0d5012904200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector2_8h.html#a88c679abbf11a38de8cd26b41bea780e">aiVector2D</a> aiUVTransform::mScaling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaling on the u and v axes. </p>
<p>The default value is (1|1). </p>

</div>
</div>
<a class="anchor" id="af110a480a92019dc2007ccee661f3029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector2_8h.html#a88c679abbf11a38de8cd26b41bea780e">aiVector2D</a> aiUVTransform::mTranslation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translation on the u and v axes. </p>
<p>The default value is (0|0). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="material_8h.html">material.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
