<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiLogStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiLogStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C-API: Represents a log stream.  
 <a href="structai_log_stream.html#details">More...</a></p>

<p><a href="structai_log_stream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac73ae46eee54ba0f920d6abb97c33e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cimport_8h.html#a8fd7aab231c7632030590290ca4f57d8">aiLogStreamCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_log_stream.html#ac73ae46eee54ba0f920d6abb97c33e97">callback</a></td></tr>
<tr class="memdesc:ac73ae46eee54ba0f920d6abb97c33e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback to be called  <a href="#ac73ae46eee54ba0f920d6abb97c33e97"></a><br/></td></tr>
<tr class="memitem:a3382042e4171a6dd5a71d7f98741f86e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_log_stream.html#a3382042e4171a6dd5a71d7f98741f86e">user</a></td></tr>
<tr class="memdesc:a3382042e4171a6dd5a71d7f98741f86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">user data to be passed to the callback  <a href="#a3382042e4171a6dd5a71d7f98741f86e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C-API: Represents a log stream. </p>
<p>A log stream receives all log messages and streams them <em>somewhere</em>. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="cimport_8h.html#acf3f9c755c29ecf4761595dd95ba4397" title="Get one of the predefine log streams.">aiGetPredefinedLogStream</a> </dd>
<dd>
<a class="el" href="cimport_8h.html#a775ac62607b198952861fa86d0c1cf12" title="Attach a custom log stream to the libraries&#39; logging system.">aiAttachLogStream</a> </dd>
<dd>
<a class="el" href="cimport_8h.html#a8ba577aee1f86a7ce3b1b8dac238c68f" title="Detach a custom log stream from the libraries&#39; logging system.">aiDetachLogStream</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac73ae46eee54ba0f920d6abb97c33e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cimport_8h.html#a8fd7aab231c7632030590290ca4f57d8">aiLogStreamCallback</a> aiLogStream::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback to be called </p>

</div>
</div>
<a class="anchor" id="a3382042e4171a6dd5a71d7f98741f86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* aiLogStream::user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>user data to be passed to the callback </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cimport_8h.html">cimport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
