<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiScene Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiScene Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The root structure of the imported data.  
 <a href="structai_scene.html#details">More...</a></p>

<p><a href="structai_scene-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf091184dffa9b3b13c0ed177b85258c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#aaf091184dffa9b3b13c0ed177b85258c">aiScene</a> ()</td></tr>
<tr class="memdesc:aaf091184dffa9b3b13c0ed177b85258c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - set everything to 0/NULL.  <a href="#aaf091184dffa9b3b13c0ed177b85258c"></a><br/></td></tr>
<tr class="memitem:a223742d361a57a6a088fcb8a5f666364"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a223742d361a57a6a088fcb8a5f666364">HasAnimations</a> () const </td></tr>
<tr class="memdesc:a223742d361a57a6a088fcb8a5f666364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the scene contains animations.  <a href="#a223742d361a57a6a088fcb8a5f666364"></a><br/></td></tr>
<tr class="memitem:ad51e4a58303af0fb3a39c076057e048f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#ad51e4a58303af0fb3a39c076057e048f">HasCameras</a> () const </td></tr>
<tr class="memdesc:ad51e4a58303af0fb3a39c076057e048f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the scene contains cameras.  <a href="#ad51e4a58303af0fb3a39c076057e048f"></a><br/></td></tr>
<tr class="memitem:a8b84eef6e70b1777ed5f4fc02edaddd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a8b84eef6e70b1777ed5f4fc02edaddd3">HasLights</a> () const </td></tr>
<tr class="memdesc:a8b84eef6e70b1777ed5f4fc02edaddd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the scene contains lights.  <a href="#a8b84eef6e70b1777ed5f4fc02edaddd3"></a><br/></td></tr>
<tr class="memitem:a15d4e3b5addf3e4b8245891c0cf1abe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a15d4e3b5addf3e4b8245891c0cf1abe6">HasMaterials</a> () const </td></tr>
<tr class="memdesc:a15d4e3b5addf3e4b8245891c0cf1abe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the scene contains materials Unless no special scene flags are set this will always be true.  <a href="#a15d4e3b5addf3e4b8245891c0cf1abe6"></a><br/></td></tr>
<tr class="memitem:a12ae99b21fe61c3a30bcec171c69bc3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a12ae99b21fe61c3a30bcec171c69bc3f">HasMeshes</a> () const </td></tr>
<tr class="memdesc:a12ae99b21fe61c3a30bcec171c69bc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the scene contains meshes Unless no special scene flags are set this will always be true.  <a href="#a12ae99b21fe61c3a30bcec171c69bc3f"></a><br/></td></tr>
<tr class="memitem:a60d4e5e76c623707d54f87656152baf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a60d4e5e76c623707d54f87656152baf2">HasTextures</a> () const </td></tr>
<tr class="memdesc:a60d4e5e76c623707d54f87656152baf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the scene contains textures.  <a href="#a60d4e5e76c623707d54f87656152baf2"></a><br/></td></tr>
<tr class="memitem:af1845d52c066f2d146a0e61c85d49d1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#af1845d52c066f2d146a0e61c85d49d1c">~aiScene</a> ()</td></tr>
<tr class="memdesc:af1845d52c066f2d146a0e61c85d49d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af1845d52c066f2d146a0e61c85d49d1c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d7a8251506385479d16dc0ad027e01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_animation.html">aiAnimation</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a7d7a8251506385479d16dc0ad027e01f">mAnimations</a></td></tr>
<tr class="memdesc:a7d7a8251506385479d16dc0ad027e01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of animations.  <a href="#a7d7a8251506385479d16dc0ad027e01f"></a><br/></td></tr>
<tr class="memitem:a3046a622909e2e79d043376c4d6ed80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_camera.html">aiCamera</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a3046a622909e2e79d043376c4d6ed80f">mCameras</a></td></tr>
<tr class="memdesc:a3046a622909e2e79d043376c4d6ed80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of cameras.  <a href="#a3046a622909e2e79d043376c4d6ed80f"></a><br/></td></tr>
<tr class="memitem:a4091f10bb81e05db00ebc34f40c48f38"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a4091f10bb81e05db00ebc34f40c48f38">mFlags</a></td></tr>
<tr class="memdesc:a4091f10bb81e05db00ebc34f40c48f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any combination of the AI_SCENE_FLAGS_XXX flags.  <a href="#a4091f10bb81e05db00ebc34f40c48f38"></a><br/></td></tr>
<tr class="memitem:a9ea17e2e17deecba0705b34dda43fee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_light.html">aiLight</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a9ea17e2e17deecba0705b34dda43fee7">mLights</a></td></tr>
<tr class="memdesc:a9ea17e2e17deecba0705b34dda43fee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of light sources.  <a href="#a9ea17e2e17deecba0705b34dda43fee7"></a><br/></td></tr>
<tr class="memitem:a4df0becd32a05d5bb414a5a3f7706f0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_material.html">aiMaterial</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a4df0becd32a05d5bb414a5a3f7706f0b">mMaterials</a></td></tr>
<tr class="memdesc:a4df0becd32a05d5bb414a5a3f7706f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of materials.  <a href="#a4df0becd32a05d5bb414a5a3f7706f0b"></a><br/></td></tr>
<tr class="memitem:a6db349aad3726f703437ec2148f1d934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_mesh.html">aiMesh</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a6db349aad3726f703437ec2148f1d934">mMeshes</a></td></tr>
<tr class="memdesc:a6db349aad3726f703437ec2148f1d934"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of meshes.  <a href="#a6db349aad3726f703437ec2148f1d934"></a><br/></td></tr>
<tr class="memitem:aa2af030ec218ead0dc062b6a96a7471a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#aa2af030ec218ead0dc062b6a96a7471a">mNumAnimations</a></td></tr>
<tr class="memdesc:aa2af030ec218ead0dc062b6a96a7471a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of animations in the scene.  <a href="#aa2af030ec218ead0dc062b6a96a7471a"></a><br/></td></tr>
<tr class="memitem:a4abc432e1b22a7e01553f33c79c0592f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a4abc432e1b22a7e01553f33c79c0592f">mNumCameras</a></td></tr>
<tr class="memdesc:a4abc432e1b22a7e01553f33c79c0592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of cameras in the scene.  <a href="#a4abc432e1b22a7e01553f33c79c0592f"></a><br/></td></tr>
<tr class="memitem:a0c90fc5f15b979e0bb0d3e8f1e246307"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a0c90fc5f15b979e0bb0d3e8f1e246307">mNumLights</a></td></tr>
<tr class="memdesc:a0c90fc5f15b979e0bb0d3e8f1e246307"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of light sources in the scene.  <a href="#a0c90fc5f15b979e0bb0d3e8f1e246307"></a><br/></td></tr>
<tr class="memitem:a4277d8bffe8b8f568098af6c31d042b7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a4277d8bffe8b8f568098af6c31d042b7">mNumMaterials</a></td></tr>
<tr class="memdesc:a4277d8bffe8b8f568098af6c31d042b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of materials in the scene.  <a href="#a4277d8bffe8b8f568098af6c31d042b7"></a><br/></td></tr>
<tr class="memitem:a1a6c1abca994c54381a28cc151e5fa4f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a1a6c1abca994c54381a28cc151e5fa4f">mNumMeshes</a></td></tr>
<tr class="memdesc:a1a6c1abca994c54381a28cc151e5fa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of meshes in the scene.  <a href="#a1a6c1abca994c54381a28cc151e5fa4f"></a><br/></td></tr>
<tr class="memitem:a0d61a5439edd7223097b48aea57c47dd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a0d61a5439edd7223097b48aea57c47dd">mNumTextures</a></td></tr>
<tr class="memdesc:a0d61a5439edd7223097b48aea57c47dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of textures embedded into the file.  <a href="#a0d61a5439edd7223097b48aea57c47dd"></a><br/></td></tr>
<tr class="memitem:ad70784fdb6a34548d0056cd798f14b08"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#ad70784fdb6a34548d0056cd798f14b08">mPrivate</a></td></tr>
<tr class="memdesc:ad70784fdb6a34548d0056cd798f14b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal data, do not touch.  <a href="#ad70784fdb6a34548d0056cd798f14b08"></a><br/></td></tr>
<tr class="memitem:a4ae123a52ac3dd3e6a96950c9079a202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_node.html">aiNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#a4ae123a52ac3dd3e6a96950c9079a202">mRootNode</a></td></tr>
<tr class="memdesc:a4ae123a52ac3dd3e6a96950c9079a202"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root node of the hierarchy.  <a href="#a4ae123a52ac3dd3e6a96950c9079a202"></a><br/></td></tr>
<tr class="memitem:ad9fdfe4d686455ba019696063c406917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_texture.html">aiTexture</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_scene.html#ad9fdfe4d686455ba019696063c406917">mTextures</a></td></tr>
<tr class="memdesc:ad9fdfe4d686455ba019696063c406917"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of embedded textures.  <a href="#ad9fdfe4d686455ba019696063c406917"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The root structure of the imported data. </p>
<p>Everything that was imported from the given file can be accessed from here. Objects of this class are generally maintained and owned by <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>, not by the caller. You shouldn't want to instance it, nor should you ever try to delete a given scene on your own. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf091184dffa9b3b13c0ed177b85258c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiScene::aiScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor - set everything to 0/NULL. </p>

</div>
</div>
<a class="anchor" id="af1845d52c066f2d146a0e61c85d49d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiScene::~aiScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a223742d361a57a6a088fcb8a5f666364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiScene::HasAnimations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the scene contains animations. </p>

</div>
</div>
<a class="anchor" id="ad51e4a58303af0fb3a39c076057e048f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiScene::HasCameras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the scene contains cameras. </p>

</div>
</div>
<a class="anchor" id="a8b84eef6e70b1777ed5f4fc02edaddd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiScene::HasLights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the scene contains lights. </p>

</div>
</div>
<a class="anchor" id="a15d4e3b5addf3e4b8245891c0cf1abe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiScene::HasMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the scene contains materials Unless no special scene flags are set this will always be true. </p>

</div>
</div>
<a class="anchor" id="a12ae99b21fe61c3a30bcec171c69bc3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiScene::HasMeshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the scene contains meshes Unless no special scene flags are set this will always be true. </p>

</div>
</div>
<a class="anchor" id="a60d4e5e76c623707d54f87656152baf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiScene::HasTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the scene contains textures. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7d7a8251506385479d16dc0ad027e01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_animation.html">aiAnimation</a>** aiScene::mAnimations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The array of animations. </p>
<p>All animations imported from the given file are listed here. The array is mNumAnimations in size. </p>

</div>
</div>
<a class="anchor" id="a3046a622909e2e79d043376c4d6ed80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_camera.html">aiCamera</a>** aiScene::mCameras</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The array of cameras. </p>
<p>All cameras imported from the given file are listed here. The array is mNumCameras in size. The first camera in the array (if existing) is the default camera view into the scene. </p>

</div>
</div>
<a class="anchor" id="a4091f10bb81e05db00ebc34f40c48f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiScene::mFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Any combination of the AI_SCENE_FLAGS_XXX flags. </p>
<p>By default this value is 0, no flags are set. Most applications will want to reject all scenes with the AI_SCENE_FLAGS_INCOMPLETE bit set. </p>

</div>
</div>
<a class="anchor" id="a9ea17e2e17deecba0705b34dda43fee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_light.html">aiLight</a>** aiScene::mLights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The array of light sources. </p>
<p>All light sources imported from the given file are listed here. The array is mNumLights in size. </p>

</div>
</div>
<a class="anchor" id="a4df0becd32a05d5bb414a5a3f7706f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_material.html">aiMaterial</a>** aiScene::mMaterials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The array of materials. </p>
<p>Use the index given in each <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a> structure to access this array. The array is mNumMaterials in size. If the AI_SCENE_FLAGS_INCOMPLETE flag is not set there will always be at least ONE material. </p>

</div>
</div>
<a class="anchor" id="a6db349aad3726f703437ec2148f1d934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_mesh.html">aiMesh</a>** aiScene::mMeshes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The array of meshes. </p>
<p>Use the indices given in the <a class="el" href="structai_node.html" title="A node in the imported hierarchy.">aiNode</a> structure to access this array. The array is mNumMeshes in size. If the AI_SCENE_FLAGS_INCOMPLETE flag is not set there will always be at least ONE material. </p>

</div>
</div>
<a class="anchor" id="aa2af030ec218ead0dc062b6a96a7471a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiScene::mNumAnimations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of animations in the scene. </p>

</div>
</div>
<a class="anchor" id="a4abc432e1b22a7e01553f33c79c0592f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiScene::mNumCameras</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of cameras in the scene. </p>
<p>Cameras are fully optional, in most cases this attribute will be 0 </p>

</div>
</div>
<a class="anchor" id="a0c90fc5f15b979e0bb0d3e8f1e246307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiScene::mNumLights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of light sources in the scene. </p>
<p>Light sources are fully optional, in most cases this attribute will be 0 </p>

</div>
</div>
<a class="anchor" id="a4277d8bffe8b8f568098af6c31d042b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiScene::mNumMaterials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of materials in the scene. </p>

</div>
</div>
<a class="anchor" id="a1a6c1abca994c54381a28cc151e5fa4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiScene::mNumMeshes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of meshes in the scene. </p>

</div>
</div>
<a class="anchor" id="a0d61a5439edd7223097b48aea57c47dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiScene::mNumTextures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of textures embedded into the file. </p>

</div>
</div>
<a class="anchor" id="ad70784fdb6a34548d0056cd798f14b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* aiScene::mPrivate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal data, do not touch. </p>

</div>
</div>
<a class="anchor" id="a4ae123a52ac3dd3e6a96950c9079a202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_node.html">aiNode</a>* aiScene::mRootNode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The root node of the hierarchy. </p>
<p>There will always be at least the root node if the import was successful (and no special flags have been set). Presence of further nodes depends on the format and content of the imported file. </p>

</div>
</div>
<a class="anchor" id="ad9fdfe4d686455ba019696063c406917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_texture.html">aiTexture</a>** aiScene::mTextures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The array of embedded textures. </p>
<p>Not many file formats embed their textures into the file. An example is Quake's MDL format (which is also used by some GameStudio versions) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scene_8h.html">scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
