<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_mesh.html">aiMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_mesh.html#a6a4002880c9ec22cc59be3adb3932d17">aiMesh</a>()</td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_mesh.html#a08b3929786275c3d7c3e25ef2955f6b7">GetNumColorChannels</a>() const </td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_mesh.html#a5fe3409af476c6c80b1126f1c1944a9c">GetNumUVChannels</a>() const </td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_mesh.html#ae39d8068a397a34e9d304d35d02396bc">HasBones</a>() const </td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_mesh.html#a770238d33b221f251adeabc45d88eeea">HasFaces</a>() const </td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_mesh.html#a513ceba10c92675ebdd3f014c40ba04b">HasNormals</a>() const </td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_mesh.html#a938990f4086b25fd25cf6fd1033dedbe">HasPositions</a>() const </td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_mesh.html#acb82fd22d17d7606db6fc35f4d979fc5">HasTangentsAndBitangents</a>() const </td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_mesh.html#aa64469ce561a59c9edd482349125945f">HasTextureCoords</a>(unsigned int pIndex) const </td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_mesh.html#a8d81f18e0895ac7a3e62aab496f74de9">HasVertexColors</a>(unsigned int pIndex) const </td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_mesh.html#aca67c5f067cb0d5735611805aadeb696">mAnimMeshes</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_mesh.html#af04bb8da6485a98d2a452ba54b8a1039">mBitangents</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_mesh.html#a7093e3acc0e931682fe899fc68a9dc06">mBones</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_mesh.html#a49e7c2c61db92c3bafdbdb7d88c2cf87">mColors</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_mesh.html#a6593ae5a5861f69e2576447054d01053">mFaces</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_mesh.html#aa2807c7ba172115203ed16047ad65f9e">mMaterialIndex</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_mesh.html#afccf57b16796f2e81f44d824d9b9722d">mName</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_mesh.html#acb909ff2b9aec691fc6b50ec1be2b52f">mNormals</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_mesh.html#a1692a300222b32348ae51779df4a697e">mNumAnimMeshes</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_mesh.html#a0f9d5425b6300e32a842a94f943fd79e">mNumBones</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_mesh.html#aeed22ee6963b79548f3877b3c905518e">mNumFaces</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_mesh.html#a635c631a6e66d32989d6b25b2a892d86">mNumUVComponents</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_mesh.html#ab34b7b5941e6636f1c08f615cbb072ef">mNumVertices</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_mesh.html#a99d66ac0a444068c1b252b30265cbf53">mPrimitiveTypes</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_mesh.html#aa653683c81c7f7465b09aee18f8d1c22">mTangents</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_mesh.html#a802e24c0acd3a96ec0b2cd6c21e9ef57">mTextureCoords</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_mesh.html#a65441c89080d9343de64515f74a64415">mVertices</a></td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_mesh.html#a55d1eea2210bf95d2871d50fb48765d9">~aiMesh</a>()</td><td class="entry"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
