<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Assimp::Exporter::ExportFormatEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assimp.html">Assimp</a></li><li class="navelem"><a class="el" href="class_assimp_1_1_exporter.html">Exporter</a></li><li class="navelem"><a class="el" href="struct_assimp_1_1_exporter_1_1_export_format_entry.html">ExportFormatEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Assimp::Exporter::ExportFormatEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal description of an <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> export format option.  
 <a href="struct_assimp_1_1_exporter_1_1_export_format_entry.html#details">More...</a></p>

<p><a href="struct_assimp_1_1_exporter_1_1_export_format_entry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab89610d7a5b295aa8a22bceae013d76f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assimp_1_1_exporter_1_1_export_format_entry.html#ab89610d7a5b295aa8a22bceae013d76f">ExportFormatEntry</a> (const char *pId, const char *pDesc, const char *pExtension, <a class="el" href="class_assimp_1_1_exporter.html#aa67334a75cb24e030af984d01e622f3b">fpExportFunc</a> pFunction, unsigned int pEnforcePP=0u)</td></tr>
<tr class="memitem:a6a34ccd6431d47d6a9fd6d1a498d1ee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assimp_1_1_exporter_1_1_export_format_entry.html#a6a34ccd6431d47d6a9fd6d1a498d1ee5">ExportFormatEntry</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59f8bf48e35a70ac0540c9b65d4b891d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_export_format_desc.html">aiExportFormatDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assimp_1_1_exporter_1_1_export_format_entry.html#a59f8bf48e35a70ac0540c9b65d4b891d">mDescription</a></td></tr>
<tr class="memdesc:a59f8bf48e35a70ac0540c9b65d4b891d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public description structure to be returned by <a class="el" href="cexport_8h.html#a6896ce9b9851aec848ba11bfc4a525f4" title="Returns a description of the nth export file format.">aiGetExportFormatDescription()</a>  <a href="#a59f8bf48e35a70ac0540c9b65d4b891d"></a><br/></td></tr>
<tr class="memitem:aefb2d077aebc473ce9a6e38fd883f181"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assimp_1_1_exporter_1_1_export_format_entry.html#aefb2d077aebc473ce9a6e38fd883f181">mEnforcePP</a></td></tr>
<tr class="memitem:a5cf4464ae6f7f7d92aaade27f1e545f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assimp_1_1_exporter.html#aa67334a75cb24e030af984d01e622f3b">fpExportFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assimp_1_1_exporter_1_1_export_format_entry.html#a5cf4464ae6f7f7d92aaade27f1e545f5">mExportFunction</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Internal description of an <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> export format option. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab89610d7a5b295aa8a22bceae013d76f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::Exporter::ExportFormatEntry::ExportFormatEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pExtension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_exporter.html#aa67334a75cb24e030af984d01e622f3b">fpExportFunc</a>&#160;</td>
          <td class="paramname"><em>pFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pEnforcePP</em> = <code>0u</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a34ccd6431d47d6a9fd6d1a498d1ee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::Exporter::ExportFormatEntry::ExportFormatEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a59f8bf48e35a70ac0540c9b65d4b891d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_export_format_desc.html">aiExportFormatDesc</a> Assimp::Exporter::ExportFormatEntry::mDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public description structure to be returned by <a class="el" href="cexport_8h.html#a6896ce9b9851aec848ba11bfc4a525f4" title="Returns a description of the nth export file format.">aiGetExportFormatDescription()</a> </p>

</div>
</div>
<a class="anchor" id="aefb2d077aebc473ce9a6e38fd883f181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Assimp::Exporter::ExportFormatEntry::mEnforcePP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cf4464ae6f7f7d92aaade27f1e545f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assimp_1_1_exporter.html#aa67334a75cb24e030af984d01e622f3b">fpExportFunc</a> Assimp::Exporter::ExportFormatEntry::mExportFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_exporter_8hpp.html">Exporter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
