<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiMeshKey Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiMeshKey Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binds a anim mesh to a specific point in time.  
 <a href="structai_mesh_key.html#details">More...</a></p>

<p><a href="structai_mesh_key-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a33a6e7a5290670ac93233fccf7f80bcb"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_key.html#a33a6e7a5290670ac93233fccf7f80bcb">elem_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a823dae28ae2b45c35a2e56ad04f23aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_key.html#a823dae28ae2b45c35a2e56ad04f23aee">aiMeshKey</a> ()</td></tr>
<tr class="memitem:a7124aaa1cdfa525fe19d8a77b5554296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_key.html#a7124aaa1cdfa525fe19d8a77b5554296">aiMeshKey</a> (double time, const unsigned int value)</td></tr>
<tr class="memdesc:a7124aaa1cdfa525fe19d8a77b5554296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction from a given time and key value.  <a href="#a7124aaa1cdfa525fe19d8a77b5554296"></a><br/></td></tr>
<tr class="memitem:addba41babcfbd7a8470bd33e9ee770ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_key.html#addba41babcfbd7a8470bd33e9ee770ac">operator!=</a> (const <a class="el" href="structai_mesh_key.html">aiMeshKey</a> &amp;o) const </td></tr>
<tr class="memitem:a3127669ab803ddf3eb358891d6601616"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_key.html#a3127669ab803ddf3eb358891d6601616">operator&lt;</a> (const <a class="el" href="structai_mesh_key.html">aiMeshKey</a> &amp;o) const </td></tr>
<tr class="memitem:a5e712d8671797fc074032e4c0fb0d12d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_key.html#a5e712d8671797fc074032e4c0fb0d12d">operator==</a> (const <a class="el" href="structai_mesh_key.html">aiMeshKey</a> &amp;o) const </td></tr>
<tr class="memitem:aaf6feef7479a384287770fd34203c5e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_key.html#aaf6feef7479a384287770fd34203c5e5">operator&gt;</a> (const <a class="el" href="structai_mesh_key.html">aiMeshKey</a> &amp;o) const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0814e4b14ed162295ba19331410a51ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_key.html#a0814e4b14ed162295ba19331410a51ab">mTime</a></td></tr>
<tr class="memdesc:a0814e4b14ed162295ba19331410a51ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of this key.  <a href="#a0814e4b14ed162295ba19331410a51ab"></a><br/></td></tr>
<tr class="memitem:abdd5914697609a9d876f63b6ca090a18"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh_key.html#abdd5914697609a9d876f63b6ca090a18">mValue</a></td></tr>
<tr class="memdesc:abdd5914697609a9d876f63b6ca090a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index into the <a class="el" href="structai_mesh.html#aca67c5f067cb0d5735611805aadeb696" title="NOT CURRENTLY IN USE.">aiMesh::mAnimMeshes</a> array of the mesh coresponding to the <a class="el" href="structai_mesh_anim.html" title="Describes vertex-based animations for a single mesh or a group of meshes.">aiMeshAnim</a> hosting this key frame.  <a href="#abdd5914697609a9d876f63b6ca090a18"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Binds a anim mesh to a specific point in time. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a33a6e7a5290670ac93233fccf7f80bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="structai_mesh_key.html#a33a6e7a5290670ac93233fccf7f80bcb">aiMeshKey::elem_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a823dae28ae2b45c35a2e56ad04f23aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiMeshKey::aiMeshKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7124aaa1cdfa525fe19d8a77b5554296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiMeshKey::aiMeshKey </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construction from a given time and key value. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="addba41babcfbd7a8470bd33e9ee770ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiMeshKey::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_mesh_key.html">aiMeshKey</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3127669ab803ddf3eb358891d6601616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiMeshKey::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_mesh_key.html">aiMeshKey</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e712d8671797fc074032e4c0fb0d12d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiMeshKey::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_mesh_key.html">aiMeshKey</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf6feef7479a384287770fd34203c5e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiMeshKey::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_mesh_key.html">aiMeshKey</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0814e4b14ed162295ba19331410a51ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double aiMeshKey::mTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time of this key. </p>

</div>
</div>
<a class="anchor" id="abdd5914697609a9d876f63b6ca090a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiMeshKey::mValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index into the <a class="el" href="structai_mesh.html#aca67c5f067cb0d5735611805aadeb696" title="NOT CURRENTLY IN USE.">aiMesh::mAnimMeshes</a> array of the mesh coresponding to the <a class="el" href="structai_mesh_anim.html" title="Describes vertex-based animations for a single mesh or a group of meshes.">aiMeshAnim</a> hosting this key frame. </p>
<p>The referenced anim mesh is evaluated according to the rules defined in the docs for <a class="el" href="structai_anim_mesh.html" title="NOT CURRENTLY IN USE.">aiAnimMesh</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="anim_8h.html">anim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
