<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiAnimMesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiAnimMesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NOT CURRENTLY IN USE.  
 <a href="structai_anim_mesh.html#details">More...</a></p>

<p><a href="structai_anim_mesh-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92202db562445f928779fc8a1574e449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html#a92202db562445f928779fc8a1574e449">aiAnimMesh</a> ()</td></tr>
<tr class="memitem:a85ad32bc2379f4762494008e786c8e1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html#a85ad32bc2379f4762494008e786c8e1d">HasNormals</a> () const </td></tr>
<tr class="memdesc:a85ad32bc2379f4762494008e786c8e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the anim mesh overrides the vertex normals of its host mesh.  <a href="#a85ad32bc2379f4762494008e786c8e1d"></a><br/></td></tr>
<tr class="memitem:aafa3bef476715d4872fccfbca6be033f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html#aafa3bef476715d4872fccfbca6be033f">HasPositions</a> () const </td></tr>
<tr class="memdesc:aafa3bef476715d4872fccfbca6be033f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the anim mesh overrides the vertex positions of its host mesh.  <a href="#aafa3bef476715d4872fccfbca6be033f"></a><br/></td></tr>
<tr class="memitem:a3228002b409dd54dbc6dcd79674d44de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html#a3228002b409dd54dbc6dcd79674d44de">HasTangentsAndBitangents</a> () const </td></tr>
<tr class="memdesc:a3228002b409dd54dbc6dcd79674d44de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the anim mesh overrides the vertex tangents and bitangents of its host mesh.  <a href="#a3228002b409dd54dbc6dcd79674d44de"></a><br/></td></tr>
<tr class="memitem:aac12d67613e60c3dbec963c81d6a5429"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html#aac12d67613e60c3dbec963c81d6a5429">HasTextureCoords</a> (unsigned int pIndex) const </td></tr>
<tr class="memdesc:aac12d67613e60c3dbec963c81d6a5429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the anim mesh overrides a particular set of texture coordinates on his host mesh.  <a href="#aac12d67613e60c3dbec963c81d6a5429"></a><br/></td></tr>
<tr class="memitem:a73b4b1d6ae5af9c375e59c8909524855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html#a73b4b1d6ae5af9c375e59c8909524855">HasVertexColors</a> (unsigned int pIndex) const </td></tr>
<tr class="memdesc:a73b4b1d6ae5af9c375e59c8909524855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the anim mesh overrides a particular set of vertex colors on his host mesh.  <a href="#a73b4b1d6ae5af9c375e59c8909524855"></a><br/></td></tr>
<tr class="memitem:a229a1450b5a88a929602403eb2ea4750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html#a229a1450b5a88a929602403eb2ea4750">~aiAnimMesh</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab06bbca20c59decb6b01bc31b9cd848d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html#ab06bbca20c59decb6b01bc31b9cd848d">mBitangents</a></td></tr>
<tr class="memdesc:ab06bbca20c59decb6b01bc31b9cd848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for <a class="el" href="structai_mesh.html#af04bb8da6485a98d2a452ba54b8a1039" title="Vertex bitangents.">aiMesh::mBitangents</a>.  <a href="#ab06bbca20c59decb6b01bc31b9cd848d"></a><br/></td></tr>
<tr class="memitem:a8326e63d63985956bcf9bbb8e173d747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="color4_8h.html#a22423d93be0559285f5f9d895f05f32c">aiColor4D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html#a8326e63d63985956bcf9bbb8e173d747">mColors</a> [<a class="el" href="mesh_8h.html#a74ea1282873ac4b111b48d2380c26bdc">AI_MAX_NUMBER_OF_COLOR_SETS</a>]</td></tr>
<tr class="memdesc:a8326e63d63985956bcf9bbb8e173d747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for <a class="el" href="structai_mesh.html#a49e7c2c61db92c3bafdbdb7d88c2cf87" title="Vertex color sets.">aiMesh::mColors</a>.  <a href="#a8326e63d63985956bcf9bbb8e173d747"></a><br/></td></tr>
<tr class="memitem:ae9386706bbed76214f189019c0adef60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html#ae9386706bbed76214f189019c0adef60">mNormals</a></td></tr>
<tr class="memdesc:ae9386706bbed76214f189019c0adef60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for <a class="el" href="structai_mesh.html#acb909ff2b9aec691fc6b50ec1be2b52f" title="Vertex normals.">aiMesh::mNormals</a>.  <a href="#ae9386706bbed76214f189019c0adef60"></a><br/></td></tr>
<tr class="memitem:a6bb0d45317a1bbea7f2b7f8191d0c436"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html#a6bb0d45317a1bbea7f2b7f8191d0c436">mNumVertices</a></td></tr>
<tr class="memdesc:a6bb0d45317a1bbea7f2b7f8191d0c436"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vertices in the <a class="el" href="structai_anim_mesh.html" title="NOT CURRENTLY IN USE.">aiAnimMesh</a>, and thus the length of all the member arrays.  <a href="#a6bb0d45317a1bbea7f2b7f8191d0c436"></a><br/></td></tr>
<tr class="memitem:a14c3ef6dbfd936756e445e9bd976350e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html#a14c3ef6dbfd936756e445e9bd976350e">mTangents</a></td></tr>
<tr class="memdesc:a14c3ef6dbfd936756e445e9bd976350e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for <a class="el" href="structai_mesh.html#aa653683c81c7f7465b09aee18f8d1c22" title="Vertex tangents.">aiMesh::mTangents</a>.  <a href="#a14c3ef6dbfd936756e445e9bd976350e"></a><br/></td></tr>
<tr class="memitem:a76c1141399371d583b20a633fa5392e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html#a76c1141399371d583b20a633fa5392e9">mTextureCoords</a> [<a class="el" href="mesh_8h.html#a335874c5058c7f1e866eb953bf192258">AI_MAX_NUMBER_OF_TEXTURECOORDS</a>]</td></tr>
<tr class="memdesc:a76c1141399371d583b20a633fa5392e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for <a class="el" href="structai_mesh.html#a802e24c0acd3a96ec0b2cd6c21e9ef57" title="Vertex texture coords, also known as UV channels.">aiMesh::mTextureCoords</a>.  <a href="#a76c1141399371d583b20a633fa5392e9"></a><br/></td></tr>
<tr class="memitem:a71893ac024afcc6ff90ef675d9c638ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_anim_mesh.html#a71893ac024afcc6ff90ef675d9c638ae">mVertices</a></td></tr>
<tr class="memdesc:a71893ac024afcc6ff90ef675d9c638ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for <a class="el" href="structai_mesh.html#a65441c89080d9343de64515f74a64415" title="Vertex positions.">aiMesh::mVertices</a>.  <a href="#a71893ac024afcc6ff90ef675d9c638ae"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NOT CURRENTLY IN USE. </p>
<p>An AnimMesh is an attachment to an <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a> stores per-vertex animations for a particular frame.</p>
<p>You may think of an <a class="el" href="structai_anim_mesh.html" title="NOT CURRENTLY IN USE.">aiAnimMesh</a> as a <code>patch</code> for the host mesh, which replaces only certain vertex data streams at a particular time. Each mesh stores n attached attached meshes (<a class="el" href="structai_mesh.html#aca67c5f067cb0d5735611805aadeb696" title="NOT CURRENTLY IN USE.">aiMesh::mAnimMeshes</a>). The actual relationship between the time line and anim meshes is established by <a class="el" href="structai_mesh_anim.html" title="Describes vertex-based animations for a single mesh or a group of meshes.">aiMeshAnim</a>, which references singular mesh attachments by their ID and binds them to a time offset. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92202db562445f928779fc8a1574e449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiAnimMesh::aiAnimMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a229a1450b5a88a929602403eb2ea4750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiAnimMesh::~aiAnimMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a85ad32bc2379f4762494008e786c8e1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiAnimMesh::HasNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the anim mesh overrides the vertex normals of its host mesh. </p>

</div>
</div>
<a class="anchor" id="aafa3bef476715d4872fccfbca6be033f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiAnimMesh::HasPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the anim mesh overrides the vertex positions of its host mesh. </p>

</div>
</div>
<a class="anchor" id="a3228002b409dd54dbc6dcd79674d44de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiAnimMesh::HasTangentsAndBitangents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the anim mesh overrides the vertex tangents and bitangents of its host mesh. </p>
<p>As for <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a>, tangents and bitangents always go together. </p>

</div>
</div>
<a class="anchor" id="aac12d67613e60c3dbec963c81d6a5429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiAnimMesh::HasTextureCoords </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the anim mesh overrides a particular set of texture coordinates on his host mesh. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>0&lt;index&lt;AI_MAX_NUMBER_OF_TEXTURECOORDS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73b4b1d6ae5af9c375e59c8909524855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiAnimMesh::HasVertexColors </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the anim mesh overrides a particular set of vertex colors on his host mesh. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>0&lt;index&lt;AI_MAX_NUMBER_OF_COLOR_SETS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab06bbca20c59decb6b01bc31b9cd848d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a>* aiAnimMesh::mBitangents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replacement for <a class="el" href="structai_mesh.html#af04bb8da6485a98d2a452ba54b8a1039" title="Vertex bitangents.">aiMesh::mBitangents</a>. </p>

</div>
</div>
<a class="anchor" id="a8326e63d63985956bcf9bbb8e173d747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="color4_8h.html#a22423d93be0559285f5f9d895f05f32c">aiColor4D</a>* aiAnimMesh::mColors[<a class="el" href="mesh_8h.html#a74ea1282873ac4b111b48d2380c26bdc">AI_MAX_NUMBER_OF_COLOR_SETS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replacement for <a class="el" href="structai_mesh.html#a49e7c2c61db92c3bafdbdb7d88c2cf87" title="Vertex color sets.">aiMesh::mColors</a>. </p>

</div>
</div>
<a class="anchor" id="ae9386706bbed76214f189019c0adef60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a>* aiAnimMesh::mNormals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replacement for <a class="el" href="structai_mesh.html#acb909ff2b9aec691fc6b50ec1be2b52f" title="Vertex normals.">aiMesh::mNormals</a>. </p>

</div>
</div>
<a class="anchor" id="a6bb0d45317a1bbea7f2b7f8191d0c436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiAnimMesh::mNumVertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of vertices in the <a class="el" href="structai_anim_mesh.html" title="NOT CURRENTLY IN USE.">aiAnimMesh</a>, and thus the length of all the member arrays. </p>
<p>This has always the same value as the mNumVertices property in the corresponding <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a>. It is duplicated here merely to make the length of the member arrays accessible even if the <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a> is not known, e.g. from language bindings. </p>

</div>
</div>
<a class="anchor" id="a14c3ef6dbfd936756e445e9bd976350e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a>* aiAnimMesh::mTangents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replacement for <a class="el" href="structai_mesh.html#aa653683c81c7f7465b09aee18f8d1c22" title="Vertex tangents.">aiMesh::mTangents</a>. </p>

</div>
</div>
<a class="anchor" id="a76c1141399371d583b20a633fa5392e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a>* aiAnimMesh::mTextureCoords[<a class="el" href="mesh_8h.html#a335874c5058c7f1e866eb953bf192258">AI_MAX_NUMBER_OF_TEXTURECOORDS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replacement for <a class="el" href="structai_mesh.html#a802e24c0acd3a96ec0b2cd6c21e9ef57" title="Vertex texture coords, also known as UV channels.">aiMesh::mTextureCoords</a>. </p>

</div>
</div>
<a class="anchor" id="a71893ac024afcc6ff90ef675d9c638ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector3_8h.html#a47f446977120a9ca7d868353aad70b09">aiVector3D</a>* aiAnimMesh::mVertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replacement for <a class="el" href="structai_mesh.html#a65441c89080d9343de64515f74a64415" title="Vertex positions.">aiMesh::mVertices</a>. </p>
<p>If this array is non-NULL, it <em>must</em> contain mNumVertices entries. The corresponding array in the host mesh must be non-NULL as well - animation meshes may neither add or nor remove vertex components (if a replacement array is NULL and the corresponding source array is not, the source data is taken instead) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mesh_8h.html">mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
