<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiBone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_bone.html">aiBone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_bone.html#a3b313f060017cf8be24fc2af676a6778">aiBone</a>()</td><td class="entry"><a class="el" href="structai_bone.html">aiBone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_bone.html#a9a0e27779c9c512a46d669e038f4c783">aiBone</a>(const aiBone &amp;other)</td><td class="entry"><a class="el" href="structai_bone.html">aiBone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_bone.html#a01c580c0d922dd2f2bbc89b28ee2f92d">mName</a></td><td class="entry"><a class="el" href="structai_bone.html">aiBone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_bone.html#a87a79d42a0132753aac66397ad6f9b71">mNumWeights</a></td><td class="entry"><a class="el" href="structai_bone.html">aiBone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_bone.html#a9ae5293b5c937436e4b338e20221cc2e">mOffsetMatrix</a></td><td class="entry"><a class="el" href="structai_bone.html">aiBone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_bone.html#a655e252a188f88581400dadee1535a44">mWeights</a></td><td class="entry"><a class="el" href="structai_bone.html">aiBone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_bone.html#a221b8e7de8e3e048c3a4100e70a28b40">~aiBone</a>()</td><td class="entry"><a class="el" href="structai_bone.html">aiBone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
