<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiAnimation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiAnimation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An animation consists of keyframe data for a number of nodes.  
 <a href="structai_animation.html#details">More...</a></p>

<p><a href="structai_animation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24acebedd137af196911b7b2db6e219e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_animation.html#a24acebedd137af196911b7b2db6e219e">aiAnimation</a> ()</td></tr>
<tr class="memitem:a3aa1a5d15dee306fa66e47ba534b43f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_animation.html#a3aa1a5d15dee306fa66e47ba534b43f3">~aiAnimation</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a281d81ba18c79086cb55df395379bb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_node_anim.html">aiNodeAnim</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_animation.html#a281d81ba18c79086cb55df395379bb2a">mChannels</a></td></tr>
<tr class="memdesc:a281d81ba18c79086cb55df395379bb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node animation channels.  <a href="#a281d81ba18c79086cb55df395379bb2a"></a><br/></td></tr>
<tr class="memitem:ae2bbc49320b4b75c05e23e0ab704ece7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_animation.html#ae2bbc49320b4b75c05e23e0ab704ece7">mDuration</a></td></tr>
<tr class="memdesc:ae2bbc49320b4b75c05e23e0ab704ece7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the animation in ticks.  <a href="#ae2bbc49320b4b75c05e23e0ab704ece7"></a><br/></td></tr>
<tr class="memitem:a7f0c08ed4e1189b378c17d8a0922f9af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_mesh_anim.html">aiMeshAnim</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_animation.html#a7f0c08ed4e1189b378c17d8a0922f9af">mMeshChannels</a></td></tr>
<tr class="memdesc:a7f0c08ed4e1189b378c17d8a0922f9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh animation channels.  <a href="#a7f0c08ed4e1189b378c17d8a0922f9af"></a><br/></td></tr>
<tr class="memitem:a8de0bb4f23cfd3b395483f125f3d5f93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_string.html">aiString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_animation.html#a8de0bb4f23cfd3b395483f125f3d5f93">mName</a></td></tr>
<tr class="memdesc:a8de0bb4f23cfd3b395483f125f3d5f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the animation.  <a href="#a8de0bb4f23cfd3b395483f125f3d5f93"></a><br/></td></tr>
<tr class="memitem:aebfccf9a9aefa6084566d21e8a30b7e5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_animation.html#aebfccf9a9aefa6084566d21e8a30b7e5">mNumChannels</a></td></tr>
<tr class="memdesc:aebfccf9a9aefa6084566d21e8a30b7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bone animation channels.  <a href="#aebfccf9a9aefa6084566d21e8a30b7e5"></a><br/></td></tr>
<tr class="memitem:ac43aacd8502020174e553501f0b6bf5f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_animation.html#ac43aacd8502020174e553501f0b6bf5f">mNumMeshChannels</a></td></tr>
<tr class="memdesc:ac43aacd8502020174e553501f0b6bf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of mesh animation channels.  <a href="#ac43aacd8502020174e553501f0b6bf5f"></a><br/></td></tr>
<tr class="memitem:afd26a40c3f16b6aa6e150effa3eaeab1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_animation.html#afd26a40c3f16b6aa6e150effa3eaeab1">mTicksPerSecond</a></td></tr>
<tr class="memdesc:afd26a40c3f16b6aa6e150effa3eaeab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks per second.  <a href="#afd26a40c3f16b6aa6e150effa3eaeab1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An animation consists of keyframe data for a number of nodes. </p>
<p>For each node affected by the animation a separate series of data is given. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24acebedd137af196911b7b2db6e219e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiAnimation::aiAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa1a5d15dee306fa66e47ba534b43f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiAnimation::~aiAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a281d81ba18c79086cb55df395379bb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_node_anim.html">aiNodeAnim</a>** aiAnimation::mChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The node animation channels. </p>
<p>Each channel affects a single node. The array is mNumChannels in size. </p>

</div>
</div>
<a class="anchor" id="ae2bbc49320b4b75c05e23e0ab704ece7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double aiAnimation::mDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration of the animation in ticks. </p>

</div>
</div>
<a class="anchor" id="a7f0c08ed4e1189b378c17d8a0922f9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_mesh_anim.html">aiMeshAnim</a>** aiAnimation::mMeshChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mesh animation channels. </p>
<p>Each channel affects a single mesh. The array is mNumMeshChannels in size. </p>

</div>
</div>
<a class="anchor" id="a8de0bb4f23cfd3b395483f125f3d5f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_string.html">aiString</a> aiAnimation::mName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the animation. </p>
<p>If the modeling package this data was exported from does support only a single animation channel, this name is usually empty (length is zero). </p>

</div>
</div>
<a class="anchor" id="aebfccf9a9aefa6084566d21e8a30b7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiAnimation::mNumChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of bone animation channels. </p>
<p>Each channel affects a single node. </p>

</div>
</div>
<a class="anchor" id="ac43aacd8502020174e553501f0b6bf5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiAnimation::mNumMeshChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of mesh animation channels. </p>
<p>Each channel affects a single mesh and defines vertex-based animation. </p>

</div>
</div>
<a class="anchor" id="afd26a40c3f16b6aa6e150effa3eaeab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double aiAnimation::mTicksPerSecond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ticks per second. </p>
<p>0 if not specified in the imported file </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="anim_8h.html">anim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
