<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiTexel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_texel.html">aiTexel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_texel.html#a6d4450e83b02b29d24f7aab27958034e">a</a></td><td class="entry"><a class="el" href="structai_texel.html">aiTexel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_texel.html#a5b4f97f69cf59cb9065af67389599ba6">b</a></td><td class="entry"><a class="el" href="structai_texel.html">aiTexel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_texel.html#a41da3516b8241165e4ca58ea8ed68fe6">g</a></td><td class="entry"><a class="el" href="structai_texel.html">aiTexel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_texel.html#aa73e8bd107e5042c807e35ecdd963ea6">operator aiColor4D</a>() const </td><td class="entry"><a class="el" href="structai_texel.html">aiTexel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_texel.html#a9a0050695b6bee4e86e7c1502f13bf9b">operator!=</a>(const aiTexel &amp;other) const </td><td class="entry"><a class="el" href="structai_texel.html">aiTexel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_texel.html#aea7d0efe40a669acad54429d440d9af3">operator==</a>(const aiTexel &amp;other) const </td><td class="entry"><a class="el" href="structai_texel.html">aiTexel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_texel.html#ae9408c0d18f6ff597715cc626398a0ff">r</a></td><td class="entry"><a class="el" href="structai_texel.html">aiTexel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
