<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_string.html">aiString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_string.html#a17c320c3e6f54fd65324698d4964d9c4">aiString</a>()</td><td class="entry"><a class="el" href="structai_string.html">aiString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_string.html#a7b202e9e72e65099a6df0de7bc879163">aiString</a>(const aiString &amp;rOther)</td><td class="entry"><a class="el" href="structai_string.html">aiString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_string.html#ad977e1aea2f681e47e45e8a81c63c4a2">aiString</a>(const std::string &amp;pString)</td><td class="entry"><a class="el" href="structai_string.html">aiString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_string.html#a9ed045854a503b2e414ee7c756e39a6e">Append</a>(const char *app)</td><td class="entry"><a class="el" href="structai_string.html">aiString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_string.html#a9e30a1c61b7cb32eaeb470c537d36299">C_Str</a>() const </td><td class="entry"><a class="el" href="structai_string.html">aiString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_string.html#aa51cd987f420804340c75fd929b25b4d">Clear</a>()</td><td class="entry"><a class="el" href="structai_string.html">aiString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_string.html#aa90b1da7d347a3dcca0a95061e6ea41d">data</a></td><td class="entry"><a class="el" href="structai_string.html">aiString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_string.html#a7d77c2031ff0340746aa046f7fbcf313">length</a></td><td class="entry"><a class="el" href="structai_string.html">aiString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_string.html#a93f36368135ea2ca3e9e1b6eb5bb4bbe">operator!=</a>(const aiString &amp;other) const </td><td class="entry"><a class="el" href="structai_string.html">aiString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_string.html#a1da831142e75271700267742677be0ae">operator=</a>(const char *sz)</td><td class="entry"><a class="el" href="structai_string.html">aiString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_string.html#a0aca35abc50bf79952cd729d35d9dd4d">operator=</a>(const std::string &amp;pString)</td><td class="entry"><a class="el" href="structai_string.html">aiString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_string.html#a26618a99f72788873d07b4dfa2b82dba">operator==</a>(const aiString &amp;other) const </td><td class="entry"><a class="el" href="structai_string.html">aiString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_string.html#aea4f745fc87cc28175dbc3b7e33411f0">Set</a>(const std::string &amp;pString)</td><td class="entry"><a class="el" href="structai_string.html">aiString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_string.html#a3149bea05889488dd2664b50be364a05">Set</a>(const char *sz)</td><td class="entry"><a class="el" href="structai_string.html">aiString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
