<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiMaterial Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiMaterial Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for a material.  
 <a href="structai_material.html#details">More...</a></p>

<p><a href="structai_material-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a925f7106289ab3513fe2a59fc4c18038"><td class="memItemLeft" align="right" valign="top">aiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_material.html#a925f7106289ab3513fe2a59fc4c18038">AddBinaryProperty</a> (const void *pInput, unsigned int pSizeInBytes, const char *pKey, unsigned int type, unsigned int index, aiPropertyTypeInfo pType)</td></tr>
<tr class="memdesc:a925f7106289ab3513fe2a59fc4c18038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a property with a given key and type info to the material structure.  <a href="#a925f7106289ab3513fe2a59fc4c18038"></a><br/></td></tr>
<tr class="memitem:a0432dbdfd97ffe71838daf967a6b087e"><td class="memItemLeft" align="right" valign="top">aiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_material.html#a0432dbdfd97ffe71838daf967a6b087e">AddProperty</a> (const <a class="el" href="structai_string.html">aiString</a> *pInput, const char *pKey, unsigned int type=0, unsigned int index=0)</td></tr>
<tr class="memdesc:a0432dbdfd97ffe71838daf967a6b087e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string property with a given key and type info to the material structure.  <a href="#a0432dbdfd97ffe71838daf967a6b087e"></a><br/></td></tr>
<tr class="memitem:a615a7af80f5d2b9f6f3ea66431017b4d"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:a615a7af80f5d2b9f6f3ea66431017b4d"><td class="memTemplItemLeft" align="right" valign="top">aiReturn&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structai_material.html#a615a7af80f5d2b9f6f3ea66431017b4d">AddProperty</a> (const TYPE *pInput, unsigned int pNumValues, const char *pKey, unsigned int type=0, unsigned int index=0)</td></tr>
<tr class="memdesc:a615a7af80f5d2b9f6f3ea66431017b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a property with a given key to the material structure.  <a href="#a615a7af80f5d2b9f6f3ea66431017b4d"></a><br/></td></tr>
<tr class="memitem:a3c350f89834a7cd3dbc4b4490a0a09dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_material.html#a3c350f89834a7cd3dbc4b4490a0a09dd">aiMaterial</a> ()</td></tr>
<tr class="memitem:a9e66c8d6da65d5ef14b06876d93ba8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_material.html#a9e66c8d6da65d5ef14b06876d93ba8ec">Clear</a> ()</td></tr>
<tr class="memdesc:a9e66c8d6da65d5ef14b06876d93ba8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all properties from the material.  <a href="#a9e66c8d6da65d5ef14b06876d93ba8ec"></a><br/></td></tr>
<tr class="memitem:ace8dbb50ac9e239eca08292c7c961057"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:ace8dbb50ac9e239eca08292c7c961057"><td class="memTemplItemLeft" align="right" valign="top">aiReturn&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structai_material.html#ace8dbb50ac9e239eca08292c7c961057">Get</a> (const char *pKey, unsigned int type, unsigned int idx, Type *pOut, unsigned int *pMax) const </td></tr>
<tr class="memdesc:ace8dbb50ac9e239eca08292c7c961057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an array of Type values with a specific key from the material.  <a href="#ace8dbb50ac9e239eca08292c7c961057"></a><br/></td></tr>
<tr class="memitem:a6813bb11ee8d1de9d1d99a60cdb304d3"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a6813bb11ee8d1de9d1d99a60cdb304d3"><td class="memTemplItemLeft" align="right" valign="top">aiReturn&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structai_material.html#a6813bb11ee8d1de9d1d99a60cdb304d3">Get</a> (const char *pKey, unsigned int type, unsigned int idx, Type &amp;pOut) const </td></tr>
<tr class="memdesc:a6813bb11ee8d1de9d1d99a60cdb304d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a Type value with a specific key from the material.  <a href="#a6813bb11ee8d1de9d1d99a60cdb304d3"></a><br/></td></tr>
<tr class="memitem:afe7ebb4cdead2e8b5b8db20ec69216fc"><td class="memItemLeft" align="right" valign="top">aiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_material.html#afe7ebb4cdead2e8b5b8db20ec69216fc">GetTexture</a> (<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0">aiTextureType</a> type, unsigned int index, <a class="el" href="structai_string.html">aiString</a> *path, <a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9">aiTextureMapping</a> *mapping=NULL, unsigned int *uvindex=NULL, float *blend=NULL, <a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6b">aiTextureOp</a> *op=NULL, <a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0">aiTextureMapMode</a> *mapmode=NULL) const </td></tr>
<tr class="memdesc:afe7ebb4cdead2e8b5b8db20ec69216fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to get all parameters pertaining to a particular texture slot from a material.  <a href="#afe7ebb4cdead2e8b5b8db20ec69216fc"></a><br/></td></tr>
<tr class="memitem:ad619f2bc4400c19caede1ef68b483ff4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_material.html#ad619f2bc4400c19caede1ef68b483ff4">GetTextureCount</a> (<a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0">aiTextureType</a> type) const </td></tr>
<tr class="memdesc:ad619f2bc4400c19caede1ef68b483ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of textures for a particular texture type.  <a href="#ad619f2bc4400c19caede1ef68b483ff4"></a><br/></td></tr>
<tr class="memitem:a21e18879d3e3c76a0a38791635667f5d"><td class="memItemLeft" align="right" valign="top">aiReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_material.html#a21e18879d3e3c76a0a38791635667f5d">RemoveProperty</a> (const char *pKey, unsigned int type=0, unsigned int index=0)</td></tr>
<tr class="memdesc:a21e18879d3e3c76a0a38791635667f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a given key from the list.  <a href="#a21e18879d3e3c76a0a38791635667f5d"></a><br/></td></tr>
<tr class="memitem:a9c4c1c8fd7580777ffffe96b63d4b3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_material.html#a9c4c1c8fd7580777ffffe96b63d4b3f7">~aiMaterial</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac6fe63be37f91e38174f192cfbdf22f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_material.html#ac6fe63be37f91e38174f192cfbdf22f3">CopyPropertyList</a> (<a class="el" href="structai_material.html">aiMaterial</a> *pcDest, const <a class="el" href="structai_material.html">aiMaterial</a> *pcSrc)</td></tr>
<tr class="memdesc:ac6fe63be37f91e38174f192cfbdf22f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the property list of a material.  <a href="#ac6fe63be37f91e38174f192cfbdf22f3"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84a0016a263362c52b27a9d8d76dc449"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_material.html#a84a0016a263362c52b27a9d8d76dc449">mNumAllocated</a></td></tr>
<tr class="memdesc:a84a0016a263362c52b27a9d8d76dc449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage allocated.  <a href="#a84a0016a263362c52b27a9d8d76dc449"></a><br/></td></tr>
<tr class="memitem:a243b07afdc6507f8878c93a2cafe4963"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_material.html#a243b07afdc6507f8878c93a2cafe4963">mNumProperties</a></td></tr>
<tr class="memdesc:a243b07afdc6507f8878c93a2cafe4963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of properties in the data base.  <a href="#a243b07afdc6507f8878c93a2cafe4963"></a><br/></td></tr>
<tr class="memitem:a6142adce430316fb65c2f74786cb236d"><td class="memItemLeft" align="right" valign="top">aiMaterialProperty **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_material.html#a6142adce430316fb65c2f74786cb236d">mProperties</a></td></tr>
<tr class="memdesc:a6142adce430316fb65c2f74786cb236d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all material properties loaded.  <a href="#a6142adce430316fb65c2f74786cb236d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure for a material. </p>
<p>Material data is stored using a key-value structure. A single key-value pair is called a 'material property'. C++ users should use the provided member functions of <a class="el" href="structai_material.html" title="Data structure for a material.">aiMaterial</a> to process material properties, C users have to stick with the aiMaterialGetXXX family of unbound functions. The library defines a set of standard keys (AI_MATKEY_XXX). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c350f89834a7cd3dbc4b4490a0a09dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiMaterial::aiMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c4c1c8fd7580777ffffe96b63d4b3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiMaterial::~aiMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a925f7106289ab3513fe2a59fc4c18038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiReturn aiMaterial::AddBinaryProperty </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSizeInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aiPropertyTypeInfo&#160;</td>
          <td class="paramname"><em>pType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a property with a given key and type info to the material structure. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pInput</td><td>Pointer to input data </td></tr>
    <tr><td class="paramname">pSizeInBytes</td><td>Size of input data </td></tr>
    <tr><td class="paramname">pKey</td><td>Key/Usage of the property (AI_MATKEY_XXX) </td></tr>
    <tr><td class="paramname">type</td><td>Set by the AI_MATKEY_XXX macro </td></tr>
    <tr><td class="paramname">index</td><td>Set by the AI_MATKEY_XXX macro </td></tr>
    <tr><td class="paramname">pType</td><td>Type information hint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0432dbdfd97ffe71838daf967a6b087e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiReturn aiMaterial::AddProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_string.html">aiString</a> *&#160;</td>
          <td class="paramname"><em>pInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a string property with a given key and type info to the material structure. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pInput</td><td>Input string </td></tr>
    <tr><td class="paramname">pKey</td><td>Key/Usage of the property (AI_MATKEY_XXX) </td></tr>
    <tr><td class="paramname">type</td><td>Set by the AI_MATKEY_XXX macro </td></tr>
    <tr><td class="paramname">index</td><td>Set by the AI_MATKEY_XXX macro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a615a7af80f5d2b9f6f3ea66431017b4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">aiReturn aiMaterial::AddProperty </td>
          <td>(</td>
          <td class="paramtype">const TYPE *&#160;</td>
          <td class="paramname"><em>pInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pNumValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a property with a given key to the material structure. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pInput</td><td>Pointer to the input data </td></tr>
    <tr><td class="paramname">pNumValues</td><td>Number of values in the array </td></tr>
    <tr><td class="paramname">pKey</td><td>Key/Usage of the property (AI_MATKEY_XXX) </td></tr>
    <tr><td class="paramname">type</td><td>Set by the AI_MATKEY_XXX macro </td></tr>
    <tr><td class="paramname">index</td><td>Set by the AI_MATKEY_XXX macro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e66c8d6da65d5ef14b06876d93ba8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aiMaterial::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all properties from the material. </p>
<p>The data array remains allocated so adding new properties is quite fast. </p>

</div>
</div>
<a class="anchor" id="ac6fe63be37f91e38174f192cfbdf22f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void aiMaterial::CopyPropertyList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structai_material.html">aiMaterial</a> *&#160;</td>
          <td class="paramname"><em>pcDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_material.html">aiMaterial</a> *&#160;</td>
          <td class="paramname"><em>pcSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy the property list of a material. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcDest</td><td>Destination material </td></tr>
    <tr><td class="paramname">pcSrc</td><td>Source material </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace8dbb50ac9e239eca08292c7c961057"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">aiReturn aiMaterial::Get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type *&#160;</td>
          <td class="paramname"><em>pOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>pMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve an array of Type values with a specific key from the material. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKey</td><td>Key to search for. One of the AI_MATKEY_XXX constants. </td></tr>
    <tr><td class="paramname">type</td><td>.. set by AI_MATKEY_XXX </td></tr>
    <tr><td class="paramname">idx</td><td>.. set by AI_MATKEY_XXX </td></tr>
    <tr><td class="paramname">pOut</td><td>Pointer to a buffer to receive the result. </td></tr>
    <tr><td class="paramname">pMax</td><td>Specifies the size of the given buffer, in Type's. Receives the number of values (not bytes!) read. NULL is a valid value for this parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6813bb11ee8d1de9d1d99a60cdb304d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">aiReturn aiMaterial::Get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>pOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a Type value with a specific key from the material. </p>
<pre class="fragment"> @param pKey Key to search for. One of the AI_MATKEY_XXX constants.
</pre> <dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Specifies the type of the texture to be retrieved ( e.g. diffuse, specular, height map ...) </td></tr>
    <tr><td class="paramname">idx</td><td>Index of the texture to be retrieved. </td></tr>
    <tr><td class="paramname">pOut</td><td>Reference to receive the output value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe7ebb4cdead2e8b5b8db20ec69216fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiReturn aiMaterial::GetTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0">aiTextureType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structai_string.html">aiString</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="material_8h.html#a6186e909f1ae28133ab10f1b4635b0f9">aiTextureMapping</a> *&#160;</td>
          <td class="paramname"><em>mapping</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>uvindex</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>blend</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="material_8h.html#afcd3096d69affba13114cedfc6f9ee6b">aiTextureOp</a> *&#160;</td>
          <td class="paramname"><em>op</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="material_8h.html#a6cbe56056751aa80e8dd714632a49de0">aiTextureMapMode</a> *&#160;</td>
          <td class="paramname"><em>mapmode</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function to get all parameters pertaining to a particular texture slot from a material. </p>
<pre class="fragment"> This function is provided just for convenience, you could also
 read the single material properties manually.
 @param type Specifies the type of the texture to be retrieved (
   e.g. diffuse, specular, height map ...)
 @param index Index of the texture to be retrieved. The function fails
   if there is no texture of that type with this index. 
   #GetTextureCount() can be used to determine the number of textures
   per texture type.
 @param path Receives the path to the texture.
       NULL is a valid value.
</pre> <dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapping</td><td>The texture mapping. NULL is allowed as value. </td></tr>
    <tr><td class="paramname">uvindex</td><td>Receives the UV index of the texture. NULL is a valid value. </td></tr>
    <tr><td class="paramname">blend</td><td>Receives the blend factor for the texture NULL is a valid value. </td></tr>
    <tr><td class="paramname">op</td><td>Receives the texture operation to be performed between this texture and the previous texture. NULL is allowed as value. </td></tr>
    <tr><td class="paramname">mapmode</td><td>Receives the mapping modes to be used for the texture. The parameter may be NULL but if it is a valid pointer it MUST point to an array of 3 aiTextureMapMode's (one for each axis: UVW order (=XYZ)). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad619f2bc4400c19caede1ef68b483ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiMaterial::GetTextureCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="material_8h.html#a7dd415ff703a2cc53d1c22ddbbd7dde0">aiTextureType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of textures for a particular texture type. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Texture type to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Number of textures for this type. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd>A texture can be easily queried using <a class="el" href="structai_material.html#afe7ebb4cdead2e8b5b8db20ec69216fc" title="Helper function to get all parameters pertaining to a particular texture slot from a material...">GetTexture()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a21e18879d3e3c76a0a38791635667f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiReturn aiMaterial::RemoveProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a given key from the list. </p>
<p>The function fails if the key isn't found </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKey</td><td>Key to be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a84a0016a263362c52b27a9d8d76dc449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiMaterial::mNumAllocated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage allocated. </p>

</div>
</div>
<a class="anchor" id="a243b07afdc6507f8878c93a2cafe4963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aiMaterial::mNumProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of properties in the data base. </p>

</div>
</div>
<a class="anchor" id="a6142adce430316fb65c2f74786cb236d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiMaterialProperty** aiMaterial::mProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all material properties loaded. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="material_8h.html">material.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
