<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiScene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_scene.html">aiScene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_scene.html#aaf091184dffa9b3b13c0ed177b85258c">aiScene</a>()</td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_scene.html#a223742d361a57a6a088fcb8a5f666364">HasAnimations</a>() const </td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_scene.html#ad51e4a58303af0fb3a39c076057e048f">HasCameras</a>() const </td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_scene.html#a8b84eef6e70b1777ed5f4fc02edaddd3">HasLights</a>() const </td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_scene.html#a15d4e3b5addf3e4b8245891c0cf1abe6">HasMaterials</a>() const </td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_scene.html#a12ae99b21fe61c3a30bcec171c69bc3f">HasMeshes</a>() const </td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_scene.html#a60d4e5e76c623707d54f87656152baf2">HasTextures</a>() const </td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_scene.html#a7d7a8251506385479d16dc0ad027e01f">mAnimations</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_scene.html#a3046a622909e2e79d043376c4d6ed80f">mCameras</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_scene.html#a4091f10bb81e05db00ebc34f40c48f38">mFlags</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_scene.html#a9ea17e2e17deecba0705b34dda43fee7">mLights</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_scene.html#a4df0becd32a05d5bb414a5a3f7706f0b">mMaterials</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_scene.html#a6db349aad3726f703437ec2148f1d934">mMeshes</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_scene.html#aa2af030ec218ead0dc062b6a96a7471a">mNumAnimations</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_scene.html#a4abc432e1b22a7e01553f33c79c0592f">mNumCameras</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_scene.html#a0c90fc5f15b979e0bb0d3e8f1e246307">mNumLights</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_scene.html#a4277d8bffe8b8f568098af6c31d042b7">mNumMaterials</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_scene.html#a1a6c1abca994c54381a28cc151e5fa4f">mNumMeshes</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_scene.html#a0d61a5439edd7223097b48aea57c47dd">mNumTextures</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_scene.html#ad70784fdb6a34548d0056cd798f14b08">mPrivate</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_scene.html#a4ae123a52ac3dd3e6a96950c9079a202">mRootNode</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_scene.html#ad9fdfe4d686455ba019696063c406917">mTextures</a></td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_scene.html#af1845d52c066f2d146a0e61c85d49d1c">~aiScene</a>()</td><td class="entry"><a class="el" href="structai_scene.html">aiScene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
