<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiQuatKey Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structai_quat_key.html">aiQuatKey</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structai_quat_key.html#a6c483d42881854f9b82b229698d9cbdc">aiQuatKey</a>()</td><td class="entry"><a class="el" href="structai_quat_key.html">aiQuatKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_quat_key.html#a74df2186e9f4b3824f558efabe40ade0">aiQuatKey</a>(double time, const aiQuaternion &amp;value)</td><td class="entry"><a class="el" href="structai_quat_key.html">aiQuatKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_quat_key.html#a11fac9a9521069d3abfee36243983746">elem_type</a> typedef</td><td class="entry"><a class="el" href="structai_quat_key.html">aiQuatKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_quat_key.html#afb56b697e491c918bdeb1b32d03bbcf8">mTime</a></td><td class="entry"><a class="el" href="structai_quat_key.html">aiQuatKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_quat_key.html#a449f653e8fd48538e92894cdf70a58da">mValue</a></td><td class="entry"><a class="el" href="structai_quat_key.html">aiQuatKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structai_quat_key.html#a20b37b6e92e2e15fc16d5886cc9353f2">operator!=</a>(const aiQuatKey &amp;o) const </td><td class="entry"><a class="el" href="structai_quat_key.html">aiQuatKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_quat_key.html#afc417ba93278234f2efd67f786f63c3d">operator&lt;</a>(const aiQuatKey &amp;o) const </td><td class="entry"><a class="el" href="structai_quat_key.html">aiQuatKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structai_quat_key.html#aa6774c0fe72085cfa433dcf8be5e01a2">operator==</a>(const aiQuatKey &amp;o) const </td><td class="entry"><a class="el" href="structai_quat_key.html">aiQuatKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structai_quat_key.html#ab97345c57ab536de0f386c2b522bc1af">operator&gt;</a>(const aiQuatKey &amp;o) const </td><td class="entry"><a class="el" href="structai_quat_key.html">aiQuatKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
