<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiColor3D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiColor3D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a color in Red-Green-Blue space.  
 <a href="structai_color3_d.html#details">More...</a></p>

<p><a href="structai_color3_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada1a4078e491875e4c1599372d5ade7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#ada1a4078e491875e4c1599372d5ade7d">aiColor3D</a> ()</td></tr>
<tr class="memitem:a530455c814065cb50d9064e520850d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#a530455c814065cb50d9064e520850d51">aiColor3D</a> (float _r, float _g, float _b)</td></tr>
<tr class="memitem:a944e327c1d6831e119c838d2f99fe966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#a944e327c1d6831e119c838d2f99fe966">aiColor3D</a> (float _r)</td></tr>
<tr class="memitem:a71fb6c5f467dcfdd29f619517e2b0f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#a71fb6c5f467dcfdd29f619517e2b0f7e">aiColor3D</a> (const <a class="el" href="structai_color3_d.html">aiColor3D</a> &amp;o)</td></tr>
<tr class="memitem:aa3ee5de1547f8f84e8624a0050b95a65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#aa3ee5de1547f8f84e8624a0050b95a65">IsBlack</a> () const </td></tr>
<tr class="memdesc:aa3ee5de1547f8f84e8624a0050b95a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a color is black.  <a href="#aa3ee5de1547f8f84e8624a0050b95a65"></a><br/></td></tr>
<tr class="memitem:a4ec34220fbdd5aa228862a52c9d46f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#a4ec34220fbdd5aa228862a52c9d46f10">operator!=</a> (const <a class="el" href="structai_color3_d.html">aiColor3D</a> &amp;other) const </td></tr>
<tr class="memdesc:a4ec34220fbdd5aa228862a52c9d46f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component-wise inverse comparison.  <a href="#a4ec34220fbdd5aa228862a52c9d46f10"></a><br/></td></tr>
<tr class="memitem:a1af8bc495bab90f4d6164b39be6526e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_color3_d.html">aiColor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#a1af8bc495bab90f4d6164b39be6526e3">operator*</a> (const <a class="el" href="structai_color3_d.html">aiColor3D</a> &amp;c) const </td></tr>
<tr class="memdesc:a1af8bc495bab90f4d6164b39be6526e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component-wise multiplication.  <a href="#a1af8bc495bab90f4d6164b39be6526e3"></a><br/></td></tr>
<tr class="memitem:aa735923f6d0f1356f15f59c4b84bf306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_color3_d.html">aiColor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#aa735923f6d0f1356f15f59c4b84bf306">operator*</a> (float f) const </td></tr>
<tr class="memdesc:aa735923f6d0f1356f15f59c4b84bf306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply with a scalar.  <a href="#aa735923f6d0f1356f15f59c4b84bf306"></a><br/></td></tr>
<tr class="memitem:ab62ba341f7f658da1346895c49440a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_color3_d.html">aiColor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#ab62ba341f7f658da1346895c49440a71">operator+</a> (const <a class="el" href="structai_color3_d.html">aiColor3D</a> &amp;c) const </td></tr>
<tr class="memdesc:ab62ba341f7f658da1346895c49440a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component-wise addition.  <a href="#ab62ba341f7f658da1346895c49440a71"></a><br/></td></tr>
<tr class="memitem:a9ecbe1749764ba8bed065f405a4eed21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structai_color3_d.html">aiColor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#a9ecbe1749764ba8bed065f405a4eed21">operator-</a> (const <a class="el" href="structai_color3_d.html">aiColor3D</a> &amp;c) const </td></tr>
<tr class="memdesc:a9ecbe1749764ba8bed065f405a4eed21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component-wise subtraction.  <a href="#a9ecbe1749764ba8bed065f405a4eed21"></a><br/></td></tr>
<tr class="memitem:a71213c98659c5a62ae31c4aebb40e5dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#a71213c98659c5a62ae31c4aebb40e5dc">operator==</a> (const <a class="el" href="structai_color3_d.html">aiColor3D</a> &amp;other) const </td></tr>
<tr class="memdesc:a71213c98659c5a62ae31c4aebb40e5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component-wise comparison.  <a href="#a71213c98659c5a62ae31c4aebb40e5dc"></a><br/></td></tr>
<tr class="memitem:acf04fa45b7eda39035e092f0dc00c3a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#acf04fa45b7eda39035e092f0dc00c3a7">operator[]</a> (unsigned int i) const </td></tr>
<tr class="memdesc:acf04fa45b7eda39035e092f0dc00c3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a specific color component.  <a href="#acf04fa45b7eda39035e092f0dc00c3a7"></a><br/></td></tr>
<tr class="memitem:a8ee3d8e08b42b3780e04ea2af7226825"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#a8ee3d8e08b42b3780e04ea2af7226825">operator[]</a> (unsigned int i)</td></tr>
<tr class="memdesc:a8ee3d8e08b42b3780e04ea2af7226825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a specific color component.  <a href="#a8ee3d8e08b42b3780e04ea2af7226825"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02ddcc7af11f7d4d6ea14f1bfb4ef6c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#a02ddcc7af11f7d4d6ea14f1bfb4ef6c7">b</a></td></tr>
<tr class="memitem:a40ecdcee92b5373cbaa5e00ebcdb2cfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#a40ecdcee92b5373cbaa5e00ebcdb2cfb">g</a></td></tr>
<tr class="memitem:a0ff704458aa26c84bbfe93b2dd89c630"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html#a0ff704458aa26c84bbfe93b2dd89c630">r</a></td></tr>
<tr class="memdesc:a0ff704458aa26c84bbfe93b2dd89c630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red, green and blue color values.  <a href="#a0ff704458aa26c84bbfe93b2dd89c630"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a color in Red-Green-Blue space. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada1a4078e491875e4c1599372d5ade7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiColor3D::aiColor3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a530455c814065cb50d9064e520850d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiColor3D::aiColor3D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a944e327c1d6831e119c838d2f99fe966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiColor3D::aiColor3D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71fb6c5f467dcfdd29f619517e2b0f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiColor3D::aiColor3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_color3_d.html">aiColor3D</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3ee5de1547f8f84e8624a0050b95a65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiColor3D::IsBlack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether a color is black. </p>

</div>
</div>
<a class="anchor" id="a4ec34220fbdd5aa228862a52c9d46f10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiColor3D::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_color3_d.html">aiColor3D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Component-wise inverse comparison. </p>

</div>
</div>
<a class="anchor" id="a1af8bc495bab90f4d6164b39be6526e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_color3_d.html">aiColor3D</a> aiColor3D::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_color3_d.html">aiColor3D</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Component-wise multiplication. </p>

</div>
</div>
<a class="anchor" id="aa735923f6d0f1356f15f59c4b84bf306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_color3_d.html">aiColor3D</a> aiColor3D::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply with a scalar. </p>

</div>
</div>
<a class="anchor" id="ab62ba341f7f658da1346895c49440a71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_color3_d.html">aiColor3D</a> aiColor3D::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_color3_d.html">aiColor3D</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Component-wise addition. </p>

</div>
</div>
<a class="anchor" id="a9ecbe1749764ba8bed065f405a4eed21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_color3_d.html">aiColor3D</a> aiColor3D::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_color3_d.html">aiColor3D</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Component-wise subtraction. </p>

</div>
</div>
<a class="anchor" id="a71213c98659c5a62ae31c4aebb40e5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiColor3D::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_color3_d.html">aiColor3D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Component-wise comparison. </p>

</div>
</div>
<a class="anchor" id="acf04fa45b7eda39035e092f0dc00c3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float aiColor3D::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access a specific color component. </p>

</div>
</div>
<a class="anchor" id="a8ee3d8e08b42b3780e04ea2af7226825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; aiColor3D::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access a specific color component. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a02ddcc7af11f7d4d6ea14f1bfb4ef6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aiColor3D::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ecdcee92b5373cbaa5e00ebcdb2cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aiColor3D::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ff704458aa26c84bbfe93b2dd89c630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aiColor3D::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red, green and blue color values. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
