<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: aiQuatKey Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">aiQuatKey Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A time-value pair specifying a rotation for the given time.  
 <a href="structai_quat_key.html#details">More...</a></p>

<p><a href="structai_quat_key-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11fac9a9521069d3abfee36243983746"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="quaternion_8h.html#addecae9f142c2a57491547a1dab417c2">aiQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_quat_key.html#a11fac9a9521069d3abfee36243983746">elem_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c483d42881854f9b82b229698d9cbdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_quat_key.html#a6c483d42881854f9b82b229698d9cbdc">aiQuatKey</a> ()</td></tr>
<tr class="memitem:a74df2186e9f4b3824f558efabe40ade0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_quat_key.html#a74df2186e9f4b3824f558efabe40ade0">aiQuatKey</a> (double time, const <a class="el" href="quaternion_8h.html#addecae9f142c2a57491547a1dab417c2">aiQuaternion</a> &amp;value)</td></tr>
<tr class="memdesc:a74df2186e9f4b3824f558efabe40ade0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction from a given time and key value.  <a href="#a74df2186e9f4b3824f558efabe40ade0"></a><br/></td></tr>
<tr class="memitem:a20b37b6e92e2e15fc16d5886cc9353f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_quat_key.html#a20b37b6e92e2e15fc16d5886cc9353f2">operator!=</a> (const <a class="el" href="structai_quat_key.html">aiQuatKey</a> &amp;o) const </td></tr>
<tr class="memitem:afc417ba93278234f2efd67f786f63c3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_quat_key.html#afc417ba93278234f2efd67f786f63c3d">operator&lt;</a> (const <a class="el" href="structai_quat_key.html">aiQuatKey</a> &amp;o) const </td></tr>
<tr class="memitem:aa6774c0fe72085cfa433dcf8be5e01a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_quat_key.html#aa6774c0fe72085cfa433dcf8be5e01a2">operator==</a> (const <a class="el" href="structai_quat_key.html">aiQuatKey</a> &amp;o) const </td></tr>
<tr class="memitem:ab97345c57ab536de0f386c2b522bc1af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_quat_key.html#ab97345c57ab536de0f386c2b522bc1af">operator&gt;</a> (const <a class="el" href="structai_quat_key.html">aiQuatKey</a> &amp;o) const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb56b697e491c918bdeb1b32d03bbcf8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_quat_key.html#afb56b697e491c918bdeb1b32d03bbcf8">mTime</a></td></tr>
<tr class="memdesc:afb56b697e491c918bdeb1b32d03bbcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of this key.  <a href="#afb56b697e491c918bdeb1b32d03bbcf8"></a><br/></td></tr>
<tr class="memitem:a449f653e8fd48538e92894cdf70a58da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="quaternion_8h.html#addecae9f142c2a57491547a1dab417c2">aiQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_quat_key.html#a449f653e8fd48538e92894cdf70a58da">mValue</a></td></tr>
<tr class="memdesc:a449f653e8fd48538e92894cdf70a58da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of this key.  <a href="#a449f653e8fd48538e92894cdf70a58da"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A time-value pair specifying a rotation for the given time. </p>
<p>Rotations are expressed with quaternions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a11fac9a9521069d3abfee36243983746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="quaternion_8h.html#addecae9f142c2a57491547a1dab417c2">aiQuaternion</a> <a class="el" href="structai_quat_key.html#a11fac9a9521069d3abfee36243983746">aiQuatKey::elem_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c483d42881854f9b82b229698d9cbdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiQuatKey::aiQuatKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74df2186e9f4b3824f558efabe40ade0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiQuatKey::aiQuatKey </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="quaternion_8h.html#addecae9f142c2a57491547a1dab417c2">aiQuaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construction from a given time and key value. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a20b37b6e92e2e15fc16d5886cc9353f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiQuatKey::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_quat_key.html">aiQuatKey</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc417ba93278234f2efd67f786f63c3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiQuatKey::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_quat_key.html">aiQuatKey</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6774c0fe72085cfa433dcf8be5e01a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiQuatKey::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_quat_key.html">aiQuatKey</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab97345c57ab536de0f386c2b522bc1af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aiQuatKey::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_quat_key.html">aiQuatKey</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afb56b697e491c918bdeb1b32d03bbcf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double aiQuatKey::mTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time of this key. </p>

</div>
</div>
<a class="anchor" id="a449f653e8fd48538e92894cdf70a58da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quaternion_8h.html#addecae9f142c2a57491547a1dab417c2">aiQuaternion</a> aiQuatKey::mValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of this key. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="anim_8h.html">anim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
