<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: texture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">texture.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines texture helper structures for the library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_texel.html">aiTexel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper structure to represent a texel in a ARGB8888 format.  <a href="structai_texel.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_texture.html">aiTexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper structure to describe an embedded texture.  <a href="structai_texture.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad04e3d073878fd1df67378e7909c5d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#ad04e3d073878fd1df67378e7909c5d63">AI_MAKE_EMBEDDED_TEXNAME</a>(_n_)&#160;&#160;&#160;&quot;*&quot; # _n_</td></tr>
<tr class="memdesc:ad04e3d073878fd1df67378e7909c5d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to build the reserved path name used by the material system to reference textures that are embedded into their corresponding model files.  <a href="#ad04e3d073878fd1df67378e7909c5d63"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6baebf025c95d69d90e0fcdb1a30eb3e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structai_texel.html">aiTexel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#a6baebf025c95d69d90e0fcdb1a30eb3e">PACK_STRUCT</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines texture helper structures for the library. </p>
<p>Used for file formats which embed their textures into the model file. Supported are both normal textures, which are stored as uncompressed pixels, and "compressed" textures, which are stored in a file format such as PNG or TGA. </p>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ad04e3d073878fd1df67378e7909c5d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_MAKE_EMBEDDED_TEXNAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_n_</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;*&quot; # _n_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to build the reserved path name used by the material system to reference textures that are embedded into their corresponding model files. </p>
<p>The parameter specifies the index of the texture (zero-based, in the <a class="el" href="structai_scene.html#ad9fdfe4d686455ba019696063c406917" title="The array of embedded textures.">aiScene::mTextures</a> array) </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6baebf025c95d69d90e0fcdb1a30eb3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structai_texel.html">aiTexel</a>  PACK_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
