<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: vector2.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector2.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a272314dd4c566e8a862e448ac0fe5887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector2_8inl.html#a272314dd4c566e8a862e448ac0fe5887">AI_VECTOR2D_INL_INC</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60707a463b31d97af39571b6576562ac"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a60707a463b31d97af39571b6576562ac"><td class="memTemplItemLeft" align="right" valign="top">TReal&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector2_8inl.html#a60707a463b31d97af39571b6576562ac">operator*</a> (const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;v1, const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;v2)</td></tr>
<tr class="memitem:a5c16dde1d0ec7f60ea99c4b6d7fde2d3"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a5c16dde1d0ec7f60ea99c4b6d7fde2d3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector2_8inl.html#a5c16dde1d0ec7f60ea99c4b6d7fde2d3">operator*</a> (TReal f, const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;v)</td></tr>
<tr class="memitem:af9cb85a1015f3ad5b1634cc15cea97d1"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:af9cb85a1015f3ad5b1634cc15cea97d1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector2_8inl.html#af9cb85a1015f3ad5b1634cc15cea97d1">operator*</a> (const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;v, TReal f)</td></tr>
<tr class="memitem:a7178944a60f6c731d558e8e964cf91e2"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a7178944a60f6c731d558e8e964cf91e2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector2_8inl.html#a7178944a60f6c731d558e8e964cf91e2">operator+</a> (const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;v1, const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;v2)</td></tr>
<tr class="memitem:a73792346e663986bb6a29ff8d070ae13"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a73792346e663986bb6a29ff8d070ae13"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector2_8inl.html#a73792346e663986bb6a29ff8d070ae13">operator-</a> (const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;v1, const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;v2)</td></tr>
<tr class="memitem:a4286e52a598a7f077019593ee73839e8"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a4286e52a598a7f077019593ee73839e8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector2_8inl.html#a4286e52a598a7f077019593ee73839e8">operator-</a> (const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;v)</td></tr>
<tr class="memitem:a8d0f7eeb0b6268c22aa0c4768121ece9"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a8d0f7eeb0b6268c22aa0c4768121ece9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector2_8inl.html#a8d0f7eeb0b6268c22aa0c4768121ece9">operator/</a> (const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;v, TReal f)</td></tr>
<tr class="memitem:adb0d673f5114a09ab949fb96245dbf8f"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:adb0d673f5114a09ab949fb96245dbf8f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector2_8inl.html#adb0d673f5114a09ab949fb96245dbf8f">operator/</a> (const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;v, const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;v2)</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a272314dd4c566e8a862e448ac0fe5887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_VECTOR2D_INL_INC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a60707a463b31d97af39571b6576562ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TReal operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c16dde1d0ec7f60ea99c4b6d7fde2d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt;TReal&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9cb85a1015f3ad5b1634cc15cea97d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt;TReal&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7178944a60f6c731d558e8e964cf91e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt;TReal&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73792346e663986bb6a29ff8d070ae13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt;TReal&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4286e52a598a7f077019593ee73839e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt;TReal&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d0f7eeb0b6268c22aa0c4768121ece9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt;TReal&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb0d673f5114a09ab949fb96245dbf8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector2t.html">aiVector2t</a>&lt;TReal&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector2t.html">aiVector2t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
