<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: vector3.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector3.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7409280d1fdec1b54ab4566ef44ac17b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector3_8inl.html#a7409280d1fdec1b54ab4566ef44ac17b">AI_VECTOR3D_INL_INC</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02c1156a069ab2a52904978890e75b92"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a02c1156a069ab2a52904978890e75b92"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector3_8inl.html#a02c1156a069ab2a52904978890e75b92">operator*</a> (const <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp;pMatrix, const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;pVector)</td></tr>
<tr class="memdesc:a02c1156a069ab2a52904978890e75b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformation of a vector by a 3x3 matrix.  <a href="#a02c1156a069ab2a52904978890e75b92"></a><br/></td></tr>
<tr class="memitem:a3de7ff3fd386120acf05462e55c9fab0"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a3de7ff3fd386120acf05462e55c9fab0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector3_8inl.html#a3de7ff3fd386120acf05462e55c9fab0">operator*</a> (const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;pMatrix, const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;pVector)</td></tr>
<tr class="memdesc:a3de7ff3fd386120acf05462e55c9fab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformation of a vector by a 4x4 matrix.  <a href="#a3de7ff3fd386120acf05462e55c9fab0"></a><br/></td></tr>
<tr class="memitem:a92d65a233930a8d99a37599717135f87"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a92d65a233930a8d99a37599717135f87"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> TReal&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector3_8inl.html#a92d65a233930a8d99a37599717135f87">operator*</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v1, const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v2)</td></tr>
<tr class="memitem:a050d635c96993e21c38d96c2b9d74dc8"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a050d635c96993e21c38d96c2b9d74dc8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector3_8inl.html#a050d635c96993e21c38d96c2b9d74dc8">operator*</a> (TReal f, const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v)</td></tr>
<tr class="memitem:a65acc7c36139d49e7af4cdf978039753"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a65acc7c36139d49e7af4cdf978039753"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector3_8inl.html#a65acc7c36139d49e7af4cdf978039753">operator*</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v, TReal f)</td></tr>
<tr class="memitem:a0dbc080b584d9f4bf84fb8a1523b5033"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a0dbc080b584d9f4bf84fb8a1523b5033"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector3_8inl.html#a0dbc080b584d9f4bf84fb8a1523b5033">operator+</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v1, const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v2)</td></tr>
<tr class="memitem:a328389e8a0dcc36126a6331e9bc61944"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a328389e8a0dcc36126a6331e9bc61944"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector3_8inl.html#a328389e8a0dcc36126a6331e9bc61944">operator-</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v1, const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v2)</td></tr>
<tr class="memitem:a6c95bf78fd14fd0d3b5d13600b9f75c7"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a6c95bf78fd14fd0d3b5d13600b9f75c7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector3_8inl.html#a6c95bf78fd14fd0d3b5d13600b9f75c7">operator-</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v)</td></tr>
<tr class="memitem:a8a74e02df57722c965846bf094ecb19c"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a8a74e02df57722c965846bf094ecb19c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector3_8inl.html#a8a74e02df57722c965846bf094ecb19c">operator/</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v, TReal f)</td></tr>
<tr class="memitem:a40a0ea0c829df79c32e98e0210f3a910"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a40a0ea0c829df79c32e98e0210f3a910"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector3_8inl.html#a40a0ea0c829df79c32e98e0210f3a910">operator/</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v, const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v2)</td></tr>
<tr class="memitem:a819828bba501a91db998c4787a864890"><td class="memTemplParams" colspan="2">template&lt;typename TReal &gt; </td></tr>
<tr class="memitem:a819828bba501a91db998c4787a864890"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector3_8inl.html#a819828bba501a91db998c4787a864890">operator^</a> (const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v1, const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;v2)</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a7409280d1fdec1b54ab4566ef44ac17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_VECTOR3D_INL_INC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a02c1156a069ab2a52904978890e75b92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt;TReal&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix3x3t.html">aiMatrix3x3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>pMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>pVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transformation of a vector by a 3x3 matrix. </p>

</div>
</div>
<a class="anchor" id="a3de7ff3fd386120acf05462e55c9fab0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_vector3t.html">aiVector3t</a>&lt;TReal&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_matrix4x4t.html">aiMatrix4x4t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>pMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>pVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transformation of a vector by a 4x4 matrix. </p>

</div>
</div>
<a class="anchor" id="a92d65a233930a8d99a37599717135f87"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> TReal operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a050d635c96993e21c38d96c2b9d74dc8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt;TReal&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65acc7c36139d49e7af4cdf978039753"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt;TReal&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dbc080b584d9f4bf84fb8a1523b5033"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt;TReal&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a328389e8a0dcc36126a6331e9bc61944"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt;TReal&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c95bf78fd14fd0d3b5d13600b9f75c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt;TReal&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a74e02df57722c965846bf094ecb19c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt;TReal&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TReal&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a0ea0c829df79c32e98e0210f3a910"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt;TReal&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a819828bba501a91db998c4787a864890"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TReal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt;TReal&gt; operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classai_vector3t.html">aiVector3t</a>&lt; TReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
