<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a83a4c4d9c344bc3bd80a3c31c027c079"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a83a4c4d9c344bc3bd80a3c31c027c079">ASSIMP_CFLAGS_DEBUG</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:a83a4c4d9c344bc3bd80a3c31c027c079"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> was compiled as a debug build.  <a href="#a83a4c4d9c344bc3bd80a3c31c027c079"></a><br/></td></tr>
<tr class="memitem:a4246a70502fdc483b02c47beabd99dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a4246a70502fdc483b02c47beabd99dde">ASSIMP_CFLAGS_NOBOOST</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="memdesc:a4246a70502fdc483b02c47beabd99dde"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> was compiled with ASSIMP_BUILD_BOOST_WORKAROUND defined.  <a href="#a4246a70502fdc483b02c47beabd99dde"></a><br/></td></tr>
<tr class="memitem:a8a8c659a20a5df0d3800ad5af79a763d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a8a8c659a20a5df0d3800ad5af79a763d">ASSIMP_CFLAGS_SHARED</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:a8a8c659a20a5df0d3800ad5af79a763d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> was compiled as a shared object (Windows: DLL)  <a href="#a8a8c659a20a5df0d3800ad5af79a763d"></a><br/></td></tr>
<tr class="memitem:a53c3bace283262b93fbd962ecf0b0e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a53c3bace283262b93fbd962ecf0b0e5b">ASSIMP_CFLAGS_SINGLETHREADED</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a53c3bace283262b93fbd962ecf0b0e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> was compiled with ASSIMP_BUILD_SINGLETHREADED defined.  <a href="#a53c3bace283262b93fbd962ecf0b0e5b"></a><br/></td></tr>
<tr class="memitem:a54bfd06fb81e44854813dd9ce29fa2bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a54bfd06fb81e44854813dd9ce29fa2bd">ASSIMP_CFLAGS_STLPORT</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:a54bfd06fb81e44854813dd9ce29fa2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> was compiled against STLport.  <a href="#a54bfd06fb81e44854813dd9ce29fa2bd"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac914a32bb053cb6572032668562873f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#ac914a32bb053cb6572032668562873f2">aiGetCompileFlags</a> (void)</td></tr>
<tr class="memdesc:ac914a32bb053cb6572032668562873f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns assimp's compile flags.  <a href="#ac914a32bb053cb6572032668562873f2"></a><br/></td></tr>
<tr class="memitem:aae8020339846d0d9e7e5d2756148c87c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#aae8020339846d0d9e7e5d2756148c87c">aiGetLegalString</a> (void)</td></tr>
<tr class="memdesc:aae8020339846d0d9e7e5d2756148c87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with legal copyright and licensing information about <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>.  <a href="#aae8020339846d0d9e7e5d2756148c87c"></a><br/></td></tr>
<tr class="memitem:a4e3809928b7b55d303af0f01f379667a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a4e3809928b7b55d303af0f01f379667a">aiGetVersionMajor</a> (void)</td></tr>
<tr class="memdesc:a4e3809928b7b55d303af0f01f379667a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current major version number of <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>.  <a href="#a4e3809928b7b55d303af0f01f379667a"></a><br/></td></tr>
<tr class="memitem:a875b57215e9763ffaf075cf9950ae4c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a875b57215e9763ffaf075cf9950ae4c5">aiGetVersionMinor</a> (void)</td></tr>
<tr class="memdesc:a875b57215e9763ffaf075cf9950ae4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current minor version number of <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>.  <a href="#a875b57215e9763ffaf075cf9950ae4c5"></a><br/></td></tr>
<tr class="memitem:a8865df81b23f4978fc06e4401c5ea4f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a8865df81b23f4978fc06e4401c5ea4f5">aiGetVersionRevision</a> (void)</td></tr>
<tr class="memdesc:a8865df81b23f4978fc06e4401c5ea4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the repository revision of the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> runtime.  <a href="#a8865df81b23f4978fc06e4401c5ea4f5"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a83a4c4d9c344bc3bd80a3c31c027c079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSIMP_CFLAGS_DEBUG&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> was compiled as a debug build. </p>

</div>
</div>
<a class="anchor" id="a4246a70502fdc483b02c47beabd99dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSIMP_CFLAGS_NOBOOST&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> was compiled with ASSIMP_BUILD_BOOST_WORKAROUND defined. </p>

</div>
</div>
<a class="anchor" id="a8a8c659a20a5df0d3800ad5af79a763d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSIMP_CFLAGS_SHARED&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> was compiled as a shared object (Windows: DLL) </p>

</div>
</div>
<a class="anchor" id="a53c3bace283262b93fbd962ecf0b0e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSIMP_CFLAGS_SINGLETHREADED&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> was compiled with ASSIMP_BUILD_SINGLETHREADED defined. </p>

</div>
</div>
<a class="anchor" id="a54bfd06fb81e44854813dd9ce29fa2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSIMP_CFLAGS_STLPORT&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> was compiled against STLport. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac914a32bb053cb6572032668562873f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> unsigned int aiGetCompileFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns assimp's compile flags. </p>
<dl class="section return"><dt>Returns:</dt><dd>Any bitwise combination of the ASSIMP_CFLAGS_xxx constants. </dd></dl>

</div>
</div>
<a class="anchor" id="aae8020339846d0d9e7e5d2756148c87c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> const char* aiGetLegalString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string with legal copyright and licensing information about <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>. </p>
<p>The string may include multiple lines. </p>
<dl class="section return"><dt>Returns:</dt><dd>Pointer to static string. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e3809928b7b55d303af0f01f379667a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> unsigned int aiGetVersionMajor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current major version number of <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>. </p>
<dl class="section return"><dt>Returns:</dt><dd>Major version of the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> runtime the application was linked/built against </dd></dl>

</div>
</div>
<a class="anchor" id="a875b57215e9763ffaf075cf9950ae4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> unsigned int aiGetVersionMinor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current minor version number of <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>. </p>
<dl class="section return"><dt>Returns:</dt><dd>Minor version of the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> runtime the application was linked/built against </dd></dl>

</div>
</div>
<a class="anchor" id="a8865df81b23f4978fc06e4401c5ea4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> unsigned int aiGetVersionRevision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the repository revision of the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> runtime. </p>
<dl class="section return"><dt>Returns:</dt><dd>SVN Repository revision number of the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> runtime the application was linked/built against </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
