<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AssimpCommandLineTools: &#39;dump&#39;-Command</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AssimpCommandLineTools
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">'dump'-Command </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Generate a text or binary dump of a model.</p>
<p>This is the core component of Assimp's internal regression test suite but it could also be useful for other developers to quickly examine the contents of a model. Note that text dumps are not intended to be used as intermediate format, Assimp is not able to read them again, nor is the file format stable or well-defined. It may change with every revision without notice. Binary dumps (*.assbin) are backwards- and forwards-compatible.</p>
<h3>Syntax:</h3>
<div class="fragment"><div class="line">assimp dump &lt;model&gt; [&lt;out&gt;] [-b] [-s] [common parameters]</div>
</div><!-- fragment --><h3>Parameters:</h3>
<p><code> model<br/>
</code><br/>
 Required. Relative or absolute path to the input model. </p>
<p><code> out<br/>
</code><br/>
 Optional. Relative or absolute path to write the output dump to. If it is omitted, the dump is written to <code>&lt;model&gt;-dump.txt</code> </p>
<p><code>-b<br/>
 </code><br/>
 Optional. If this switch is specified, the dumb is written in binary format. The long form of this parameter is <code>&ndash;binary</code>. </p>
<p><code>-s&lt;n&gt;<br/>
 </code><br/>
 Optional. If this switch is specified, the dumb is shortened to include only min/max values for all vertex components and animation channels. The resulting file is much smaller, but the original model can't be reconstructed from it. This is used by Assimp's regression test suite, comparing those minidumps provides a fast way to verify whether a loader works correctly or not. The long form of this parameter is <code>&ndash;short</code>. </p>
<p><code> common parameters<br/>
</code><br/>
 Optional. Import configuration &amp; postprocessing. See the <a class="el" href="common.html">common parameters page </a> for more information. </p>
<hr/>
<h3>Sample:</h3>
<div class="fragment"><div class="line">assimp dump test.3ds test.txt -l -cfull</div>
<div class="line">assimp dump test.3ds test.txt -include-log -config=full</div>
</div><!-- fragment --><p>Dumps 'test.3ds' to 'test.txt' after executing full post-processing on tehe imported data. The log output is included with the dump.</p>
<div class="fragment"><div class="line">assimp dump files\*.*</div>
<div class="line">assimp dump files\*.* </div>
</div><!-- fragment --><p>Dumps all loadable model files in the 'files' subdir. The output dumps are named <code>&lt;mode-file&gt;-dump.txt</code>. The log is not included. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 16:25:42 for AssimpCommandLineTools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
