<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AssimpCommandLineTools: &#39;extract&#39;-Command</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AssimpCommandLineTools
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">'extract'-Command </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Extracts one or more embedded texture images from models.</p>
<h3>Syntax:</h3>
<div class="fragment"><div class="line">assimp extract &lt;model&gt; [&lt;out&gt;] [-t&lt;n&gt;] [-f&lt;fmt&gt;] [-ba] [-s] [common parameters]</div>
</div><!-- fragment --><h3>Parameters:</h3>
<p><code> model<br/>
</code><br/>
 Required. Relative or absolute path to the input model. </p>
<p><code> out<br/>
</code><br/>
 Optional. Relative or absolute path to write the output images to. If the file name is omitted the output images are named <code>&lt;model-filename&gt;</code><br/>
 The suffix <code>_img&lt;n&gt;</code> is appended to the file name if the -s switch is not specified (where <code>&lt;n&gt;</code> is the zero-based index of the texture in the model file).<br/>
</p>
<p>The output file format is determined from the given file extension. Supported formats are BMP and TGA. If the file format can't be determined, the value specified with the -f switch is taken. <br/>
 Format settings are ignored for compressed embedded textures. They're always written in their native file format (e.g. jpg). </p>
<p><code>-t&lt;n&gt;<br/>
 </code><br/>
 Optional. Specifies the (zero-based) index of the embedded texture to be extracted from the model. If this option is <em>not</em> specified all textures found are exported. The long form of this parameter is <code>&ndash;texture=&lt;n&gt;</code>. </p>
<p><code>-ba&lt;n&gt;<br/>
 </code><br/>
 Optional. Specifies whether output BMPs contain an alpha channel or not. The long form of this parameter is <code>&ndash;bmp-with-alpha=&lt;n&gt;</code>. </p>
<p><code>-f&lt;n&gt;<br/>
 </code><br/>
 Optional. Specifies the output file format. Supported formats are BMP and TGA. The default value is BMP (if a full output filename is specified, the output file format is taken from its extension, not from here). The long form of this parameter is <code>&ndash;format=&lt;n&gt;</code>. </p>
<p><code>-s&lt;n&gt;<br/>
 </code><br/>
 Optional. Prevents the tool from adding the <code>_img&lt;n&gt;</code> suffix to all filenames. This option must be specified together with -t to ensure that just one image is written. The long form of this parameter is <code>&ndash;nosuffix</code>. </p>
<p><code> common parameters<br/>
</code><br/>
 Optional. Import configuration &amp; postprocessing. Most postprocessing-steps don't affect embedded texture images, configuring too much is probably senseless here. See the <a class="el" href="common.html">common parameters page </a> for more information. </p>
<hr/>
<h3>Sample:</h3>
<div class="fragment"><div class="line">assimp extract test.mdl test.bmp --texture=0 --validate-data-structure</div>
<div class="line">assimp extract test.mdl test.bmp -t=0 -vds</div>
</div><!-- fragment --><p>Extracts the first embedded texture (if any) from test.mdl after validating the imported data structure and writes it to <code>test_img0.bmp</code>.</p>
<div class="fragment"><div class="line">assimp extract files\*.mdl *.bmp </div>
<div class="line">assimp extract files\*.mdl *.bmp </div>
</div><!-- fragment --><p>Extracts all embedded textures from all loadable .mdl files in the 'files' subdirectory and writes them to bitmaps which are named <code>&lt;model-file&gt;_img&lt;image-index&gt;.bmp</code> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 16:25:42 for AssimpCommandLineTools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
