<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AssimpCommandLineTools: ASSIMP Command-line tools</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AssimpCommandLineTools
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASSIMP Command-line tools </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="dragonsplash.png" />
</div>
<h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>This document describes the usage of assimp's command line tools. This is <em>not</em> the SDK reference and programming-related stuff is not covered here. <br/>
<br/>
 <b>NOTE</b>: For simplicity, the following sections are written with Windows in mind. However it's not different for Linux/Mac at all, except there's probably no assimp.exe ...</p>
<h1><a class="anchor" id="basic_use"></a>
Basic use</h1>
<p>Open a command prompt and navigate to the directory where assimp.exe resides. The basic command line is:</p>
<div class="fragment"><div class="line">assimp [command] [parameters]</div>
</div><!-- fragment --><p>The following commands are available:</p>
<table  border="1">
<tr>
<td><b><a class="el" href="version.html">version </a></b> </td><td>Retrieve the current version of assimp  </td></tr>
<tr>
<td><b><a class="el" href="help.html">help </a></b> </td><td>Get a list of all commands (yes, it's this list ...)  </td></tr>
<tr>
<td><b><a class="el" href="dump.html">dump </a></b> </td><td>Generate a human-readable text dump of a model  </td></tr>
<tr>
<td><b><a class="el" href="extract.html">extract </a></b> </td><td>Extract an embedded texture image  </td></tr>
<tr>
<td><b><a class="el" href="iinfo.html">info </a></b> </td><td>Load a model and print basic statistics  </td></tr>
<tr>
<td><b><a class="el" href="cmpdump.html">cmpdump </a></b> </td><td>Regression checking tool  </td></tr>
</table>
<p>If you use assimp's command line frequently, consider adding assimp to your PATH environment. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 16:25:42 for AssimpCommandLineTools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
